// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: idn.proto

package idn

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Idn struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Number uint64 `protobuf:"varint,1,opt,name=number,proto3" json:"number,omitempty"`
	Type   string `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
}

func (x *Idn) Reset() {
	*x = Idn{}
	if protoimpl.UnsafeEnabled {
		mi := &file_idn_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Idn) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Idn) ProtoMessage() {}

func (x *Idn) ProtoReflect() protoreflect.Message {
	mi := &file_idn_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Idn.ProtoReflect.Descriptor instead.
func (*Idn) Descriptor() ([]byte, []int) {
	return file_idn_proto_rawDescGZIP(), []int{0}
}

func (x *Idn) GetNumber() uint64 {
	if x != nil {
		return x.Number
	}
	return 0
}

func (x *Idn) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

var File_idn_proto protoreflect.FileDescriptor

var file_idn_proto_rawDesc = []byte{
	0x0a, 0x09, 0x69, 0x64, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x69, 0x64, 0x6e, 0x22, 0x31, 0x0a, 0x03, 0x49, 0x64, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x42, 0x61, 0x0a, 0x19, 0x69, 0x6f, 0x2e, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x69, 0x64, 0x6e, 0x42, 0x0e, 0x49, 0x64, 0x6e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x19, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x69, 0x64, 0x6e,
	0xaa, 0x02, 0x16, 0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x49, 0x64, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_idn_proto_rawDescOnce sync.Once
	file_idn_proto_rawDescData = file_idn_proto_rawDesc
)

func file_idn_proto_rawDescGZIP() []byte {
	file_idn_proto_rawDescOnce.Do(func() {
		file_idn_proto_rawDescData = protoimpl.X.CompressGZIP(file_idn_proto_rawDescData)
	})
	return file_idn_proto_rawDescData
}

var file_idn_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_idn_proto_goTypes = []interface{}{
	(*Idn)(nil), // 0: ncore.proto.common.idn.Idn
}
var file_idn_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_idn_proto_init() }
func file_idn_proto_init() {
	if File_idn_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_idn_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Idn); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_idn_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_idn_proto_goTypes,
		DependencyIndexes: file_idn_proto_depIdxs,
		MessageInfos:      file_idn_proto_msgTypes,
	}.Build()
	File_idn_proto = out.File
	file_idn_proto_rawDesc = nil
	file_idn_proto_goTypes = nil
	file_idn_proto_depIdxs = nil
}
