// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: provider/cma9.proto

package cma9

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	address "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/address"
	money "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/money"
	_ "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/extensions/message"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Cma9AccountDetails_PartyType int32

const (
	Cma9AccountDetails_INVALID_PARTY_TYPE Cma9AccountDetails_PartyType = 0
	Cma9AccountDetails_DELEGATE           Cma9AccountDetails_PartyType = 1
	Cma9AccountDetails_JOINT              Cma9AccountDetails_PartyType = 2
	Cma9AccountDetails_SOLE               Cma9AccountDetails_PartyType = 3
)

// Enum value maps for Cma9AccountDetails_PartyType.
var (
	Cma9AccountDetails_PartyType_name = map[int32]string{
		0: "INVALID_PARTY_TYPE",
		1: "DELEGATE",
		2: "JOINT",
		3: "SOLE",
	}
	Cma9AccountDetails_PartyType_value = map[string]int32{
		"INVALID_PARTY_TYPE": 0,
		"DELEGATE":           1,
		"JOINT":              2,
		"SOLE":               3,
	}
)

func (x Cma9AccountDetails_PartyType) Enum() *Cma9AccountDetails_PartyType {
	p := new(Cma9AccountDetails_PartyType)
	*p = x
	return p
}

func (x Cma9AccountDetails_PartyType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Cma9AccountDetails_PartyType) Descriptor() protoreflect.EnumDescriptor {
	return file_provider_cma9_proto_enumTypes[0].Descriptor()
}

func (Cma9AccountDetails_PartyType) Type() protoreflect.EnumType {
	return &file_provider_cma9_proto_enumTypes[0]
}

func (x Cma9AccountDetails_PartyType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Cma9AccountDetails_PartyType.Descriptor instead.
func (Cma9AccountDetails_PartyType) EnumDescriptor() ([]byte, []int) {
	return file_provider_cma9_proto_rawDescGZIP(), []int{0, 0}
}

type Cma9AccountDetails_AddressType int32

const (
	Cma9AccountDetails_INVALID_ADDRESS_TYPE Cma9AccountDetails_AddressType = 0
	Cma9AccountDetails_BUSINESS             Cma9AccountDetails_AddressType = 1
	Cma9AccountDetails_CORRESPONDENCE       Cma9AccountDetails_AddressType = 2
	Cma9AccountDetails_DELIVERYTO           Cma9AccountDetails_AddressType = 3
	Cma9AccountDetails_MAILTO               Cma9AccountDetails_AddressType = 4
	Cma9AccountDetails_POBOX                Cma9AccountDetails_AddressType = 5
	Cma9AccountDetails_POSTAL               Cma9AccountDetails_AddressType = 6
	Cma9AccountDetails_RESIDENTIAL          Cma9AccountDetails_AddressType = 7
	Cma9AccountDetails_STATEMENT            Cma9AccountDetails_AddressType = 8
)

// Enum value maps for Cma9AccountDetails_AddressType.
var (
	Cma9AccountDetails_AddressType_name = map[int32]string{
		0: "INVALID_ADDRESS_TYPE",
		1: "BUSINESS",
		2: "CORRESPONDENCE",
		3: "DELIVERYTO",
		4: "MAILTO",
		5: "POBOX",
		6: "POSTAL",
		7: "RESIDENTIAL",
		8: "STATEMENT",
	}
	Cma9AccountDetails_AddressType_value = map[string]int32{
		"INVALID_ADDRESS_TYPE": 0,
		"BUSINESS":             1,
		"CORRESPONDENCE":       2,
		"DELIVERYTO":           3,
		"MAILTO":               4,
		"POBOX":                5,
		"POSTAL":               6,
		"RESIDENTIAL":          7,
		"STATEMENT":            8,
	}
)

func (x Cma9AccountDetails_AddressType) Enum() *Cma9AccountDetails_AddressType {
	p := new(Cma9AccountDetails_AddressType)
	*p = x
	return p
}

func (x Cma9AccountDetails_AddressType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Cma9AccountDetails_AddressType) Descriptor() protoreflect.EnumDescriptor {
	return file_provider_cma9_proto_enumTypes[1].Descriptor()
}

func (Cma9AccountDetails_AddressType) Type() protoreflect.EnumType {
	return &file_provider_cma9_proto_enumTypes[1]
}

func (x Cma9AccountDetails_AddressType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Cma9AccountDetails_AddressType.Descriptor instead.
func (Cma9AccountDetails_AddressType) EnumDescriptor() ([]byte, []int) {
	return file_provider_cma9_proto_rawDescGZIP(), []int{0, 1}
}

type Cma9AccountDetails_AccountType int32

const (
	Cma9AccountDetails_INVALID_ACCOUNT_TYPE Cma9AccountDetails_AccountType = 0
	Cma9AccountDetails_BUSINESS_ACCOUNT     Cma9AccountDetails_AccountType = 1
	Cma9AccountDetails_PERSONAL_ACCOUNT     Cma9AccountDetails_AccountType = 2
)

// Enum value maps for Cma9AccountDetails_AccountType.
var (
	Cma9AccountDetails_AccountType_name = map[int32]string{
		0: "INVALID_ACCOUNT_TYPE",
		1: "BUSINESS_ACCOUNT",
		2: "PERSONAL_ACCOUNT",
	}
	Cma9AccountDetails_AccountType_value = map[string]int32{
		"INVALID_ACCOUNT_TYPE": 0,
		"BUSINESS_ACCOUNT":     1,
		"PERSONAL_ACCOUNT":     2,
	}
)

func (x Cma9AccountDetails_AccountType) Enum() *Cma9AccountDetails_AccountType {
	p := new(Cma9AccountDetails_AccountType)
	*p = x
	return p
}

func (x Cma9AccountDetails_AccountType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Cma9AccountDetails_AccountType) Descriptor() protoreflect.EnumDescriptor {
	return file_provider_cma9_proto_enumTypes[2].Descriptor()
}

func (Cma9AccountDetails_AccountType) Type() protoreflect.EnumType {
	return &file_provider_cma9_proto_enumTypes[2]
}

func (x Cma9AccountDetails_AccountType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Cma9AccountDetails_AccountType.Descriptor instead.
func (Cma9AccountDetails_AccountType) EnumDescriptor() ([]byte, []int) {
	return file_provider_cma9_proto_rawDescGZIP(), []int{0, 2}
}

type Cma9AccountDetails_AccountSubtype int32

const (
	Cma9AccountDetails_INVALID_ACCOUNT_SUBTYPE Cma9AccountDetails_AccountSubtype = 0
	Cma9AccountDetails_CHARGE_CARD             Cma9AccountDetails_AccountSubtype = 1
	Cma9AccountDetails_CREDIT_CARD             Cma9AccountDetails_AccountSubtype = 2
	Cma9AccountDetails_CURRENT_ACCOUNT         Cma9AccountDetails_AccountSubtype = 3
	Cma9AccountDetails_EMONEY                  Cma9AccountDetails_AccountSubtype = 4
	Cma9AccountDetails_LOAN                    Cma9AccountDetails_AccountSubtype = 5
	Cma9AccountDetails_MORTGAGE                Cma9AccountDetails_AccountSubtype = 6
	Cma9AccountDetails_PREPAID_CARD            Cma9AccountDetails_AccountSubtype = 7
	Cma9AccountDetails_SAVINGS                 Cma9AccountDetails_AccountSubtype = 8
)

// Enum value maps for Cma9AccountDetails_AccountSubtype.
var (
	Cma9AccountDetails_AccountSubtype_name = map[int32]string{
		0: "INVALID_ACCOUNT_SUBTYPE",
		1: "CHARGE_CARD",
		2: "CREDIT_CARD",
		3: "CURRENT_ACCOUNT",
		4: "EMONEY",
		5: "LOAN",
		6: "MORTGAGE",
		7: "PREPAID_CARD",
		8: "SAVINGS",
	}
	Cma9AccountDetails_AccountSubtype_value = map[string]int32{
		"INVALID_ACCOUNT_SUBTYPE": 0,
		"CHARGE_CARD":             1,
		"CREDIT_CARD":             2,
		"CURRENT_ACCOUNT":         3,
		"EMONEY":                  4,
		"LOAN":                    5,
		"MORTGAGE":                6,
		"PREPAID_CARD":            7,
		"SAVINGS":                 8,
	}
)

func (x Cma9AccountDetails_AccountSubtype) Enum() *Cma9AccountDetails_AccountSubtype {
	p := new(Cma9AccountDetails_AccountSubtype)
	*p = x
	return p
}

func (x Cma9AccountDetails_AccountSubtype) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Cma9AccountDetails_AccountSubtype) Descriptor() protoreflect.EnumDescriptor {
	return file_provider_cma9_proto_enumTypes[3].Descriptor()
}

func (Cma9AccountDetails_AccountSubtype) Type() protoreflect.EnumType {
	return &file_provider_cma9_proto_enumTypes[3]
}

func (x Cma9AccountDetails_AccountSubtype) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Cma9AccountDetails_AccountSubtype.Descriptor instead.
func (Cma9AccountDetails_AccountSubtype) EnumDescriptor() ([]byte, []int) {
	return file_provider_cma9_proto_rawDescGZIP(), []int{0, 3}
}

type Cma9AccountDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PartyId        string                            `protobuf:"bytes,1,opt,name=party_id,json=partyId,proto3" json:"party_id,omitempty"`
	PartyNumber    string                            `protobuf:"bytes,2,opt,name=party_number,json=partyNumber,proto3" json:"party_number,omitempty"`
	PartyType      Cma9AccountDetails_PartyType      `protobuf:"varint,3,opt,name=party_type,json=partyType,proto3,enum=ncore.proto.common.provider.cma9.Cma9AccountDetails_PartyType" json:"party_type,omitempty"`
	Name           string                            `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	EmailAddress   string                            `protobuf:"bytes,5,opt,name=email_address,json=emailAddress,proto3" json:"email_address,omitempty"`
	Phone          string                            `protobuf:"bytes,6,opt,name=phone,proto3" json:"phone,omitempty"`
	Mobile         string                            `protobuf:"bytes,7,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Address        []*Cma9AccountDetails_Cma9Address `protobuf:"bytes,8,rep,name=address,proto3" json:"address,omitempty"`
	AccountType    Cma9AccountDetails_AccountType    `protobuf:"varint,9,opt,name=account_type,json=accountType,proto3,enum=ncore.proto.common.provider.cma9.Cma9AccountDetails_AccountType" json:"account_type,omitempty"`
	AccountSubtype Cma9AccountDetails_AccountSubtype `protobuf:"varint,10,opt,name=account_subtype,json=accountSubtype,proto3,enum=ncore.proto.common.provider.cma9.Cma9AccountDetails_AccountSubtype" json:"account_subtype,omitempty"`
	Description    string                            `protobuf:"bytes,11,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *Cma9AccountDetails) Reset() {
	*x = Cma9AccountDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_cma9_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Cma9AccountDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Cma9AccountDetails) ProtoMessage() {}

func (x *Cma9AccountDetails) ProtoReflect() protoreflect.Message {
	mi := &file_provider_cma9_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Cma9AccountDetails.ProtoReflect.Descriptor instead.
func (*Cma9AccountDetails) Descriptor() ([]byte, []int) {
	return file_provider_cma9_proto_rawDescGZIP(), []int{0}
}

func (x *Cma9AccountDetails) GetPartyId() string {
	if x != nil {
		return x.PartyId
	}
	return ""
}

func (x *Cma9AccountDetails) GetPartyNumber() string {
	if x != nil {
		return x.PartyNumber
	}
	return ""
}

func (x *Cma9AccountDetails) GetPartyType() Cma9AccountDetails_PartyType {
	if x != nil {
		return x.PartyType
	}
	return Cma9AccountDetails_INVALID_PARTY_TYPE
}

func (x *Cma9AccountDetails) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Cma9AccountDetails) GetEmailAddress() string {
	if x != nil {
		return x.EmailAddress
	}
	return ""
}

func (x *Cma9AccountDetails) GetPhone() string {
	if x != nil {
		return x.Phone
	}
	return ""
}

func (x *Cma9AccountDetails) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *Cma9AccountDetails) GetAddress() []*Cma9AccountDetails_Cma9Address {
	if x != nil {
		return x.Address
	}
	return nil
}

func (x *Cma9AccountDetails) GetAccountType() Cma9AccountDetails_AccountType {
	if x != nil {
		return x.AccountType
	}
	return Cma9AccountDetails_INVALID_ACCOUNT_TYPE
}

func (x *Cma9AccountDetails) GetAccountSubtype() Cma9AccountDetails_AccountSubtype {
	if x != nil {
		return x.AccountSubtype
	}
	return Cma9AccountDetails_INVALID_ACCOUNT_SUBTYPE
}

func (x *Cma9AccountDetails) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

// See field definitions at https://openbanking.atlassian.net/wiki/spaces/DZ/pages/641959800/Standing+Orders+v3.0.
type Cma9StandingOrderDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Frequency            string       `protobuf:"bytes,1,opt,name=frequency,proto3" json:"frequency,omitempty"`
	FirstPayment         *money.Money `protobuf:"bytes,2,opt,name=first_payment,json=firstPayment,proto3" json:"first_payment,omitempty"`
	FirstPaymentDateTime string       `protobuf:"bytes,3,opt,name=first_payment_date_time,json=firstPaymentDateTime,proto3" json:"first_payment_date_time,omitempty"`
	NextPayment          *money.Money `protobuf:"bytes,4,opt,name=next_payment,json=nextPayment,proto3" json:"next_payment,omitempty"`
	NextPaymentDateTime  string       `protobuf:"bytes,5,opt,name=next_payment_date_time,json=nextPaymentDateTime,proto3" json:"next_payment_date_time,omitempty"`
	FinalPayment         *money.Money `protobuf:"bytes,6,opt,name=final_payment,json=finalPayment,proto3" json:"final_payment,omitempty"`
	FinalPaymentDateTime string       `protobuf:"bytes,7,opt,name=final_payment_date_time,json=finalPaymentDateTime,proto3" json:"final_payment_date_time,omitempty"`
	CreditorAccount      *Cma9Account `protobuf:"bytes,8,opt,name=creditor_account,json=creditorAccount,proto3" json:"creditor_account,omitempty"`
}

func (x *Cma9StandingOrderDetails) Reset() {
	*x = Cma9StandingOrderDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_cma9_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Cma9StandingOrderDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Cma9StandingOrderDetails) ProtoMessage() {}

func (x *Cma9StandingOrderDetails) ProtoReflect() protoreflect.Message {
	mi := &file_provider_cma9_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Cma9StandingOrderDetails.ProtoReflect.Descriptor instead.
func (*Cma9StandingOrderDetails) Descriptor() ([]byte, []int) {
	return file_provider_cma9_proto_rawDescGZIP(), []int{1}
}

func (x *Cma9StandingOrderDetails) GetFrequency() string {
	if x != nil {
		return x.Frequency
	}
	return ""
}

func (x *Cma9StandingOrderDetails) GetFirstPayment() *money.Money {
	if x != nil {
		return x.FirstPayment
	}
	return nil
}

func (x *Cma9StandingOrderDetails) GetFirstPaymentDateTime() string {
	if x != nil {
		return x.FirstPaymentDateTime
	}
	return ""
}

func (x *Cma9StandingOrderDetails) GetNextPayment() *money.Money {
	if x != nil {
		return x.NextPayment
	}
	return nil
}

func (x *Cma9StandingOrderDetails) GetNextPaymentDateTime() string {
	if x != nil {
		return x.NextPaymentDateTime
	}
	return ""
}

func (x *Cma9StandingOrderDetails) GetFinalPayment() *money.Money {
	if x != nil {
		return x.FinalPayment
	}
	return nil
}

func (x *Cma9StandingOrderDetails) GetFinalPaymentDateTime() string {
	if x != nil {
		return x.FinalPaymentDateTime
	}
	return ""
}

func (x *Cma9StandingOrderDetails) GetCreditorAccount() *Cma9Account {
	if x != nil {
		return x.CreditorAccount
	}
	return nil
}

type Cma9Account struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SchemeName     string `protobuf:"bytes,1,opt,name=scheme_name,json=schemeName,proto3" json:"scheme_name,omitempty"`
	Identification string `protobuf:"bytes,2,opt,name=identification,proto3" json:"identification,omitempty"`
	Name           string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Cma9Account) Reset() {
	*x = Cma9Account{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_cma9_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Cma9Account) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Cma9Account) ProtoMessage() {}

func (x *Cma9Account) ProtoReflect() protoreflect.Message {
	mi := &file_provider_cma9_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Cma9Account.ProtoReflect.Descriptor instead.
func (*Cma9Account) Descriptor() ([]byte, []int) {
	return file_provider_cma9_proto_rawDescGZIP(), []int{2}
}

func (x *Cma9Account) GetSchemeName() string {
	if x != nil {
		return x.SchemeName
	}
	return ""
}

func (x *Cma9Account) GetIdentification() string {
	if x != nil {
		return x.Identification
	}
	return ""
}

func (x *Cma9Account) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type Cma9AccountDetails_Cma9Address struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AddressType Cma9AccountDetails_AddressType `protobuf:"varint,1,opt,name=address_type,json=addressType,proto3,enum=ncore.proto.common.provider.cma9.Cma9AccountDetails_AddressType" json:"address_type,omitempty"`
	Address     *address.Address               `protobuf:"bytes,2,opt,name=address,proto3" json:"address,omitempty"`
}

func (x *Cma9AccountDetails_Cma9Address) Reset() {
	*x = Cma9AccountDetails_Cma9Address{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_cma9_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Cma9AccountDetails_Cma9Address) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Cma9AccountDetails_Cma9Address) ProtoMessage() {}

func (x *Cma9AccountDetails_Cma9Address) ProtoReflect() protoreflect.Message {
	mi := &file_provider_cma9_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Cma9AccountDetails_Cma9Address.ProtoReflect.Descriptor instead.
func (*Cma9AccountDetails_Cma9Address) Descriptor() ([]byte, []int) {
	return file_provider_cma9_proto_rawDescGZIP(), []int{0, 0}
}

func (x *Cma9AccountDetails_Cma9Address) GetAddressType() Cma9AccountDetails_AddressType {
	if x != nil {
		return x.AddressType
	}
	return Cma9AccountDetails_INVALID_ADDRESS_TYPE
}

func (x *Cma9AccountDetails_Cma9Address) GetAddress() *address.Address {
	if x != nil {
		return x.Address
	}
	return nil
}

var File_provider_cma9_proto protoreflect.FileDescriptor

var file_provider_cma9_proto_rawDesc = []byte{
	0x0a, 0x13, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2f, 0x63, 0x6d, 0x61, 0x39, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x20, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64,
	0x65, 0x72, 0x2e, 0x63, 0x6d, 0x61, 0x39, 0x1a, 0x18, 0x65, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69,
	0x6f, 0x6e, 0x73, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x0d, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x0b, 0x6d, 0x6f, 0x6e, 0x65, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x89, 0x0a,
	0x0a, 0x12, 0x43, 0x6d, 0x61, 0x39, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x73, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x61, 0x72, 0x74, 0x79, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x61, 0x72, 0x74, 0x79, 0x49, 0x64, 0x12,
	0x21, 0x0a, 0x0c, 0x70, 0x61, 0x72, 0x74, 0x79, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x61, 0x72, 0x74, 0x79, 0x4e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x12, 0x5d, 0x0a, 0x0a, 0x70, 0x61, 0x72, 0x74, 0x79, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x3e, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x2e, 0x63, 0x6d, 0x61, 0x39, 0x2e, 0x43, 0x6d, 0x61, 0x39, 0x41, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x2e, 0x50, 0x61, 0x72,
	0x74, 0x79, 0x54, 0x79, 0x70, 0x65, 0x52, 0x09, 0x70, 0x61, 0x72, 0x74, 0x79, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x5f, 0x61,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x65, 0x6d,
	0x61, 0x69, 0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x68,
	0x6f, 0x6e, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x12, 0x5a, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x40, 0x2e, 0x6e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x63, 0x6d, 0x61, 0x39, 0x2e, 0x43, 0x6d, 0x61,
	0x39, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x2e,
	0x43, 0x6d, 0x61, 0x39, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x07, 0x61, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x12, 0x63, 0x0a, 0x0c, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x40, 0x2e, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x63, 0x6d, 0x61, 0x39, 0x2e, 0x43, 0x6d,
	0x61, 0x39, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73,
	0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0b, 0x61, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x6c, 0x0a, 0x0f, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x73, 0x75, 0x62, 0x74, 0x79, 0x70, 0x65, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x43, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72,
	0x2e, 0x63, 0x6d, 0x61, 0x39, 0x2e, 0x43, 0x6d, 0x61, 0x39, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x53, 0x75, 0x62, 0x74, 0x79, 0x70, 0x65, 0x52, 0x0e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x53, 0x75, 0x62, 0x74, 0x79, 0x70, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0xb1, 0x01, 0x0a, 0x0b, 0x43, 0x6d,
	0x61, 0x39, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x63, 0x0a, 0x0c, 0x61, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x40, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x63, 0x6d,
	0x61, 0x39, 0x2e, 0x43, 0x6d, 0x61, 0x39, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x73, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x54, 0x79, 0x70,
	0x65, 0x52, 0x0b, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x3d,
	0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x23, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x2e, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22, 0x46, 0x0a,
	0x09, 0x50, 0x61, 0x72, 0x74, 0x79, 0x54, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x4e,
	0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x50, 0x41, 0x52, 0x54, 0x59, 0x5f, 0x54, 0x59, 0x50, 0x45,
	0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x44, 0x45, 0x4c, 0x45, 0x47, 0x41, 0x54, 0x45, 0x10, 0x01,
	0x12, 0x09, 0x0a, 0x05, 0x4a, 0x4f, 0x49, 0x4e, 0x54, 0x10, 0x02, 0x12, 0x08, 0x0a, 0x04, 0x53,
	0x4f, 0x4c, 0x45, 0x10, 0x03, 0x22, 0x9c, 0x01, 0x0a, 0x0b, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x14, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44,
	0x5f, 0x41, 0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x10, 0x00, 0x12,
	0x0c, 0x0a, 0x08, 0x42, 0x55, 0x53, 0x49, 0x4e, 0x45, 0x53, 0x53, 0x10, 0x01, 0x12, 0x12, 0x0a,
	0x0e, 0x43, 0x4f, 0x52, 0x52, 0x45, 0x53, 0x50, 0x4f, 0x4e, 0x44, 0x45, 0x4e, 0x43, 0x45, 0x10,
	0x02, 0x12, 0x0e, 0x0a, 0x0a, 0x44, 0x45, 0x4c, 0x49, 0x56, 0x45, 0x52, 0x59, 0x54, 0x4f, 0x10,
	0x03, 0x12, 0x0a, 0x0a, 0x06, 0x4d, 0x41, 0x49, 0x4c, 0x54, 0x4f, 0x10, 0x04, 0x12, 0x09, 0x0a,
	0x05, 0x50, 0x4f, 0x42, 0x4f, 0x58, 0x10, 0x05, 0x12, 0x0a, 0x0a, 0x06, 0x50, 0x4f, 0x53, 0x54,
	0x41, 0x4c, 0x10, 0x06, 0x12, 0x0f, 0x0a, 0x0b, 0x52, 0x45, 0x53, 0x49, 0x44, 0x45, 0x4e, 0x54,
	0x49, 0x41, 0x4c, 0x10, 0x07, 0x12, 0x0d, 0x0a, 0x09, 0x53, 0x54, 0x41, 0x54, 0x45, 0x4d, 0x45,
	0x4e, 0x54, 0x10, 0x08, 0x22, 0x53, 0x0a, 0x0b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x14, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x41,
	0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x10, 0x00, 0x12, 0x14, 0x0a,
	0x10, 0x42, 0x55, 0x53, 0x49, 0x4e, 0x45, 0x53, 0x53, 0x5f, 0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e,
	0x54, 0x10, 0x01, 0x12, 0x14, 0x0a, 0x10, 0x50, 0x45, 0x52, 0x53, 0x4f, 0x4e, 0x41, 0x4c, 0x5f,
	0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x10, 0x02, 0x22, 0xa7, 0x01, 0x0a, 0x0e, 0x41, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x53, 0x75, 0x62, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1b, 0x0a, 0x17,
	0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x5f,
	0x53, 0x55, 0x42, 0x54, 0x59, 0x50, 0x45, 0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x43, 0x48, 0x41,
	0x52, 0x47, 0x45, 0x5f, 0x43, 0x41, 0x52, 0x44, 0x10, 0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x43, 0x52,
	0x45, 0x44, 0x49, 0x54, 0x5f, 0x43, 0x41, 0x52, 0x44, 0x10, 0x02, 0x12, 0x13, 0x0a, 0x0f, 0x43,
	0x55, 0x52, 0x52, 0x45, 0x4e, 0x54, 0x5f, 0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x10, 0x03,
	0x12, 0x0a, 0x0a, 0x06, 0x45, 0x4d, 0x4f, 0x4e, 0x45, 0x59, 0x10, 0x04, 0x12, 0x08, 0x0a, 0x04,
	0x4c, 0x4f, 0x41, 0x4e, 0x10, 0x05, 0x12, 0x0c, 0x0a, 0x08, 0x4d, 0x4f, 0x52, 0x54, 0x47, 0x41,
	0x47, 0x45, 0x10, 0x06, 0x12, 0x10, 0x0a, 0x0c, 0x50, 0x52, 0x45, 0x50, 0x41, 0x49, 0x44, 0x5f,
	0x43, 0x41, 0x52, 0x44, 0x10, 0x07, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x41, 0x56, 0x49, 0x4e, 0x47,
	0x53, 0x10, 0x08, 0x3a, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x22, 0x8b, 0x04, 0x0a, 0x18, 0x43, 0x6d,
	0x61, 0x39, 0x53, 0x74, 0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x66, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x6e, 0x63, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x66, 0x72, 0x65, 0x71, 0x75,
	0x65, 0x6e, 0x63, 0x79, 0x12, 0x44, 0x0a, 0x0d, 0x66, 0x69, 0x72, 0x73, 0x74, 0x5f, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x6d, 0x6f, 0x6e, 0x65, 0x79, 0x2e, 0x4d, 0x6f, 0x6e, 0x65, 0x79, 0x52, 0x0c, 0x66, 0x69,
	0x72, 0x73, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x35, 0x0a, 0x17, 0x66, 0x69,
	0x72, 0x73, 0x74, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x65,
	0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14, 0x66, 0x69, 0x72,
	0x73, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x44, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d,
	0x65, 0x12, 0x42, 0x0a, 0x0c, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6d, 0x6f, 0x6e,
	0x65, 0x79, 0x2e, 0x4d, 0x6f, 0x6e, 0x65, 0x79, 0x52, 0x0b, 0x6e, 0x65, 0x78, 0x74, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x33, 0x0a, 0x16, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x6e, 0x65, 0x78, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x44, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x44, 0x0a, 0x0d, 0x66, 0x69,
	0x6e, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6d, 0x6f, 0x6e, 0x65, 0x79, 0x2e, 0x4d, 0x6f, 0x6e,
	0x65, 0x79, 0x52, 0x0c, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x35, 0x0a, 0x17, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x14, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x44,
	0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x58, 0x0a, 0x10, 0x63, 0x72, 0x65, 0x64, 0x69,
	0x74, 0x6f, 0x72, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x2d, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e,
	0x63, 0x6d, 0x61, 0x39, 0x2e, 0x43, 0x6d, 0x61, 0x39, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x52, 0x0f, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x6f, 0x72, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x3a, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x22, 0x6a, 0x0a, 0x0b, 0x43, 0x6d, 0x61, 0x39, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x65,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x63, 0x68,
	0x65, 0x6d, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x69, 0x64, 0x65, 0x6e, 0x74,
	0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0e, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x42, 0x88, 0x01, 0x0a, 0x23, 0x69, 0x6f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x63, 0x6d, 0x61, 0x39, 0x42, 0x17, 0x43, 0x6d, 0x61,
	0x39, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50,
	0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x23, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x70, 0x72,
	0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2f, 0x63, 0x6d, 0x61, 0x39, 0xaa, 0x02, 0x20, 0x4e, 0x43,
	0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x43, 0x6d, 0x61, 0x39, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_provider_cma9_proto_rawDescOnce sync.Once
	file_provider_cma9_proto_rawDescData = file_provider_cma9_proto_rawDesc
)

func file_provider_cma9_proto_rawDescGZIP() []byte {
	file_provider_cma9_proto_rawDescOnce.Do(func() {
		file_provider_cma9_proto_rawDescData = protoimpl.X.CompressGZIP(file_provider_cma9_proto_rawDescData)
	})
	return file_provider_cma9_proto_rawDescData
}

var file_provider_cma9_proto_enumTypes = make([]protoimpl.EnumInfo, 4)
var file_provider_cma9_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_provider_cma9_proto_goTypes = []interface{}{
	(Cma9AccountDetails_PartyType)(0),      // 0: ncore.proto.common.provider.cma9.Cma9AccountDetails.PartyType
	(Cma9AccountDetails_AddressType)(0),    // 1: ncore.proto.common.provider.cma9.Cma9AccountDetails.AddressType
	(Cma9AccountDetails_AccountType)(0),    // 2: ncore.proto.common.provider.cma9.Cma9AccountDetails.AccountType
	(Cma9AccountDetails_AccountSubtype)(0), // 3: ncore.proto.common.provider.cma9.Cma9AccountDetails.AccountSubtype
	(*Cma9AccountDetails)(nil),             // 4: ncore.proto.common.provider.cma9.Cma9AccountDetails
	(*Cma9StandingOrderDetails)(nil),       // 5: ncore.proto.common.provider.cma9.Cma9StandingOrderDetails
	(*Cma9Account)(nil),                    // 6: ncore.proto.common.provider.cma9.Cma9Account
	(*Cma9AccountDetails_Cma9Address)(nil), // 7: ncore.proto.common.provider.cma9.Cma9AccountDetails.Cma9Address
	(*money.Money)(nil),                    // 8: ncore.proto.common.money.Money
	(*address.Address)(nil),                // 9: ncore.proto.common.address.Address
}
var file_provider_cma9_proto_depIdxs = []int32{
	0,  // 0: ncore.proto.common.provider.cma9.Cma9AccountDetails.party_type:type_name -> ncore.proto.common.provider.cma9.Cma9AccountDetails.PartyType
	7,  // 1: ncore.proto.common.provider.cma9.Cma9AccountDetails.address:type_name -> ncore.proto.common.provider.cma9.Cma9AccountDetails.Cma9Address
	2,  // 2: ncore.proto.common.provider.cma9.Cma9AccountDetails.account_type:type_name -> ncore.proto.common.provider.cma9.Cma9AccountDetails.AccountType
	3,  // 3: ncore.proto.common.provider.cma9.Cma9AccountDetails.account_subtype:type_name -> ncore.proto.common.provider.cma9.Cma9AccountDetails.AccountSubtype
	8,  // 4: ncore.proto.common.provider.cma9.Cma9StandingOrderDetails.first_payment:type_name -> ncore.proto.common.money.Money
	8,  // 5: ncore.proto.common.provider.cma9.Cma9StandingOrderDetails.next_payment:type_name -> ncore.proto.common.money.Money
	8,  // 6: ncore.proto.common.provider.cma9.Cma9StandingOrderDetails.final_payment:type_name -> ncore.proto.common.money.Money
	6,  // 7: ncore.proto.common.provider.cma9.Cma9StandingOrderDetails.creditor_account:type_name -> ncore.proto.common.provider.cma9.Cma9Account
	1,  // 8: ncore.proto.common.provider.cma9.Cma9AccountDetails.Cma9Address.address_type:type_name -> ncore.proto.common.provider.cma9.Cma9AccountDetails.AddressType
	9,  // 9: ncore.proto.common.provider.cma9.Cma9AccountDetails.Cma9Address.address:type_name -> ncore.proto.common.address.Address
	10, // [10:10] is the sub-list for method output_type
	10, // [10:10] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_provider_cma9_proto_init() }
func file_provider_cma9_proto_init() {
	if File_provider_cma9_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_provider_cma9_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Cma9AccountDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_cma9_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Cma9StandingOrderDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_cma9_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Cma9Account); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_cma9_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Cma9AccountDetails_Cma9Address); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_provider_cma9_proto_rawDesc,
			NumEnums:      4,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_provider_cma9_proto_goTypes,
		DependencyIndexes: file_provider_cma9_proto_depIdxs,
		EnumInfos:         file_provider_cma9_proto_enumTypes,
		MessageInfos:      file_provider_cma9_proto_msgTypes,
	}.Build()
	File_provider_cma9_proto = out.File
	file_provider_cma9_proto_rawDesc = nil
	file_provider_cma9_proto_goTypes = nil
	file_provider_cma9_proto_depIdxs = nil
}
