// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: transfer_instructions.proto

package transfer_instructions

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	Account "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/account"
	address "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/address"
	contact "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/contact"
	_ "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/extensions/message"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// A bank might require a context code for some transfers.
type PaymentContext int32

const (
	PaymentContext_INVALID_CONTEXT    PaymentContext = 0
	PaymentContext_OTHER_CONTEXT      PaymentContext = 1
	PaymentContext_BILL_PAYMENT       PaymentContext = 2
	PaymentContext_ECOMMERCE_GOODS    PaymentContext = 3
	PaymentContext_ECOMMERCE_SERVICES PaymentContext = 4
	PaymentContext_PERSON_TO_PERSON   PaymentContext = 5
)

// Enum value maps for PaymentContext.
var (
	PaymentContext_name = map[int32]string{
		0: "INVALID_CONTEXT",
		1: "OTHER_CONTEXT",
		2: "BILL_PAYMENT",
		3: "ECOMMERCE_GOODS",
		4: "ECOMMERCE_SERVICES",
		5: "PERSON_TO_PERSON",
	}
	PaymentContext_value = map[string]int32{
		"INVALID_CONTEXT":    0,
		"OTHER_CONTEXT":      1,
		"BILL_PAYMENT":       2,
		"ECOMMERCE_GOODS":    3,
		"ECOMMERCE_SERVICES": 4,
		"PERSON_TO_PERSON":   5,
	}
)

func (x PaymentContext) Enum() *PaymentContext {
	p := new(PaymentContext)
	*p = x
	return p
}

func (x PaymentContext) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PaymentContext) Descriptor() protoreflect.EnumDescriptor {
	return file_transfer_instructions_proto_enumTypes[0].Descriptor()
}

func (PaymentContext) Type() protoreflect.EnumType {
	return &file_transfer_instructions_proto_enumTypes[0]
}

func (x PaymentContext) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PaymentContext.Descriptor instead.
func (PaymentContext) EnumDescriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{0}
}

// A bank might require the bearer of the charges, if any, for international transfers.
type ChargeBearer int32

const (
	ChargeBearer_INVALID_CHARGE_BEARER ChargeBearer = 0
	ChargeBearer_CRED                  ChargeBearer = 1 // All transaction charges are to be borne by the creditor.
	ChargeBearer_DEBT                  ChargeBearer = 2 // All transaction charges are to be borne by the debtor.
	ChargeBearer_SHAR                  ChargeBearer = 3 // Both parties bear their own charges
	ChargeBearer_SLEV                  ChargeBearer = 4 // Both parties bear their own charges. (recommended on SEPA payments)
)

// Enum value maps for ChargeBearer.
var (
	ChargeBearer_name = map[int32]string{
		0: "INVALID_CHARGE_BEARER",
		1: "CRED",
		2: "DEBT",
		3: "SHAR",
		4: "SLEV",
	}
	ChargeBearer_value = map[string]int32{
		"INVALID_CHARGE_BEARER": 0,
		"CRED":                  1,
		"DEBT":                  2,
		"SHAR":                  3,
		"SLEV":                  4,
	}
)

func (x ChargeBearer) Enum() *ChargeBearer {
	p := new(ChargeBearer)
	*p = x
	return p
}

func (x ChargeBearer) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ChargeBearer) Descriptor() protoreflect.EnumDescriptor {
	return file_transfer_instructions_proto_enumTypes[1].Descriptor()
}

func (ChargeBearer) Type() protoreflect.EnumType {
	return &file_transfer_instructions_proto_enumTypes[1]
}

func (x ChargeBearer) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ChargeBearer.Descriptor instead.
func (ChargeBearer) EnumDescriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{1}
}

type CustomerData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LegalNames []string         `protobuf:"bytes,1,rep,name=legal_names,json=legalNames,proto3" json:"legal_names,omitempty"` // Repeated in case of joint account holders.
	Address    *address.Address `protobuf:"bytes,2,opt,name=address,proto3" json:"address,omitempty"`                         // Physical address
}

func (x *CustomerData) Reset() {
	*x = CustomerData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CustomerData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CustomerData) ProtoMessage() {}

func (x *CustomerData) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CustomerData.ProtoReflect.Descriptor instead.
func (*CustomerData) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{0}
}

func (x *CustomerData) GetLegalNames() []string {
	if x != nil {
		return x.LegalNames
	}
	return nil
}

func (x *CustomerData) GetAddress() *address.Address {
	if x != nil {
		return x.Address
	}
	return nil
}

// Money transfer source or destination account.
type TransferEndpoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Account      *Account.BankAccount `protobuf:"bytes,1,opt,name=account,proto3" json:"account,omitempty"`                               // Account identifier, e.g., SWIFT transfer info
	CustomerData *CustomerData        `protobuf:"bytes,2,opt,name=customer_data,json=customerData,proto3" json:"customer_data,omitempty"` // Customer data: name and address
}

func (x *TransferEndpoint) Reset() {
	*x = TransferEndpoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferEndpoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferEndpoint) ProtoMessage() {}

func (x *TransferEndpoint) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferEndpoint.ProtoReflect.Descriptor instead.
func (*TransferEndpoint) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{1}
}

func (x *TransferEndpoint) GetAccount() *Account.BankAccount {
	if x != nil {
		return x.Account
	}
	return nil
}

func (x *TransferEndpoint) GetCustomerData() *CustomerData {
	if x != nil {
		return x.CustomerData
	}
	return nil
}

type TransferDestination struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Destination:
	//
	//	*TransferDestination_Sepa_
	//	*TransferDestination_SepaInstant_
	//	*TransferDestination_FasterPayments_
	//	*TransferDestination_Ach_
	//	*TransferDestination_Swift_
	//	*TransferDestination_Elixir_
	//	*TransferDestination_ExpressElixir_
	//	*TransferDestination_BlueCash_
	//	*TransferDestination_Sorbnet_
	//	*TransferDestination_Custom_
	//	*TransferDestination_Chaps_
	//	*TransferDestination_Bacs_
	//	*TransferDestination_Target2_
	//	*TransferDestination_Hsvp_
	Destination  isTransferDestination_Destination `protobuf_oneof:"destination"`
	CustomerData *CustomerData                     `protobuf:"bytes,11,opt,name=customer_data,json=customerData,proto3" json:"customer_data,omitempty"`
}

func (x *TransferDestination) Reset() {
	*x = TransferDestination{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination) ProtoMessage() {}

func (x *TransferDestination) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination.ProtoReflect.Descriptor instead.
func (*TransferDestination) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2}
}

func (m *TransferDestination) GetDestination() isTransferDestination_Destination {
	if m != nil {
		return m.Destination
	}
	return nil
}

func (x *TransferDestination) GetSepa() *TransferDestination_Sepa {
	if x, ok := x.GetDestination().(*TransferDestination_Sepa_); ok {
		return x.Sepa
	}
	return nil
}

func (x *TransferDestination) GetSepaInstant() *TransferDestination_SepaInstant {
	if x, ok := x.GetDestination().(*TransferDestination_SepaInstant_); ok {
		return x.SepaInstant
	}
	return nil
}

func (x *TransferDestination) GetFasterPayments() *TransferDestination_FasterPayments {
	if x, ok := x.GetDestination().(*TransferDestination_FasterPayments_); ok {
		return x.FasterPayments
	}
	return nil
}

func (x *TransferDestination) GetAch() *TransferDestination_Ach {
	if x, ok := x.GetDestination().(*TransferDestination_Ach_); ok {
		return x.Ach
	}
	return nil
}

func (x *TransferDestination) GetSwift() *TransferDestination_Swift {
	if x, ok := x.GetDestination().(*TransferDestination_Swift_); ok {
		return x.Swift
	}
	return nil
}

func (x *TransferDestination) GetElixir() *TransferDestination_Elixir {
	if x, ok := x.GetDestination().(*TransferDestination_Elixir_); ok {
		return x.Elixir
	}
	return nil
}

func (x *TransferDestination) GetExpressElixir() *TransferDestination_ExpressElixir {
	if x, ok := x.GetDestination().(*TransferDestination_ExpressElixir_); ok {
		return x.ExpressElixir
	}
	return nil
}

func (x *TransferDestination) GetBlueCash() *TransferDestination_BlueCash {
	if x, ok := x.GetDestination().(*TransferDestination_BlueCash_); ok {
		return x.BlueCash
	}
	return nil
}

func (x *TransferDestination) GetSorbnet() *TransferDestination_Sorbnet {
	if x, ok := x.GetDestination().(*TransferDestination_Sorbnet_); ok {
		return x.Sorbnet
	}
	return nil
}

func (x *TransferDestination) GetCustom() *TransferDestination_Custom {
	if x, ok := x.GetDestination().(*TransferDestination_Custom_); ok {
		return x.Custom
	}
	return nil
}

func (x *TransferDestination) GetChaps() *TransferDestination_Chaps {
	if x, ok := x.GetDestination().(*TransferDestination_Chaps_); ok {
		return x.Chaps
	}
	return nil
}

func (x *TransferDestination) GetBacs() *TransferDestination_Bacs {
	if x, ok := x.GetDestination().(*TransferDestination_Bacs_); ok {
		return x.Bacs
	}
	return nil
}

func (x *TransferDestination) GetTarget2() *TransferDestination_Target2 {
	if x, ok := x.GetDestination().(*TransferDestination_Target2_); ok {
		return x.Target2
	}
	return nil
}

func (x *TransferDestination) GetHsvp() *TransferDestination_Hsvp {
	if x, ok := x.GetDestination().(*TransferDestination_Hsvp_); ok {
		return x.Hsvp
	}
	return nil
}

func (x *TransferDestination) GetCustomerData() *CustomerData {
	if x != nil {
		return x.CustomerData
	}
	return nil
}

type isTransferDestination_Destination interface {
	isTransferDestination_Destination()
}

type TransferDestination_Sepa_ struct {
	Sepa *TransferDestination_Sepa `protobuf:"bytes,2,opt,name=sepa,proto3,oneof"`
}

type TransferDestination_SepaInstant_ struct {
	SepaInstant *TransferDestination_SepaInstant `protobuf:"bytes,3,opt,name=sepa_instant,json=sepaInstant,proto3,oneof"`
}

type TransferDestination_FasterPayments_ struct {
	FasterPayments *TransferDestination_FasterPayments `protobuf:"bytes,4,opt,name=faster_payments,json=fasterPayments,proto3,oneof"`
}

type TransferDestination_Ach_ struct {
	Ach *TransferDestination_Ach `protobuf:"bytes,5,opt,name=ach,proto3,oneof"`
}

type TransferDestination_Swift_ struct {
	Swift *TransferDestination_Swift `protobuf:"bytes,6,opt,name=swift,proto3,oneof"`
}

type TransferDestination_Elixir_ struct {
	Elixir *TransferDestination_Elixir `protobuf:"bytes,7,opt,name=elixir,proto3,oneof"`
}

type TransferDestination_ExpressElixir_ struct {
	ExpressElixir *TransferDestination_ExpressElixir `protobuf:"bytes,8,opt,name=express_elixir,json=expressElixir,proto3,oneof"`
}

type TransferDestination_BlueCash_ struct {
	BlueCash *TransferDestination_BlueCash `protobuf:"bytes,9,opt,name=blue_cash,json=blueCash,proto3,oneof"`
}

type TransferDestination_Sorbnet_ struct {
	Sorbnet *TransferDestination_Sorbnet `protobuf:"bytes,10,opt,name=sorbnet,proto3,oneof"`
}

type TransferDestination_Custom_ struct {
	Custom *TransferDestination_Custom `protobuf:"bytes,12,opt,name=custom,proto3,oneof"`
}

type TransferDestination_Chaps_ struct {
	Chaps *TransferDestination_Chaps `protobuf:"bytes,13,opt,name=chaps,proto3,oneof"`
}

type TransferDestination_Bacs_ struct {
	Bacs *TransferDestination_Bacs `protobuf:"bytes,14,opt,name=bacs,proto3,oneof"`
}

type TransferDestination_Target2_ struct {
	Target2 *TransferDestination_Target2 `protobuf:"bytes,15,opt,name=target2,proto3,oneof"`
}

type TransferDestination_Hsvp_ struct {
	Hsvp *TransferDestination_Hsvp `protobuf:"bytes,16,opt,name=hsvp,proto3,oneof"`
}

func (*TransferDestination_Sepa_) isTransferDestination_Destination() {}

func (*TransferDestination_SepaInstant_) isTransferDestination_Destination() {}

func (*TransferDestination_FasterPayments_) isTransferDestination_Destination() {}

func (*TransferDestination_Ach_) isTransferDestination_Destination() {}

func (*TransferDestination_Swift_) isTransferDestination_Destination() {}

func (*TransferDestination_Elixir_) isTransferDestination_Destination() {}

func (*TransferDestination_ExpressElixir_) isTransferDestination_Destination() {}

func (*TransferDestination_BlueCash_) isTransferDestination_Destination() {}

func (*TransferDestination_Sorbnet_) isTransferDestination_Destination() {}

func (*TransferDestination_Custom_) isTransferDestination_Destination() {}

func (*TransferDestination_Chaps_) isTransferDestination_Destination() {}

func (*TransferDestination_Bacs_) isTransferDestination_Destination() {}

func (*TransferDestination_Target2_) isTransferDestination_Destination() {}

func (*TransferDestination_Hsvp_) isTransferDestination_Destination() {}

// Money transfer instructions.
type TransferInstructions struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Transfer source.
	Source               *Account.AccountDetails        `protobuf:"bytes,1,opt,name=source,proto3" json:"source,omitempty"`
	Destination          *contact.ContactAccount        `protobuf:"bytes,2,opt,name=destination,proto3" json:"destination,omitempty"`
	InstructionsMetadata *TransferInstructions_Metadata `protobuf:"bytes,3,opt,name=instructions_metadata,json=instructionsMetadata,proto3" json:"instructions_metadata,omitempty"`
}

func (x *TransferInstructions) Reset() {
	*x = TransferInstructions{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferInstructions) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferInstructions) ProtoMessage() {}

func (x *TransferInstructions) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferInstructions.ProtoReflect.Descriptor instead.
func (*TransferInstructions) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{3}
}

func (x *TransferInstructions) GetSource() *Account.AccountDetails {
	if x != nil {
		return x.Source
	}
	return nil
}

func (x *TransferInstructions) GetDestination() *contact.ContactAccount {
	if x != nil {
		return x.Destination
	}
	return nil
}

func (x *TransferInstructions) GetInstructionsMetadata() *TransferInstructions_Metadata {
	if x != nil {
		return x.InstructionsMetadata
	}
	return nil
}

// Custom authorization
type TransferDestination_Custom struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BankId  string `protobuf:"bytes,1,opt,name=bank_id,json=bankId,proto3" json:"bank_id,omitempty"`
	Payload string `protobuf:"bytes,2,opt,name=payload,proto3" json:"payload,omitempty"`
}

func (x *TransferDestination_Custom) Reset() {
	*x = TransferDestination_Custom{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_Custom) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_Custom) ProtoMessage() {}

func (x *TransferDestination_Custom) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_Custom.ProtoReflect.Descriptor instead.
func (*TransferDestination_Custom) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 0}
}

func (x *TransferDestination_Custom) GetBankId() string {
	if x != nil {
		return x.BankId
	}
	return ""
}

func (x *TransferDestination_Custom) GetPayload() string {
	if x != nil {
		return x.Payload
	}
	return ""
}

// SEPA transfer
type TransferDestination_Sepa struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Bic  string `protobuf:"bytes,1,opt,name=bic,proto3" json:"bic,omitempty"` // Optional
	Iban string `protobuf:"bytes,2,opt,name=iban,proto3" json:"iban,omitempty"`
}

func (x *TransferDestination_Sepa) Reset() {
	*x = TransferDestination_Sepa{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_Sepa) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_Sepa) ProtoMessage() {}

func (x *TransferDestination_Sepa) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_Sepa.ProtoReflect.Descriptor instead.
func (*TransferDestination_Sepa) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 1}
}

func (x *TransferDestination_Sepa) GetBic() string {
	if x != nil {
		return x.Bic
	}
	return ""
}

func (x *TransferDestination_Sepa) GetIban() string {
	if x != nil {
		return x.Iban
	}
	return ""
}

type TransferDestination_SepaInstant struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iban string `protobuf:"bytes,1,opt,name=iban,proto3" json:"iban,omitempty"`
}

func (x *TransferDestination_SepaInstant) Reset() {
	*x = TransferDestination_SepaInstant{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_SepaInstant) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_SepaInstant) ProtoMessage() {}

func (x *TransferDestination_SepaInstant) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_SepaInstant.ProtoReflect.Descriptor instead.
func (*TransferDestination_SepaInstant) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 2}
}

func (x *TransferDestination_SepaInstant) GetIban() string {
	if x != nil {
		return x.Iban
	}
	return ""
}

// Faster Payments Service transfer (UK)
type TransferDestination_FasterPayments struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SortCode      string `protobuf:"bytes,1,opt,name=sort_code,json=sortCode,proto3" json:"sort_code,omitempty"`
	AccountNumber string `protobuf:"bytes,2,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
}

func (x *TransferDestination_FasterPayments) Reset() {
	*x = TransferDestination_FasterPayments{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_FasterPayments) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_FasterPayments) ProtoMessage() {}

func (x *TransferDestination_FasterPayments) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_FasterPayments.ProtoReflect.Descriptor instead.
func (*TransferDestination_FasterPayments) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 3}
}

func (x *TransferDestination_FasterPayments) GetSortCode() string {
	if x != nil {
		return x.SortCode
	}
	return ""
}

func (x *TransferDestination_FasterPayments) GetAccountNumber() string {
	if x != nil {
		return x.AccountNumber
	}
	return ""
}

// Clearing House Automated Payment System (UK)
type TransferDestination_Chaps struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SortCode      string `protobuf:"bytes,1,opt,name=sort_code,json=sortCode,proto3" json:"sort_code,omitempty"`
	AccountNumber string `protobuf:"bytes,2,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
}

func (x *TransferDestination_Chaps) Reset() {
	*x = TransferDestination_Chaps{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_Chaps) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_Chaps) ProtoMessage() {}

func (x *TransferDestination_Chaps) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_Chaps.ProtoReflect.Descriptor instead.
func (*TransferDestination_Chaps) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 4}
}

func (x *TransferDestination_Chaps) GetSortCode() string {
	if x != nil {
		return x.SortCode
	}
	return ""
}

func (x *TransferDestination_Chaps) GetAccountNumber() string {
	if x != nil {
		return x.AccountNumber
	}
	return ""
}

// Banker’s Automated Clearing Services (UK)
type TransferDestination_Bacs struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SortCode      string `protobuf:"bytes,1,opt,name=sort_code,json=sortCode,proto3" json:"sort_code,omitempty"`
	AccountNumber string `protobuf:"bytes,2,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
}

func (x *TransferDestination_Bacs) Reset() {
	*x = TransferDestination_Bacs{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_Bacs) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_Bacs) ProtoMessage() {}

func (x *TransferDestination_Bacs) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_Bacs.ProtoReflect.Descriptor instead.
func (*TransferDestination_Bacs) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 5}
}

func (x *TransferDestination_Bacs) GetSortCode() string {
	if x != nil {
		return x.SortCode
	}
	return ""
}

func (x *TransferDestination_Bacs) GetAccountNumber() string {
	if x != nil {
		return x.AccountNumber
	}
	return ""
}

// ACH transfer
type TransferDestination_Ach struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Routing string `protobuf:"bytes,1,opt,name=routing,proto3" json:"routing,omitempty"` // Routing number
	Account string `protobuf:"bytes,2,opt,name=account,proto3" json:"account,omitempty"`
}

func (x *TransferDestination_Ach) Reset() {
	*x = TransferDestination_Ach{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_Ach) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_Ach) ProtoMessage() {}

func (x *TransferDestination_Ach) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_Ach.ProtoReflect.Descriptor instead.
func (*TransferDestination_Ach) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 6}
}

func (x *TransferDestination_Ach) GetRouting() string {
	if x != nil {
		return x.Routing
	}
	return ""
}

func (x *TransferDestination_Ach) GetAccount() string {
	if x != nil {
		return x.Account
	}
	return ""
}

type TransferDestination_Swift struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Bic     string `protobuf:"bytes,1,opt,name=bic,proto3" json:"bic,omitempty"` // BIC code AAAABBCCDD
	Account string `protobuf:"bytes,2,opt,name=account,proto3" json:"account,omitempty"`
}

func (x *TransferDestination_Swift) Reset() {
	*x = TransferDestination_Swift{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_Swift) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_Swift) ProtoMessage() {}

func (x *TransferDestination_Swift) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_Swift.ProtoReflect.Descriptor instead.
func (*TransferDestination_Swift) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 7}
}

func (x *TransferDestination_Swift) GetBic() string {
	if x != nil {
		return x.Bic
	}
	return ""
}

func (x *TransferDestination_Swift) GetAccount() string {
	if x != nil {
		return x.Account
	}
	return ""
}

// Polish domestic
type TransferDestination_Elixir struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountNumber string `protobuf:"bytes,1,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
}

func (x *TransferDestination_Elixir) Reset() {
	*x = TransferDestination_Elixir{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_Elixir) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_Elixir) ProtoMessage() {}

func (x *TransferDestination_Elixir) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_Elixir.ProtoReflect.Descriptor instead.
func (*TransferDestination_Elixir) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 8}
}

func (x *TransferDestination_Elixir) GetAccountNumber() string {
	if x != nil {
		return x.AccountNumber
	}
	return ""
}

// Polish domestic
type TransferDestination_ExpressElixir struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountNumber string `protobuf:"bytes,1,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
}

func (x *TransferDestination_ExpressElixir) Reset() {
	*x = TransferDestination_ExpressElixir{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_ExpressElixir) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_ExpressElixir) ProtoMessage() {}

func (x *TransferDestination_ExpressElixir) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_ExpressElixir.ProtoReflect.Descriptor instead.
func (*TransferDestination_ExpressElixir) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 9}
}

func (x *TransferDestination_ExpressElixir) GetAccountNumber() string {
	if x != nil {
		return x.AccountNumber
	}
	return ""
}

// Polish domestic
type TransferDestination_BlueCash struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountNumber string `protobuf:"bytes,1,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
}

func (x *TransferDestination_BlueCash) Reset() {
	*x = TransferDestination_BlueCash{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_BlueCash) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_BlueCash) ProtoMessage() {}

func (x *TransferDestination_BlueCash) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_BlueCash.ProtoReflect.Descriptor instead.
func (*TransferDestination_BlueCash) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 10}
}

func (x *TransferDestination_BlueCash) GetAccountNumber() string {
	if x != nil {
		return x.AccountNumber
	}
	return ""
}

// Polish domestic
type TransferDestination_Sorbnet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountNumber string `protobuf:"bytes,1,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
}

func (x *TransferDestination_Sorbnet) Reset() {
	*x = TransferDestination_Sorbnet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_Sorbnet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_Sorbnet) ProtoMessage() {}

func (x *TransferDestination_Sorbnet) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_Sorbnet.ProtoReflect.Descriptor instead.
func (*TransferDestination_Sorbnet) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 11}
}

func (x *TransferDestination_Sorbnet) GetAccountNumber() string {
	if x != nil {
		return x.AccountNumber
	}
	return ""
}

// Trans-European Automated Real-time Gross Settlement Express Transfer System
type TransferDestination_Target2 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iban string `protobuf:"bytes,1,opt,name=iban,proto3" json:"iban,omitempty"`
}

func (x *TransferDestination_Target2) Reset() {
	*x = TransferDestination_Target2{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_Target2) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_Target2) ProtoMessage() {}

func (x *TransferDestination_Target2) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_Target2.ProtoReflect.Descriptor instead.
func (*TransferDestination_Target2) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 12}
}

func (x *TransferDestination_Target2) GetIban() string {
	if x != nil {
		return x.Iban
	}
	return ""
}

// Croatian High Payments System
type TransferDestination_Hsvp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iban string `protobuf:"bytes,1,opt,name=iban,proto3" json:"iban,omitempty"`
}

func (x *TransferDestination_Hsvp) Reset() {
	*x = TransferDestination_Hsvp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferDestination_Hsvp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferDestination_Hsvp) ProtoMessage() {}

func (x *TransferDestination_Hsvp) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferDestination_Hsvp.ProtoReflect.Descriptor instead.
func (*TransferDestination_Hsvp) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{2, 13}
}

func (x *TransferDestination_Hsvp) GetIban() string {
	if x != nil {
		return x.Iban
	}
	return ""
}

type TransferInstructions_Metadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaymentContext       PaymentContext   `protobuf:"varint,2,opt,name=payment_context,json=paymentContext,proto3,enum=ncore.proto.common.transfer_instructions.PaymentContext" json:"payment_context,omitempty"` // Optional payment context
	MerchantCategoryCode string           `protobuf:"bytes,3,opt,name=merchant_category_code,json=merchantCategoryCode,proto3" json:"merchant_category_code,omitempty"`                                           // Optional ISO 18245 Merchant Category Code (MCC)
	MerchantCustomerId   string           `protobuf:"bytes,4,opt,name=merchant_customer_id,json=merchantCustomerId,proto3" json:"merchant_customer_id,omitempty"`                                                 // Optional Unique merchant customer identifier
	DeliveryAddress      *address.Address `protobuf:"bytes,5,opt,name=delivery_address,json=deliveryAddress,proto3" json:"delivery_address,omitempty"`                                                            // Optional delivery address
	// io.ncore.proto.common.providerspecific.ProviderTransferMetadata provider_transfer_metadata = 6;
	ChargeBearer     ChargeBearer `protobuf:"varint,7,opt,name=chargeBearer,proto3,enum=ncore.proto.common.transfer_instructions.ChargeBearer" json:"chargeBearer,omitempty"` // Optional Foreign Exchange charges bearer.
	UltimateCreditor string       `protobuf:"bytes,8,opt,name=ultimate_creditor,json=ultimateCreditor,proto3" json:"ultimate_creditor,omitempty"`                             // Ultimate party to which an amount of money is due.
	UltimateDebtor   string       `protobuf:"bytes,9,opt,name=ultimate_debtor,json=ultimateDebtor,proto3" json:"ultimate_debtor,omitempty"`                                   // Ultimate party that owes an amount of money to the (ultimate) creditor.
	PurposeCode      string       `protobuf:"bytes,10,opt,name=purpose_code,json=purposeCode,proto3" json:"purpose_code,omitempty"`                                           // Optional purpose code, ISO 20022
}

func (x *TransferInstructions_Metadata) Reset() {
	*x = TransferInstructions_Metadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transfer_instructions_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferInstructions_Metadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferInstructions_Metadata) ProtoMessage() {}

func (x *TransferInstructions_Metadata) ProtoReflect() protoreflect.Message {
	mi := &file_transfer_instructions_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferInstructions_Metadata.ProtoReflect.Descriptor instead.
func (*TransferInstructions_Metadata) Descriptor() ([]byte, []int) {
	return file_transfer_instructions_proto_rawDescGZIP(), []int{3, 0}
}

func (x *TransferInstructions_Metadata) GetPaymentContext() PaymentContext {
	if x != nil {
		return x.PaymentContext
	}
	return PaymentContext_INVALID_CONTEXT
}

func (x *TransferInstructions_Metadata) GetMerchantCategoryCode() string {
	if x != nil {
		return x.MerchantCategoryCode
	}
	return ""
}

func (x *TransferInstructions_Metadata) GetMerchantCustomerId() string {
	if x != nil {
		return x.MerchantCustomerId
	}
	return ""
}

func (x *TransferInstructions_Metadata) GetDeliveryAddress() *address.Address {
	if x != nil {
		return x.DeliveryAddress
	}
	return nil
}

func (x *TransferInstructions_Metadata) GetChargeBearer() ChargeBearer {
	if x != nil {
		return x.ChargeBearer
	}
	return ChargeBearer_INVALID_CHARGE_BEARER
}

func (x *TransferInstructions_Metadata) GetUltimateCreditor() string {
	if x != nil {
		return x.UltimateCreditor
	}
	return ""
}

func (x *TransferInstructions_Metadata) GetUltimateDebtor() string {
	if x != nil {
		return x.UltimateDebtor
	}
	return ""
}

func (x *TransferInstructions_Metadata) GetPurposeCode() string {
	if x != nil {
		return x.PurposeCode
	}
	return ""
}

var File_transfer_instructions_proto protoreflect.FileDescriptor

var file_transfer_instructions_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x28, 0x6e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x1a, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x18, 0x65, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x73,
	0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x74,
	0x0a, 0x0c, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1f,
	0x0a, 0x0b, 0x6c, 0x65, 0x67, 0x61, 0x6c, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x0a, 0x6c, 0x65, 0x67, 0x61, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x12,
	0x3d, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x23, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x2e, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x3a, 0x04,
	0x80, 0xb5, 0x18, 0x01, 0x22, 0xb2, 0x01, 0x0a, 0x10, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x41, 0x0a, 0x07, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x42, 0x61, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x52, 0x07, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x5b, 0x0a, 0x0d,
	0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x36, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x43,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x52, 0x0c, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x22, 0xb6, 0x12, 0x0a, 0x13, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x58, 0x0a, 0x04, 0x73, 0x65, 0x70, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x42, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e,
	0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x53,
	0x65, 0x70, 0x61, 0x48, 0x00, 0x52, 0x04, 0x73, 0x65, 0x70, 0x61, 0x12, 0x6e, 0x0a, 0x0c, 0x73,
	0x65, 0x70, 0x61, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x49, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f,
	0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x53, 0x65, 0x70, 0x61, 0x49, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x48, 0x00, 0x52, 0x0b,
	0x73, 0x65, 0x70, 0x61, 0x49, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x12, 0x77, 0x0a, 0x0f, 0x66,
	0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x4c, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66,
	0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x46, 0x61, 0x73, 0x74, 0x65, 0x72, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x73, 0x48, 0x00, 0x52, 0x0e, 0x66, 0x61, 0x73, 0x74, 0x65, 0x72, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x73, 0x12, 0x55, 0x0a, 0x03, 0x61, 0x63, 0x68, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x41, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f,
	0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x41, 0x63, 0x68, 0x48, 0x00, 0x52, 0x03, 0x61, 0x63, 0x68, 0x12, 0x5b, 0x0a, 0x05, 0x73,
	0x77, 0x69, 0x66, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x43, 0x2e, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65,
	0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x77, 0x69, 0x66, 0x74, 0x48,
	0x00, 0x52, 0x05, 0x73, 0x77, 0x69, 0x66, 0x74, 0x12, 0x5e, 0x0a, 0x06, 0x65, 0x6c, 0x69, 0x78,
	0x69, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x44, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x45, 0x6c, 0x69, 0x78, 0x69, 0x72, 0x48, 0x00,
	0x52, 0x06, 0x65, 0x6c, 0x69, 0x78, 0x69, 0x72, 0x12, 0x74, 0x0a, 0x0e, 0x65, 0x78, 0x70, 0x72,
	0x65, 0x73, 0x73, 0x5f, 0x65, 0x6c, 0x69, 0x78, 0x69, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x4b, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69,
	0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x45, 0x78, 0x70, 0x72, 0x65, 0x73, 0x73, 0x45, 0x6c, 0x69, 0x78, 0x69, 0x72, 0x48, 0x00, 0x52,
	0x0d, 0x65, 0x78, 0x70, 0x72, 0x65, 0x73, 0x73, 0x45, 0x6c, 0x69, 0x78, 0x69, 0x72, 0x12, 0x65,
	0x0a, 0x09, 0x62, 0x6c, 0x75, 0x65, 0x5f, 0x63, 0x61, 0x73, 0x68, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x46, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f,
	0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x42, 0x6c, 0x75, 0x65, 0x43, 0x61, 0x73, 0x68, 0x48, 0x00, 0x52, 0x08, 0x62, 0x6c, 0x75,
	0x65, 0x43, 0x61, 0x73, 0x68, 0x12, 0x61, 0x0a, 0x07, 0x73, 0x6f, 0x72, 0x62, 0x6e, 0x65, 0x74,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x45, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x6f, 0x72, 0x62, 0x6e, 0x65, 0x74, 0x48, 0x00, 0x52,
	0x07, 0x73, 0x6f, 0x72, 0x62, 0x6e, 0x65, 0x74, 0x12, 0x5e, 0x0a, 0x06, 0x63, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x44, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x48, 0x00,
	0x52, 0x06, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x12, 0x5b, 0x0a, 0x05, 0x63, 0x68, 0x61, 0x70,
	0x73, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x43, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x68, 0x61, 0x70, 0x73, 0x48, 0x00, 0x52, 0x05,
	0x63, 0x68, 0x61, 0x70, 0x73, 0x12, 0x58, 0x0a, 0x04, 0x62, 0x61, 0x63, 0x73, 0x18, 0x0e, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x42, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x2e, 0x42, 0x61, 0x63, 0x73, 0x48, 0x00, 0x52, 0x04, 0x62, 0x61, 0x63, 0x73, 0x12,
	0x61, 0x0a, 0x07, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x32, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x45, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69,
	0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x32, 0x48, 0x00, 0x52, 0x07, 0x74, 0x61, 0x72, 0x67, 0x65,
	0x74, 0x32, 0x12, 0x58, 0x0a, 0x04, 0x68, 0x73, 0x76, 0x70, 0x18, 0x10, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x42, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69,
	0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x48, 0x73, 0x76, 0x70, 0x48, 0x00, 0x52, 0x04, 0x68, 0x73, 0x76, 0x70, 0x12, 0x5b, 0x0a, 0x0d,
	0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x36, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x43,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x52, 0x0c, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x1a, 0x41, 0x0a, 0x06, 0x43, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x12, 0x17, 0x0a, 0x07, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x61, 0x6e, 0x6b, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07,
	0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70,
	0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x3a, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x1a, 0x32, 0x0a, 0x04,
	0x53, 0x65, 0x70, 0x61, 0x12, 0x10, 0x0a, 0x03, 0x62, 0x69, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x62, 0x69, 0x63, 0x12, 0x12, 0x0a, 0x04, 0x69, 0x62, 0x61, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x69, 0x62, 0x61, 0x6e, 0x3a, 0x04, 0x80, 0xb5, 0x18, 0x01,
	0x1a, 0x27, 0x0a, 0x0b, 0x53, 0x65, 0x70, 0x61, 0x49, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x12,
	0x12, 0x0a, 0x04, 0x69, 0x62, 0x61, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x69,
	0x62, 0x61, 0x6e, 0x3a, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x1a, 0x5a, 0x0a, 0x0e, 0x46, 0x61, 0x73,
	0x74, 0x65, 0x72, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x73,
	0x6f, 0x72, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x73, 0x6f, 0x72, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x3a,
	0x04, 0x80, 0xb5, 0x18, 0x01, 0x1a, 0x51, 0x0a, 0x05, 0x43, 0x68, 0x61, 0x70, 0x73, 0x12, 0x1b,
	0x0a, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x73, 0x6f, 0x72, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x3a, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x1a, 0x50, 0x0a, 0x04, 0x42, 0x61, 0x63, 0x73,
	0x12, 0x1b, 0x0a, 0x09, 0x73, 0x6f, 0x72, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x6f, 0x72, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x25, 0x0a,
	0x0e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x3a, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x1a, 0x3f, 0x0a, 0x03, 0x41, 0x63,
	0x68, 0x12, 0x18, 0x0a, 0x07, 0x72, 0x6f, 0x75, 0x74, 0x69, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x72, 0x6f, 0x75, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x18, 0x0a, 0x07, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x3a, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x1a, 0x39, 0x0a, 0x05, 0x53,
	0x77, 0x69, 0x66, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x62, 0x69, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x62, 0x69, 0x63, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x3a, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x1a, 0x35, 0x0a, 0x06, 0x45, 0x6c, 0x69, 0x78, 0x69, 0x72,
	0x12, 0x25, 0x0a, 0x0e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x3a, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x1a, 0x3c, 0x0a,
	0x0d, 0x45, 0x78, 0x70, 0x72, 0x65, 0x73, 0x73, 0x45, 0x6c, 0x69, 0x78, 0x69, 0x72, 0x12, 0x25,
	0x0a, 0x0e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x3a, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x1a, 0x37, 0x0a, 0x08, 0x42,
	0x6c, 0x75, 0x65, 0x43, 0x61, 0x73, 0x68, 0x12, 0x25, 0x0a, 0x0e, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x3a, 0x04,
	0x80, 0xb5, 0x18, 0x01, 0x1a, 0x36, 0x0a, 0x07, 0x53, 0x6f, 0x72, 0x62, 0x6e, 0x65, 0x74, 0x12,
	0x25, 0x0a, 0x0e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x3a, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x1a, 0x23, 0x0a, 0x07,
	0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x32, 0x12, 0x12, 0x0a, 0x04, 0x69, 0x62, 0x61, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x69, 0x62, 0x61, 0x6e, 0x3a, 0x04, 0x80, 0xb5, 0x18,
	0x01, 0x1a, 0x20, 0x0a, 0x04, 0x48, 0x73, 0x76, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x69, 0x62, 0x61,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x69, 0x62, 0x61, 0x6e, 0x3a, 0x04, 0x80,
	0xb5, 0x18, 0x01, 0x42, 0x0d, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0xa3, 0x06, 0x0a, 0x14, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x49,
	0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x42, 0x0a, 0x06, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12,
	0x4c, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63,
	0x74, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x52, 0x0b, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x7c, 0x0a,
	0x15, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x5f, 0x6d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x47, 0x2e, 0x6e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72,
	0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x4d, 0x65, 0x74,
	0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x14, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x1a, 0xfa, 0x03, 0x0a, 0x08,
	0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x61, 0x0a, 0x0f, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x38, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f,
	0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x50, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x52, 0x0e, 0x70, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x12, 0x34, 0x0a, 0x16, 0x6d,
	0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14, 0x6d, 0x65, 0x72,
	0x63, 0x68, 0x61, 0x6e, 0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x43, 0x6f, 0x64,
	0x65, 0x12, 0x30, 0x0a, 0x14, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x12, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x4e, 0x0a, 0x10, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x12, 0x5a, 0x0a, 0x0c, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x42, 0x65, 0x61,
	0x72, 0x65, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x36, 0x2e, 0x6e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x42, 0x65, 0x61, 0x72, 0x65,
	0x72, 0x52, 0x0c, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65, 0x42, 0x65, 0x61, 0x72, 0x65, 0x72, 0x12,
	0x2b, 0x0a, 0x11, 0x75, 0x6c, 0x74, 0x69, 0x6d, 0x61, 0x74, 0x65, 0x5f, 0x63, 0x72, 0x65, 0x64,
	0x69, 0x74, 0x6f, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x75, 0x6c, 0x74, 0x69,
	0x6d, 0x61, 0x74, 0x65, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x6f, 0x72, 0x12, 0x27, 0x0a, 0x0f,
	0x75, 0x6c, 0x74, 0x69, 0x6d, 0x61, 0x74, 0x65, 0x5f, 0x64, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x75, 0x6c, 0x74, 0x69, 0x6d, 0x61, 0x74, 0x65, 0x44,
	0x65, 0x62, 0x74, 0x6f, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65,
	0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x75, 0x72,
	0x70, 0x6f, 0x73, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x2a, 0x8d, 0x01, 0x0a, 0x0e, 0x50, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x12, 0x13, 0x0a, 0x0f, 0x49,
	0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x43, 0x4f, 0x4e, 0x54, 0x45, 0x58, 0x54, 0x10, 0x00,
	0x12, 0x11, 0x0a, 0x0d, 0x4f, 0x54, 0x48, 0x45, 0x52, 0x5f, 0x43, 0x4f, 0x4e, 0x54, 0x45, 0x58,
	0x54, 0x10, 0x01, 0x12, 0x10, 0x0a, 0x0c, 0x42, 0x49, 0x4c, 0x4c, 0x5f, 0x50, 0x41, 0x59, 0x4d,
	0x45, 0x4e, 0x54, 0x10, 0x02, 0x12, 0x13, 0x0a, 0x0f, 0x45, 0x43, 0x4f, 0x4d, 0x4d, 0x45, 0x52,
	0x43, 0x45, 0x5f, 0x47, 0x4f, 0x4f, 0x44, 0x53, 0x10, 0x03, 0x12, 0x16, 0x0a, 0x12, 0x45, 0x43,
	0x4f, 0x4d, 0x4d, 0x45, 0x52, 0x43, 0x45, 0x5f, 0x53, 0x45, 0x52, 0x56, 0x49, 0x43, 0x45, 0x53,
	0x10, 0x04, 0x12, 0x14, 0x0a, 0x10, 0x50, 0x45, 0x52, 0x53, 0x4f, 0x4e, 0x5f, 0x54, 0x4f, 0x5f,
	0x50, 0x45, 0x52, 0x53, 0x4f, 0x4e, 0x10, 0x05, 0x2a, 0x51, 0x0a, 0x0c, 0x43, 0x68, 0x61, 0x72,
	0x67, 0x65, 0x42, 0x65, 0x61, 0x72, 0x65, 0x72, 0x12, 0x19, 0x0a, 0x15, 0x49, 0x4e, 0x56, 0x41,
	0x4c, 0x49, 0x44, 0x5f, 0x43, 0x48, 0x41, 0x52, 0x47, 0x45, 0x5f, 0x42, 0x45, 0x41, 0x52, 0x45,
	0x52, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x43, 0x52, 0x45, 0x44, 0x10, 0x01, 0x12, 0x08, 0x0a,
	0x04, 0x44, 0x45, 0x42, 0x54, 0x10, 0x02, 0x12, 0x08, 0x0a, 0x04, 0x53, 0x48, 0x41, 0x52, 0x10,
	0x03, 0x12, 0x08, 0x0a, 0x04, 0x53, 0x4c, 0x45, 0x56, 0x10, 0x04, 0x42, 0xa7, 0x01, 0x0a, 0x2b,
	0x69, 0x6f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69,
	0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x1f, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x2b,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69,
	0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0xaa, 0x02, 0x27, 0x4e, 0x43,
	0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_transfer_instructions_proto_rawDescOnce sync.Once
	file_transfer_instructions_proto_rawDescData = file_transfer_instructions_proto_rawDesc
)

func file_transfer_instructions_proto_rawDescGZIP() []byte {
	file_transfer_instructions_proto_rawDescOnce.Do(func() {
		file_transfer_instructions_proto_rawDescData = protoimpl.X.CompressGZIP(file_transfer_instructions_proto_rawDescData)
	})
	return file_transfer_instructions_proto_rawDescData
}

var file_transfer_instructions_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_transfer_instructions_proto_msgTypes = make([]protoimpl.MessageInfo, 19)
var file_transfer_instructions_proto_goTypes = []interface{}{
	(PaymentContext)(0),                        // 0: ncore.proto.common.transfer_instructions.PaymentContext
	(ChargeBearer)(0),                          // 1: ncore.proto.common.transfer_instructions.ChargeBearer
	(*CustomerData)(nil),                       // 2: ncore.proto.common.transfer_instructions.CustomerData
	(*TransferEndpoint)(nil),                   // 3: ncore.proto.common.transfer_instructions.TransferEndpoint
	(*TransferDestination)(nil),                // 4: ncore.proto.common.transfer_instructions.TransferDestination
	(*TransferInstructions)(nil),               // 5: ncore.proto.common.transfer_instructions.TransferInstructions
	(*TransferDestination_Custom)(nil),         // 6: ncore.proto.common.transfer_instructions.TransferDestination.Custom
	(*TransferDestination_Sepa)(nil),           // 7: ncore.proto.common.transfer_instructions.TransferDestination.Sepa
	(*TransferDestination_SepaInstant)(nil),    // 8: ncore.proto.common.transfer_instructions.TransferDestination.SepaInstant
	(*TransferDestination_FasterPayments)(nil), // 9: ncore.proto.common.transfer_instructions.TransferDestination.FasterPayments
	(*TransferDestination_Chaps)(nil),          // 10: ncore.proto.common.transfer_instructions.TransferDestination.Chaps
	(*TransferDestination_Bacs)(nil),           // 11: ncore.proto.common.transfer_instructions.TransferDestination.Bacs
	(*TransferDestination_Ach)(nil),            // 12: ncore.proto.common.transfer_instructions.TransferDestination.Ach
	(*TransferDestination_Swift)(nil),          // 13: ncore.proto.common.transfer_instructions.TransferDestination.Swift
	(*TransferDestination_Elixir)(nil),         // 14: ncore.proto.common.transfer_instructions.TransferDestination.Elixir
	(*TransferDestination_ExpressElixir)(nil),  // 15: ncore.proto.common.transfer_instructions.TransferDestination.ExpressElixir
	(*TransferDestination_BlueCash)(nil),       // 16: ncore.proto.common.transfer_instructions.TransferDestination.BlueCash
	(*TransferDestination_Sorbnet)(nil),        // 17: ncore.proto.common.transfer_instructions.TransferDestination.Sorbnet
	(*TransferDestination_Target2)(nil),        // 18: ncore.proto.common.transfer_instructions.TransferDestination.Target2
	(*TransferDestination_Hsvp)(nil),           // 19: ncore.proto.common.transfer_instructions.TransferDestination.Hsvp
	(*TransferInstructions_Metadata)(nil),      // 20: ncore.proto.common.transfer_instructions.TransferInstructions.Metadata
	(*address.Address)(nil),                    // 21: ncore.proto.common.address.Address
	(*Account.BankAccount)(nil),                // 22: ncore.proto.common.account.BankAccount
	(*Account.AccountDetails)(nil),             // 23: ncore.proto.common.account.AccountDetails
	(*contact.ContactAccount)(nil),             // 24: ncore.proto.common.contact.ContactAccount
}
var file_transfer_instructions_proto_depIdxs = []int32{
	21, // 0: ncore.proto.common.transfer_instructions.CustomerData.address:type_name -> ncore.proto.common.address.Address
	22, // 1: ncore.proto.common.transfer_instructions.TransferEndpoint.account:type_name -> ncore.proto.common.account.BankAccount
	2,  // 2: ncore.proto.common.transfer_instructions.TransferEndpoint.customer_data:type_name -> ncore.proto.common.transfer_instructions.CustomerData
	7,  // 3: ncore.proto.common.transfer_instructions.TransferDestination.sepa:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.Sepa
	8,  // 4: ncore.proto.common.transfer_instructions.TransferDestination.sepa_instant:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.SepaInstant
	9,  // 5: ncore.proto.common.transfer_instructions.TransferDestination.faster_payments:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.FasterPayments
	12, // 6: ncore.proto.common.transfer_instructions.TransferDestination.ach:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.Ach
	13, // 7: ncore.proto.common.transfer_instructions.TransferDestination.swift:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.Swift
	14, // 8: ncore.proto.common.transfer_instructions.TransferDestination.elixir:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.Elixir
	15, // 9: ncore.proto.common.transfer_instructions.TransferDestination.express_elixir:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.ExpressElixir
	16, // 10: ncore.proto.common.transfer_instructions.TransferDestination.blue_cash:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.BlueCash
	17, // 11: ncore.proto.common.transfer_instructions.TransferDestination.sorbnet:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.Sorbnet
	6,  // 12: ncore.proto.common.transfer_instructions.TransferDestination.custom:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.Custom
	10, // 13: ncore.proto.common.transfer_instructions.TransferDestination.chaps:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.Chaps
	11, // 14: ncore.proto.common.transfer_instructions.TransferDestination.bacs:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.Bacs
	18, // 15: ncore.proto.common.transfer_instructions.TransferDestination.target2:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.Target2
	19, // 16: ncore.proto.common.transfer_instructions.TransferDestination.hsvp:type_name -> ncore.proto.common.transfer_instructions.TransferDestination.Hsvp
	2,  // 17: ncore.proto.common.transfer_instructions.TransferDestination.customer_data:type_name -> ncore.proto.common.transfer_instructions.CustomerData
	23, // 18: ncore.proto.common.transfer_instructions.TransferInstructions.source:type_name -> ncore.proto.common.account.AccountDetails
	24, // 19: ncore.proto.common.transfer_instructions.TransferInstructions.destination:type_name -> ncore.proto.common.contact.ContactAccount
	20, // 20: ncore.proto.common.transfer_instructions.TransferInstructions.instructions_metadata:type_name -> ncore.proto.common.transfer_instructions.TransferInstructions.Metadata
	0,  // 21: ncore.proto.common.transfer_instructions.TransferInstructions.Metadata.payment_context:type_name -> ncore.proto.common.transfer_instructions.PaymentContext
	21, // 22: ncore.proto.common.transfer_instructions.TransferInstructions.Metadata.delivery_address:type_name -> ncore.proto.common.address.Address
	1,  // 23: ncore.proto.common.transfer_instructions.TransferInstructions.Metadata.chargeBearer:type_name -> ncore.proto.common.transfer_instructions.ChargeBearer
	24, // [24:24] is the sub-list for method output_type
	24, // [24:24] is the sub-list for method input_type
	24, // [24:24] is the sub-list for extension type_name
	24, // [24:24] is the sub-list for extension extendee
	0,  // [0:24] is the sub-list for field type_name
}

func init() { file_transfer_instructions_proto_init() }
func file_transfer_instructions_proto_init() {
	if File_transfer_instructions_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_transfer_instructions_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CustomerData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferEndpoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferInstructions); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_Custom); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_Sepa); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_SepaInstant); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_FasterPayments); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_Chaps); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_Bacs); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_Ach); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_Swift); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_Elixir); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_ExpressElixir); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_BlueCash); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_Sorbnet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_Target2); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferDestination_Hsvp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_transfer_instructions_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferInstructions_Metadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_transfer_instructions_proto_msgTypes[2].OneofWrappers = []interface{}{
		(*TransferDestination_Sepa_)(nil),
		(*TransferDestination_SepaInstant_)(nil),
		(*TransferDestination_FasterPayments_)(nil),
		(*TransferDestination_Ach_)(nil),
		(*TransferDestination_Swift_)(nil),
		(*TransferDestination_Elixir_)(nil),
		(*TransferDestination_ExpressElixir_)(nil),
		(*TransferDestination_BlueCash_)(nil),
		(*TransferDestination_Sorbnet_)(nil),
		(*TransferDestination_Custom_)(nil),
		(*TransferDestination_Chaps_)(nil),
		(*TransferDestination_Bacs_)(nil),
		(*TransferDestination_Target2_)(nil),
		(*TransferDestination_Hsvp_)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_transfer_instructions_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   19,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_transfer_instructions_proto_goTypes,
		DependencyIndexes: file_transfer_instructions_proto_depIdxs,
		EnumInfos:         file_transfer_instructions_proto_enumTypes,
		MessageInfos:      file_transfer_instructions_proto_msgTypes,
	}.Build()
	File_transfer_instructions_proto = out.File
	file_transfer_instructions_proto_rawDesc = nil
	file_transfer_instructions_proto_goTypes = nil
	file_transfer_instructions_proto_depIdxs = nil
}
