// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: providerspecific.proto

package providerspecific

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	cma9 "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/provider/cma9"
	nextgenpsd2 "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/provider/nextgenpsd2"
	polishapi "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/provider/polishapi"
	stet "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/provider/stet"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ProviderAccountDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Details:
	//
	//	*ProviderAccountDetails_Cma9AccountDetails
	//	*ProviderAccountDetails_PolishApiAccountDetails
	//	*ProviderAccountDetails_NextGenPsd2AccountDetails
	//	*ProviderAccountDetails_StetAccountDetails
	Details isProviderAccountDetails_Details `protobuf_oneof:"details"`
}

func (x *ProviderAccountDetails) Reset() {
	*x = ProviderAccountDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_providerspecific_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProviderAccountDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProviderAccountDetails) ProtoMessage() {}

func (x *ProviderAccountDetails) ProtoReflect() protoreflect.Message {
	mi := &file_providerspecific_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProviderAccountDetails.ProtoReflect.Descriptor instead.
func (*ProviderAccountDetails) Descriptor() ([]byte, []int) {
	return file_providerspecific_proto_rawDescGZIP(), []int{0}
}

func (m *ProviderAccountDetails) GetDetails() isProviderAccountDetails_Details {
	if m != nil {
		return m.Details
	}
	return nil
}

func (x *ProviderAccountDetails) GetCma9AccountDetails() *cma9.Cma9AccountDetails {
	if x, ok := x.GetDetails().(*ProviderAccountDetails_Cma9AccountDetails); ok {
		return x.Cma9AccountDetails
	}
	return nil
}

func (x *ProviderAccountDetails) GetPolishApiAccountDetails() *polishapi.PolishApiAccountDetails {
	if x, ok := x.GetDetails().(*ProviderAccountDetails_PolishApiAccountDetails); ok {
		return x.PolishApiAccountDetails
	}
	return nil
}

func (x *ProviderAccountDetails) GetNextGenPsd2AccountDetails() *nextgenpsd2.NextGenPsd2AccountDetails {
	if x, ok := x.GetDetails().(*ProviderAccountDetails_NextGenPsd2AccountDetails); ok {
		return x.NextGenPsd2AccountDetails
	}
	return nil
}

func (x *ProviderAccountDetails) GetStetAccountDetails() *stet.StetAccountDetails {
	if x, ok := x.GetDetails().(*ProviderAccountDetails_StetAccountDetails); ok {
		return x.StetAccountDetails
	}
	return nil
}

type isProviderAccountDetails_Details interface {
	isProviderAccountDetails_Details()
}

type ProviderAccountDetails_Cma9AccountDetails struct {
	Cma9AccountDetails *cma9.Cma9AccountDetails `protobuf:"bytes,1,opt,name=cma9_account_details,json=cma9AccountDetails,proto3,oneof"`
}

type ProviderAccountDetails_PolishApiAccountDetails struct {
	PolishApiAccountDetails *polishapi.PolishApiAccountDetails `protobuf:"bytes,2,opt,name=polish_api_account_details,json=polishApiAccountDetails,proto3,oneof"`
}

type ProviderAccountDetails_NextGenPsd2AccountDetails struct {
	NextGenPsd2AccountDetails *nextgenpsd2.NextGenPsd2AccountDetails `protobuf:"bytes,3,opt,name=next_gen_psd2_account_details,json=nextGenPsd2AccountDetails,proto3,oneof"`
}

type ProviderAccountDetails_StetAccountDetails struct {
	StetAccountDetails *stet.StetAccountDetails `protobuf:"bytes,4,opt,name=stet_account_details,json=stetAccountDetails,proto3,oneof"`
}

func (*ProviderAccountDetails_Cma9AccountDetails) isProviderAccountDetails_Details() {}

func (*ProviderAccountDetails_PolishApiAccountDetails) isProviderAccountDetails_Details() {}

func (*ProviderAccountDetails_NextGenPsd2AccountDetails) isProviderAccountDetails_Details() {}

func (*ProviderAccountDetails_StetAccountDetails) isProviderAccountDetails_Details() {}

type ProviderTransactionDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Details:
	//
	//	*ProviderTransactionDetails_PolishApiTransactionDetails
	//	*ProviderTransactionDetails_NextGenPsd2TransactionDetails
	//	*ProviderTransactionDetails_StetTransactionDetails
	Details isProviderTransactionDetails_Details `protobuf_oneof:"details"`
}

func (x *ProviderTransactionDetails) Reset() {
	*x = ProviderTransactionDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_providerspecific_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProviderTransactionDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProviderTransactionDetails) ProtoMessage() {}

func (x *ProviderTransactionDetails) ProtoReflect() protoreflect.Message {
	mi := &file_providerspecific_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProviderTransactionDetails.ProtoReflect.Descriptor instead.
func (*ProviderTransactionDetails) Descriptor() ([]byte, []int) {
	return file_providerspecific_proto_rawDescGZIP(), []int{1}
}

func (m *ProviderTransactionDetails) GetDetails() isProviderTransactionDetails_Details {
	if m != nil {
		return m.Details
	}
	return nil
}

func (x *ProviderTransactionDetails) GetPolishApiTransactionDetails() *polishapi.PolishApiTransactionDetails {
	if x, ok := x.GetDetails().(*ProviderTransactionDetails_PolishApiTransactionDetails); ok {
		return x.PolishApiTransactionDetails
	}
	return nil
}

func (x *ProviderTransactionDetails) GetNextGenPsd2TransactionDetails() *nextgenpsd2.NextGenPsd2TransactionDetails {
	if x, ok := x.GetDetails().(*ProviderTransactionDetails_NextGenPsd2TransactionDetails); ok {
		return x.NextGenPsd2TransactionDetails
	}
	return nil
}

func (x *ProviderTransactionDetails) GetStetTransactionDetails() *stet.StetTransactionDetails {
	if x, ok := x.GetDetails().(*ProviderTransactionDetails_StetTransactionDetails); ok {
		return x.StetTransactionDetails
	}
	return nil
}

type isProviderTransactionDetails_Details interface {
	isProviderTransactionDetails_Details()
}

type ProviderTransactionDetails_PolishApiTransactionDetails struct {
	PolishApiTransactionDetails *polishapi.PolishApiTransactionDetails `protobuf:"bytes,1,opt,name=polish_api_transaction_details,json=polishApiTransactionDetails,proto3,oneof"`
}

type ProviderTransactionDetails_NextGenPsd2TransactionDetails struct {
	NextGenPsd2TransactionDetails *nextgenpsd2.NextGenPsd2TransactionDetails `protobuf:"bytes,3,opt,name=next_gen_psd2_transaction_details,json=nextGenPsd2TransactionDetails,proto3,oneof"`
}

type ProviderTransactionDetails_StetTransactionDetails struct {
	StetTransactionDetails *stet.StetTransactionDetails `protobuf:"bytes,4,opt,name=stet_transaction_details,json=stetTransactionDetails,proto3,oneof"`
}

func (*ProviderTransactionDetails_PolishApiTransactionDetails) isProviderTransactionDetails_Details() {
}

func (*ProviderTransactionDetails_NextGenPsd2TransactionDetails) isProviderTransactionDetails_Details() {
}

func (*ProviderTransactionDetails_StetTransactionDetails) isProviderTransactionDetails_Details() {}

type ProviderStandingOrderDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Details:
	//
	//	*ProviderStandingOrderDetails_Cma9StandingOrderDetails
	Details isProviderStandingOrderDetails_Details `protobuf_oneof:"details"`
}

func (x *ProviderStandingOrderDetails) Reset() {
	*x = ProviderStandingOrderDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_providerspecific_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProviderStandingOrderDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProviderStandingOrderDetails) ProtoMessage() {}

func (x *ProviderStandingOrderDetails) ProtoReflect() protoreflect.Message {
	mi := &file_providerspecific_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProviderStandingOrderDetails.ProtoReflect.Descriptor instead.
func (*ProviderStandingOrderDetails) Descriptor() ([]byte, []int) {
	return file_providerspecific_proto_rawDescGZIP(), []int{2}
}

func (m *ProviderStandingOrderDetails) GetDetails() isProviderStandingOrderDetails_Details {
	if m != nil {
		return m.Details
	}
	return nil
}

func (x *ProviderStandingOrderDetails) GetCma9StandingOrderDetails() *cma9.Cma9StandingOrderDetails {
	if x, ok := x.GetDetails().(*ProviderStandingOrderDetails_Cma9StandingOrderDetails); ok {
		return x.Cma9StandingOrderDetails
	}
	return nil
}

type isProviderStandingOrderDetails_Details interface {
	isProviderStandingOrderDetails_Details()
}

type ProviderStandingOrderDetails_Cma9StandingOrderDetails struct {
	Cma9StandingOrderDetails *cma9.Cma9StandingOrderDetails `protobuf:"bytes,1,opt,name=cma9_standing_order_details,json=cma9StandingOrderDetails,proto3,oneof"`
}

func (*ProviderStandingOrderDetails_Cma9StandingOrderDetails) isProviderStandingOrderDetails_Details() {
}

type ProviderTransferMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to TransferMetadata:
	//
	//	*ProviderTransferMetadata_PolishApiTransferMetadata
	//	*ProviderTransferMetadata_NextGenPsd2TransferMetadata
	//	*ProviderTransferMetadata_StetTransferMetadata
	TransferMetadata isProviderTransferMetadata_TransferMetadata `protobuf_oneof:"transfer_metadata"`
}

func (x *ProviderTransferMetadata) Reset() {
	*x = ProviderTransferMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_providerspecific_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProviderTransferMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProviderTransferMetadata) ProtoMessage() {}

func (x *ProviderTransferMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_providerspecific_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProviderTransferMetadata.ProtoReflect.Descriptor instead.
func (*ProviderTransferMetadata) Descriptor() ([]byte, []int) {
	return file_providerspecific_proto_rawDescGZIP(), []int{3}
}

func (m *ProviderTransferMetadata) GetTransferMetadata() isProviderTransferMetadata_TransferMetadata {
	if m != nil {
		return m.TransferMetadata
	}
	return nil
}

func (x *ProviderTransferMetadata) GetPolishApiTransferMetadata() *polishapi.PolishApiTransferMetadata {
	if x, ok := x.GetTransferMetadata().(*ProviderTransferMetadata_PolishApiTransferMetadata); ok {
		return x.PolishApiTransferMetadata
	}
	return nil
}

func (x *ProviderTransferMetadata) GetNextGenPsd2TransferMetadata() *nextgenpsd2.NextGenPsd2TransferMetadata {
	if x, ok := x.GetTransferMetadata().(*ProviderTransferMetadata_NextGenPsd2TransferMetadata); ok {
		return x.NextGenPsd2TransferMetadata
	}
	return nil
}

func (x *ProviderTransferMetadata) GetStetTransferMetadata() *stet.StetTransferMetadata {
	if x, ok := x.GetTransferMetadata().(*ProviderTransferMetadata_StetTransferMetadata); ok {
		return x.StetTransferMetadata
	}
	return nil
}

type isProviderTransferMetadata_TransferMetadata interface {
	isProviderTransferMetadata_TransferMetadata()
}

type ProviderTransferMetadata_PolishApiTransferMetadata struct {
	PolishApiTransferMetadata *polishapi.PolishApiTransferMetadata `protobuf:"bytes,1,opt,name=polish_api_transfer_metadata,json=polishApiTransferMetadata,proto3,oneof"`
}

type ProviderTransferMetadata_NextGenPsd2TransferMetadata struct {
	NextGenPsd2TransferMetadata *nextgenpsd2.NextGenPsd2TransferMetadata `protobuf:"bytes,2,opt,name=next_gen_psd2_transfer_metadata,json=nextGenPsd2TransferMetadata,proto3,oneof"`
}

type ProviderTransferMetadata_StetTransferMetadata struct {
	StetTransferMetadata *stet.StetTransferMetadata `protobuf:"bytes,3,opt,name=stet_transfer_metadata,json=stetTransferMetadata,proto3,oneof"`
}

func (*ProviderTransferMetadata_PolishApiTransferMetadata) isProviderTransferMetadata_TransferMetadata() {
}

func (*ProviderTransferMetadata_NextGenPsd2TransferMetadata) isProviderTransferMetadata_TransferMetadata() {
}

func (*ProviderTransferMetadata_StetTransferMetadata) isProviderTransferMetadata_TransferMetadata() {}

var File_providerspecific_proto protoreflect.FileDescriptor

var file_providerspecific_proto_rawDesc = []byte{
	0x0a, 0x16, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x73, 0x70, 0x65, 0x63, 0x69, 0x66,
	0x69, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x23, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x76, 0x69, 0x64, 0x65, 0x72, 0x73, 0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x1a, 0x13, 0x70,
	0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2f, 0x63, 0x6d, 0x61, 0x39, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x18, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2f, 0x70, 0x6f, 0x6c,
	0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1a, 0x70, 0x72,
	0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2f, 0x6e, 0x65, 0x78, 0x74, 0x67, 0x65, 0x6e, 0x70, 0x73,
	0x64, 0x32, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x13, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64,
	0x65, 0x72, 0x2f, 0x73, 0x74, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xff, 0x03,
	0x0a, 0x16, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x68, 0x0a, 0x14, 0x63, 0x6d, 0x61, 0x39,
	0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x2e, 0x63, 0x6d, 0x61, 0x39, 0x2e, 0x43, 0x6d, 0x61, 0x39, 0x41, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x48, 0x00, 0x52, 0x12,
	0x63, 0x6d, 0x61, 0x39, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x73, 0x12, 0x7d, 0x0a, 0x1a, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x5f, 0x61, 0x70, 0x69,
	0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3e, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x50,
	0x6f, 0x6c, 0x69, 0x73, 0x68, 0x41, 0x70, 0x69, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x48, 0x00, 0x52, 0x17, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68,
	0x41, 0x70, 0x69, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x73, 0x12, 0x86, 0x01, 0x0a, 0x1d, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x67, 0x65, 0x6e, 0x5f, 0x70,
	0x73, 0x64, 0x32, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x64, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x42, 0x2e, 0x6e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x6e, 0x65, 0x78, 0x74, 0x67, 0x65, 0x6e, 0x70,
	0x73, 0x64, 0x32, 0x2e, 0x4e, 0x65, 0x78, 0x74, 0x47, 0x65, 0x6e, 0x50, 0x73, 0x64, 0x32, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x48, 0x00, 0x52,
	0x19, 0x6e, 0x65, 0x78, 0x74, 0x47, 0x65, 0x6e, 0x50, 0x73, 0x64, 0x32, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x68, 0x0a, 0x14, 0x73, 0x74,
	0x65, 0x74, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74, 0x65, 0x74, 0x2e, 0x53, 0x74, 0x65, 0x74,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x48, 0x00,
	0x52, 0x12, 0x73, 0x74, 0x65, 0x74, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x73, 0x42, 0x09, 0x0a, 0x07, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x22,
	0xbe, 0x03, 0x0a, 0x1a, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x89,
	0x01, 0x0a, 0x1e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x5f, 0x61, 0x70, 0x69, 0x5f, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x42, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e,
	0x50, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x41, 0x70, 0x69, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x48, 0x00, 0x52, 0x1b, 0x70,
	0x6f, 0x6c, 0x69, 0x73, 0x68, 0x41, 0x70, 0x69, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x92, 0x01, 0x0a, 0x21, 0x6e,
	0x65, 0x78, 0x74, 0x5f, 0x67, 0x65, 0x6e, 0x5f, 0x70, 0x73, 0x64, 0x32, 0x5f, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x46, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x2e, 0x6e, 0x65, 0x78, 0x74, 0x67, 0x65, 0x6e, 0x70, 0x73, 0x64, 0x32,
	0x2e, 0x4e, 0x65, 0x78, 0x74, 0x47, 0x65, 0x6e, 0x50, 0x73, 0x64, 0x32, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x48, 0x00,
	0x52, 0x1d, 0x6e, 0x65, 0x78, 0x74, 0x47, 0x65, 0x6e, 0x50, 0x73, 0x64, 0x32, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12,
	0x74, 0x0a, 0x18, 0x73, 0x74, 0x65, 0x74, 0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x38, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e,
	0x73, 0x74, 0x65, 0x74, 0x2e, 0x53, 0x74, 0x65, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x48, 0x00, 0x52, 0x16, 0x73,
	0x74, 0x65, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x73, 0x42, 0x09, 0x0a, 0x07, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73,
	0x22, 0xa6, 0x01, 0x0a, 0x1c, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x53, 0x74, 0x61,
	0x6e, 0x64, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x73, 0x12, 0x7b, 0x0a, 0x1b, 0x63, 0x6d, 0x61, 0x39, 0x5f, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x69,
	0x6e, 0x67, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3a, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x2e, 0x63, 0x6d, 0x61, 0x39, 0x2e, 0x43, 0x6d, 0x61, 0x39, 0x53, 0x74,
	0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x44, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x73, 0x48, 0x00, 0x52, 0x18, 0x63, 0x6d, 0x61, 0x39, 0x53, 0x74, 0x61, 0x6e, 0x64, 0x69,
	0x6e, 0x67, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x42, 0x09,
	0x0a, 0x07, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x22, 0xb4, 0x03, 0x0a, 0x18, 0x50, 0x72,
	0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x83, 0x01, 0x0a, 0x1c, 0x70, 0x6f, 0x6c, 0x69, 0x73,
	0x68, 0x5f, 0x61, 0x70, 0x69, 0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x6d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x40, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69,
	0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x50, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x41, 0x70, 0x69, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x48,
	0x00, 0x52, 0x19, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x41, 0x70, 0x69, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x8c, 0x01, 0x0a,
	0x1f, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x67, 0x65, 0x6e, 0x5f, 0x70, 0x73, 0x64, 0x32, 0x5f, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x44, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x2e, 0x6e, 0x65, 0x78, 0x74, 0x67, 0x65, 0x6e, 0x70, 0x73, 0x64, 0x32,
	0x2e, 0x4e, 0x65, 0x78, 0x74, 0x47, 0x65, 0x6e, 0x50, 0x73, 0x64, 0x32, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x48, 0x00, 0x52, 0x1b,
	0x6e, 0x65, 0x78, 0x74, 0x47, 0x65, 0x6e, 0x50, 0x73, 0x64, 0x32, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x6e, 0x0a, 0x16, 0x73,
	0x74, 0x65, 0x74, 0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x6d, 0x65, 0x74,
	0x61, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x36, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74, 0x65, 0x74, 0x2e, 0x53,
	0x74, 0x65, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4d, 0x65, 0x74, 0x61, 0x64,
	0x61, 0x74, 0x61, 0x48, 0x00, 0x52, 0x14, 0x73, 0x74, 0x65, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x42, 0x13, 0x0a, 0x11, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
	0x42, 0x95, 0x01, 0x0a, 0x26, 0x69, 0x6f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69,
	0x64, 0x65, 0x72, 0x73, 0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x42, 0x1b, 0x50, 0x72, 0x6f,
	0x76, 0x69, 0x64, 0x65, 0x72, 0x53, 0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x43, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x26, 0x6e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x73, 0x70, 0x65, 0x63, 0x69, 0x66,
	0x69, 0x63, 0xaa, 0x02, 0x23, 0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72,
	0x53, 0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_providerspecific_proto_rawDescOnce sync.Once
	file_providerspecific_proto_rawDescData = file_providerspecific_proto_rawDesc
)

func file_providerspecific_proto_rawDescGZIP() []byte {
	file_providerspecific_proto_rawDescOnce.Do(func() {
		file_providerspecific_proto_rawDescData = protoimpl.X.CompressGZIP(file_providerspecific_proto_rawDescData)
	})
	return file_providerspecific_proto_rawDescData
}

var file_providerspecific_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_providerspecific_proto_goTypes = []interface{}{
	(*ProviderAccountDetails)(nil),                    // 0: ncore.proto.common.providerspecific.ProviderAccountDetails
	(*ProviderTransactionDetails)(nil),                // 1: ncore.proto.common.providerspecific.ProviderTransactionDetails
	(*ProviderStandingOrderDetails)(nil),              // 2: ncore.proto.common.providerspecific.ProviderStandingOrderDetails
	(*ProviderTransferMetadata)(nil),                  // 3: ncore.proto.common.providerspecific.ProviderTransferMetadata
	(*cma9.Cma9AccountDetails)(nil),                   // 4: ncore.proto.common.provider.cma9.Cma9AccountDetails
	(*polishapi.PolishApiAccountDetails)(nil),         // 5: ncore.proto.common.provider.polishapi.PolishApiAccountDetails
	(*nextgenpsd2.NextGenPsd2AccountDetails)(nil),     // 6: ncore.proto.common.provider.nextgenpsd2.NextGenPsd2AccountDetails
	(*stet.StetAccountDetails)(nil),                   // 7: ncore.proto.common.provider.stet.StetAccountDetails
	(*polishapi.PolishApiTransactionDetails)(nil),     // 8: ncore.proto.common.provider.polishapi.PolishApiTransactionDetails
	(*nextgenpsd2.NextGenPsd2TransactionDetails)(nil), // 9: ncore.proto.common.provider.nextgenpsd2.NextGenPsd2TransactionDetails
	(*stet.StetTransactionDetails)(nil),               // 10: ncore.proto.common.provider.stet.StetTransactionDetails
	(*cma9.Cma9StandingOrderDetails)(nil),             // 11: ncore.proto.common.provider.cma9.Cma9StandingOrderDetails
	(*polishapi.PolishApiTransferMetadata)(nil),       // 12: ncore.proto.common.provider.polishapi.PolishApiTransferMetadata
	(*nextgenpsd2.NextGenPsd2TransferMetadata)(nil),   // 13: ncore.proto.common.provider.nextgenpsd2.NextGenPsd2TransferMetadata
	(*stet.StetTransferMetadata)(nil),                 // 14: ncore.proto.common.provider.stet.StetTransferMetadata
}
var file_providerspecific_proto_depIdxs = []int32{
	4,  // 0: ncore.proto.common.providerspecific.ProviderAccountDetails.cma9_account_details:type_name -> ncore.proto.common.provider.cma9.Cma9AccountDetails
	5,  // 1: ncore.proto.common.providerspecific.ProviderAccountDetails.polish_api_account_details:type_name -> ncore.proto.common.provider.polishapi.PolishApiAccountDetails
	6,  // 2: ncore.proto.common.providerspecific.ProviderAccountDetails.next_gen_psd2_account_details:type_name -> ncore.proto.common.provider.nextgenpsd2.NextGenPsd2AccountDetails
	7,  // 3: ncore.proto.common.providerspecific.ProviderAccountDetails.stet_account_details:type_name -> ncore.proto.common.provider.stet.StetAccountDetails
	8,  // 4: ncore.proto.common.providerspecific.ProviderTransactionDetails.polish_api_transaction_details:type_name -> ncore.proto.common.provider.polishapi.PolishApiTransactionDetails
	9,  // 5: ncore.proto.common.providerspecific.ProviderTransactionDetails.next_gen_psd2_transaction_details:type_name -> ncore.proto.common.provider.nextgenpsd2.NextGenPsd2TransactionDetails
	10, // 6: ncore.proto.common.providerspecific.ProviderTransactionDetails.stet_transaction_details:type_name -> ncore.proto.common.provider.stet.StetTransactionDetails
	11, // 7: ncore.proto.common.providerspecific.ProviderStandingOrderDetails.cma9_standing_order_details:type_name -> ncore.proto.common.provider.cma9.Cma9StandingOrderDetails
	12, // 8: ncore.proto.common.providerspecific.ProviderTransferMetadata.polish_api_transfer_metadata:type_name -> ncore.proto.common.provider.polishapi.PolishApiTransferMetadata
	13, // 9: ncore.proto.common.providerspecific.ProviderTransferMetadata.next_gen_psd2_transfer_metadata:type_name -> ncore.proto.common.provider.nextgenpsd2.NextGenPsd2TransferMetadata
	14, // 10: ncore.proto.common.providerspecific.ProviderTransferMetadata.stet_transfer_metadata:type_name -> ncore.proto.common.provider.stet.StetTransferMetadata
	11, // [11:11] is the sub-list for method output_type
	11, // [11:11] is the sub-list for method input_type
	11, // [11:11] is the sub-list for extension type_name
	11, // [11:11] is the sub-list for extension extendee
	0,  // [0:11] is the sub-list for field type_name
}

func init() { file_providerspecific_proto_init() }
func file_providerspecific_proto_init() {
	if File_providerspecific_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_providerspecific_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProviderAccountDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_providerspecific_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProviderTransactionDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_providerspecific_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProviderStandingOrderDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_providerspecific_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProviderTransferMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_providerspecific_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*ProviderAccountDetails_Cma9AccountDetails)(nil),
		(*ProviderAccountDetails_PolishApiAccountDetails)(nil),
		(*ProviderAccountDetails_NextGenPsd2AccountDetails)(nil),
		(*ProviderAccountDetails_StetAccountDetails)(nil),
	}
	file_providerspecific_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*ProviderTransactionDetails_PolishApiTransactionDetails)(nil),
		(*ProviderTransactionDetails_NextGenPsd2TransactionDetails)(nil),
		(*ProviderTransactionDetails_StetTransactionDetails)(nil),
	}
	file_providerspecific_proto_msgTypes[2].OneofWrappers = []interface{}{
		(*ProviderStandingOrderDetails_Cma9StandingOrderDetails)(nil),
	}
	file_providerspecific_proto_msgTypes[3].OneofWrappers = []interface{}{
		(*ProviderTransferMetadata_PolishApiTransferMetadata)(nil),
		(*ProviderTransferMetadata_NextGenPsd2TransferMetadata)(nil),
		(*ProviderTransferMetadata_StetTransferMetadata)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_providerspecific_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_providerspecific_proto_goTypes,
		DependencyIndexes: file_providerspecific_proto_depIdxs,
		MessageInfos:      file_providerspecific_proto_msgTypes,
	}.Build()
	File_providerspecific_proto = out.File
	file_providerspecific_proto_rawDesc = nil
	file_providerspecific_proto_goTypes = nil
	file_providerspecific_proto_depIdxs = nil
}
