// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: api_services/accounts_services.proto

package accounts

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AccountsGatewayServiceClient is the client API for AccountsGatewayService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AccountsGatewayServiceClient interface {
	CreateUserAccount(ctx context.Context, in *CreateAccountRequest, opts ...grpc.CallOption) (*CreateUserAccountResponse, error)
	CreateBankAccount(ctx context.Context, in *CreateAccountRequest, opts ...grpc.CallOption) (*CreateBankAccountResponse, error)
}

type accountsGatewayServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAccountsGatewayServiceClient(cc grpc.ClientConnInterface) AccountsGatewayServiceClient {
	return &accountsGatewayServiceClient{cc}
}

func (c *accountsGatewayServiceClient) CreateUserAccount(ctx context.Context, in *CreateAccountRequest, opts ...grpc.CallOption) (*CreateUserAccountResponse, error) {
	out := new(CreateUserAccountResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.accounts.AccountsGatewayService/CreateUserAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountsGatewayServiceClient) CreateBankAccount(ctx context.Context, in *CreateAccountRequest, opts ...grpc.CallOption) (*CreateBankAccountResponse, error) {
	out := new(CreateBankAccountResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.accounts.AccountsGatewayService/CreateBankAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AccountsGatewayServiceServer is the server API for AccountsGatewayService service.
// All implementations must embed UnimplementedAccountsGatewayServiceServer
// for forward compatibility
type AccountsGatewayServiceServer interface {
	CreateUserAccount(context.Context, *CreateAccountRequest) (*CreateUserAccountResponse, error)
	CreateBankAccount(context.Context, *CreateAccountRequest) (*CreateBankAccountResponse, error)
	mustEmbedUnimplementedAccountsGatewayServiceServer()
}

// UnimplementedAccountsGatewayServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAccountsGatewayServiceServer struct {
}

func (UnimplementedAccountsGatewayServiceServer) CreateUserAccount(context.Context, *CreateAccountRequest) (*CreateUserAccountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUserAccount not implemented")
}
func (UnimplementedAccountsGatewayServiceServer) CreateBankAccount(context.Context, *CreateAccountRequest) (*CreateBankAccountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBankAccount not implemented")
}
func (UnimplementedAccountsGatewayServiceServer) mustEmbedUnimplementedAccountsGatewayServiceServer() {
}

// UnsafeAccountsGatewayServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AccountsGatewayServiceServer will
// result in compilation errors.
type UnsafeAccountsGatewayServiceServer interface {
	mustEmbedUnimplementedAccountsGatewayServiceServer()
}

func RegisterAccountsGatewayServiceServer(s grpc.ServiceRegistrar, srv AccountsGatewayServiceServer) {
	s.RegisterService(&AccountsGatewayService_ServiceDesc, srv)
}

func _AccountsGatewayService_CreateUserAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountsGatewayServiceServer).CreateUserAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.accounts.AccountsGatewayService/CreateUserAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountsGatewayServiceServer).CreateUserAccount(ctx, req.(*CreateAccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountsGatewayService_CreateBankAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountsGatewayServiceServer).CreateBankAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.accounts.AccountsGatewayService/CreateBankAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountsGatewayServiceServer).CreateBankAccount(ctx, req.(*CreateAccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AccountsGatewayService_ServiceDesc is the grpc.ServiceDesc for AccountsGatewayService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AccountsGatewayService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ncore.proto.services.accounts.AccountsGatewayService",
	HandlerType: (*AccountsGatewayServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateUserAccount",
			Handler:    _AccountsGatewayService_CreateUserAccount_Handler,
		},
		{
			MethodName: "CreateBankAccount",
			Handler:    _AccountsGatewayService_CreateBankAccount_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api_services/accounts_services.proto",
}
