// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: api_services/users_services.proto

package users

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UsersGatewayServiceClient is the client API for UsersGatewayService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UsersGatewayServiceClient interface {
	// Create a user. Mints a user ID; newly-created user does not yet
	// have keys, alias, or anything other than an ID.
	// (SDK's createUser also uses UpdateUser rpc).
	CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error)
	// Apply user updates. Used when adding/removing keys, aliases to/from user.
	// These updates require a signature.
	UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*UpdateUserResponse, error)
	// Get information about a user
	GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*GetUserResponse, error)
	DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*DeleteUserResponse, error)
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	// Get user information about a user who links at least an account from this bank
	GetUserProducts(ctx context.Context, in *GetUserProductRequest, opts ...grpc.CallOption) (*GetUserProductResponse, error)
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Create a ContactAccount;
	CreateContactAccount(ctx context.Context, in *ContactAccountRequest, opts ...grpc.CallOption) (*ContactAccountResponse, error)
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Get a Contacts account;
	GetContactAccounts(ctx context.Context, in *GetContactAccountsRequest, opts ...grpc.CallOption) (*GetContactAccountsResponse, error)
}

type usersGatewayServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUsersGatewayServiceClient(cc grpc.ClientConnInterface) UsersGatewayServiceClient {
	return &usersGatewayServiceClient{cc}
}

func (c *usersGatewayServiceClient) CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error) {
	out := new(CreateUserResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.users.UsersGatewayService/CreateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersGatewayServiceClient) UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*UpdateUserResponse, error) {
	out := new(UpdateUserResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.users.UsersGatewayService/UpdateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersGatewayServiceClient) GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*GetUserResponse, error) {
	out := new(GetUserResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.users.UsersGatewayService/GetUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersGatewayServiceClient) DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*DeleteUserResponse, error) {
	out := new(DeleteUserResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.users.UsersGatewayService/DeleteUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersGatewayServiceClient) GetUserProducts(ctx context.Context, in *GetUserProductRequest, opts ...grpc.CallOption) (*GetUserProductResponse, error) {
	out := new(GetUserProductResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.users.UsersGatewayService/GetUserProducts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersGatewayServiceClient) CreateContactAccount(ctx context.Context, in *ContactAccountRequest, opts ...grpc.CallOption) (*ContactAccountResponse, error) {
	out := new(ContactAccountResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.users.UsersGatewayService/CreateContactAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersGatewayServiceClient) GetContactAccounts(ctx context.Context, in *GetContactAccountsRequest, opts ...grpc.CallOption) (*GetContactAccountsResponse, error) {
	out := new(GetContactAccountsResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.users.UsersGatewayService/GetContactAccounts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UsersGatewayServiceServer is the server API for UsersGatewayService service.
// All implementations must embed UnimplementedUsersGatewayServiceServer
// for forward compatibility
type UsersGatewayServiceServer interface {
	// Create a user. Mints a user ID; newly-created user does not yet
	// have keys, alias, or anything other than an ID.
	// (SDK's createUser also uses UpdateUser rpc).
	CreateUser(context.Context, *CreateUserRequest) (*CreateUserResponse, error)
	// Apply user updates. Used when adding/removing keys, aliases to/from user.
	// These updates require a signature.
	UpdateUser(context.Context, *UpdateUserRequest) (*UpdateUserResponse, error)
	// Get information about a user
	GetUser(context.Context, *GetUserRequest) (*GetUserResponse, error)
	DeleteUser(context.Context, *DeleteUserRequest) (*DeleteUserResponse, error)
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//
	// Get user information about a user who links at least an account from this bank
	GetUserProducts(context.Context, *GetUserProductRequest) (*GetUserProductResponse, error)
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Create a ContactAccount;
	CreateContactAccount(context.Context, *ContactAccountRequest) (*ContactAccountResponse, error)
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Get a Contacts account;
	GetContactAccounts(context.Context, *GetContactAccountsRequest) (*GetContactAccountsResponse, error)
	mustEmbedUnimplementedUsersGatewayServiceServer()
}

// UnimplementedUsersGatewayServiceServer must be embedded to have forward compatible implementations.
type UnimplementedUsersGatewayServiceServer struct {
}

func (UnimplementedUsersGatewayServiceServer) CreateUser(context.Context, *CreateUserRequest) (*CreateUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUser not implemented")
}
func (UnimplementedUsersGatewayServiceServer) UpdateUser(context.Context, *UpdateUserRequest) (*UpdateUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUser not implemented")
}
func (UnimplementedUsersGatewayServiceServer) GetUser(context.Context, *GetUserRequest) (*GetUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}
func (UnimplementedUsersGatewayServiceServer) DeleteUser(context.Context, *DeleteUserRequest) (*DeleteUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUser not implemented")
}
func (UnimplementedUsersGatewayServiceServer) GetUserProducts(context.Context, *GetUserProductRequest) (*GetUserProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserProducts not implemented")
}
func (UnimplementedUsersGatewayServiceServer) CreateContactAccount(context.Context, *ContactAccountRequest) (*ContactAccountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateContactAccount not implemented")
}
func (UnimplementedUsersGatewayServiceServer) GetContactAccounts(context.Context, *GetContactAccountsRequest) (*GetContactAccountsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetContactAccounts not implemented")
}
func (UnimplementedUsersGatewayServiceServer) mustEmbedUnimplementedUsersGatewayServiceServer() {}

// UnsafeUsersGatewayServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UsersGatewayServiceServer will
// result in compilation errors.
type UnsafeUsersGatewayServiceServer interface {
	mustEmbedUnimplementedUsersGatewayServiceServer()
}

func RegisterUsersGatewayServiceServer(s grpc.ServiceRegistrar, srv UsersGatewayServiceServer) {
	s.RegisterService(&UsersGatewayService_ServiceDesc, srv)
}

func _UsersGatewayService_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersGatewayServiceServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.users.UsersGatewayService/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersGatewayServiceServer).CreateUser(ctx, req.(*CreateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersGatewayService_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersGatewayServiceServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.users.UsersGatewayService/UpdateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersGatewayServiceServer).UpdateUser(ctx, req.(*UpdateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersGatewayService_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersGatewayServiceServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.users.UsersGatewayService/GetUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersGatewayServiceServer).GetUser(ctx, req.(*GetUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersGatewayService_DeleteUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersGatewayServiceServer).DeleteUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.users.UsersGatewayService/DeleteUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersGatewayServiceServer).DeleteUser(ctx, req.(*DeleteUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersGatewayService_GetUserProducts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersGatewayServiceServer).GetUserProducts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.users.UsersGatewayService/GetUserProducts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersGatewayServiceServer).GetUserProducts(ctx, req.(*GetUserProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersGatewayService_CreateContactAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ContactAccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersGatewayServiceServer).CreateContactAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.users.UsersGatewayService/CreateContactAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersGatewayServiceServer).CreateContactAccount(ctx, req.(*ContactAccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersGatewayService_GetContactAccounts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetContactAccountsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersGatewayServiceServer).GetContactAccounts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.users.UsersGatewayService/GetContactAccounts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersGatewayServiceServer).GetContactAccounts(ctx, req.(*GetContactAccountsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// UsersGatewayService_ServiceDesc is the grpc.ServiceDesc for UsersGatewayService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UsersGatewayService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ncore.proto.services.users.UsersGatewayService",
	HandlerType: (*UsersGatewayServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateUser",
			Handler:    _UsersGatewayService_CreateUser_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _UsersGatewayService_UpdateUser_Handler,
		},
		{
			MethodName: "GetUser",
			Handler:    _UsersGatewayService_GetUser_Handler,
		},
		{
			MethodName: "DeleteUser",
			Handler:    _UsersGatewayService_DeleteUser_Handler,
		},
		{
			MethodName: "GetUserProducts",
			Handler:    _UsersGatewayService_GetUserProducts_Handler,
		},
		{
			MethodName: "CreateContactAccount",
			Handler:    _UsersGatewayService_CreateContactAccount_Handler,
		},
		{
			MethodName: "GetContactAccounts",
			Handler:    _UsersGatewayService_GetContactAccounts_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api_services/users_services.proto",
}
