// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: provider/stet.proto

package stet

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type StetAccountDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BicFi           string                 `protobuf:"bytes,1,opt,name=bic_fi,json=bicFi,proto3" json:"bic_fi,omitempty"`
	AccountId       *AccountIdentification `protobuf:"bytes,2,opt,name=accountId,proto3" json:"accountId,omitempty"`
	Details         string                 `protobuf:"bytes,3,opt,name=details,proto3" json:"details,omitempty"`
	LinkedAccount   string                 `protobuf:"bytes,4,opt,name=linked_account,json=linkedAccount,proto3" json:"linked_account,omitempty"`
	Usage           string                 `protobuf:"bytes,5,opt,name=usage,proto3" json:"usage,omitempty"`                                              // PRIV: private personal account, ORGA: professional account
	CashAccountType string                 `protobuf:"bytes,6,opt,name=cash_account_type,json=cashAccountType,proto3" json:"cash_account_type,omitempty"` // CACC: Cash account, CARD: List of card based transactions
	Product         string                 `protobuf:"bytes,7,opt,name=product,proto3" json:"product,omitempty"`
	PsuStatus       string                 `protobuf:"bytes,8,opt,name=psu_status,json=psuStatus,proto3" json:"psu_status,omitempty"`
}

func (x *StetAccountDetails) Reset() {
	*x = StetAccountDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_stet_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StetAccountDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StetAccountDetails) ProtoMessage() {}

func (x *StetAccountDetails) ProtoReflect() protoreflect.Message {
	mi := &file_provider_stet_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StetAccountDetails.ProtoReflect.Descriptor instead.
func (*StetAccountDetails) Descriptor() ([]byte, []int) {
	return file_provider_stet_proto_rawDescGZIP(), []int{0}
}

func (x *StetAccountDetails) GetBicFi() string {
	if x != nil {
		return x.BicFi
	}
	return ""
}

func (x *StetAccountDetails) GetAccountId() *AccountIdentification {
	if x != nil {
		return x.AccountId
	}
	return nil
}

func (x *StetAccountDetails) GetDetails() string {
	if x != nil {
		return x.Details
	}
	return ""
}

func (x *StetAccountDetails) GetLinkedAccount() string {
	if x != nil {
		return x.LinkedAccount
	}
	return ""
}

func (x *StetAccountDetails) GetUsage() string {
	if x != nil {
		return x.Usage
	}
	return ""
}

func (x *StetAccountDetails) GetCashAccountType() string {
	if x != nil {
		return x.CashAccountType
	}
	return ""
}

func (x *StetAccountDetails) GetProduct() string {
	if x != nil {
		return x.Product
	}
	return ""
}

func (x *StetAccountDetails) GetPsuStatus() string {
	if x != nil {
		return x.PsuStatus
	}
	return ""
}

type StetTransactionDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EntryReference string `protobuf:"bytes,1,opt,name=entry_reference,json=entryReference,proto3" json:"entry_reference,omitempty"` // Technical incremental identification of the transaction.
	ValueDate      string `protobuf:"bytes,2,opt,name=value_date,json=valueDate,proto3" json:"value_date,omitempty"`
	// Date used for specific purposes:
	// for card transaction: date of the transaction;
	// for credit transfer: acquiring date of the transaction;
	// for direct debit: receiving date of the transaction.
	TransactionDate string `protobuf:"bytes,3,opt,name=transaction_date,json=transactionDate,proto3" json:"transaction_date,omitempty"`
}

func (x *StetTransactionDetails) Reset() {
	*x = StetTransactionDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_stet_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StetTransactionDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StetTransactionDetails) ProtoMessage() {}

func (x *StetTransactionDetails) ProtoReflect() protoreflect.Message {
	mi := &file_provider_stet_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StetTransactionDetails.ProtoReflect.Descriptor instead.
func (*StetTransactionDetails) Descriptor() ([]byte, []int) {
	return file_provider_stet_proto_rawDescGZIP(), []int{1}
}

func (x *StetTransactionDetails) GetEntryReference() string {
	if x != nil {
		return x.EntryReference
	}
	return ""
}

func (x *StetTransactionDetails) GetValueDate() string {
	if x != nil {
		return x.ValueDate
	}
	return ""
}

func (x *StetTransactionDetails) GetTransactionDate() string {
	if x != nil {
		return x.TransactionDate
	}
	return ""
}

type StetTransferMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaymentTypeInformation   *PaymentTypeInformation             `protobuf:"bytes,1,opt,name=payment_type_information,json=paymentTypeInformation,proto3" json:"payment_type_information,omitempty"`
	DebtorAgent              *FinancialInstitutionIdentification `protobuf:"bytes,2,opt,name=debtor_agent,json=debtorAgent,proto3" json:"debtor_agent,omitempty"`
	Beneficiary              *Beneficiary                        `protobuf:"bytes,3,opt,name=beneficiary,proto3" json:"beneficiary,omitempty"`
	EndToEndId               string                              `protobuf:"bytes,4,opt,name=end_to_end_id,json=endToEndId,proto3" json:"end_to_end_id,omitempty"`
	ExecutionRule            string                              `protobuf:"bytes,5,opt,name=execution_rule,json=executionRule,proto3" json:"execution_rule,omitempty"`                                    // Execution date shifting rule for standing orders.This data attribute defines the behaviour when recurring payment dates falls on a weekend or bank holiday. FWNG: following, PREC: preceding.
	RegulatoryReportingCodes *RegulatoryReportingCodes           `protobuf:"bytes,6,opt,name=regulatory_reporting_codes,json=regulatoryReportingCodes,proto3" json:"regulatory_reporting_codes,omitempty"` // List of needed regulatory reporting codes for international payments
}

func (x *StetTransferMetadata) Reset() {
	*x = StetTransferMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_stet_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StetTransferMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StetTransferMetadata) ProtoMessage() {}

func (x *StetTransferMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_provider_stet_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StetTransferMetadata.ProtoReflect.Descriptor instead.
func (*StetTransferMetadata) Descriptor() ([]byte, []int) {
	return file_provider_stet_proto_rawDescGZIP(), []int{2}
}

func (x *StetTransferMetadata) GetPaymentTypeInformation() *PaymentTypeInformation {
	if x != nil {
		return x.PaymentTypeInformation
	}
	return nil
}

func (x *StetTransferMetadata) GetDebtorAgent() *FinancialInstitutionIdentification {
	if x != nil {
		return x.DebtorAgent
	}
	return nil
}

func (x *StetTransferMetadata) GetBeneficiary() *Beneficiary {
	if x != nil {
		return x.Beneficiary
	}
	return nil
}

func (x *StetTransferMetadata) GetEndToEndId() string {
	if x != nil {
		return x.EndToEndId
	}
	return ""
}

func (x *StetTransferMetadata) GetExecutionRule() string {
	if x != nil {
		return x.ExecutionRule
	}
	return ""
}

func (x *StetTransferMetadata) GetRegulatoryReportingCodes() *RegulatoryReportingCodes {
	if x != nil {
		return x.RegulatoryReportingCodes
	}
	return nil
}

type AccountIdentification struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iban     string                 `protobuf:"bytes,1,opt,name=iban,proto3" json:"iban,omitempty"`
	Other    *GenericIdentification `protobuf:"bytes,2,opt,name=other,proto3" json:"other,omitempty"`
	Currency string                 `protobuf:"bytes,3,opt,name=currency,proto3" json:"currency,omitempty"`
}

func (x *AccountIdentification) Reset() {
	*x = AccountIdentification{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_stet_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AccountIdentification) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AccountIdentification) ProtoMessage() {}

func (x *AccountIdentification) ProtoReflect() protoreflect.Message {
	mi := &file_provider_stet_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AccountIdentification.ProtoReflect.Descriptor instead.
func (*AccountIdentification) Descriptor() ([]byte, []int) {
	return file_provider_stet_proto_rawDescGZIP(), []int{3}
}

func (x *AccountIdentification) GetIban() string {
	if x != nil {
		return x.Iban
	}
	return ""
}

func (x *AccountIdentification) GetOther() *GenericIdentification {
	if x != nil {
		return x.Other
	}
	return nil
}

func (x *AccountIdentification) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

type GenericIdentification struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Identification string `protobuf:"bytes,1,opt,name=identification,proto3" json:"identification,omitempty"`
	SchemeName     string `protobuf:"bytes,2,opt,name=scheme_name,json=schemeName,proto3" json:"scheme_name,omitempty"`
	Issuer         string `protobuf:"bytes,3,opt,name=issuer,proto3" json:"issuer,omitempty"`
}

func (x *GenericIdentification) Reset() {
	*x = GenericIdentification{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_stet_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GenericIdentification) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GenericIdentification) ProtoMessage() {}

func (x *GenericIdentification) ProtoReflect() protoreflect.Message {
	mi := &file_provider_stet_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GenericIdentification.ProtoReflect.Descriptor instead.
func (*GenericIdentification) Descriptor() ([]byte, []int) {
	return file_provider_stet_proto_rawDescGZIP(), []int{4}
}

func (x *GenericIdentification) GetIdentification() string {
	if x != nil {
		return x.Identification
	}
	return ""
}

func (x *GenericIdentification) GetSchemeName() string {
	if x != nil {
		return x.SchemeName
	}
	return ""
}

func (x *GenericIdentification) GetIssuer() string {
	if x != nil {
		return x.Issuer
	}
	return ""
}

type PartyIdentification struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name           string                 `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	PostalAddress  *PostalAddress         `protobuf:"bytes,2,opt,name=postal_address,json=postalAddress,proto3" json:"postal_address,omitempty"`
	OrganisationId *GenericIdentification `protobuf:"bytes,3,opt,name=organisation_id,json=organisationId,proto3" json:"organisation_id,omitempty"`
	PrivateId      *GenericIdentification `protobuf:"bytes,4,opt,name=private_id,json=privateId,proto3" json:"private_id,omitempty"`
}

func (x *PartyIdentification) Reset() {
	*x = PartyIdentification{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_stet_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PartyIdentification) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PartyIdentification) ProtoMessage() {}

func (x *PartyIdentification) ProtoReflect() protoreflect.Message {
	mi := &file_provider_stet_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PartyIdentification.ProtoReflect.Descriptor instead.
func (*PartyIdentification) Descriptor() ([]byte, []int) {
	return file_provider_stet_proto_rawDescGZIP(), []int{5}
}

func (x *PartyIdentification) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *PartyIdentification) GetPostalAddress() *PostalAddress {
	if x != nil {
		return x.PostalAddress
	}
	return nil
}

func (x *PartyIdentification) GetOrganisationId() *GenericIdentification {
	if x != nil {
		return x.OrganisationId
	}
	return nil
}

func (x *PartyIdentification) GetPrivateId() *GenericIdentification {
	if x != nil {
		return x.PrivateId
	}
	return nil
}

type PaymentTypeInformation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InstructionPriority string `protobuf:"bytes,1,opt,name=instruction_priority,json=instructionPriority,proto3" json:"instruction_priority,omitempty"` // ISO20022: Indicator of the urgency or order of importance that the instructing party would like the instructed party to apply to the processing of the instruction. Enum: [HIGH, NORM].
	ServiceLevel        string `protobuf:"bytes,2,opt,name=service_level,json=serviceLevel,proto3" json:"service_level,omitempty"`                      // ISO20022: Agreement under which or rules under which the transaction should be processed. Only SEPA is allowed
	LocalInstrument     string `protobuf:"bytes,3,opt,name=local_instrument,json=localInstrument,proto3" json:"local_instrument,omitempty"`             // ISO20022: User community specific instrument. Usage: This element is used to specify a local instrument, local clearing option and/or further qualify the service or service level.
	CategoryPurpose     string `protobuf:"bytes,4,opt,name=category_purpose,json=categoryPurpose,proto3" json:"category_purpose,omitempty"`             // ISO20022: Specifies the high level purpose of the instruction based on a set of pre-defined categories. Enum: [CASH, CORT, DVPM, INTC, TREA]
}

func (x *PaymentTypeInformation) Reset() {
	*x = PaymentTypeInformation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_stet_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentTypeInformation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentTypeInformation) ProtoMessage() {}

func (x *PaymentTypeInformation) ProtoReflect() protoreflect.Message {
	mi := &file_provider_stet_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentTypeInformation.ProtoReflect.Descriptor instead.
func (*PaymentTypeInformation) Descriptor() ([]byte, []int) {
	return file_provider_stet_proto_rawDescGZIP(), []int{6}
}

func (x *PaymentTypeInformation) GetInstructionPriority() string {
	if x != nil {
		return x.InstructionPriority
	}
	return ""
}

func (x *PaymentTypeInformation) GetServiceLevel() string {
	if x != nil {
		return x.ServiceLevel
	}
	return ""
}

func (x *PaymentTypeInformation) GetLocalInstrument() string {
	if x != nil {
		return x.LocalInstrument
	}
	return ""
}

func (x *PaymentTypeInformation) GetCategoryPurpose() string {
	if x != nil {
		return x.CategoryPurpose
	}
	return ""
}

type FinancialInstitutionIdentification struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BicFi                  string                              `protobuf:"bytes,1,opt,name=bic_fi,json=bicFi,proto3" json:"bic_fi,omitempty"`
	ClearingSystemMemberId *ClearingSystemMemberIdentification `protobuf:"bytes,2,opt,name=clearing_system_member_id,json=clearingSystemMemberId,proto3" json:"clearing_system_member_id,omitempty"`
	Name                   string                              `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	PostalAddress          *PostalAddress                      `protobuf:"bytes,4,opt,name=postal_address,json=postalAddress,proto3" json:"postal_address,omitempty"`
}

func (x *FinancialInstitutionIdentification) Reset() {
	*x = FinancialInstitutionIdentification{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_stet_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FinancialInstitutionIdentification) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FinancialInstitutionIdentification) ProtoMessage() {}

func (x *FinancialInstitutionIdentification) ProtoReflect() protoreflect.Message {
	mi := &file_provider_stet_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FinancialInstitutionIdentification.ProtoReflect.Descriptor instead.
func (*FinancialInstitutionIdentification) Descriptor() ([]byte, []int) {
	return file_provider_stet_proto_rawDescGZIP(), []int{7}
}

func (x *FinancialInstitutionIdentification) GetBicFi() string {
	if x != nil {
		return x.BicFi
	}
	return ""
}

func (x *FinancialInstitutionIdentification) GetClearingSystemMemberId() *ClearingSystemMemberIdentification {
	if x != nil {
		return x.ClearingSystemMemberId
	}
	return nil
}

func (x *FinancialInstitutionIdentification) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *FinancialInstitutionIdentification) GetPostalAddress() *PostalAddress {
	if x != nil {
		return x.PostalAddress
	}
	return nil
}

type ClearingSystemMemberIdentification struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClearingSystemId string `protobuf:"bytes,1,opt,name=clearing_system_id,json=clearingSystemId,proto3" json:"clearing_system_id,omitempty"`
	MemberId         string `protobuf:"bytes,2,opt,name=member_id,json=memberId,proto3" json:"member_id,omitempty"`
}

func (x *ClearingSystemMemberIdentification) Reset() {
	*x = ClearingSystemMemberIdentification{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_stet_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ClearingSystemMemberIdentification) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ClearingSystemMemberIdentification) ProtoMessage() {}

func (x *ClearingSystemMemberIdentification) ProtoReflect() protoreflect.Message {
	mi := &file_provider_stet_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ClearingSystemMemberIdentification.ProtoReflect.Descriptor instead.
func (*ClearingSystemMemberIdentification) Descriptor() ([]byte, []int) {
	return file_provider_stet_proto_rawDescGZIP(), []int{8}
}

func (x *ClearingSystemMemberIdentification) GetClearingSystemId() string {
	if x != nil {
		return x.ClearingSystemId
	}
	return ""
}

func (x *ClearingSystemMemberIdentification) GetMemberId() string {
	if x != nil {
		return x.MemberId
	}
	return ""
}

type PostalAddress struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Country     string   `protobuf:"bytes,1,opt,name=country,proto3" json:"country,omitempty"`
	AddressLine []string `protobuf:"bytes,2,rep,name=address_line,json=addressLine,proto3" json:"address_line,omitempty"`
}

func (x *PostalAddress) Reset() {
	*x = PostalAddress{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_stet_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PostalAddress) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PostalAddress) ProtoMessage() {}

func (x *PostalAddress) ProtoReflect() protoreflect.Message {
	mi := &file_provider_stet_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PostalAddress.ProtoReflect.Descriptor instead.
func (*PostalAddress) Descriptor() ([]byte, []int) {
	return file_provider_stet_proto_rawDescGZIP(), []int{9}
}

func (x *PostalAddress) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *PostalAddress) GetAddressLine() []string {
	if x != nil {
		return x.AddressLine
	}
	return nil
}

type Beneficiary struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              string                              `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CreditorAgent   *FinancialInstitutionIdentification `protobuf:"bytes,2,opt,name=creditor_agent,json=creditorAgent,proto3" json:"creditor_agent,omitempty"`
	Creditor        *PartyIdentification                `protobuf:"bytes,3,opt,name=creditor,proto3" json:"creditor,omitempty"`
	CreditorAccount *AccountIdentification              `protobuf:"bytes,4,opt,name=creditor_account,json=creditorAccount,proto3" json:"creditor_account,omitempty"`
}

func (x *Beneficiary) Reset() {
	*x = Beneficiary{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_stet_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Beneficiary) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Beneficiary) ProtoMessage() {}

func (x *Beneficiary) ProtoReflect() protoreflect.Message {
	mi := &file_provider_stet_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Beneficiary.ProtoReflect.Descriptor instead.
func (*Beneficiary) Descriptor() ([]byte, []int) {
	return file_provider_stet_proto_rawDescGZIP(), []int{10}
}

func (x *Beneficiary) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Beneficiary) GetCreditorAgent() *FinancialInstitutionIdentification {
	if x != nil {
		return x.CreditorAgent
	}
	return nil
}

func (x *Beneficiary) GetCreditor() *PartyIdentification {
	if x != nil {
		return x.Creditor
	}
	return nil
}

func (x *Beneficiary) GetCreditorAccount() *AccountIdentification {
	if x != nil {
		return x.CreditorAccount
	}
	return nil
}

type RegulatoryReportingCodes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RegulatoryReportingCode []string `protobuf:"bytes,1,rep,name=regulatory_reporting_code,json=regulatoryReportingCode,proto3" json:"regulatory_reporting_code,omitempty"`
}

func (x *RegulatoryReportingCodes) Reset() {
	*x = RegulatoryReportingCodes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_stet_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RegulatoryReportingCodes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RegulatoryReportingCodes) ProtoMessage() {}

func (x *RegulatoryReportingCodes) ProtoReflect() protoreflect.Message {
	mi := &file_provider_stet_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RegulatoryReportingCodes.ProtoReflect.Descriptor instead.
func (*RegulatoryReportingCodes) Descriptor() ([]byte, []int) {
	return file_provider_stet_proto_rawDescGZIP(), []int{11}
}

func (x *RegulatoryReportingCodes) GetRegulatoryReportingCode() []string {
	if x != nil {
		return x.RegulatoryReportingCode
	}
	return nil
}

var File_provider_stet_proto protoreflect.FileDescriptor

var file_provider_stet_proto_rawDesc = []byte{
	0x0a, 0x13, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2f, 0x73, 0x74, 0x65, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x20, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64,
	0x65, 0x72, 0x2e, 0x73, 0x74, 0x65, 0x74, 0x22, 0xbe, 0x02, 0x0a, 0x12, 0x53, 0x74, 0x65, 0x74,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x15,
	0x0a, 0x06, 0x62, 0x69, 0x63, 0x5f, 0x66, 0x69, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x62, 0x69, 0x63, 0x46, 0x69, 0x12, 0x55, 0x0a, 0x09, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x37, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74, 0x65, 0x74, 0x2e, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x09, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07,
	0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x64,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x6c, 0x69, 0x6e, 0x6b, 0x65, 0x64,
	0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d,
	0x6c, 0x69, 0x6e, 0x6b, 0x65, 0x64, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x14, 0x0a,
	0x05, 0x75, 0x73, 0x61, 0x67, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x75, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x63, 0x61, 0x73, 0x68, 0x5f, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f,
	0x63, 0x61, 0x73, 0x68, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x73, 0x75,
	0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70,
	0x73, 0x75, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x8b, 0x01, 0x0a, 0x16, 0x53, 0x74, 0x65,
	0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x72, 0x65, 0x66,
	0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x65, 0x6e,
	0x74, 0x72, 0x79, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x44, 0x61, 0x74, 0x65, 0x22, 0x88, 0x04, 0x0a, 0x14, 0x53, 0x74, 0x65, 0x74, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12,
	0x72, 0x0a, 0x18, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f,
	0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x38, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e,
	0x73, 0x74, 0x65, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65,
	0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x16, 0x70, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x67, 0x0a, 0x0c, 0x64, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x5f, 0x61, 0x67,
	0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x44, 0x2e, 0x6e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74, 0x65, 0x74, 0x2e, 0x46, 0x69, 0x6e,
	0x61, 0x6e, 0x63, 0x69, 0x61, 0x6c, 0x49, 0x6e, 0x73, 0x74, 0x69, 0x74, 0x75, 0x74, 0x69, 0x6f,
	0x6e, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x0b, 0x64, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x12, 0x4f, 0x0a, 0x0b,
	0x62, 0x65, 0x6e, 0x65, 0x66, 0x69, 0x63, 0x69, 0x61, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x2d, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e,
	0x73, 0x74, 0x65, 0x74, 0x2e, 0x42, 0x65, 0x6e, 0x65, 0x66, 0x69, 0x63, 0x69, 0x61, 0x72, 0x79,
	0x52, 0x0b, 0x62, 0x65, 0x6e, 0x65, 0x66, 0x69, 0x63, 0x69, 0x61, 0x72, 0x79, 0x12, 0x21, 0x0a,
	0x0d, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x6f, 0x5f, 0x65, 0x6e, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x6e, 0x64, 0x54, 0x6f, 0x45, 0x6e, 0x64, 0x49, 0x64,
	0x12, 0x25, 0x0a, 0x0e, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x75,
	0x6c, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x75, 0x6c, 0x65, 0x12, 0x78, 0x0a, 0x1a, 0x72, 0x65, 0x67, 0x75, 0x6c,
	0x61, 0x74, 0x6f, 0x72, 0x79, 0x5f, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3a, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74, 0x65, 0x74, 0x2e, 0x52,
	0x65, 0x67, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x69,
	0x6e, 0x67, 0x43, 0x6f, 0x64, 0x65, 0x73, 0x52, 0x18, 0x72, 0x65, 0x67, 0x75, 0x6c, 0x61, 0x74,
	0x6f, 0x72, 0x79, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x43, 0x6f, 0x64, 0x65,
	0x73, 0x22, 0x96, 0x01, 0x0a, 0x15, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x65,
	0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x69,
	0x62, 0x61, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x69, 0x62, 0x61, 0x6e, 0x12,
	0x4d, 0x0a, 0x05, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x37,
	0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74, 0x65,
	0x74, 0x2e, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x63, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x05, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x22, 0x78, 0x0a, 0x15, 0x47, 0x65,
	0x6e, 0x65, 0x72, 0x69, 0x63, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x26, 0x0a, 0x0e, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x69, 0x64, 0x65,
	0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1f, 0x0a, 0x0b, 0x73,
	0x63, 0x68, 0x65, 0x6d, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06,
	0x69, 0x73, 0x73, 0x75, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x69, 0x73,
	0x73, 0x75, 0x65, 0x72, 0x22, 0xbb, 0x02, 0x0a, 0x13, 0x50, 0x61, 0x72, 0x74, 0x79, 0x49, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x56, 0x0a, 0x0e, 0x70, 0x6f, 0x73, 0x74, 0x61, 0x6c, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74, 0x65, 0x74, 0x2e, 0x50, 0x6f, 0x73, 0x74,
	0x61, 0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x0d, 0x70, 0x6f, 0x73, 0x74, 0x61,
	0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x60, 0x0a, 0x0f, 0x6f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x73, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x37, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e,
	0x73, 0x74, 0x65, 0x74, 0x2e, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x63, 0x49, 0x64, 0x65, 0x6e,
	0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x73, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x56, 0x0a, 0x0a, 0x70, 0x72,
	0x69, 0x76, 0x61, 0x74, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x37,
	0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74, 0x65,
	0x74, 0x2e, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x63, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x70, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65,
	0x49, 0x64, 0x22, 0xc6, 0x01, 0x0a, 0x16, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x31, 0x0a,
	0x14, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x72, 0x69,
	0x6f, 0x72, 0x69, 0x74, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x69, 0x6e, 0x73,
	0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79,
	0x12, 0x23, 0x0a, 0x0d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x6c, 0x65, 0x76, 0x65,
	0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x29, 0x0a, 0x10, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x69,
	0x6e, 0x73, 0x74, 0x72, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0f, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x29, 0x0a, 0x10, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x70, 0x75, 0x72,
	0x70, 0x6f, 0x73, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x63, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x50, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x22, 0xa8, 0x02, 0x0a, 0x22,
	0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x69, 0x61, 0x6c, 0x49, 0x6e, 0x73, 0x74, 0x69, 0x74, 0x75,
	0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x15, 0x0a, 0x06, 0x62, 0x69, 0x63, 0x5f, 0x66, 0x69, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x62, 0x69, 0x63, 0x46, 0x69, 0x12, 0x7f, 0x0a, 0x19, 0x63, 0x6c, 0x65,
	0x61, 0x72, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x6d, 0x65, 0x6d,
	0x62, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x44, 0x2e, 0x6e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74, 0x65, 0x74, 0x2e,
	0x43, 0x6c, 0x65, 0x61, 0x72, 0x69, 0x6e, 0x67, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x4d, 0x65,
	0x6d, 0x62, 0x65, 0x72, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x16, 0x63, 0x6c, 0x65, 0x61, 0x72, 0x69, 0x6e, 0x67, 0x53, 0x79, 0x73, 0x74,
	0x65, 0x6d, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x56,
	0x0a, 0x0e, 0x70, 0x6f, 0x73, 0x74, 0x61, 0x6c, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74, 0x65, 0x74, 0x2e, 0x50, 0x6f, 0x73, 0x74, 0x61, 0x6c,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x0d, 0x70, 0x6f, 0x73, 0x74, 0x61, 0x6c, 0x41,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22, 0x6f, 0x0a, 0x22, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x69,
	0x6e, 0x67, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x49, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2c, 0x0a, 0x12,
	0x63, 0x6c, 0x65, 0x61, 0x72, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x63, 0x6c, 0x65, 0x61, 0x72, 0x69,
	0x6e, 0x67, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x65,
	0x6d, 0x62, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6d,
	0x65, 0x6d, 0x62, 0x65, 0x72, 0x49, 0x64, 0x22, 0x4c, 0x0a, 0x0d, 0x50, 0x6f, 0x73, 0x74, 0x61,
	0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x72, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x72, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x6c, 0x69,
	0x6e, 0x65, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0b, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x4c, 0x69, 0x6e, 0x65, 0x22, 0xc1, 0x02, 0x0a, 0x0b, 0x42, 0x65, 0x6e, 0x65, 0x66, 0x69,
	0x63, 0x69, 0x61, 0x72, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x6b, 0x0a, 0x0e, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x6f,
	0x72, 0x5f, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x44, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74, 0x65, 0x74,
	0x2e, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x69, 0x61, 0x6c, 0x49, 0x6e, 0x73, 0x74, 0x69, 0x74,
	0x75, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x0d, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x6f, 0x72, 0x41, 0x67, 0x65,
	0x6e, 0x74, 0x12, 0x51, 0x0a, 0x08, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x6f, 0x72, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x35, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64,
	0x65, 0x72, 0x2e, 0x73, 0x74, 0x65, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x79, 0x49, 0x64, 0x65,
	0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x08, 0x63, 0x72, 0x65,
	0x64, 0x69, 0x74, 0x6f, 0x72, 0x12, 0x62, 0x0a, 0x10, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x6f,
	0x72, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x37, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74,
	0x65, 0x74, 0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0f, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74,
	0x6f, 0x72, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x56, 0x0a, 0x18, 0x52, 0x65, 0x67,
	0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67,
	0x43, 0x6f, 0x64, 0x65, 0x73, 0x12, 0x3a, 0x0a, 0x19, 0x72, 0x65, 0x67, 0x75, 0x6c, 0x61, 0x74,
	0x6f, 0x72, 0x79, 0x5f, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x17, 0x72, 0x65, 0x67, 0x75, 0x6c, 0x61,
	0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x43, 0x6f, 0x64,
	0x65, 0x42, 0x88, 0x01, 0x0a, 0x23, 0x69, 0x6f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x2e, 0x73, 0x74, 0x65, 0x74, 0x42, 0x17, 0x53, 0x74, 0x65, 0x74, 0x50,
	0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50, 0x72, 0x6f,
	0x74, 0x6f, 0x50, 0x01, 0x5a, 0x23, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x2f, 0x73, 0x74, 0x65, 0x74, 0xaa, 0x02, 0x20, 0x4e, 0x43, 0x6f, 0x72,
	0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50,
	0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x53, 0x74, 0x65, 0x74, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_provider_stet_proto_rawDescOnce sync.Once
	file_provider_stet_proto_rawDescData = file_provider_stet_proto_rawDesc
)

func file_provider_stet_proto_rawDescGZIP() []byte {
	file_provider_stet_proto_rawDescOnce.Do(func() {
		file_provider_stet_proto_rawDescData = protoimpl.X.CompressGZIP(file_provider_stet_proto_rawDescData)
	})
	return file_provider_stet_proto_rawDescData
}

var file_provider_stet_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_provider_stet_proto_goTypes = []interface{}{
	(*StetAccountDetails)(nil),                 // 0: ncore.proto.common.provider.stet.StetAccountDetails
	(*StetTransactionDetails)(nil),             // 1: ncore.proto.common.provider.stet.StetTransactionDetails
	(*StetTransferMetadata)(nil),               // 2: ncore.proto.common.provider.stet.StetTransferMetadata
	(*AccountIdentification)(nil),              // 3: ncore.proto.common.provider.stet.AccountIdentification
	(*GenericIdentification)(nil),              // 4: ncore.proto.common.provider.stet.GenericIdentification
	(*PartyIdentification)(nil),                // 5: ncore.proto.common.provider.stet.PartyIdentification
	(*PaymentTypeInformation)(nil),             // 6: ncore.proto.common.provider.stet.PaymentTypeInformation
	(*FinancialInstitutionIdentification)(nil), // 7: ncore.proto.common.provider.stet.FinancialInstitutionIdentification
	(*ClearingSystemMemberIdentification)(nil), // 8: ncore.proto.common.provider.stet.ClearingSystemMemberIdentification
	(*PostalAddress)(nil),                      // 9: ncore.proto.common.provider.stet.PostalAddress
	(*Beneficiary)(nil),                        // 10: ncore.proto.common.provider.stet.Beneficiary
	(*RegulatoryReportingCodes)(nil),           // 11: ncore.proto.common.provider.stet.RegulatoryReportingCodes
}
var file_provider_stet_proto_depIdxs = []int32{
	3,  // 0: ncore.proto.common.provider.stet.StetAccountDetails.accountId:type_name -> ncore.proto.common.provider.stet.AccountIdentification
	6,  // 1: ncore.proto.common.provider.stet.StetTransferMetadata.payment_type_information:type_name -> ncore.proto.common.provider.stet.PaymentTypeInformation
	7,  // 2: ncore.proto.common.provider.stet.StetTransferMetadata.debtor_agent:type_name -> ncore.proto.common.provider.stet.FinancialInstitutionIdentification
	10, // 3: ncore.proto.common.provider.stet.StetTransferMetadata.beneficiary:type_name -> ncore.proto.common.provider.stet.Beneficiary
	11, // 4: ncore.proto.common.provider.stet.StetTransferMetadata.regulatory_reporting_codes:type_name -> ncore.proto.common.provider.stet.RegulatoryReportingCodes
	4,  // 5: ncore.proto.common.provider.stet.AccountIdentification.other:type_name -> ncore.proto.common.provider.stet.GenericIdentification
	9,  // 6: ncore.proto.common.provider.stet.PartyIdentification.postal_address:type_name -> ncore.proto.common.provider.stet.PostalAddress
	4,  // 7: ncore.proto.common.provider.stet.PartyIdentification.organisation_id:type_name -> ncore.proto.common.provider.stet.GenericIdentification
	4,  // 8: ncore.proto.common.provider.stet.PartyIdentification.private_id:type_name -> ncore.proto.common.provider.stet.GenericIdentification
	8,  // 9: ncore.proto.common.provider.stet.FinancialInstitutionIdentification.clearing_system_member_id:type_name -> ncore.proto.common.provider.stet.ClearingSystemMemberIdentification
	9,  // 10: ncore.proto.common.provider.stet.FinancialInstitutionIdentification.postal_address:type_name -> ncore.proto.common.provider.stet.PostalAddress
	7,  // 11: ncore.proto.common.provider.stet.Beneficiary.creditor_agent:type_name -> ncore.proto.common.provider.stet.FinancialInstitutionIdentification
	5,  // 12: ncore.proto.common.provider.stet.Beneficiary.creditor:type_name -> ncore.proto.common.provider.stet.PartyIdentification
	3,  // 13: ncore.proto.common.provider.stet.Beneficiary.creditor_account:type_name -> ncore.proto.common.provider.stet.AccountIdentification
	14, // [14:14] is the sub-list for method output_type
	14, // [14:14] is the sub-list for method input_type
	14, // [14:14] is the sub-list for extension type_name
	14, // [14:14] is the sub-list for extension extendee
	0,  // [0:14] is the sub-list for field type_name
}

func init() { file_provider_stet_proto_init() }
func file_provider_stet_proto_init() {
	if File_provider_stet_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_provider_stet_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StetAccountDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_stet_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StetTransactionDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_stet_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StetTransferMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_stet_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AccountIdentification); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_stet_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GenericIdentification); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_stet_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PartyIdentification); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_stet_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentTypeInformation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_stet_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FinancialInstitutionIdentification); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_stet_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ClearingSystemMemberIdentification); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_stet_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PostalAddress); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_stet_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Beneficiary); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_stet_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RegulatoryReportingCodes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_provider_stet_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_provider_stet_proto_goTypes,
		DependencyIndexes: file_provider_stet_proto_depIdxs,
		MessageInfos:      file_provider_stet_proto_msgTypes,
	}.Build()
	File_provider_stet_proto = out.File
	file_provider_stet_proto_rawDesc = nil
	file_provider_stet_proto_goTypes = nil
	file_provider_stet_proto_depIdxs = nil
}
