// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: security.proto

package security

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/extensions/field"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Key_Algorithm int32

const (
	Key_INVALID_ALGORITHM Key_Algorithm = 0
	Key_ED25519           Key_Algorithm = 1 // recommended
	Key_ED25519Sirius     Key_Algorithm = 2 // recommended
	Key_ECDSA_SHA256      Key_Algorithm = 3 // recommended
	Key_RS256             Key_Algorithm = 4
)

// Enum value maps for Key_Algorithm.
var (
	Key_Algorithm_name = map[int32]string{
		0: "INVALID_ALGORITHM",
		1: "ED25519",
		2: "ED25519Sirius",
		3: "ECDSA_SHA256",
		4: "RS256",
	}
	Key_Algorithm_value = map[string]int32{
		"INVALID_ALGORITHM": 0,
		"ED25519":           1,
		"ED25519Sirius":     2,
		"ECDSA_SHA256":      3,
		"RS256":             4,
	}
)

func (x Key_Algorithm) Enum() *Key_Algorithm {
	p := new(Key_Algorithm)
	*p = x
	return p
}

func (x Key_Algorithm) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Key_Algorithm) Descriptor() protoreflect.EnumDescriptor {
	return file_security_proto_enumTypes[0].Descriptor()
}

func (Key_Algorithm) Type() protoreflect.EnumType {
	return &file_security_proto_enumTypes[0]
}

func (x Key_Algorithm) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Key_Algorithm.Descriptor instead.
func (Key_Algorithm) EnumDescriptor() ([]byte, []int) {
	return file_security_proto_rawDescGZIP(), []int{1, 0}
}

type Key_Level int32

const (
	Key_INVALID_LEVEL Key_Level = 0
	Key_PRIVILEGED    Key_Level = 1
	Key_STANDARD      Key_Level = 2
	Key_LOW           Key_Level = 3
)

// Enum value maps for Key_Level.
var (
	Key_Level_name = map[int32]string{
		0: "INVALID_LEVEL",
		1: "PRIVILEGED",
		2: "STANDARD",
		3: "LOW",
	}
	Key_Level_value = map[string]int32{
		"INVALID_LEVEL": 0,
		"PRIVILEGED":    1,
		"STANDARD":      2,
		"LOW":           3,
	}
)

func (x Key_Level) Enum() *Key_Level {
	p := new(Key_Level)
	*p = x
	return p
}

func (x Key_Level) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Key_Level) Descriptor() protoreflect.EnumDescriptor {
	return file_security_proto_enumTypes[1].Descriptor()
}

func (Key_Level) Type() protoreflect.EnumType {
	return &file_security_proto_enumTypes[1]
}

func (x Key_Level) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Key_Level.Descriptor instead.
func (Key_Level) EnumDescriptor() ([]byte, []int) {
	return file_security_proto_rawDescGZIP(), []int{1, 1}
}

type KeySignerInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SignerPrivateKey *PrivateKey `protobuf:"bytes,1,opt,name=signer_private_key,json=signerPrivateKey,proto3" json:"signer_private_key,omitempty"`
	MultisigKey      *Key        `protobuf:"bytes,2,opt,name=multisig_key,json=multisigKey,proto3" json:"multisig_key,omitempty"`
}

func (x *KeySignerInfo) Reset() {
	*x = KeySignerInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_security_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KeySignerInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KeySignerInfo) ProtoMessage() {}

func (x *KeySignerInfo) ProtoReflect() protoreflect.Message {
	mi := &file_security_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KeySignerInfo.ProtoReflect.Descriptor instead.
func (*KeySignerInfo) Descriptor() ([]byte, []int) {
	return file_security_proto_rawDescGZIP(), []int{0}
}

func (x *KeySignerInfo) GetSignerPrivateKey() *PrivateKey {
	if x != nil {
		return x.SignerPrivateKey
	}
	return nil
}

func (x *KeySignerInfo) GetMultisigKey() *Key {
	if x != nil {
		return x.MultisigKey
	}
	return nil
}

// Public key
type Key struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           *string       `protobuf:"bytes,1,opt,name=id,proto3,oneof" json:"id,omitempty"`                                                         // Key ID
	PublicKey    string        `protobuf:"bytes,2,opt,name=public_key,json=publicKey,proto3" json:"public_key,omitempty"`                                // hex encoded public key.
	Level        Key_Level     `protobuf:"varint,3,opt,name=level,proto3,enum=ncore.proto.common.security.Key_Level" json:"level,omitempty"`             // Privilege level: LOW, STANDARD, PRIVILEGED
	Algorithm    Key_Algorithm `protobuf:"varint,4,opt,name=algorithm,proto3,enum=ncore.proto.common.security.Key_Algorithm" json:"algorithm,omitempty"` // ED25519, ECDSA_SHA256, RS256
	ExpiresAtSec *uint64       `protobuf:"varint,5,opt,name=expires_at_sec,json=expiresAtSec,proto3,oneof" json:"expires_at_sec,omitempty"`              // optional expiration date of the key
}

func (x *Key) Reset() {
	*x = Key{}
	if protoimpl.UnsafeEnabled {
		mi := &file_security_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Key) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Key) ProtoMessage() {}

func (x *Key) ProtoReflect() protoreflect.Message {
	mi := &file_security_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Key.ProtoReflect.Descriptor instead.
func (*Key) Descriptor() ([]byte, []int) {
	return file_security_proto_rawDescGZIP(), []int{1}
}

func (x *Key) GetId() string {
	if x != nil && x.Id != nil {
		return *x.Id
	}
	return ""
}

func (x *Key) GetPublicKey() string {
	if x != nil {
		return x.PublicKey
	}
	return ""
}

func (x *Key) GetLevel() Key_Level {
	if x != nil {
		return x.Level
	}
	return Key_INVALID_LEVEL
}

func (x *Key) GetAlgorithm() Key_Algorithm {
	if x != nil {
		return x.Algorithm
	}
	return Key_INVALID_ALGORITHM
}

func (x *Key) GetExpiresAtSec() uint64 {
	if x != nil && x.ExpiresAtSec != nil {
		return *x.ExpiresAtSec
	}
	return 0
}

type PrivateKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string        `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`                                                               // Key ID.
	PrivateKey   string        `protobuf:"bytes,2,opt,name=private_key,json=privateKey,proto3" json:"private_key,omitempty"`                             // hex encoded private key.
	Level        Key_Level     `protobuf:"varint,3,opt,name=level,proto3,enum=ncore.proto.common.security.Key_Level" json:"level,omitempty"`             // Key's privilege level.
	Algorithm    Key_Algorithm `protobuf:"varint,4,opt,name=algorithm,proto3,enum=ncore.proto.common.security.Key_Algorithm" json:"algorithm,omitempty"` // Algorithm to use with key.
	ExpiresAtSec *uint64       `protobuf:"varint,5,opt,name=expires_at_sec,json=expiresAtSec,proto3,oneof" json:"expires_at_sec,omitempty"`              // optional expiration date of the key in seconds.
}

func (x *PrivateKey) Reset() {
	*x = PrivateKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_security_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PrivateKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PrivateKey) ProtoMessage() {}

func (x *PrivateKey) ProtoReflect() protoreflect.Message {
	mi := &file_security_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PrivateKey.ProtoReflect.Descriptor instead.
func (*PrivateKey) Descriptor() ([]byte, []int) {
	return file_security_proto_rawDescGZIP(), []int{2}
}

func (x *PrivateKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *PrivateKey) GetPrivateKey() string {
	if x != nil {
		return x.PrivateKey
	}
	return ""
}

func (x *PrivateKey) GetLevel() Key_Level {
	if x != nil {
		return x.Level
	}
	return Key_INVALID_LEVEL
}

func (x *PrivateKey) GetAlgorithm() Key_Algorithm {
	if x != nil {
		return x.Algorithm
	}
	return Key_INVALID_ALGORITHM
}

func (x *PrivateKey) GetExpiresAtSec() uint64 {
	if x != nil && x.ExpiresAtSec != nil {
		return *x.ExpiresAtSec
	}
	return 0
}

type Signature struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PublicKey string        `protobuf:"bytes,2,opt,name=public_key,json=publicKey,proto3" json:"public_key,omitempty"`
	Signature []byte        `protobuf:"bytes,3,opt,name=signature,proto3" json:"signature,omitempty"`
	Algorithm Key_Algorithm `protobuf:"varint,4,opt,name=algorithm,proto3,enum=ncore.proto.common.security.Key_Algorithm" json:"algorithm,omitempty"`
}

func (x *Signature) Reset() {
	*x = Signature{}
	if protoimpl.UnsafeEnabled {
		mi := &file_security_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Signature) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Signature) ProtoMessage() {}

func (x *Signature) ProtoReflect() protoreflect.Message {
	mi := &file_security_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Signature.ProtoReflect.Descriptor instead.
func (*Signature) Descriptor() ([]byte, []int) {
	return file_security_proto_rawDescGZIP(), []int{3}
}

func (x *Signature) GetPublicKey() string {
	if x != nil {
		return x.PublicKey
	}
	return ""
}

func (x *Signature) GetSignature() []byte {
	if x != nil {
		return x.Signature
	}
	return nil
}

func (x *Signature) GetAlgorithm() Key_Algorithm {
	if x != nil {
		return x.Algorithm
	}
	return Key_INVALID_ALGORITHM
}

// Represents an encrypted message payload
type SealedMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ciphertext string `protobuf:"bytes,1,opt,name=ciphertext,proto3" json:"ciphertext,omitempty"` // Base64url encoded ciphertext.
	// Types that are assignable to Method:
	//
	//	*SealedMessage_Noop
	//	*SealedMessage_Rsa
	//	*SealedMessage_RsaAes
	Method isSealedMessage_Method `protobuf_oneof:"method"`
}

func (x *SealedMessage) Reset() {
	*x = SealedMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_security_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SealedMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SealedMessage) ProtoMessage() {}

func (x *SealedMessage) ProtoReflect() protoreflect.Message {
	mi := &file_security_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SealedMessage.ProtoReflect.Descriptor instead.
func (*SealedMessage) Descriptor() ([]byte, []int) {
	return file_security_proto_rawDescGZIP(), []int{4}
}

func (x *SealedMessage) GetCiphertext() string {
	if x != nil {
		return x.Ciphertext
	}
	return ""
}

func (m *SealedMessage) GetMethod() isSealedMessage_Method {
	if m != nil {
		return m.Method
	}
	return nil
}

func (x *SealedMessage) GetNoop() *SealedMessage_NoopMethod {
	if x, ok := x.GetMethod().(*SealedMessage_Noop); ok {
		return x.Noop
	}
	return nil
}

func (x *SealedMessage) GetRsa() *SealedMessage_RsaMethod {
	if x, ok := x.GetMethod().(*SealedMessage_Rsa); ok {
		return x.Rsa
	}
	return nil
}

func (x *SealedMessage) GetRsaAes() *SealedMessage_RsaAesMethod {
	if x, ok := x.GetMethod().(*SealedMessage_RsaAes); ok {
		return x.RsaAes
	}
	return nil
}

type isSealedMessage_Method interface {
	isSealedMessage_Method()
}

type SealedMessage_Noop struct {
	Noop *SealedMessage_NoopMethod `protobuf:"bytes,4,opt,name=noop,proto3,oneof"` // Noop encryption
}

type SealedMessage_Rsa struct {
	Rsa *SealedMessage_RsaMethod `protobuf:"bytes,6,opt,name=rsa,proto3,oneof"` // RSA blocks method
}

type SealedMessage_RsaAes struct {
	RsaAes *SealedMessage_RsaAesMethod `protobuf:"bytes,7,opt,name=rsa_aes,json=rsaAes,proto3,oneof"` // RSA/AES Method specific metadata
}

func (*SealedMessage_Noop) isSealedMessage_Method() {}

func (*SealedMessage_Rsa) isSealedMessage_Method() {}

func (*SealedMessage_RsaAes) isSealedMessage_Method() {}

type SecurityMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IpAddress         string `protobuf:"bytes,1,opt,name=ip_address,json=ipAddress,proto3" json:"ip_address,omitempty"`
	GeoLocation       string `protobuf:"bytes,2,opt,name=geo_location,json=geoLocation,proto3" json:"geo_location,omitempty"`
	DeviceFingerprint string `protobuf:"bytes,3,opt,name=device_fingerprint,json=deviceFingerprint,proto3" json:"device_fingerprint,omitempty"`
}

func (x *SecurityMetadata) Reset() {
	*x = SecurityMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_security_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SecurityMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SecurityMetadata) ProtoMessage() {}

func (x *SecurityMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_security_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SecurityMetadata.ProtoReflect.Descriptor instead.
func (*SecurityMetadata) Descriptor() ([]byte, []int) {
	return file_security_proto_rawDescGZIP(), []int{5}
}

func (x *SecurityMetadata) GetIpAddress() string {
	if x != nil {
		return x.IpAddress
	}
	return ""
}

func (x *SecurityMetadata) GetGeoLocation() string {
	if x != nil {
		return x.GeoLocation
	}
	return ""
}

func (x *SecurityMetadata) GetDeviceFingerprint() string {
	if x != nil {
		return x.DeviceFingerprint
	}
	return ""
}

// Clear text is used instead of encryption
type SealedMessage_NoopMethod struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SealedMessage_NoopMethod) Reset() {
	*x = SealedMessage_NoopMethod{}
	if protoimpl.UnsafeEnabled {
		mi := &file_security_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SealedMessage_NoopMethod) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SealedMessage_NoopMethod) ProtoMessage() {}

func (x *SealedMessage_NoopMethod) ProtoReflect() protoreflect.Message {
	mi := &file_security_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SealedMessage_NoopMethod.ProtoReflect.Descriptor instead.
func (*SealedMessage_NoopMethod) Descriptor() ([]byte, []int) {
	return file_security_proto_rawDescGZIP(), []int{4, 0}
}

// The message is encrypted using the public key of the recipient.
// The message can be decrypted only with the corresponding private key.
type SealedMessage_RsaMethod struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	KeyId          string `protobuf:"bytes,1,opt,name=key_id,json=keyId,proto3" json:"key_id,omitempty"`                              // The id of the key used for encryption
	Algorithm      string `protobuf:"bytes,2,opt,name=algorithm,proto3" json:"algorithm,omitempty"`                                   // RSA/ECB/OAEPWithSHA-256AndMGF1Padding
	Signature      string `protobuf:"bytes,3,opt,name=signature,proto3" json:"signature,omitempty"`                                   // Base64url encoded ciphertext signature.
	SignatureKeyId string `protobuf:"bytes,4,opt,name=signature_key_id,json=signatureKeyId,proto3" json:"signature_key_id,omitempty"` // the key-id of the signature
}

func (x *SealedMessage_RsaMethod) Reset() {
	*x = SealedMessage_RsaMethod{}
	if protoimpl.UnsafeEnabled {
		mi := &file_security_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SealedMessage_RsaMethod) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SealedMessage_RsaMethod) ProtoMessage() {}

func (x *SealedMessage_RsaMethod) ProtoReflect() protoreflect.Message {
	mi := &file_security_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SealedMessage_RsaMethod.ProtoReflect.Descriptor instead.
func (*SealedMessage_RsaMethod) Descriptor() ([]byte, []int) {
	return file_security_proto_rawDescGZIP(), []int{4, 1}
}

func (x *SealedMessage_RsaMethod) GetKeyId() string {
	if x != nil {
		return x.KeyId
	}
	return ""
}

func (x *SealedMessage_RsaMethod) GetAlgorithm() string {
	if x != nil {
		return x.Algorithm
	}
	return ""
}

func (x *SealedMessage_RsaMethod) GetSignature() string {
	if x != nil {
		return x.Signature
	}
	return ""
}

func (x *SealedMessage_RsaMethod) GetSignatureKeyId() string {
	if x != nil {
		return x.SignatureKeyId
	}
	return ""
}

// The message is encrypted with a self-generated symmetric key.
// That key is encrypted using the public key of the recipient and
// can only be decrypted with the corresponding private key.
type SealedMessage_RsaAesMethod struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RsaKeyId        string `protobuf:"bytes,1,opt,name=rsa_key_id,json=rsaKeyId,proto3" json:"rsa_key_id,omitempty"`                      // The id of the key used for encryption
	RsaAlgorithm    string `protobuf:"bytes,2,opt,name=rsa_algorithm,json=rsaAlgorithm,proto3" json:"rsa_algorithm,omitempty"`            // RSA/ECB/OAEPWithSHA-256AndMGF1Padding
	AesAlgorithm    string `protobuf:"bytes,3,opt,name=aes_algorithm,json=aesAlgorithm,proto3" json:"aes_algorithm,omitempty"`            // AES/CBC/PKCS5Padding
	EncryptedAesKey string `protobuf:"bytes,5,opt,name=encrypted_aes_key,json=encryptedAesKey,proto3" json:"encrypted_aes_key,omitempty"` // Base64url encoded rsa-encrypted aes key
	Signature       string `protobuf:"bytes,6,opt,name=signature,proto3" json:"signature,omitempty"`                                      // Base64url encoded ciphertext signature.
	SignatureKeyId  string `protobuf:"bytes,7,opt,name=signature_key_id,json=signatureKeyId,proto3" json:"signature_key_id,omitempty"`    // the key-id of the signature
}

func (x *SealedMessage_RsaAesMethod) Reset() {
	*x = SealedMessage_RsaAesMethod{}
	if protoimpl.UnsafeEnabled {
		mi := &file_security_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SealedMessage_RsaAesMethod) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SealedMessage_RsaAesMethod) ProtoMessage() {}

func (x *SealedMessage_RsaAesMethod) ProtoReflect() protoreflect.Message {
	mi := &file_security_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SealedMessage_RsaAesMethod.ProtoReflect.Descriptor instead.
func (*SealedMessage_RsaAesMethod) Descriptor() ([]byte, []int) {
	return file_security_proto_rawDescGZIP(), []int{4, 2}
}

func (x *SealedMessage_RsaAesMethod) GetRsaKeyId() string {
	if x != nil {
		return x.RsaKeyId
	}
	return ""
}

func (x *SealedMessage_RsaAesMethod) GetRsaAlgorithm() string {
	if x != nil {
		return x.RsaAlgorithm
	}
	return ""
}

func (x *SealedMessage_RsaAesMethod) GetAesAlgorithm() string {
	if x != nil {
		return x.AesAlgorithm
	}
	return ""
}

func (x *SealedMessage_RsaAesMethod) GetEncryptedAesKey() string {
	if x != nil {
		return x.EncryptedAesKey
	}
	return ""
}

func (x *SealedMessage_RsaAesMethod) GetSignature() string {
	if x != nil {
		return x.Signature
	}
	return ""
}

func (x *SealedMessage_RsaAesMethod) GetSignatureKeyId() string {
	if x != nil {
		return x.SignatureKeyId
	}
	return ""
}

var File_security_proto protoreflect.FileDescriptor

var file_security_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x1b, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x1a, 0x16, 0x65,
	0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xab, 0x01, 0x0a, 0x0d, 0x4b, 0x65, 0x79, 0x53, 0x69, 0x67,
	0x6e, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x55, 0x0a, 0x12, 0x73, 0x69, 0x67, 0x6e, 0x65,
	0x72, 0x5f, 0x70, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74,
	0x79, 0x2e, 0x50, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x4b, 0x65, 0x79, 0x52, 0x10, 0x73, 0x69,
	0x67, 0x6e, 0x65, 0x72, 0x50, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x4b, 0x65, 0x79, 0x12, 0x43,
	0x0a, 0x0c, 0x6d, 0x75, 0x6c, 0x74, 0x69, 0x73, 0x69, 0x67, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69,
	0x74, 0x79, 0x2e, 0x4b, 0x65, 0x79, 0x52, 0x0b, 0x6d, 0x75, 0x6c, 0x74, 0x69, 0x73, 0x69, 0x67,
	0x4b, 0x65, 0x79, 0x22, 0xaa, 0x03, 0x0a, 0x03, 0x4b, 0x65, 0x79, 0x12, 0x13, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x02, 0x69, 0x64, 0x88, 0x01, 0x01,
	0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65, 0x79, 0x12,
	0x3c, 0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x26,
	0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x4b, 0x65, 0x79,
	0x2e, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x52, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x48, 0x0a,
	0x09, 0x61, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x2a, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x4b,
	0x65, 0x79, 0x2e, 0x41, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x52, 0x09, 0x61, 0x6c,
	0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x12, 0x29, 0x0a, 0x0e, 0x65, 0x78, 0x70, 0x69, 0x72,
	0x65, 0x73, 0x5f, 0x61, 0x74, 0x5f, 0x73, 0x65, 0x63, 0x18, 0x05, 0x20, 0x01, 0x28, 0x04, 0x48,
	0x01, 0x52, 0x0c, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x73, 0x41, 0x74, 0x53, 0x65, 0x63, 0x88,
	0x01, 0x01, 0x22, 0x5f, 0x0a, 0x09, 0x41, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x12,
	0x15, 0x0a, 0x11, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x41, 0x4c, 0x47, 0x4f, 0x52,
	0x49, 0x54, 0x48, 0x4d, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x45, 0x44, 0x32, 0x35, 0x35, 0x31,
	0x39, 0x10, 0x01, 0x12, 0x11, 0x0a, 0x0d, 0x45, 0x44, 0x32, 0x35, 0x35, 0x31, 0x39, 0x53, 0x69,
	0x72, 0x69, 0x75, 0x73, 0x10, 0x02, 0x12, 0x10, 0x0a, 0x0c, 0x45, 0x43, 0x44, 0x53, 0x41, 0x5f,
	0x53, 0x48, 0x41, 0x32, 0x35, 0x36, 0x10, 0x03, 0x12, 0x09, 0x0a, 0x05, 0x52, 0x53, 0x32, 0x35,
	0x36, 0x10, 0x04, 0x22, 0x41, 0x0a, 0x05, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x11, 0x0a, 0x0d,
	0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x4c, 0x45, 0x56, 0x45, 0x4c, 0x10, 0x00, 0x12,
	0x0e, 0x0a, 0x0a, 0x50, 0x52, 0x49, 0x56, 0x49, 0x4c, 0x45, 0x47, 0x45, 0x44, 0x10, 0x01, 0x12,
	0x0c, 0x0a, 0x08, 0x53, 0x54, 0x41, 0x4e, 0x44, 0x41, 0x52, 0x44, 0x10, 0x02, 0x12, 0x07, 0x0a,
	0x03, 0x4c, 0x4f, 0x57, 0x10, 0x03, 0x42, 0x05, 0x0a, 0x03, 0x5f, 0x69, 0x64, 0x42, 0x11, 0x0a,
	0x0f, 0x5f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x73, 0x5f, 0x61, 0x74, 0x5f, 0x73, 0x65, 0x63,
	0x22, 0x89, 0x02, 0x0a, 0x0a, 0x50, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x4b, 0x65, 0x79, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x25, 0x0a, 0x0b, 0x70, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x52, 0x0a, 0x70, 0x72, 0x69, 0x76,
	0x61, 0x74, 0x65, 0x4b, 0x65, 0x79, 0x12, 0x3c, 0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x26, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63, 0x75, 0x72,
	0x69, 0x74, 0x79, 0x2e, 0x4b, 0x65, 0x79, 0x2e, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x52, 0x05, 0x6c,
	0x65, 0x76, 0x65, 0x6c, 0x12, 0x48, 0x0a, 0x09, 0x61, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68,
	0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2a, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63,
	0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x4b, 0x65, 0x79, 0x2e, 0x41, 0x6c, 0x67, 0x6f, 0x72, 0x69,
	0x74, 0x68, 0x6d, 0x52, 0x09, 0x61, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x12, 0x29,
	0x0a, 0x0e, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x73, 0x5f, 0x61, 0x74, 0x5f, 0x73, 0x65, 0x63,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x04, 0x48, 0x00, 0x52, 0x0c, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65,
	0x73, 0x41, 0x74, 0x53, 0x65, 0x63, 0x88, 0x01, 0x01, 0x42, 0x11, 0x0a, 0x0f, 0x5f, 0x65, 0x78,
	0x70, 0x69, 0x72, 0x65, 0x73, 0x5f, 0x61, 0x74, 0x5f, 0x73, 0x65, 0x63, 0x22, 0x92, 0x01, 0x0a,
	0x09, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x75,
	0x62, 0x6c, 0x69, 0x63, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65, 0x79, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x69, 0x67,
	0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x09, 0x73, 0x69,
	0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x48, 0x0a, 0x09, 0x61, 0x6c, 0x67, 0x6f, 0x72,
	0x69, 0x74, 0x68, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2a, 0x2e, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x4b, 0x65, 0x79, 0x2e, 0x41, 0x6c, 0x67,
	0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x52, 0x09, 0x61, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68,
	0x6d, 0x22, 0xaa, 0x05, 0x0a, 0x0d, 0x53, 0x65, 0x61, 0x6c, 0x65, 0x64, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x69, 0x70, 0x68, 0x65, 0x72, 0x74, 0x65, 0x78,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x69, 0x70, 0x68, 0x65, 0x72, 0x74,
	0x65, 0x78, 0x74, 0x12, 0x4b, 0x0a, 0x04, 0x6e, 0x6f, 0x6f, 0x70, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x35, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e,
	0x53, 0x65, 0x61, 0x6c, 0x65, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x4e, 0x6f,
	0x6f, 0x70, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x48, 0x00, 0x52, 0x04, 0x6e, 0x6f, 0x6f, 0x70,
	0x12, 0x48, 0x0a, 0x03, 0x72, 0x73, 0x61, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x34, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x53, 0x65, 0x61, 0x6c,
	0x65, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x52, 0x73, 0x61, 0x4d, 0x65, 0x74,
	0x68, 0x6f, 0x64, 0x48, 0x00, 0x52, 0x03, 0x72, 0x73, 0x61, 0x12, 0x52, 0x0a, 0x07, 0x72, 0x73,
	0x61, 0x5f, 0x61, 0x65, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x37, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x53, 0x65, 0x61, 0x6c, 0x65, 0x64,
	0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x52, 0x73, 0x61, 0x41, 0x65, 0x73, 0x4d, 0x65,
	0x74, 0x68, 0x6f, 0x64, 0x48, 0x00, 0x52, 0x06, 0x72, 0x73, 0x61, 0x41, 0x65, 0x73, 0x1a, 0x0c,
	0x0a, 0x0a, 0x4e, 0x6f, 0x6f, 0x70, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x1a, 0x88, 0x01, 0x0a,
	0x09, 0x52, 0x73, 0x61, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x15, 0x0a, 0x06, 0x6b, 0x65,
	0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6b, 0x65, 0x79, 0x49,
	0x64, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x12,
	0x1c, 0x0a, 0x09, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x28, 0x0a,
	0x10, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x6b, 0x65, 0x79, 0x5f, 0x69,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x4b, 0x65, 0x79, 0x49, 0x64, 0x1a, 0xea, 0x01, 0x0a, 0x0c, 0x52, 0x73, 0x61, 0x41,
	0x65, 0x73, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x1c, 0x0a, 0x0a, 0x72, 0x73, 0x61, 0x5f,
	0x6b, 0x65, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x72, 0x73,
	0x61, 0x4b, 0x65, 0x79, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x73, 0x61, 0x5f, 0x61, 0x6c,
	0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72,
	0x73, 0x61, 0x41, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x12, 0x23, 0x0a, 0x0d, 0x61,
	0x65, 0x73, 0x5f, 0x61, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x61, 0x65, 0x73, 0x41, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d,
	0x12, 0x2a, 0x0a, 0x11, 0x65, 0x6e, 0x63, 0x72, 0x79, 0x70, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x65,
	0x73, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x65, 0x6e, 0x63,
	0x72, 0x79, 0x70, 0x74, 0x65, 0x64, 0x41, 0x65, 0x73, 0x4b, 0x65, 0x79, 0x12, 0x1c, 0x0a, 0x09,
	0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x28, 0x0a, 0x10, 0x73, 0x69,
	0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x6b, 0x65, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x4b,
	0x65, 0x79, 0x49, 0x64, 0x42, 0x08, 0x0a, 0x06, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x22, 0x83,
	0x01, 0x0a, 0x10, 0x53, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x4d, 0x65, 0x74, 0x61, 0x64,
	0x61, 0x74, 0x61, 0x12, 0x1d, 0x0a, 0x0a, 0x69, 0x70, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x69, 0x70, 0x41, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x67, 0x65, 0x6f, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x67, 0x65, 0x6f, 0x4c, 0x6f, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2d, 0x0a, 0x12, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x5f,
	0x66, 0x69, 0x6e, 0x67, 0x65, 0x72, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x11, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x46, 0x69, 0x6e, 0x67, 0x65, 0x72, 0x70,
	0x72, 0x69, 0x6e, 0x74, 0x42, 0x7d, 0x0a, 0x1e, 0x69, 0x6f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x73, 0x65,
	0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x42, 0x1b, 0x53, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79,
	0x53, 0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x1e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x63,
	0x75, 0x72, 0x69, 0x74, 0x79, 0xaa, 0x02, 0x1b, 0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x53, 0x65, 0x63, 0x75, 0x72,
	0x69, 0x74, 0x79, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_security_proto_rawDescOnce sync.Once
	file_security_proto_rawDescData = file_security_proto_rawDesc
)

func file_security_proto_rawDescGZIP() []byte {
	file_security_proto_rawDescOnce.Do(func() {
		file_security_proto_rawDescData = protoimpl.X.CompressGZIP(file_security_proto_rawDescData)
	})
	return file_security_proto_rawDescData
}

var file_security_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_security_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_security_proto_goTypes = []interface{}{
	(Key_Algorithm)(0),                 // 0: ncore.proto.common.security.Key.Algorithm
	(Key_Level)(0),                     // 1: ncore.proto.common.security.Key.Level
	(*KeySignerInfo)(nil),              // 2: ncore.proto.common.security.KeySignerInfo
	(*Key)(nil),                        // 3: ncore.proto.common.security.Key
	(*PrivateKey)(nil),                 // 4: ncore.proto.common.security.PrivateKey
	(*Signature)(nil),                  // 5: ncore.proto.common.security.Signature
	(*SealedMessage)(nil),              // 6: ncore.proto.common.security.SealedMessage
	(*SecurityMetadata)(nil),           // 7: ncore.proto.common.security.SecurityMetadata
	(*SealedMessage_NoopMethod)(nil),   // 8: ncore.proto.common.security.SealedMessage.NoopMethod
	(*SealedMessage_RsaMethod)(nil),    // 9: ncore.proto.common.security.SealedMessage.RsaMethod
	(*SealedMessage_RsaAesMethod)(nil), // 10: ncore.proto.common.security.SealedMessage.RsaAesMethod
}
var file_security_proto_depIdxs = []int32{
	4,  // 0: ncore.proto.common.security.KeySignerInfo.signer_private_key:type_name -> ncore.proto.common.security.PrivateKey
	3,  // 1: ncore.proto.common.security.KeySignerInfo.multisig_key:type_name -> ncore.proto.common.security.Key
	1,  // 2: ncore.proto.common.security.Key.level:type_name -> ncore.proto.common.security.Key.Level
	0,  // 3: ncore.proto.common.security.Key.algorithm:type_name -> ncore.proto.common.security.Key.Algorithm
	1,  // 4: ncore.proto.common.security.PrivateKey.level:type_name -> ncore.proto.common.security.Key.Level
	0,  // 5: ncore.proto.common.security.PrivateKey.algorithm:type_name -> ncore.proto.common.security.Key.Algorithm
	0,  // 6: ncore.proto.common.security.Signature.algorithm:type_name -> ncore.proto.common.security.Key.Algorithm
	8,  // 7: ncore.proto.common.security.SealedMessage.noop:type_name -> ncore.proto.common.security.SealedMessage.NoopMethod
	9,  // 8: ncore.proto.common.security.SealedMessage.rsa:type_name -> ncore.proto.common.security.SealedMessage.RsaMethod
	10, // 9: ncore.proto.common.security.SealedMessage.rsa_aes:type_name -> ncore.proto.common.security.SealedMessage.RsaAesMethod
	10, // [10:10] is the sub-list for method output_type
	10, // [10:10] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_security_proto_init() }
func file_security_proto_init() {
	if File_security_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_security_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KeySignerInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_security_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Key); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_security_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PrivateKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_security_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Signature); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_security_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SealedMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_security_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SecurityMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_security_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SealedMessage_NoopMethod); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_security_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SealedMessage_RsaMethod); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_security_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SealedMessage_RsaAesMethod); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_security_proto_msgTypes[1].OneofWrappers = []interface{}{}
	file_security_proto_msgTypes[2].OneofWrappers = []interface{}{}
	file_security_proto_msgTypes[4].OneofWrappers = []interface{}{
		(*SealedMessage_Noop)(nil),
		(*SealedMessage_Rsa)(nil),
		(*SealedMessage_RsaAes)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_security_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_security_proto_goTypes,
		DependencyIndexes: file_security_proto_depIdxs,
		EnumInfos:         file_security_proto_enumTypes,
		MessageInfos:      file_security_proto_msgTypes,
	}.Build()
	File_security_proto = out.File
	file_security_proto_rawDesc = nil
	file_security_proto_goTypes = nil
	file_security_proto_depIdxs = nil
}
