// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: bankstatus.proto

package bankstatus

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BankStatus int32

const (
	BankStatus_INVALID     BankStatus = 0
	BankStatus_AVAILABLE   BankStatus = 1
	BankStatus_UNAVAILABLE BankStatus = 2
	BankStatus_UNKNOWN     BankStatus = 3
)

// Enum value maps for BankStatus.
var (
	BankStatus_name = map[int32]string{
		0: "INVALID",
		1: "AVAILABLE",
		2: "UNAVAILABLE",
		3: "UNKNOWN",
	}
	BankStatus_value = map[string]int32{
		"INVALID":     0,
		"AVAILABLE":   1,
		"UNAVAILABLE": 2,
		"UNKNOWN":     3,
	}
)

func (x BankStatus) Enum() *BankStatus {
	p := new(BankStatus)
	*p = x
	return p
}

func (x BankStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BankStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_bankstatus_proto_enumTypes[0].Descriptor()
}

func (BankStatus) Type() protoreflect.EnumType {
	return &file_bankstatus_proto_enumTypes[0]
}

func (x BankStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BankStatus.Descriptor instead.
func (BankStatus) EnumDescriptor() ([]byte, []int) {
	return file_bankstatus_proto_rawDescGZIP(), []int{0}
}

var File_bankstatus_proto protoreflect.FileDescriptor

var file_bankstatus_proto_rawDesc = []byte{
	0x0a, 0x10, 0x62, 0x61, 0x6e, 0x6b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x1d, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x2a, 0x46, 0x0a, 0x0a, 0x42, 0x61, 0x6e, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x0b, 0x0a, 0x07, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09,
	0x41, 0x56, 0x41, 0x49, 0x4c, 0x41, 0x42, 0x4c, 0x45, 0x10, 0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x55,
	0x4e, 0x41, 0x56, 0x41, 0x49, 0x4c, 0x41, 0x42, 0x4c, 0x45, 0x10, 0x02, 0x12, 0x0b, 0x0a, 0x07,
	0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x03, 0x42, 0x7d, 0x0a, 0x20, 0x69, 0x6f, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0x15, 0x42,
	0x61, 0x6e, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50,
	0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x20, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x62, 0x61,
	0x6e, 0x6b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0xaa, 0x02, 0x1d, 0x4e, 0x43, 0x6f, 0x72, 0x65,
	0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x42, 0x61,
	0x6e, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_bankstatus_proto_rawDescOnce sync.Once
	file_bankstatus_proto_rawDescData = file_bankstatus_proto_rawDesc
)

func file_bankstatus_proto_rawDescGZIP() []byte {
	file_bankstatus_proto_rawDescOnce.Do(func() {
		file_bankstatus_proto_rawDescData = protoimpl.X.CompressGZIP(file_bankstatus_proto_rawDescData)
	})
	return file_bankstatus_proto_rawDescData
}

var file_bankstatus_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_bankstatus_proto_goTypes = []interface{}{
	(BankStatus)(0), // 0: ncore.proto.common.bankstatus.BankStatus
}
var file_bankstatus_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_bankstatus_proto_init() }
func file_bankstatus_proto_init() {
	if File_bankstatus_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bankstatus_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_bankstatus_proto_goTypes,
		DependencyIndexes: file_bankstatus_proto_depIdxs,
		EnumInfos:         file_bankstatus_proto_enumTypes,
	}.Build()
	File_bankstatus_proto = out.File
	file_bankstatus_proto_rawDesc = nil
	file_bankstatus_proto_goTypes = nil
	file_bankstatus_proto_depIdxs = nil
}
