// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: bankinfo.proto

package bank

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	wrapperspb "google.golang.org/protobuf/types/known/wrapperspb"
	alias "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/alias"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Bank struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                       string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                     string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	LogoUri                  string `protobuf:"bytes,3,opt,name=logo_uri,json=logoUri,proto3" json:"logo_uri,omitempty"`                                                        // Square bank avatar icon
	FullLogoUri              string `protobuf:"bytes,4,opt,name=full_logo_uri,json=fullLogoUri,proto3" json:"full_logo_uri,omitempty"`                                          // Full size bank icon
	SupportsAppless          bool   `protobuf:"varint,5,opt,name=supports_appless,json=supportsAppless,proto3" json:"supports_appless,omitempty"`                               // Works with appless payments
	SupportsGuestCheckout    bool   `protobuf:"varint,15,opt,name=supports_guest_checkout,json=supportsGuestCheckout,proto3" json:"supports_guest_checkout,omitempty"`          // Connection supports guest checkout
	SupportsInformation      bool   `protobuf:"varint,7,opt,name=supports_information,json=supportsInformation,proto3" json:"supports_information,omitempty"`                   // Connection allows for retrieval of information
	RequiresExternalAuth     bool   `protobuf:"varint,8,opt,name=requires_external_auth,json=requiresExternalAuth,proto3" json:"requires_external_auth,omitempty"`              // Connection requires external authorization for creating transfers
	SupportsSendPayment      bool   `protobuf:"varint,9,opt,name=supports_send_payment,json=supportsSendPayment,proto3" json:"supports_send_payment,omitempty"`                 // Connection allows for payment initiation
	SupportsReceivePayment   bool   `protobuf:"varint,10,opt,name=supports_receive_payment,json=supportsReceivePayment,proto3" json:"supports_receive_payment,omitempty"`       // Connection allows for receiving payments
	SupportsBalance          bool   `protobuf:"varint,16,opt,name=supports_balance,json=supportsBalance,proto3" json:"supports_balance,omitempty"`                              // Connection allows for retrieving balances
	SupportsScheduledPayment bool   `protobuf:"varint,18,opt,name=supports_scheduled_payment,json=supportsScheduledPayment,proto3" json:"supports_scheduled_payment,omitempty"` // Connection supports scheduled payments
	SupportsStandingOrder    bool   `protobuf:"varint,19,opt,name=supports_standing_order,json=supportsStandingOrder,proto3" json:"supports_standing_order,omitempty"`          // Connection supports standing orders
	SupportsBulkTransfer     bool   `protobuf:"varint,20,opt,name=supports_bulk_transfer,json=supportsBulkTransfer,proto3" json:"supports_bulk_transfer,omitempty"`             // Connection supports bulk payments
	RequiresOneStepPayment   bool   `protobuf:"varint,17,opt,name=requires_one_step_payment,json=requiresOneStepPayment,proto3" json:"requires_one_step_payment,omitempty"`     // Connection only supports immediate redemption of transfers
	SupportsLinkingUri       bool   `protobuf:"varint,22,opt,name=supports_linking_uri,json=supportsLinkingUri,proto3" json:"supports_linking_uri,omitempty"`                   // Connection supports linking with a bank linking URI
	// string provider = 11;                 // Provider of the bank, e.g. Yodlee, FinApi, Token
	Country                           string   `protobuf:"bytes,12,opt,name=country,proto3" json:"country,omitempty"`                                                                                                  // The ISO 3166-1 alpha-2 two letter country code in upper case.
	Identifier                        string   `protobuf:"bytes,13,opt,name=identifier,proto3" json:"identifier,omitempty"`                                                                                            // Optional identifier of the bank, not guaranteed to be unique across all banks. BLZ for German banks.
	SupportedTransferDestinationTypes []string `protobuf:"bytes,21,rep,name=supported_transfer_destination_types,json=supportedTransferDestinationTypes,proto3" json:"supported_transfer_destination_types,omitempty"` // A list of Transfer Destination Types, like SEPA, ELIXIR, supported by the bank.
}

func (x *Bank) Reset() {
	*x = Bank{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bankinfo_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Bank) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Bank) ProtoMessage() {}

func (x *Bank) ProtoReflect() protoreflect.Message {
	mi := &file_bankinfo_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Bank.ProtoReflect.Descriptor instead.
func (*Bank) Descriptor() ([]byte, []int) {
	return file_bankinfo_proto_rawDescGZIP(), []int{0}
}

func (x *Bank) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Bank) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Bank) GetLogoUri() string {
	if x != nil {
		return x.LogoUri
	}
	return ""
}

func (x *Bank) GetFullLogoUri() string {
	if x != nil {
		return x.FullLogoUri
	}
	return ""
}

func (x *Bank) GetSupportsAppless() bool {
	if x != nil {
		return x.SupportsAppless
	}
	return false
}

func (x *Bank) GetSupportsGuestCheckout() bool {
	if x != nil {
		return x.SupportsGuestCheckout
	}
	return false
}

func (x *Bank) GetSupportsInformation() bool {
	if x != nil {
		return x.SupportsInformation
	}
	return false
}

func (x *Bank) GetRequiresExternalAuth() bool {
	if x != nil {
		return x.RequiresExternalAuth
	}
	return false
}

func (x *Bank) GetSupportsSendPayment() bool {
	if x != nil {
		return x.SupportsSendPayment
	}
	return false
}

func (x *Bank) GetSupportsReceivePayment() bool {
	if x != nil {
		return x.SupportsReceivePayment
	}
	return false
}

func (x *Bank) GetSupportsBalance() bool {
	if x != nil {
		return x.SupportsBalance
	}
	return false
}

func (x *Bank) GetSupportsScheduledPayment() bool {
	if x != nil {
		return x.SupportsScheduledPayment
	}
	return false
}

func (x *Bank) GetSupportsStandingOrder() bool {
	if x != nil {
		return x.SupportsStandingOrder
	}
	return false
}

func (x *Bank) GetSupportsBulkTransfer() bool {
	if x != nil {
		return x.SupportsBulkTransfer
	}
	return false
}

func (x *Bank) GetRequiresOneStepPayment() bool {
	if x != nil {
		return x.RequiresOneStepPayment
	}
	return false
}

func (x *Bank) GetSupportsLinkingUri() bool {
	if x != nil {
		return x.SupportsLinkingUri
	}
	return false
}

func (x *Bank) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *Bank) GetIdentifier() string {
	if x != nil {
		return x.Identifier
	}
	return ""
}

func (x *Bank) GetSupportedTransferDestinationTypes() []string {
	if x != nil {
		return x.SupportedTransferDestinationTypes
	}
	return nil
}

// Depending on how user can interact with bank,
// different fields will have values.
//
//	BankAuthorization JSON: User interacts with web site, goes to JSON uri
//	OAuth: User interacts with web site, gets OAuth access token
type BankInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LinkingUri       string             `protobuf:"bytes,1,opt,name=linking_uri,json=linkingUri,proto3" json:"linking_uri,omitempty"`                                                  // BankAuthorization JSON starting URI
	RedirectUriRegex string             `protobuf:"bytes,2,opt,name=redirect_uri_regex,json=redirectUriRegex,proto3" json:"redirect_uri_regex,omitempty"`                              // BankAuthorization JSON success URI pattern
	BankLinkingUri   string             `protobuf:"bytes,3,opt,name=bank_linking_uri,json=bankLinkingUri,proto3" json:"bank_linking_uri,omitempty"`                                    // OAuth starting URI
	Realm            []string           `protobuf:"bytes,4,rep,name=realm,proto3" json:"realm,omitempty"`                                                                              // (Optional) Realms of the bank
	CustomAliasLabel string             `protobuf:"bytes,6,opt,name=custom_alias_label,json=customAliasLabel,proto3" json:"custom_alias_label,omitempty"`                              // (Optional) Label to be displayed if bank supports custom aliases
	AliasTypes       []alias.Alias_Type `protobuf:"varint,7,rep,packed,name=alias_types,json=aliasTypes,proto3,enum=ncore.proto.common.alias.Alias_Type" json:"alias_types,omitempty"` // Alias type for users to login with in web app, PHONE, EMAIL, CUSTOM
}

func (x *BankInfo) Reset() {
	*x = BankInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bankinfo_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BankInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BankInfo) ProtoMessage() {}

func (x *BankInfo) ProtoReflect() protoreflect.Message {
	mi := &file_bankinfo_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BankInfo.ProtoReflect.Descriptor instead.
func (*BankInfo) Descriptor() ([]byte, []int) {
	return file_bankinfo_proto_rawDescGZIP(), []int{1}
}

func (x *BankInfo) GetLinkingUri() string {
	if x != nil {
		return x.LinkingUri
	}
	return ""
}

func (x *BankInfo) GetRedirectUriRegex() string {
	if x != nil {
		return x.RedirectUriRegex
	}
	return ""
}

func (x *BankInfo) GetBankLinkingUri() string {
	if x != nil {
		return x.BankLinkingUri
	}
	return ""
}

func (x *BankInfo) GetRealm() []string {
	if x != nil {
		return x.Realm
	}
	return nil
}

func (x *BankInfo) GetCustomAliasLabel() string {
	if x != nil {
		return x.CustomAliasLabel
	}
	return ""
}

func (x *BankInfo) GetAliasTypes() []alias.Alias_Type {
	if x != nil {
		return x.AliasTypes
	}
	return nil
}

type Paging struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page       int32 `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`                               // Index of current page
	PerPage    int32 `protobuf:"varint,2,opt,name=per_page,json=perPage,proto3" json:"per_page,omitempty"`          // Number of records per page
	PageCount  int32 `protobuf:"varint,3,opt,name=page_count,json=pageCount,proto3" json:"page_count,omitempty"`    // Number of pages in total
	TotalCount int32 `protobuf:"varint,4,opt,name=total_count,json=totalCount,proto3" json:"total_count,omitempty"` // Number of records in total
}

func (x *Paging) Reset() {
	*x = Paging{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bankinfo_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Paging) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Paging) ProtoMessage() {}

func (x *Paging) ProtoReflect() protoreflect.Message {
	mi := &file_bankinfo_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Paging.ProtoReflect.Descriptor instead.
func (*Paging) Descriptor() ([]byte, []int) {
	return file_bankinfo_proto_rawDescGZIP(), []int{2}
}

func (x *Paging) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *Paging) GetPerPage() int32 {
	if x != nil {
		return x.PerPage
	}
	return 0
}

func (x *Paging) GetPageCount() int32 {
	if x != nil {
		return x.PageCount
	}
	return 0
}

func (x *Paging) GetTotalCount() int32 {
	if x != nil {
		return x.TotalCount
	}
	return 0
}

type BankFilter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Provider           string                   `protobuf:"bytes,1,opt,name=provider,proto3" json:"provider,omitempty"`                                               // (Optional) Filter for banks whose 'provider' matches the provider (case-insensitive)
	TppId              string                   `protobuf:"bytes,2,opt,name=tpp_id,json=tppId,proto3" json:"tpp_id,omitempty"`                                        // (Optional) Filter for banks which are integrated with the TPP
	DestinationCountry string                   `protobuf:"bytes,3,opt,name=destination_country,json=destinationCountry,proto3" json:"destination_country,omitempty"` // (Optional) Filter for banks that support sending to the destination country
	Country            string                   `protobuf:"bytes,4,opt,name=country,proto3" json:"country,omitempty"`                                                 // (Optional) Filter for banks whose 'country' matches the given ISO 3166-1 alpha-2 country code (case-insensitive)
	Ids                []string                 `protobuf:"bytes,5,rep,name=ids,proto3" json:"ids,omitempty"`                                                         // (Optional) Filter for banks whose 'id' matches any one of the given ids (case-insensitive). Can be at most 1000.
	Search             string                   `protobuf:"bytes,6,opt,name=search,proto3" json:"search,omitempty"`                                                   // (Optional) Filter for banks whose 'name' or 'identifier' contains the given search string (case-insensitive)
	BankFeatures       *BankFilter_BankFeatures `protobuf:"bytes,8,opt,name=bank_features,json=bankFeatures,proto3" json:"bank_features,omitempty"`
}

func (x *BankFilter) Reset() {
	*x = BankFilter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bankinfo_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BankFilter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BankFilter) ProtoMessage() {}

func (x *BankFilter) ProtoReflect() protoreflect.Message {
	mi := &file_bankinfo_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BankFilter.ProtoReflect.Descriptor instead.
func (*BankFilter) Descriptor() ([]byte, []int) {
	return file_bankinfo_proto_rawDescGZIP(), []int{3}
}

func (x *BankFilter) GetProvider() string {
	if x != nil {
		return x.Provider
	}
	return ""
}

func (x *BankFilter) GetTppId() string {
	if x != nil {
		return x.TppId
	}
	return ""
}

func (x *BankFilter) GetDestinationCountry() string {
	if x != nil {
		return x.DestinationCountry
	}
	return ""
}

func (x *BankFilter) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *BankFilter) GetIds() []string {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *BankFilter) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

func (x *BankFilter) GetBankFeatures() *BankFilter_BankFeatures {
	if x != nil {
		return x.BankFeatures
	}
	return nil
}

type BankFilter_BankFeatures struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SupportsAppless          *wrapperspb.BoolValue `protobuf:"bytes,1,opt,name=supports_appless,json=supportsAppless,proto3" json:"supports_appless,omitempty"`                                 // Works with appless payments
	SupportsGuestCheckout    *wrapperspb.BoolValue `protobuf:"bytes,2,opt,name=supports_guest_checkout,json=supportsGuestCheckout,proto3" json:"supports_guest_checkout,omitempty"`             // Connection supports guest checkout
	SupportsInformation      *wrapperspb.BoolValue `protobuf:"bytes,3,opt,name=supports_information,json=supportsInformation,proto3" json:"supports_information,omitempty"`                     // Connection allows for retrieval of information
	RequiresExternalAuth     *wrapperspb.BoolValue `protobuf:"bytes,4,opt,name=requires_external_auth,json=requiresExternalAuth,proto3" json:"requires_external_auth,omitempty"`                // Connection requires external authorization for creating transfers
	SupportsSendPayment      *wrapperspb.BoolValue `protobuf:"bytes,5,opt,name=supports_send_payment,json=supportsSendPayment,proto3" json:"supports_send_payment,omitempty"`                   // Connection allows for payment initiation
	SupportsReceivePayment   *wrapperspb.BoolValue `protobuf:"bytes,6,opt,name=supports_receive_payment,json=supportsReceivePayment,proto3" json:"supports_receive_payment,omitempty"`          // Connection allows for receiving payments
	SupportsBalance          *wrapperspb.BoolValue `protobuf:"bytes,7,opt,name=supports_balance,json=supportsBalance,proto3" json:"supports_balance,omitempty"`                                 // Connection allows for retrieving balances
	SupportsScheduledPayment *wrapperspb.BoolValue `protobuf:"bytes,8,opt,name=supports_scheduled_payment,json=supportsScheduledPayment,proto3" json:"supports_scheduled_payment,omitempty"`    // Connection supports scheduled payments
	SupportsStandingOrder    *wrapperspb.BoolValue `protobuf:"bytes,9,opt,name=supports_standing_order,json=supportsStandingOrder,proto3" json:"supports_standing_order,omitempty"`             // Connection supports standing orders
	SupportsBulkTransfer     *wrapperspb.BoolValue `protobuf:"bytes,10,opt,name=supports_bulk_transfer,json=supportsBulkTransfer,proto3" json:"supports_bulk_transfer,omitempty"`               // Connection supports bulk payments
	RequiresOneStepPayment   *wrapperspb.BoolValue `protobuf:"bytes,11,opt,name=requires_one_step_payment,json=requiresOneStepPayment,proto3" json:"requires_one_step_payment,omitempty"`       // Connection only supports immediate redemption of transfers
	SupportsLinkingUri       *wrapperspb.BoolValue `protobuf:"bytes,12,opt,name=supports_linking_uri,json=supportsLinkingUri,proto3" json:"supports_linking_uri,omitempty"`                     // Connection supports linking with a bank linking URI
	SupportsAisGuestCheckout *wrapperspb.BoolValue `protobuf:"bytes,13,opt,name=supports_ais_guest_checkout,json=supportsAisGuestCheckout,proto3" json:"supports_ais_guest_checkout,omitempty"` //Connection allows ais guest checkout
}

func (x *BankFilter_BankFeatures) Reset() {
	*x = BankFilter_BankFeatures{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bankinfo_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BankFilter_BankFeatures) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BankFilter_BankFeatures) ProtoMessage() {}

func (x *BankFilter_BankFeatures) ProtoReflect() protoreflect.Message {
	mi := &file_bankinfo_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BankFilter_BankFeatures.ProtoReflect.Descriptor instead.
func (*BankFilter_BankFeatures) Descriptor() ([]byte, []int) {
	return file_bankinfo_proto_rawDescGZIP(), []int{3, 0}
}

func (x *BankFilter_BankFeatures) GetSupportsAppless() *wrapperspb.BoolValue {
	if x != nil {
		return x.SupportsAppless
	}
	return nil
}

func (x *BankFilter_BankFeatures) GetSupportsGuestCheckout() *wrapperspb.BoolValue {
	if x != nil {
		return x.SupportsGuestCheckout
	}
	return nil
}

func (x *BankFilter_BankFeatures) GetSupportsInformation() *wrapperspb.BoolValue {
	if x != nil {
		return x.SupportsInformation
	}
	return nil
}

func (x *BankFilter_BankFeatures) GetRequiresExternalAuth() *wrapperspb.BoolValue {
	if x != nil {
		return x.RequiresExternalAuth
	}
	return nil
}

func (x *BankFilter_BankFeatures) GetSupportsSendPayment() *wrapperspb.BoolValue {
	if x != nil {
		return x.SupportsSendPayment
	}
	return nil
}

func (x *BankFilter_BankFeatures) GetSupportsReceivePayment() *wrapperspb.BoolValue {
	if x != nil {
		return x.SupportsReceivePayment
	}
	return nil
}

func (x *BankFilter_BankFeatures) GetSupportsBalance() *wrapperspb.BoolValue {
	if x != nil {
		return x.SupportsBalance
	}
	return nil
}

func (x *BankFilter_BankFeatures) GetSupportsScheduledPayment() *wrapperspb.BoolValue {
	if x != nil {
		return x.SupportsScheduledPayment
	}
	return nil
}

func (x *BankFilter_BankFeatures) GetSupportsStandingOrder() *wrapperspb.BoolValue {
	if x != nil {
		return x.SupportsStandingOrder
	}
	return nil
}

func (x *BankFilter_BankFeatures) GetSupportsBulkTransfer() *wrapperspb.BoolValue {
	if x != nil {
		return x.SupportsBulkTransfer
	}
	return nil
}

func (x *BankFilter_BankFeatures) GetRequiresOneStepPayment() *wrapperspb.BoolValue {
	if x != nil {
		return x.RequiresOneStepPayment
	}
	return nil
}

func (x *BankFilter_BankFeatures) GetSupportsLinkingUri() *wrapperspb.BoolValue {
	if x != nil {
		return x.SupportsLinkingUri
	}
	return nil
}

func (x *BankFilter_BankFeatures) GetSupportsAisGuestCheckout() *wrapperspb.BoolValue {
	if x != nil {
		return x.SupportsAisGuestCheckout
	}
	return nil
}

var File_bankinfo_proto protoreflect.FileDescriptor

var file_bankinfo_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x62, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x17, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x1a, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x77, 0x72, 0x61, 0x70, 0x70,
	0x65, 0x72, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0b, 0x61, 0x6c, 0x69, 0x61, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xf2, 0x06, 0x0a, 0x04, 0x42, 0x61, 0x6e, 0x6b, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x6c, 0x6f, 0x67, 0x6f, 0x5f, 0x75, 0x72, 0x69, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6c, 0x6f, 0x67, 0x6f, 0x55, 0x72, 0x69, 0x12, 0x22,
	0x0a, 0x0d, 0x66, 0x75, 0x6c, 0x6c, 0x5f, 0x6c, 0x6f, 0x67, 0x6f, 0x5f, 0x75, 0x72, 0x69, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x66, 0x75, 0x6c, 0x6c, 0x4c, 0x6f, 0x67, 0x6f, 0x55,
	0x72, 0x69, 0x12, 0x29, 0x0a, 0x10, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x61,
	0x70, 0x70, 0x6c, 0x65, 0x73, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x73, 0x75,
	0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x41, 0x70, 0x70, 0x6c, 0x65, 0x73, 0x73, 0x12, 0x36, 0x0a,
	0x17, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x67, 0x75, 0x65, 0x73, 0x74, 0x5f,
	0x63, 0x68, 0x65, 0x63, 0x6b, 0x6f, 0x75, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x08, 0x52, 0x15,
	0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x47, 0x75, 0x65, 0x73, 0x74, 0x43, 0x68, 0x65,
	0x63, 0x6b, 0x6f, 0x75, 0x74, 0x12, 0x31, 0x0a, 0x14, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74,
	0x73, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x49, 0x6e, 0x66,
	0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x34, 0x0a, 0x16, 0x72, 0x65, 0x71, 0x75,
	0x69, 0x72, 0x65, 0x73, 0x5f, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x61, 0x75,
	0x74, 0x68, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x14, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72,
	0x65, 0x73, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x41, 0x75, 0x74, 0x68, 0x12, 0x32,
	0x0a, 0x15, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x73, 0x65, 0x6e, 0x64, 0x5f,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x08, 0x52, 0x13, 0x73,
	0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x53, 0x65, 0x6e, 0x64, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x12, 0x38, 0x0a, 0x18, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x72,
	0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x16, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x52, 0x65,
	0x63, 0x65, 0x69, 0x76, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x29, 0x0a, 0x10,
	0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65,
	0x18, 0x10, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73,
	0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x3c, 0x0a, 0x1a, 0x73, 0x75, 0x70, 0x70, 0x6f,
	0x72, 0x74, 0x73, 0x5f, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x64, 0x5f, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x12, 0x20, 0x01, 0x28, 0x08, 0x52, 0x18, 0x73, 0x75, 0x70,
	0x70, 0x6f, 0x72, 0x74, 0x73, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x64, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x36, 0x0a, 0x17, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74,
	0x73, 0x5f, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x18, 0x13, 0x20, 0x01, 0x28, 0x08, 0x52, 0x15, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73,
	0x53, 0x74, 0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x34, 0x0a,
	0x16, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x62, 0x75, 0x6c, 0x6b, 0x5f, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x18, 0x14, 0x20, 0x01, 0x28, 0x08, 0x52, 0x14, 0x73,
	0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x42, 0x75, 0x6c, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x12, 0x39, 0x0a, 0x19, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x73, 0x5f,
	0x6f, 0x6e, 0x65, 0x5f, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x18, 0x11, 0x20, 0x01, 0x28, 0x08, 0x52, 0x16, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x73,
	0x4f, 0x6e, 0x65, 0x53, 0x74, 0x65, 0x70, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x30,
	0x0a, 0x14, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x69,
	0x6e, 0x67, 0x5f, 0x75, 0x72, 0x69, 0x18, 0x16, 0x20, 0x01, 0x28, 0x08, 0x52, 0x12, 0x73, 0x75,
	0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x4c, 0x69, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x55, 0x72, 0x69,
	0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x1e, 0x0a, 0x0a, 0x69, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x12, 0x4f, 0x0a, 0x24, 0x73, 0x75,
	0x70, 0x70, 0x6f, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72,
	0x5f, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x73, 0x18, 0x15, 0x20, 0x03, 0x28, 0x09, 0x52, 0x21, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72,
	0x74, 0x65, 0x64, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x73, 0x22, 0x8e, 0x02, 0x0a, 0x08,
	0x42, 0x61, 0x6e, 0x6b, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1f, 0x0a, 0x0b, 0x6c, 0x69, 0x6e, 0x6b,
	0x69, 0x6e, 0x67, 0x5f, 0x75, 0x72, 0x69, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6c,
	0x69, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x55, 0x72, 0x69, 0x12, 0x2c, 0x0a, 0x12, 0x72, 0x65, 0x64,
	0x69, 0x72, 0x65, 0x63, 0x74, 0x5f, 0x75, 0x72, 0x69, 0x5f, 0x72, 0x65, 0x67, 0x65, 0x78, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x72, 0x65, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x55,
	0x72, 0x69, 0x52, 0x65, 0x67, 0x65, 0x78, 0x12, 0x28, 0x0a, 0x10, 0x62, 0x61, 0x6e, 0x6b, 0x5f,
	0x6c, 0x69, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x75, 0x72, 0x69, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0e, 0x62, 0x61, 0x6e, 0x6b, 0x4c, 0x69, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x55, 0x72,
	0x69, 0x12, 0x14, 0x0a, 0x05, 0x72, 0x65, 0x61, 0x6c, 0x6d, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x05, 0x72, 0x65, 0x61, 0x6c, 0x6d, 0x12, 0x2c, 0x0a, 0x12, 0x63, 0x75, 0x73, 0x74, 0x6f,
	0x6d, 0x5f, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x10, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x41, 0x6c, 0x69, 0x61, 0x73,
	0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x45, 0x0a, 0x0b, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x24, 0x2e, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x61, 0x6c, 0x69, 0x61, 0x73, 0x2e, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x2e, 0x54, 0x79, 0x70, 0x65,
	0x52, 0x0a, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x54, 0x79, 0x70, 0x65, 0x73, 0x22, 0x77, 0x0a, 0x06,
	0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x65,
	0x72, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x70, 0x65,
	0x72, 0x50, 0x61, 0x67, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x43,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x43, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0xc5, 0x0a, 0x0a, 0x0a, 0x42, 0x61, 0x6e, 0x6b, 0x46, 0x69,
	0x6c, 0x74, 0x65, 0x72, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72,
	0x12, 0x15, 0x0a, 0x06, 0x74, 0x70, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x74, 0x70, 0x70, 0x49, 0x64, 0x12, 0x2f, 0x0a, 0x13, 0x64, 0x65, 0x73, 0x74, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x72, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x03, 0x69, 0x64, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x12, 0x55, 0x0a, 0x0d,
	0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x73, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x2e, 0x42, 0x61,
	0x6e, 0x6b, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x2e, 0x42, 0x61, 0x6e, 0x6b, 0x46, 0x65, 0x61,
	0x74, 0x75, 0x72, 0x65, 0x73, 0x52, 0x0c, 0x62, 0x61, 0x6e, 0x6b, 0x46, 0x65, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x73, 0x1a, 0xb7, 0x08, 0x0a, 0x0c, 0x42, 0x61, 0x6e, 0x6b, 0x46, 0x65, 0x61, 0x74,
	0x75, 0x72, 0x65, 0x73, 0x12, 0x45, 0x0a, 0x10, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73,
	0x5f, 0x61, 0x70, 0x70, 0x6c, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x42, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x0f, 0x73, 0x75, 0x70, 0x70,
	0x6f, 0x72, 0x74, 0x73, 0x41, 0x70, 0x70, 0x6c, 0x65, 0x73, 0x73, 0x12, 0x52, 0x0a, 0x17, 0x73,
	0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x67, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x63, 0x68,
	0x65, 0x63, 0x6b, 0x6f, 0x75, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x42,
	0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x15, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72,
	0x74, 0x73, 0x47, 0x75, 0x65, 0x73, 0x74, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x6f, 0x75, 0x74, 0x12,
	0x4d, 0x0a, 0x14, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x69, 0x6e, 0x66, 0x6f,
	0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x42, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6f,
	0x72, 0x74, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x50,
	0x0a, 0x16, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x73, 0x5f, 0x65, 0x78, 0x74, 0x65, 0x72,
	0x6e, 0x61, 0x6c, 0x5f, 0x61, 0x75, 0x74, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x42, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x14, 0x72, 0x65, 0x71, 0x75,
	0x69, 0x72, 0x65, 0x73, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x41, 0x75, 0x74, 0x68,
	0x12, 0x4e, 0x0a, 0x15, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x73, 0x65, 0x6e,
	0x64, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x42, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x13, 0x73, 0x75, 0x70,
	0x70, 0x6f, 0x72, 0x74, 0x73, 0x53, 0x65, 0x6e, 0x64, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x54, 0x0a, 0x18, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x72, 0x65, 0x63,
	0x65, 0x69, 0x76, 0x65, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x42, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x16,
	0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x50,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x45, 0x0a, 0x10, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72,
	0x74, 0x73, 0x5f, 0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x42, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x0f, 0x73, 0x75,
	0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x58, 0x0a,
	0x1a, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75,
	0x6c, 0x65, 0x64, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x42, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x18, 0x73,
	0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x64,
	0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x52, 0x0a, 0x17, 0x73, 0x75, 0x70, 0x70, 0x6f,
	0x72, 0x74, 0x73, 0x5f, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x42, 0x6f, 0x6f, 0x6c, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x52, 0x15, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x53, 0x74,
	0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x50, 0x0a, 0x16, 0x73,
	0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x62, 0x75, 0x6c, 0x6b, 0x5f, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x42, 0x6f,
	0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x14, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74,
	0x73, 0x42, 0x75, 0x6c, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x12, 0x55, 0x0a,
	0x19, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x73, 0x5f, 0x6f, 0x6e, 0x65, 0x5f, 0x73, 0x74,
	0x65, 0x70, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x42, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x16, 0x72, 0x65,
	0x71, 0x75, 0x69, 0x72, 0x65, 0x73, 0x4f, 0x6e, 0x65, 0x53, 0x74, 0x65, 0x70, 0x50, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x12, 0x4c, 0x0a, 0x14, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73,
	0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x75, 0x72, 0x69, 0x18, 0x0c, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x42, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x12,
	0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x4c, 0x69, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x55,
	0x72, 0x69, 0x12, 0x59, 0x0a, 0x1b, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x5f, 0x61,
	0x69, 0x73, 0x5f, 0x67, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x6f, 0x75,
	0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x42, 0x6f, 0x6f, 0x6c, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x52, 0x18, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x41, 0x69, 0x73,
	0x47, 0x75, 0x65, 0x73, 0x74, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x6f, 0x75, 0x74, 0x42, 0x65, 0x0a,
	0x1a, 0x69, 0x6f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x42, 0x0f, 0x42, 0x61, 0x6e,
	0x6b, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x1a,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x62, 0x61, 0x6e, 0x6b, 0xaa, 0x02, 0x17, 0x4e, 0x43, 0x6f,
	0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x42, 0x61, 0x6e, 0x6b, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_bankinfo_proto_rawDescOnce sync.Once
	file_bankinfo_proto_rawDescData = file_bankinfo_proto_rawDesc
)

func file_bankinfo_proto_rawDescGZIP() []byte {
	file_bankinfo_proto_rawDescOnce.Do(func() {
		file_bankinfo_proto_rawDescData = protoimpl.X.CompressGZIP(file_bankinfo_proto_rawDescData)
	})
	return file_bankinfo_proto_rawDescData
}

var file_bankinfo_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_bankinfo_proto_goTypes = []interface{}{
	(*Bank)(nil),                    // 0: ncore.proto.common.bank.Bank
	(*BankInfo)(nil),                // 1: ncore.proto.common.bank.BankInfo
	(*Paging)(nil),                  // 2: ncore.proto.common.bank.Paging
	(*BankFilter)(nil),              // 3: ncore.proto.common.bank.BankFilter
	(*BankFilter_BankFeatures)(nil), // 4: ncore.proto.common.bank.BankFilter.BankFeatures
	(alias.Alias_Type)(0),           // 5: ncore.proto.common.alias.Alias.Type
	(*wrapperspb.BoolValue)(nil),    // 6: google.protobuf.BoolValue
}
var file_bankinfo_proto_depIdxs = []int32{
	5,  // 0: ncore.proto.common.bank.BankInfo.alias_types:type_name -> ncore.proto.common.alias.Alias.Type
	4,  // 1: ncore.proto.common.bank.BankFilter.bank_features:type_name -> ncore.proto.common.bank.BankFilter.BankFeatures
	6,  // 2: ncore.proto.common.bank.BankFilter.BankFeatures.supports_appless:type_name -> google.protobuf.BoolValue
	6,  // 3: ncore.proto.common.bank.BankFilter.BankFeatures.supports_guest_checkout:type_name -> google.protobuf.BoolValue
	6,  // 4: ncore.proto.common.bank.BankFilter.BankFeatures.supports_information:type_name -> google.protobuf.BoolValue
	6,  // 5: ncore.proto.common.bank.BankFilter.BankFeatures.requires_external_auth:type_name -> google.protobuf.BoolValue
	6,  // 6: ncore.proto.common.bank.BankFilter.BankFeatures.supports_send_payment:type_name -> google.protobuf.BoolValue
	6,  // 7: ncore.proto.common.bank.BankFilter.BankFeatures.supports_receive_payment:type_name -> google.protobuf.BoolValue
	6,  // 8: ncore.proto.common.bank.BankFilter.BankFeatures.supports_balance:type_name -> google.protobuf.BoolValue
	6,  // 9: ncore.proto.common.bank.BankFilter.BankFeatures.supports_scheduled_payment:type_name -> google.protobuf.BoolValue
	6,  // 10: ncore.proto.common.bank.BankFilter.BankFeatures.supports_standing_order:type_name -> google.protobuf.BoolValue
	6,  // 11: ncore.proto.common.bank.BankFilter.BankFeatures.supports_bulk_transfer:type_name -> google.protobuf.BoolValue
	6,  // 12: ncore.proto.common.bank.BankFilter.BankFeatures.requires_one_step_payment:type_name -> google.protobuf.BoolValue
	6,  // 13: ncore.proto.common.bank.BankFilter.BankFeatures.supports_linking_uri:type_name -> google.protobuf.BoolValue
	6,  // 14: ncore.proto.common.bank.BankFilter.BankFeatures.supports_ais_guest_checkout:type_name -> google.protobuf.BoolValue
	15, // [15:15] is the sub-list for method output_type
	15, // [15:15] is the sub-list for method input_type
	15, // [15:15] is the sub-list for extension type_name
	15, // [15:15] is the sub-list for extension extendee
	0,  // [0:15] is the sub-list for field type_name
}

func init() { file_bankinfo_proto_init() }
func file_bankinfo_proto_init() {
	if File_bankinfo_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_bankinfo_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Bank); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bankinfo_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BankInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bankinfo_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Paging); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bankinfo_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BankFilter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bankinfo_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BankFilter_BankFeatures); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bankinfo_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_bankinfo_proto_goTypes,
		DependencyIndexes: file_bankinfo_proto_depIdxs,
		MessageInfos:      file_bankinfo_proto_msgTypes,
	}.Build()
	File_bankinfo_proto = out.File
	file_bankinfo_proto_rawDesc = nil
	file_bankinfo_proto_goTypes = nil
	file_bankinfo_proto_depIdxs = nil
}
