// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: notification.proto

package notification

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	banklink "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/banklink"
	member "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/member"
	security "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/security"
	token "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/token"
	_ "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/extensions/field"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// The status returned when sending a notification. ACCEPTED means the notification was initiated, but
// not necessarily successfully delivered
type NotifyStatus int32

const (
	NotifyStatus_INVALID        NotifyStatus = 0
	NotifyStatus_ACCEPTED       NotifyStatus = 1
	NotifyStatus_NO_SUBSCRIBERS NotifyStatus = 2
)

// Enum value maps for NotifyStatus.
var (
	NotifyStatus_name = map[int32]string{
		0: "INVALID",
		1: "ACCEPTED",
		2: "NO_SUBSCRIBERS",
	}
	NotifyStatus_value = map[string]int32{
		"INVALID":        0,
		"ACCEPTED":       1,
		"NO_SUBSCRIBERS": 2,
	}
)

func (x NotifyStatus) Enum() *NotifyStatus {
	p := new(NotifyStatus)
	*p = x
	return p
}

func (x NotifyStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (NotifyStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_notification_proto_enumTypes[0].Descriptor()
}

func (NotifyStatus) Type() protoreflect.EnumType {
	return &file_notification_proto_enumTypes[0]
}

func (x NotifyStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use NotifyStatus.Descriptor instead.
func (NotifyStatus) EnumDescriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{0}
}

type Notification_Status int32

const (
	Notification_INVALID Notification_Status = 0
	Notification_PENDING Notification_Status = 1 // Actions of the member are pending
	// Deprecated: Do not use.
	Notification_DELIVERED          Notification_Status = 2
	Notification_COMPLETED          Notification_Status = 3 // The member has completed the notification
	Notification_INVALIDATED        Notification_Status = 4 // The notification has been invalidated
	Notification_NO_ACTION_REQUIRED Notification_Status = 5 // No action required for the member
	Notification_DECLINED           Notification_Status = 6 // The member has declined the notification
)

// Enum value maps for Notification_Status.
var (
	Notification_Status_name = map[int32]string{
		0: "INVALID",
		1: "PENDING",
		2: "DELIVERED",
		3: "COMPLETED",
		4: "INVALIDATED",
		5: "NO_ACTION_REQUIRED",
		6: "DECLINED",
	}
	Notification_Status_value = map[string]int32{
		"INVALID":            0,
		"PENDING":            1,
		"DELIVERED":          2,
		"COMPLETED":          3,
		"INVALIDATED":        4,
		"NO_ACTION_REQUIRED": 5,
		"DECLINED":           6,
	}
)

func (x Notification_Status) Enum() *Notification_Status {
	p := new(Notification_Status)
	*p = x
	return p
}

func (x Notification_Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Notification_Status) Descriptor() protoreflect.EnumDescriptor {
	return file_notification_proto_enumTypes[1].Descriptor()
}

func (Notification_Status) Type() protoreflect.EnumType {
	return &file_notification_proto_enumTypes[1]
}

func (x Notification_Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Notification_Status.Descriptor instead.
func (Notification_Status) EnumDescriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{19, 0}
}

// Metadata for a notification
type DeviceMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Application        string  `protobuf:"bytes,1,opt,name=application,proto3" json:"application,omitempty"`                                         // Name of the application to add keys to (e.g. Token, Chrome)
	ApplicationVersion string  `protobuf:"bytes,2,opt,name=application_version,json=applicationVersion,proto3" json:"application_version,omitempty"` // Application version (e.g. 2.0)
	Device             string  `protobuf:"bytes,3,opt,name=device,proto3" json:"device,omitempty"`                                                   // Device the application resides on (e.g. Mac, iPhone X), to support multiple devices
	Longitude          float64 `protobuf:"fixed64,4,opt,name=longitude,proto3" json:"longitude,omitempty"`                                           // Longitude of the user's location to signal where the request is coming from
	Latitude           float64 `protobuf:"fixed64,5,opt,name=latitude,proto3" json:"latitude,omitempty"`                                             // Latitude of the user's location
}

func (x *DeviceMetadata) Reset() {
	*x = DeviceMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeviceMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeviceMetadata) ProtoMessage() {}

func (x *DeviceMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeviceMetadata.ProtoReflect.Descriptor instead.
func (*DeviceMetadata) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{0}
}

func (x *DeviceMetadata) GetApplication() string {
	if x != nil {
		return x.Application
	}
	return ""
}

func (x *DeviceMetadata) GetApplicationVersion() string {
	if x != nil {
		return x.ApplicationVersion
	}
	return ""
}

func (x *DeviceMetadata) GetDevice() string {
	if x != nil {
		return x.Device
	}
	return ""
}

func (x *DeviceMetadata) GetLongitude() float64 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

func (x *DeviceMetadata) GetLatitude() float64 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

// A notification to the payer that a transfer was successfully processed.
type PayerTransferProcessed struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TransferId string `protobuf:"bytes,1,opt,name=transfer_id,json=transferId,proto3" json:"transfer_id,omitempty"` // transfer ID
}

func (x *PayerTransferProcessed) Reset() {
	*x = PayerTransferProcessed{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PayerTransferProcessed) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PayerTransferProcessed) ProtoMessage() {}

func (x *PayerTransferProcessed) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PayerTransferProcessed.ProtoReflect.Descriptor instead.
func (*PayerTransferProcessed) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{1}
}

func (x *PayerTransferProcessed) GetTransferId() string {
	if x != nil {
		return x.TransferId
	}
	return ""
}

// A notification to the payee that a transfer was successfully processed.
type PayeeTransferProcessed struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TransferId string `protobuf:"bytes,1,opt,name=transfer_id,json=transferId,proto3" json:"transfer_id,omitempty"` // transfer ID
}

func (x *PayeeTransferProcessed) Reset() {
	*x = PayeeTransferProcessed{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PayeeTransferProcessed) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PayeeTransferProcessed) ProtoMessage() {}

func (x *PayeeTransferProcessed) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PayeeTransferProcessed.ProtoReflect.Descriptor instead.
func (*PayeeTransferProcessed) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{2}
}

func (x *PayeeTransferProcessed) GetTransferId() string {
	if x != nil {
		return x.TransferId
	}
	return ""
}

// A notification to the payer that a transfer failed.
type PayerTransferFailed struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TransferId string `protobuf:"bytes,1,opt,name=transfer_id,json=transferId,proto3" json:"transfer_id,omitempty"` // transfer ID
}

func (x *PayerTransferFailed) Reset() {
	*x = PayerTransferFailed{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PayerTransferFailed) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PayerTransferFailed) ProtoMessage() {}

func (x *PayerTransferFailed) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PayerTransferFailed.ProtoReflect.Descriptor instead.
func (*PayerTransferFailed) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{3}
}

func (x *PayerTransferFailed) GetTransferId() string {
	if x != nil {
		return x.TransferId
	}
	return ""
}

// A generic notification that a transfer was successfully processed.
type TransferProcessed struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TransferId string `protobuf:"bytes,1,opt,name=transfer_id,json=transferId,proto3" json:"transfer_id,omitempty"` // transfer ID
}

func (x *TransferProcessed) Reset() {
	*x = TransferProcessed{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferProcessed) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferProcessed) ProtoMessage() {}

func (x *TransferProcessed) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferProcessed.ProtoReflect.Descriptor instead.
func (*TransferProcessed) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{4}
}

func (x *TransferProcessed) GetTransferId() string {
	if x != nil {
		return x.TransferId
	}
	return ""
}

// A generic notification that a transfer failed.
type TransferFailed struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TransferId string `protobuf:"bytes,1,opt,name=transfer_id,json=transferId,proto3" json:"transfer_id,omitempty"` // transfer ID
}

func (x *TransferFailed) Reset() {
	*x = TransferFailed{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferFailed) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferFailed) ProtoMessage() {}

func (x *TransferFailed) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferFailed.ProtoReflect.Descriptor instead.
func (*TransferFailed) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{5}
}

func (x *TransferFailed) GetTransferId() string {
	if x != nil {
		return x.TransferId
	}
	return ""
}

// A notification that a bank wants to be linked.
type LinkAccounts struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BankAuthorization *banklink.BankAuthorization `protobuf:"bytes,1,opt,name=bank_authorization,json=bankAuthorization,proto3" json:"bank_authorization,omitempty"`
}

func (x *LinkAccounts) Reset() {
	*x = LinkAccounts{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LinkAccounts) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LinkAccounts) ProtoMessage() {}

func (x *LinkAccounts) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LinkAccounts.ProtoReflect.Descriptor instead.
func (*LinkAccounts) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{6}
}

func (x *LinkAccounts) GetBankAuthorization() *banklink.BankAuthorization {
	if x != nil {
		return x.BankAuthorization
	}
	return nil
}

// A notification to step up / endorse a token.
// E.g., perhaps user tried to endorse in browser with only LOW-privilege
// key available but needs a HIGH-privilege key signature.
type StepUp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TokenId string `protobuf:"bytes,1,opt,name=token_id,json=tokenId,proto3" json:"token_id,omitempty"` // ID of Token to endorse
}

func (x *StepUp) Reset() {
	*x = StepUp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StepUp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StepUp) ProtoMessage() {}

func (x *StepUp) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StepUp.ProtoReflect.Descriptor instead.
func (*StepUp) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{7}
}

func (x *StepUp) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

// A notification to step up a get balance(s) request
type BalanceStepUp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountId []string `protobuf:"bytes,1,rep,name=account_id,json=accountId,proto3" json:"account_id,omitempty"` // Account IDs
}

func (x *BalanceStepUp) Reset() {
	*x = BalanceStepUp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BalanceStepUp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BalanceStepUp) ProtoMessage() {}

func (x *BalanceStepUp) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BalanceStepUp.ProtoReflect.Descriptor instead.
func (*BalanceStepUp) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{8}
}

func (x *BalanceStepUp) GetAccountId() []string {
	if x != nil {
		return x.AccountId
	}
	return nil
}

// A notification to step up a transaction request
type TransactionStepUp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountId     string `protobuf:"bytes,1,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`             // Account ID
	TransactionId string `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"` // Transaction ID
}

func (x *TransactionStepUp) Reset() {
	*x = TransactionStepUp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransactionStepUp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransactionStepUp) ProtoMessage() {}

func (x *TransactionStepUp) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransactionStepUp.ProtoReflect.Descriptor instead.
func (*TransactionStepUp) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{9}
}

func (x *TransactionStepUp) GetAccountId() string {
	if x != nil {
		return x.AccountId
	}
	return ""
}

func (x *TransactionStepUp) GetTransactionId() string {
	if x != nil {
		return x.TransactionId
	}
	return ""
}

// A notification to notify a member that a recovery process has completed
type RecoveryCompleted struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RecoveryCompleted) Reset() {
	*x = RecoveryCompleted{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecoveryCompleted) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecoveryCompleted) ProtoMessage() {}

func (x *RecoveryCompleted) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecoveryCompleted.ProtoReflect.Descriptor instead.
func (*RecoveryCompleted) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{10}
}

// A notification that a key wants to be added to a member. Clients should timeout the notification
// and screen, once the expires_ms has passed
type AddKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ExpiresMs      int64           `protobuf:"varint,3,opt,name=expires_ms,json=expiresMs,proto3" json:"expires_ms,omitempty"` // Expiration time
	Keys           []*security.Key `protobuf:"bytes,4,rep,name=keys,proto3" json:"keys,omitempty"`                             // List of new keys to add
	DeviceMetadata *DeviceMetadata `protobuf:"bytes,5,opt,name=device_metadata,json=deviceMetadata,proto3" json:"device_metadata,omitempty"`
}

func (x *AddKey) Reset() {
	*x = AddKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddKey) ProtoMessage() {}

func (x *AddKey) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddKey.ProtoReflect.Descriptor instead.
func (*AddKey) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{11}
}

func (x *AddKey) GetExpiresMs() int64 {
	if x != nil {
		return x.ExpiresMs
	}
	return 0
}

func (x *AddKey) GetKeys() []*security.Key {
	if x != nil {
		return x.Keys
	}
	return nil
}

func (x *AddKey) GetDeviceMetadata() *DeviceMetadata {
	if x != nil {
		return x.DeviceMetadata
	}
	return nil
}

// A notification that a bank wants to be linked, and keys want to be added.
type LinkAccountsAndAddKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LinkAccounts *LinkAccounts `protobuf:"bytes,1,opt,name=link_accounts,json=linkAccounts,proto3" json:"link_accounts,omitempty"`
	AddKey       *AddKey       `protobuf:"bytes,2,opt,name=add_key,json=addKey,proto3" json:"add_key,omitempty"`
}

func (x *LinkAccountsAndAddKey) Reset() {
	*x = LinkAccountsAndAddKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LinkAccountsAndAddKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LinkAccountsAndAddKey) ProtoMessage() {}

func (x *LinkAccountsAndAddKey) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LinkAccountsAndAddKey.ProtoReflect.Descriptor instead.
func (*LinkAccountsAndAddKey) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{12}
}

func (x *LinkAccountsAndAddKey) GetLinkAccounts() *LinkAccounts {
	if x != nil {
		return x.LinkAccounts
	}
	return nil
}

func (x *LinkAccountsAndAddKey) GetAddKey() *AddKey {
	if x != nil {
		return x.AddKey
	}
	return nil
}

// A notification to request a payment
type PaymentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Payload *token.TokenPayload `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"` // requested payment
}

func (x *PaymentRequest) Reset() {
	*x = PaymentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentRequest) ProtoMessage() {}

func (x *PaymentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentRequest.ProtoReflect.Descriptor instead.
func (*PaymentRequest) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{13}
}

func (x *PaymentRequest) GetPayload() *token.TokenPayload {
	if x != nil {
		return x.Payload
	}
	return nil
}

// A notification that a token was cancelled
type TokenCancelled struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TokenId string `protobuf:"bytes,1,opt,name=token_id,json=tokenId,proto3" json:"token_id,omitempty"` // Token ID
}

func (x *TokenCancelled) Reset() {
	*x = TokenCancelled{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TokenCancelled) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TokenCancelled) ProtoMessage() {}

func (x *TokenCancelled) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TokenCancelled.ProtoReflect.Descriptor instead.
func (*TokenCancelled) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{14}
}

func (x *TokenCancelled) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

// Deprecated: Do not use.
type EndorseAndAddKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Payload        *token.TokenPayload    `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"`
	AddKey         *AddKey                `protobuf:"bytes,2,opt,name=add_key,json=addKey,proto3" json:"add_key,omitempty"`
	TokenRequestId string                 `protobuf:"bytes,3,opt,name=token_request_id,json=tokenRequestId,proto3" json:"token_request_id,omitempty"` // Optional token request ID
	BankId         string                 `protobuf:"bytes,4,opt,name=bank_id,json=bankId,proto3" json:"bank_id,omitempty"`                           // Optional bank ID
	State          string                 `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`                                           // Optional token request state for signing
	Contact        *member.ReceiptContact `protobuf:"bytes,6,opt,name=contact,proto3" json:"contact,omitempty"`                                       //Optional receipt contact
}

func (x *EndorseAndAddKey) Reset() {
	*x = EndorseAndAddKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EndorseAndAddKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EndorseAndAddKey) ProtoMessage() {}

func (x *EndorseAndAddKey) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EndorseAndAddKey.ProtoReflect.Descriptor instead.
func (*EndorseAndAddKey) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{15}
}

func (x *EndorseAndAddKey) GetPayload() *token.TokenPayload {
	if x != nil {
		return x.Payload
	}
	return nil
}

func (x *EndorseAndAddKey) GetAddKey() *AddKey {
	if x != nil {
		return x.AddKey
	}
	return nil
}

func (x *EndorseAndAddKey) GetTokenRequestId() string {
	if x != nil {
		return x.TokenRequestId
	}
	return ""
}

func (x *EndorseAndAddKey) GetBankId() string {
	if x != nil {
		return x.BankId
	}
	return ""
}

func (x *EndorseAndAddKey) GetState() string {
	if x != nil {
		return x.State
	}
	return ""
}

func (x *EndorseAndAddKey) GetContact() *member.ReceiptContact {
	if x != nil {
		return x.Contact
	}
	return nil
}

// A notification that a token needs to be created/endorsed
type CreateAndEndorseToken struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TokenRequest *token.TokenRequest    `protobuf:"bytes,1,opt,name=token_request,json=tokenRequest,proto3" json:"token_request,omitempty"`
	AddKey       *AddKey                `protobuf:"bytes,2,opt,name=add_key,json=addKey,proto3" json:"add_key,omitempty"` // Optional key to add
	Contact      *member.ReceiptContact `protobuf:"bytes,3,opt,name=contact,proto3" json:"contact,omitempty"`             // Optional receipt contact
}

func (x *CreateAndEndorseToken) Reset() {
	*x = CreateAndEndorseToken{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateAndEndorseToken) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateAndEndorseToken) ProtoMessage() {}

func (x *CreateAndEndorseToken) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateAndEndorseToken.ProtoReflect.Descriptor instead.
func (*CreateAndEndorseToken) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{16}
}

func (x *CreateAndEndorseToken) GetTokenRequest() *token.TokenRequest {
	if x != nil {
		return x.TokenRequest
	}
	return nil
}

func (x *CreateAndEndorseToken) GetAddKey() *AddKey {
	if x != nil {
		return x.AddKey
	}
	return nil
}

func (x *CreateAndEndorseToken) GetContact() *member.ReceiptContact {
	if x != nil {
		return x.Contact
	}
	return nil
}

// A notification to indicate that a previously sent notification was invalidated
type NotificationInvalidated struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PreviousNotificationId string `protobuf:"bytes,1,opt,name=previous_notification_id,json=previousNotificationId,proto3" json:"previous_notification_id,omitempty"`
}

func (x *NotificationInvalidated) Reset() {
	*x = NotificationInvalidated{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NotificationInvalidated) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NotificationInvalidated) ProtoMessage() {}

func (x *NotificationInvalidated) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NotificationInvalidated.ProtoReflect.Descriptor instead.
func (*NotificationInvalidated) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{17}
}

func (x *NotificationInvalidated) GetPreviousNotificationId() string {
	if x != nil {
		return x.PreviousNotificationId
	}
	return ""
}

// A data that goes in a NotifyRequest
type NotifyBody struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Body:
	//
	//	*NotifyBody_PayerTransferProcessed
	//	*NotifyBody_LinkAccounts
	//	*NotifyBody_StepUp
	//	*NotifyBody_AddKey
	//	*NotifyBody_LinkAccountsAndAddKey
	//	*NotifyBody_PayeeTransferProcessed
	//	*NotifyBody_PaymentRequest
	//	*NotifyBody_PayerTransferFailed
	//	*NotifyBody_TransferProcessed
	//	*NotifyBody_TransferFailed
	//	*NotifyBody_TokenCancelled
	//	*NotifyBody_BalanceStepUp
	//	*NotifyBody_TransactionStepUp
	//	*NotifyBody_EndorseAndAddKey
	//	*NotifyBody_RecoveryCompleted
	//	*NotifyBody_NotificationInvalidated
	//	*NotifyBody_CreateAndEndorseToken
	Body isNotifyBody_Body `protobuf_oneof:"body"`
}

func (x *NotifyBody) Reset() {
	*x = NotifyBody{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NotifyBody) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NotifyBody) ProtoMessage() {}

func (x *NotifyBody) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NotifyBody.ProtoReflect.Descriptor instead.
func (*NotifyBody) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{18}
}

func (m *NotifyBody) GetBody() isNotifyBody_Body {
	if m != nil {
		return m.Body
	}
	return nil
}

func (x *NotifyBody) GetPayerTransferProcessed() *PayerTransferProcessed {
	if x, ok := x.GetBody().(*NotifyBody_PayerTransferProcessed); ok {
		return x.PayerTransferProcessed
	}
	return nil
}

func (x *NotifyBody) GetLinkAccounts() *LinkAccounts {
	if x, ok := x.GetBody().(*NotifyBody_LinkAccounts); ok {
		return x.LinkAccounts
	}
	return nil
}

func (x *NotifyBody) GetStepUp() *StepUp {
	if x, ok := x.GetBody().(*NotifyBody_StepUp); ok {
		return x.StepUp
	}
	return nil
}

func (x *NotifyBody) GetAddKey() *AddKey {
	if x, ok := x.GetBody().(*NotifyBody_AddKey); ok {
		return x.AddKey
	}
	return nil
}

func (x *NotifyBody) GetLinkAccountsAndAddKey() *LinkAccountsAndAddKey {
	if x, ok := x.GetBody().(*NotifyBody_LinkAccountsAndAddKey); ok {
		return x.LinkAccountsAndAddKey
	}
	return nil
}

func (x *NotifyBody) GetPayeeTransferProcessed() *PayeeTransferProcessed {
	if x, ok := x.GetBody().(*NotifyBody_PayeeTransferProcessed); ok {
		return x.PayeeTransferProcessed
	}
	return nil
}

func (x *NotifyBody) GetPaymentRequest() *PaymentRequest {
	if x, ok := x.GetBody().(*NotifyBody_PaymentRequest); ok {
		return x.PaymentRequest
	}
	return nil
}

func (x *NotifyBody) GetPayerTransferFailed() *PayerTransferFailed {
	if x, ok := x.GetBody().(*NotifyBody_PayerTransferFailed); ok {
		return x.PayerTransferFailed
	}
	return nil
}

func (x *NotifyBody) GetTransferProcessed() *TransferProcessed {
	if x, ok := x.GetBody().(*NotifyBody_TransferProcessed); ok {
		return x.TransferProcessed
	}
	return nil
}

func (x *NotifyBody) GetTransferFailed() *TransferFailed {
	if x, ok := x.GetBody().(*NotifyBody_TransferFailed); ok {
		return x.TransferFailed
	}
	return nil
}

func (x *NotifyBody) GetTokenCancelled() *TokenCancelled {
	if x, ok := x.GetBody().(*NotifyBody_TokenCancelled); ok {
		return x.TokenCancelled
	}
	return nil
}

func (x *NotifyBody) GetBalanceStepUp() *BalanceStepUp {
	if x, ok := x.GetBody().(*NotifyBody_BalanceStepUp); ok {
		return x.BalanceStepUp
	}
	return nil
}

func (x *NotifyBody) GetTransactionStepUp() *TransactionStepUp {
	if x, ok := x.GetBody().(*NotifyBody_TransactionStepUp); ok {
		return x.TransactionStepUp
	}
	return nil
}

// Deprecated: Do not use.
func (x *NotifyBody) GetEndorseAndAddKey() *EndorseAndAddKey {
	if x, ok := x.GetBody().(*NotifyBody_EndorseAndAddKey); ok {
		return x.EndorseAndAddKey
	}
	return nil
}

func (x *NotifyBody) GetRecoveryCompleted() *RecoveryCompleted {
	if x, ok := x.GetBody().(*NotifyBody_RecoveryCompleted); ok {
		return x.RecoveryCompleted
	}
	return nil
}

func (x *NotifyBody) GetNotificationInvalidated() *NotificationInvalidated {
	if x, ok := x.GetBody().(*NotifyBody_NotificationInvalidated); ok {
		return x.NotificationInvalidated
	}
	return nil
}

func (x *NotifyBody) GetCreateAndEndorseToken() *CreateAndEndorseToken {
	if x, ok := x.GetBody().(*NotifyBody_CreateAndEndorseToken); ok {
		return x.CreateAndEndorseToken
	}
	return nil
}

type isNotifyBody_Body interface {
	isNotifyBody_Body()
}

type NotifyBody_PayerTransferProcessed struct {
	PayerTransferProcessed *PayerTransferProcessed `protobuf:"bytes,1,opt,name=payer_transfer_processed,json=payerTransferProcessed,proto3,oneof"`
}

type NotifyBody_LinkAccounts struct {
	LinkAccounts *LinkAccounts `protobuf:"bytes,2,opt,name=link_accounts,json=linkAccounts,proto3,oneof"`
}

type NotifyBody_StepUp struct {
	StepUp *StepUp `protobuf:"bytes,3,opt,name=step_up,json=stepUp,proto3,oneof"`
}

type NotifyBody_AddKey struct {
	AddKey *AddKey `protobuf:"bytes,4,opt,name=add_key,json=addKey,proto3,oneof"`
}

type NotifyBody_LinkAccountsAndAddKey struct {
	LinkAccountsAndAddKey *LinkAccountsAndAddKey `protobuf:"bytes,5,opt,name=link_accounts_and_add_key,json=linkAccountsAndAddKey,proto3,oneof"`
}

type NotifyBody_PayeeTransferProcessed struct {
	PayeeTransferProcessed *PayeeTransferProcessed `protobuf:"bytes,6,opt,name=payee_transfer_processed,json=payeeTransferProcessed,proto3,oneof"`
}

type NotifyBody_PaymentRequest struct {
	PaymentRequest *PaymentRequest `protobuf:"bytes,7,opt,name=payment_request,json=paymentRequest,proto3,oneof"`
}

type NotifyBody_PayerTransferFailed struct {
	PayerTransferFailed *PayerTransferFailed `protobuf:"bytes,8,opt,name=payer_transfer_failed,json=payerTransferFailed,proto3,oneof"`
}

type NotifyBody_TransferProcessed struct {
	TransferProcessed *TransferProcessed `protobuf:"bytes,9,opt,name=transfer_processed,json=transferProcessed,proto3,oneof"`
}

type NotifyBody_TransferFailed struct {
	TransferFailed *TransferFailed `protobuf:"bytes,10,opt,name=transfer_failed,json=transferFailed,proto3,oneof"`
}

type NotifyBody_TokenCancelled struct {
	TokenCancelled *TokenCancelled `protobuf:"bytes,11,opt,name=token_cancelled,json=tokenCancelled,proto3,oneof"`
}

type NotifyBody_BalanceStepUp struct {
	BalanceStepUp *BalanceStepUp `protobuf:"bytes,12,opt,name=balance_step_up,json=balanceStepUp,proto3,oneof"`
}

type NotifyBody_TransactionStepUp struct {
	TransactionStepUp *TransactionStepUp `protobuf:"bytes,13,opt,name=transaction_step_up,json=transactionStepUp,proto3,oneof"`
}

type NotifyBody_EndorseAndAddKey struct {
	// Deprecated: Do not use.
	EndorseAndAddKey *EndorseAndAddKey `protobuf:"bytes,14,opt,name=endorse_and_add_key,json=endorseAndAddKey,proto3,oneof"`
}

type NotifyBody_RecoveryCompleted struct {
	RecoveryCompleted *RecoveryCompleted `protobuf:"bytes,15,opt,name=recovery_completed,json=recoveryCompleted,proto3,oneof"`
}

type NotifyBody_NotificationInvalidated struct {
	NotificationInvalidated *NotificationInvalidated `protobuf:"bytes,16,opt,name=notification_invalidated,json=notificationInvalidated,proto3,oneof"`
}

type NotifyBody_CreateAndEndorseToken struct {
	CreateAndEndorseToken *CreateAndEndorseToken `protobuf:"bytes,17,opt,name=create_and_endorse_token,json=createAndEndorseToken,proto3,oneof"`
}

func (*NotifyBody_PayerTransferProcessed) isNotifyBody_Body() {}

func (*NotifyBody_LinkAccounts) isNotifyBody_Body() {}

func (*NotifyBody_StepUp) isNotifyBody_Body() {}

func (*NotifyBody_AddKey) isNotifyBody_Body() {}

func (*NotifyBody_LinkAccountsAndAddKey) isNotifyBody_Body() {}

func (*NotifyBody_PayeeTransferProcessed) isNotifyBody_Body() {}

func (*NotifyBody_PaymentRequest) isNotifyBody_Body() {}

func (*NotifyBody_PayerTransferFailed) isNotifyBody_Body() {}

func (*NotifyBody_TransferProcessed) isNotifyBody_Body() {}

func (*NotifyBody_TransferFailed) isNotifyBody_Body() {}

func (*NotifyBody_TokenCancelled) isNotifyBody_Body() {}

func (*NotifyBody_BalanceStepUp) isNotifyBody_Body() {}

func (*NotifyBody_TransactionStepUp) isNotifyBody_Body() {}

func (*NotifyBody_EndorseAndAddKey) isNotifyBody_Body() {}

func (*NotifyBody_RecoveryCompleted) isNotifyBody_Body() {}

func (*NotifyBody_NotificationInvalidated) isNotifyBody_Body() {}

func (*NotifyBody_CreateAndEndorseToken) isNotifyBody_Body() {}

// The record of a notification. Retrieved from notification service
type Notification struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// A unique ID given to this notification
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// The subscriber that was or will be notified
	SubscriberId string `protobuf:"bytes,2,opt,name=subscriber_id,json=subscriberId,proto3" json:"subscriber_id,omitempty"`
	// Contents of the notification
	Content *NotificationContent `protobuf:"bytes,3,opt,name=content,proto3" json:"content,omitempty"`
	Status  Notification_Status  `protobuf:"varint,4,opt,name=status,proto3,enum=ncore.proto.common.notification.Notification_Status" json:"status,omitempty"`
}

func (x *Notification) Reset() {
	*x = Notification{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Notification) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Notification) ProtoMessage() {}

func (x *Notification) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Notification.ProtoReflect.Descriptor instead.
func (*Notification) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{19}
}

func (x *Notification) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Notification) GetSubscriberId() string {
	if x != nil {
		return x.SubscriberId
	}
	return ""
}

func (x *Notification) GetContent() *NotificationContent {
	if x != nil {
		return x.Content
	}
	return nil
}

func (x *Notification) GetStatus() Notification_Status {
	if x != nil {
		return x.Status
	}
	return Notification_INVALID
}

// The contents of a notification that was sent or will be sent
type NotificationContent struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type        string   `protobuf:"bytes,1,opt,name=type,proto3" json:"type,omitempty"`                                     // Notification type
	Title       string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`                                   // Optional notification message title
	Body        string   `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`                                     // Optional notification message body
	Payload     string   `protobuf:"bytes,4,opt,name=payload,proto3" json:"payload,omitempty"`                               // Notification payload
	CreatedAtMs int64    `protobuf:"varint,5,opt,name=created_at_ms,json=createdAtMs,proto3" json:"created_at_ms,omitempty"` // Time of creation
	LocKey      string   `protobuf:"bytes,6,opt,name=loc_key,json=locKey,proto3" json:"loc_key,omitempty"`                   // Notification message localization key
	LocArgs     []string `protobuf:"bytes,7,rep,name=loc_args,json=locArgs,proto3" json:"loc_args,omitempty"`                // Notification message localization arguments
}

func (x *NotificationContent) Reset() {
	*x = NotificationContent{}
	if protoimpl.UnsafeEnabled {
		mi := &file_notification_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NotificationContent) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NotificationContent) ProtoMessage() {}

func (x *NotificationContent) ProtoReflect() protoreflect.Message {
	mi := &file_notification_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NotificationContent.ProtoReflect.Descriptor instead.
func (*NotificationContent) Descriptor() ([]byte, []int) {
	return file_notification_proto_rawDescGZIP(), []int{20}
}

func (x *NotificationContent) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *NotificationContent) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *NotificationContent) GetBody() string {
	if x != nil {
		return x.Body
	}
	return ""
}

func (x *NotificationContent) GetPayload() string {
	if x != nil {
		return x.Payload
	}
	return ""
}

func (x *NotificationContent) GetCreatedAtMs() int64 {
	if x != nil {
		return x.CreatedAtMs
	}
	return 0
}

func (x *NotificationContent) GetLocKey() string {
	if x != nil {
		return x.LocKey
	}
	return ""
}

func (x *NotificationContent) GetLocArgs() []string {
	if x != nil {
		return x.LocArgs
	}
	return nil
}

var File_notification_proto protoreflect.FileDescriptor

var file_notification_proto_rawDesc = []byte{
	0x0a, 0x12, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1f, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x0e, 0x62, 0x61, 0x6e, 0x6b, 0x6c, 0x69, 0x6e, 0x6b, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0b, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x0c, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x16, 0x65, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x66, 0x69, 0x65,
	0x6c, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xc1, 0x01, 0x0a, 0x0e, 0x44, 0x65, 0x76,
	0x69, 0x63, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x20, 0x0a, 0x0b, 0x61,
	0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2f, 0x0a,
	0x13, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x76, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x61, 0x70, 0x70, 0x6c,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x16,
	0x0a, 0x06, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x12, 0x22, 0x0a, 0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74,
	0x75, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x42, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x52,
	0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x20, 0x0a, 0x08, 0x6c, 0x61,
	0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x42, 0x04, 0x80, 0xb5,
	0x18, 0x01, 0x52, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x22, 0x39, 0x0a, 0x16,
	0x50, 0x61, 0x79, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x50, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x65, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x49, 0x64, 0x22, 0x39, 0x0a, 0x16, 0x50, 0x61, 0x79, 0x65, 0x65,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65,
	0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72,
	0x49, 0x64, 0x22, 0x36, 0x0a, 0x13, 0x50, 0x61, 0x79, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x46, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x49, 0x64, 0x22, 0x34, 0x0a, 0x11, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 0x64, 0x12,
	0x1f, 0x0a, 0x0b, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x49, 0x64,
	0x22, 0x31, 0x0a, 0x0e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x46, 0x61, 0x69, 0x6c,
	0x65, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x49, 0x64, 0x22, 0x6d, 0x0a, 0x0c, 0x4c, 0x69, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x12, 0x5d, 0x0a, 0x12, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x61, 0x75, 0x74, 0x68,
	0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x2e, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x6c, 0x69, 0x6e, 0x6b, 0x2e, 0x42, 0x61,
	0x6e, 0x6b, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x11, 0x62, 0x61, 0x6e, 0x6b, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0x23, 0x0a, 0x06, 0x53, 0x74, 0x65, 0x70, 0x55, 0x70, 0x12, 0x19, 0x0a, 0x08,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x22, 0x2e, 0x0a, 0x0d, 0x42, 0x61, 0x6c, 0x61, 0x6e,
	0x63, 0x65, 0x53, 0x74, 0x65, 0x70, 0x55, 0x70, 0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x09, 0x61, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x59, 0x0a, 0x11, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x65, 0x70, 0x55, 0x70, 0x12, 0x1d, 0x0a, 0x0a,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x49, 0x64, 0x22, 0x13, 0x0a, 0x11, 0x52, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x43, 0x6f,
	0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x22, 0xb7, 0x01, 0x0a, 0x06, 0x41, 0x64, 0x64, 0x4b,
	0x65, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x73, 0x5f, 0x6d, 0x73,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x73, 0x4d,
	0x73, 0x12, 0x34, 0x0a, 0x04, 0x6b, 0x65, 0x79, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x20, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x4b, 0x65,
	0x79, 0x52, 0x04, 0x6b, 0x65, 0x79, 0x73, 0x12, 0x58, 0x0a, 0x0f, 0x64, 0x65, 0x76, 0x69, 0x63,
	0x65, 0x5f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x2f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x2e, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x52, 0x0e, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x22, 0xad, 0x01, 0x0a, 0x15, 0x4c, 0x69, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x73, 0x41, 0x6e, 0x64, 0x41, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x12, 0x52, 0x0a, 0x0d, 0x6c,
	0x69, 0x6e, 0x6b, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x73, 0x52, 0x0c, 0x6c, 0x69, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x12,
	0x40, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x27, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x2e, 0x41, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x52, 0x06, 0x61, 0x64, 0x64, 0x4b, 0x65,
	0x79, 0x22, 0x52, 0x0a, 0x0e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x40, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2e,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x07, 0x70, 0x61,
	0x79, 0x6c, 0x6f, 0x61, 0x64, 0x22, 0x2b, 0x0a, 0x0e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x43, 0x61,
	0x6e, 0x63, 0x65, 0x6c, 0x6c, 0x65, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x49, 0x64, 0x22, 0xb8, 0x02, 0x0a, 0x10, 0x45, 0x6e, 0x64, 0x6f, 0x72, 0x73, 0x65, 0x41, 0x6e,
	0x64, 0x41, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x12, 0x40, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f,
	0x61, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x6f,
	0x6b, 0x65, 0x6e, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64,
	0x52, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x40, 0x0a, 0x07, 0x61, 0x64, 0x64,
	0x5f, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x41, 0x64, 0x64,
	0x4b, 0x65, 0x79, 0x52, 0x06, 0x61, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x12, 0x28, 0x0a, 0x10, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x69, 0x64,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x61, 0x6e, 0x6b, 0x49, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73,
	0x74, 0x61, 0x74, 0x65, 0x12, 0x43, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6d, 0x65, 0x6d, 0x62, 0x65,
	0x72, 0x2e, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74,
	0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x3a, 0x02, 0x18, 0x01, 0x22, 0xeb, 0x01,
	0x0a, 0x15, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x6e, 0x64, 0x45, 0x6e, 0x64, 0x6f, 0x72,
	0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x4b, 0x0a, 0x0d, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26,
	0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x0c, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x40, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x5f, 0x6b, 0x65, 0x79, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x41, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x52, 0x06,
	0x61, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x12, 0x43, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6d, 0x65, 0x6d,
	0x62, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x61,
	0x63, 0x74, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x22, 0x53, 0x0a, 0x17, 0x4e,
	0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x76, 0x61, 0x6c,
	0x69, 0x64, 0x61, 0x74, 0x65, 0x64, 0x12, 0x38, 0x0a, 0x18, 0x70, 0x72, 0x65, 0x76, 0x69, 0x6f,
	0x75, 0x73, 0x5f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x70, 0x72, 0x65, 0x76, 0x69, 0x6f,
	0x75, 0x73, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64,
	0x22, 0xac, 0x0d, 0x0a, 0x0a, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x42, 0x6f, 0x64, 0x79, 0x12,
	0x73, 0x0a, 0x18, 0x70, 0x61, 0x79, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x5f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x37, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x79, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 0x64, 0x48, 0x00, 0x52, 0x16, 0x70, 0x61,
	0x79, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x63, 0x65,
	0x73, 0x73, 0x65, 0x64, 0x12, 0x54, 0x0a, 0x0d, 0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x69,
	0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x48, 0x00, 0x52, 0x0c, 0x6c, 0x69,
	0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x12, 0x42, 0x0a, 0x07, 0x73, 0x74,
	0x65, 0x70, 0x5f, 0x75, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x74,
	0x65, 0x70, 0x55, 0x70, 0x48, 0x00, 0x52, 0x06, 0x73, 0x74, 0x65, 0x70, 0x55, 0x70, 0x12, 0x42,
	0x0a, 0x07, 0x61, 0x64, 0x64, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x27, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x41, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x48, 0x00, 0x52, 0x06, 0x61, 0x64, 0x64, 0x4b,
	0x65, 0x79, 0x12, 0x72, 0x0a, 0x19, 0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x5f, 0x61, 0x6e, 0x64, 0x5f, 0x61, 0x64, 0x64, 0x5f, 0x6b, 0x65, 0x79, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x36, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x73, 0x41, 0x6e, 0x64, 0x41, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x48, 0x00, 0x52,
	0x15, 0x6c, 0x69, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x41, 0x6e, 0x64,
	0x41, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x12, 0x73, 0x0a, 0x18, 0x70, 0x61, 0x79, 0x65, 0x65, 0x5f,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x65, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x37, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f,
	0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x79, 0x65, 0x65,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65,
	0x64, 0x48, 0x00, 0x52, 0x16, 0x70, 0x61, 0x79, 0x65, 0x65, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66,
	0x65, 0x72, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 0x64, 0x12, 0x5a, 0x0a, 0x0f, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x48, 0x00, 0x52, 0x0e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x6a, 0x0a, 0x15, 0x70, 0x61, 0x79, 0x65, 0x72,
	0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x66, 0x61, 0x69, 0x6c, 0x65, 0x64,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x79, 0x65, 0x72, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x46, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x48, 0x00, 0x52, 0x13,
	0x70, 0x61, 0x79, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x46, 0x61, 0x69,
	0x6c, 0x65, 0x64, 0x12, 0x63, 0x0a, 0x12, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f,
	0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x32, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73,
	0x73, 0x65, 0x64, 0x48, 0x00, 0x52, 0x11, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 0x64, 0x12, 0x5a, 0x0a, 0x0f, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x5f, 0x66, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x2f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x46, 0x61, 0x69, 0x6c,
	0x65, 0x64, 0x48, 0x00, 0x52, 0x0e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x46, 0x61,
	0x69, 0x6c, 0x65, 0x64, 0x12, 0x5a, 0x0a, 0x0f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x63, 0x61,
	0x6e, 0x63, 0x65, 0x6c, 0x6c, 0x65, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2f, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x6c, 0x65, 0x64, 0x48, 0x00,
	0x52, 0x0e, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x6c, 0x65, 0x64,
	0x12, 0x58, 0x0a, 0x0f, 0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x5f, 0x73, 0x74, 0x65, 0x70,
	0x5f, 0x75, 0x70, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2e, 0x2e, 0x6e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e,
	0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x42, 0x61, 0x6c, 0x61,
	0x6e, 0x63, 0x65, 0x53, 0x74, 0x65, 0x70, 0x55, 0x70, 0x48, 0x00, 0x52, 0x0d, 0x62, 0x61, 0x6c,
	0x61, 0x6e, 0x63, 0x65, 0x53, 0x74, 0x65, 0x70, 0x55, 0x70, 0x12, 0x64, 0x0a, 0x13, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x75,
	0x70, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x32, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74,
	0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x65, 0x70, 0x55, 0x70, 0x48, 0x00, 0x52, 0x11, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x65, 0x70, 0x55, 0x70,
	0x12, 0x66, 0x0a, 0x13, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x73, 0x65, 0x5f, 0x61, 0x6e, 0x64, 0x5f,
	0x61, 0x64, 0x64, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x31, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x45, 0x6e, 0x64, 0x6f, 0x72, 0x73, 0x65, 0x41, 0x6e, 0x64, 0x41, 0x64, 0x64, 0x4b, 0x65, 0x79,
	0x42, 0x02, 0x18, 0x01, 0x48, 0x00, 0x52, 0x10, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x73, 0x65, 0x41,
	0x6e, 0x64, 0x41, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x12, 0x63, 0x0a, 0x12, 0x72, 0x65, 0x63, 0x6f,
	0x76, 0x65, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x18, 0x0f,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x32, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x43,
	0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x48, 0x00, 0x52, 0x11, 0x72, 0x65, 0x63, 0x6f,
	0x76, 0x65, 0x72, 0x79, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x12, 0x75, 0x0a,
	0x18, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x6e,
	0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x64, 0x18, 0x10, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x38, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e,
	0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x64, 0x48, 0x00, 0x52, 0x17, 0x6e, 0x6f, 0x74,
	0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x76, 0x61, 0x6c, 0x69, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x12, 0x71, 0x0a, 0x18, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x5f, 0x61,
	0x6e, 0x64, 0x5f, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x73, 0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x18, 0x11, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x36, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41,
	0x6e, 0x64, 0x45, 0x6e, 0x64, 0x6f, 0x72, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x48, 0x00,
	0x52, 0x15, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x6e, 0x64, 0x45, 0x6e, 0x64, 0x6f, 0x72,
	0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x42, 0x06, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x22,
	0xde, 0x02, 0x0a, 0x0c, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x23, 0x0a, 0x0d, 0x73, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69,
	0x62, 0x65, 0x72, 0x49, 0x64, 0x12, 0x4e, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x52, 0x07, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x4c, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x34, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0x7b, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0b, 0x0a,
	0x07, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x50, 0x45,
	0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10, 0x01, 0x12, 0x11, 0x0a, 0x09, 0x44, 0x45, 0x4c, 0x49, 0x56,
	0x45, 0x52, 0x45, 0x44, 0x10, 0x02, 0x1a, 0x02, 0x08, 0x01, 0x12, 0x0d, 0x0a, 0x09, 0x43, 0x4f,
	0x4d, 0x50, 0x4c, 0x45, 0x54, 0x45, 0x44, 0x10, 0x03, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x4e, 0x56,
	0x41, 0x4c, 0x49, 0x44, 0x41, 0x54, 0x45, 0x44, 0x10, 0x04, 0x12, 0x16, 0x0a, 0x12, 0x4e, 0x4f,
	0x5f, 0x41, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x52, 0x45, 0x51, 0x55, 0x49, 0x52, 0x45, 0x44,
	0x10, 0x05, 0x12, 0x0c, 0x0a, 0x08, 0x44, 0x45, 0x43, 0x4c, 0x49, 0x4e, 0x45, 0x44, 0x10, 0x06,
	0x22, 0xc5, 0x01, 0x0a, 0x13, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74,
	0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64,
	0x12, 0x22, 0x0a, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x5f, 0x6d,
	0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x4d, 0x73, 0x12, 0x17, 0x0a, 0x07, 0x6c, 0x6f, 0x63, 0x5f, 0x6b, 0x65, 0x79, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6c, 0x6f, 0x63, 0x4b, 0x65, 0x79, 0x12, 0x19, 0x0a,
	0x08, 0x6c, 0x6f, 0x63, 0x5f, 0x61, 0x72, 0x67, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x07, 0x6c, 0x6f, 0x63, 0x41, 0x72, 0x67, 0x73, 0x2a, 0x3d, 0x0a, 0x0c, 0x4e, 0x6f, 0x74, 0x69,
	0x66, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0b, 0x0a, 0x07, 0x49, 0x4e, 0x56, 0x41,
	0x4c, 0x49, 0x44, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x41, 0x43, 0x43, 0x45, 0x50, 0x54, 0x45,
	0x44, 0x10, 0x01, 0x12, 0x12, 0x0a, 0x0e, 0x4e, 0x4f, 0x5f, 0x53, 0x55, 0x42, 0x53, 0x43, 0x52,
	0x49, 0x42, 0x45, 0x52, 0x53, 0x10, 0x02, 0x42, 0x87, 0x01, 0x0a, 0x22, 0x69, 0x6f, 0x2e, 0x6e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x19,
	0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x50, 0x01, 0x5a, 0x22, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0xaa,
	0x02, 0x1f, 0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_notification_proto_rawDescOnce sync.Once
	file_notification_proto_rawDescData = file_notification_proto_rawDesc
)

func file_notification_proto_rawDescGZIP() []byte {
	file_notification_proto_rawDescOnce.Do(func() {
		file_notification_proto_rawDescData = protoimpl.X.CompressGZIP(file_notification_proto_rawDescData)
	})
	return file_notification_proto_rawDescData
}

var file_notification_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_notification_proto_msgTypes = make([]protoimpl.MessageInfo, 21)
var file_notification_proto_goTypes = []interface{}{
	(NotifyStatus)(0),                  // 0: ncore.proto.common.notification.NotifyStatus
	(Notification_Status)(0),           // 1: ncore.proto.common.notification.Notification.Status
	(*DeviceMetadata)(nil),             // 2: ncore.proto.common.notification.DeviceMetadata
	(*PayerTransferProcessed)(nil),     // 3: ncore.proto.common.notification.PayerTransferProcessed
	(*PayeeTransferProcessed)(nil),     // 4: ncore.proto.common.notification.PayeeTransferProcessed
	(*PayerTransferFailed)(nil),        // 5: ncore.proto.common.notification.PayerTransferFailed
	(*TransferProcessed)(nil),          // 6: ncore.proto.common.notification.TransferProcessed
	(*TransferFailed)(nil),             // 7: ncore.proto.common.notification.TransferFailed
	(*LinkAccounts)(nil),               // 8: ncore.proto.common.notification.LinkAccounts
	(*StepUp)(nil),                     // 9: ncore.proto.common.notification.StepUp
	(*BalanceStepUp)(nil),              // 10: ncore.proto.common.notification.BalanceStepUp
	(*TransactionStepUp)(nil),          // 11: ncore.proto.common.notification.TransactionStepUp
	(*RecoveryCompleted)(nil),          // 12: ncore.proto.common.notification.RecoveryCompleted
	(*AddKey)(nil),                     // 13: ncore.proto.common.notification.AddKey
	(*LinkAccountsAndAddKey)(nil),      // 14: ncore.proto.common.notification.LinkAccountsAndAddKey
	(*PaymentRequest)(nil),             // 15: ncore.proto.common.notification.PaymentRequest
	(*TokenCancelled)(nil),             // 16: ncore.proto.common.notification.TokenCancelled
	(*EndorseAndAddKey)(nil),           // 17: ncore.proto.common.notification.EndorseAndAddKey
	(*CreateAndEndorseToken)(nil),      // 18: ncore.proto.common.notification.CreateAndEndorseToken
	(*NotificationInvalidated)(nil),    // 19: ncore.proto.common.notification.NotificationInvalidated
	(*NotifyBody)(nil),                 // 20: ncore.proto.common.notification.NotifyBody
	(*Notification)(nil),               // 21: ncore.proto.common.notification.Notification
	(*NotificationContent)(nil),        // 22: ncore.proto.common.notification.NotificationContent
	(*banklink.BankAuthorization)(nil), // 23: ncore.proto.common.banklink.BankAuthorization
	(*security.Key)(nil),               // 24: ncore.proto.common.security.Key
	(*token.TokenPayload)(nil),         // 25: ncore.proto.common.token.TokenPayload
	(*member.ReceiptContact)(nil),      // 26: ncore.proto.common.member.ReceiptContact
	(*token.TokenRequest)(nil),         // 27: ncore.proto.common.token.TokenRequest
}
var file_notification_proto_depIdxs = []int32{
	23, // 0: ncore.proto.common.notification.LinkAccounts.bank_authorization:type_name -> ncore.proto.common.banklink.BankAuthorization
	24, // 1: ncore.proto.common.notification.AddKey.keys:type_name -> ncore.proto.common.security.Key
	2,  // 2: ncore.proto.common.notification.AddKey.device_metadata:type_name -> ncore.proto.common.notification.DeviceMetadata
	8,  // 3: ncore.proto.common.notification.LinkAccountsAndAddKey.link_accounts:type_name -> ncore.proto.common.notification.LinkAccounts
	13, // 4: ncore.proto.common.notification.LinkAccountsAndAddKey.add_key:type_name -> ncore.proto.common.notification.AddKey
	25, // 5: ncore.proto.common.notification.PaymentRequest.payload:type_name -> ncore.proto.common.token.TokenPayload
	25, // 6: ncore.proto.common.notification.EndorseAndAddKey.payload:type_name -> ncore.proto.common.token.TokenPayload
	13, // 7: ncore.proto.common.notification.EndorseAndAddKey.add_key:type_name -> ncore.proto.common.notification.AddKey
	26, // 8: ncore.proto.common.notification.EndorseAndAddKey.contact:type_name -> ncore.proto.common.member.ReceiptContact
	27, // 9: ncore.proto.common.notification.CreateAndEndorseToken.token_request:type_name -> ncore.proto.common.token.TokenRequest
	13, // 10: ncore.proto.common.notification.CreateAndEndorseToken.add_key:type_name -> ncore.proto.common.notification.AddKey
	26, // 11: ncore.proto.common.notification.CreateAndEndorseToken.contact:type_name -> ncore.proto.common.member.ReceiptContact
	3,  // 12: ncore.proto.common.notification.NotifyBody.payer_transfer_processed:type_name -> ncore.proto.common.notification.PayerTransferProcessed
	8,  // 13: ncore.proto.common.notification.NotifyBody.link_accounts:type_name -> ncore.proto.common.notification.LinkAccounts
	9,  // 14: ncore.proto.common.notification.NotifyBody.step_up:type_name -> ncore.proto.common.notification.StepUp
	13, // 15: ncore.proto.common.notification.NotifyBody.add_key:type_name -> ncore.proto.common.notification.AddKey
	14, // 16: ncore.proto.common.notification.NotifyBody.link_accounts_and_add_key:type_name -> ncore.proto.common.notification.LinkAccountsAndAddKey
	4,  // 17: ncore.proto.common.notification.NotifyBody.payee_transfer_processed:type_name -> ncore.proto.common.notification.PayeeTransferProcessed
	15, // 18: ncore.proto.common.notification.NotifyBody.payment_request:type_name -> ncore.proto.common.notification.PaymentRequest
	5,  // 19: ncore.proto.common.notification.NotifyBody.payer_transfer_failed:type_name -> ncore.proto.common.notification.PayerTransferFailed
	6,  // 20: ncore.proto.common.notification.NotifyBody.transfer_processed:type_name -> ncore.proto.common.notification.TransferProcessed
	7,  // 21: ncore.proto.common.notification.NotifyBody.transfer_failed:type_name -> ncore.proto.common.notification.TransferFailed
	16, // 22: ncore.proto.common.notification.NotifyBody.token_cancelled:type_name -> ncore.proto.common.notification.TokenCancelled
	10, // 23: ncore.proto.common.notification.NotifyBody.balance_step_up:type_name -> ncore.proto.common.notification.BalanceStepUp
	11, // 24: ncore.proto.common.notification.NotifyBody.transaction_step_up:type_name -> ncore.proto.common.notification.TransactionStepUp
	17, // 25: ncore.proto.common.notification.NotifyBody.endorse_and_add_key:type_name -> ncore.proto.common.notification.EndorseAndAddKey
	12, // 26: ncore.proto.common.notification.NotifyBody.recovery_completed:type_name -> ncore.proto.common.notification.RecoveryCompleted
	19, // 27: ncore.proto.common.notification.NotifyBody.notification_invalidated:type_name -> ncore.proto.common.notification.NotificationInvalidated
	18, // 28: ncore.proto.common.notification.NotifyBody.create_and_endorse_token:type_name -> ncore.proto.common.notification.CreateAndEndorseToken
	22, // 29: ncore.proto.common.notification.Notification.content:type_name -> ncore.proto.common.notification.NotificationContent
	1,  // 30: ncore.proto.common.notification.Notification.status:type_name -> ncore.proto.common.notification.Notification.Status
	31, // [31:31] is the sub-list for method output_type
	31, // [31:31] is the sub-list for method input_type
	31, // [31:31] is the sub-list for extension type_name
	31, // [31:31] is the sub-list for extension extendee
	0,  // [0:31] is the sub-list for field type_name
}

func init() { file_notification_proto_init() }
func file_notification_proto_init() {
	if File_notification_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_notification_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeviceMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PayerTransferProcessed); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PayeeTransferProcessed); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PayerTransferFailed); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferProcessed); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferFailed); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LinkAccounts); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StepUp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BalanceStepUp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransactionStepUp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecoveryCompleted); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LinkAccountsAndAddKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TokenCancelled); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EndorseAndAddKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateAndEndorseToken); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NotificationInvalidated); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NotifyBody); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Notification); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_notification_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NotificationContent); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_notification_proto_msgTypes[18].OneofWrappers = []interface{}{
		(*NotifyBody_PayerTransferProcessed)(nil),
		(*NotifyBody_LinkAccounts)(nil),
		(*NotifyBody_StepUp)(nil),
		(*NotifyBody_AddKey)(nil),
		(*NotifyBody_LinkAccountsAndAddKey)(nil),
		(*NotifyBody_PayeeTransferProcessed)(nil),
		(*NotifyBody_PaymentRequest)(nil),
		(*NotifyBody_PayerTransferFailed)(nil),
		(*NotifyBody_TransferProcessed)(nil),
		(*NotifyBody_TransferFailed)(nil),
		(*NotifyBody_TokenCancelled)(nil),
		(*NotifyBody_BalanceStepUp)(nil),
		(*NotifyBody_TransactionStepUp)(nil),
		(*NotifyBody_EndorseAndAddKey)(nil),
		(*NotifyBody_RecoveryCompleted)(nil),
		(*NotifyBody_NotificationInvalidated)(nil),
		(*NotifyBody_CreateAndEndorseToken)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_notification_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   21,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_notification_proto_goTypes,
		DependencyIndexes: file_notification_proto_depIdxs,
		EnumInfos:         file_notification_proto_enumTypes,
		MessageInfos:      file_notification_proto_msgTypes,
	}.Build()
	File_notification_proto = out.File
	file_notification_proto_rawDesc = nil
	file_notification_proto_goTypes = nil
	file_notification_proto_depIdxs = nil
}
