// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: pricing.proto

package pricing

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Deprecated: Do not use.
type FeeResponsibility int32

const (
	FeeResponsibility_INVALID_FEE     FeeResponsibility = 0
	FeeResponsibility_SOURCE_FEE      FeeResponsibility = 1 // fee at transfer source
	FeeResponsibility_DESTINATION_FEE FeeResponsibility = 2 // fee at transfer destination
	FeeResponsibility_SHARED_FEE      FeeResponsibility = 3 // shared fee
)

// Enum value maps for FeeResponsibility.
var (
	FeeResponsibility_name = map[int32]string{
		0: "INVALID_FEE",
		1: "SOURCE_FEE",
		2: "DESTINATION_FEE",
		3: "SHARED_FEE",
	}
	FeeResponsibility_value = map[string]int32{
		"INVALID_FEE":     0,
		"SOURCE_FEE":      1,
		"DESTINATION_FEE": 2,
		"SHARED_FEE":      3,
	}
)

func (x FeeResponsibility) Enum() *FeeResponsibility {
	p := new(FeeResponsibility)
	*p = x
	return p
}

func (x FeeResponsibility) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (FeeResponsibility) Descriptor() protoreflect.EnumDescriptor {
	return file_pricing_proto_enumTypes[0].Descriptor()
}

func (FeeResponsibility) Type() protoreflect.EnumType {
	return &file_pricing_proto_enumTypes[0]
}

func (x FeeResponsibility) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use FeeResponsibility.Descriptor instead.
func (FeeResponsibility) EnumDescriptor() ([]byte, []int) {
	return file_pricing_proto_rawDescGZIP(), []int{0}
}

// Deprecated: Do not use.
type FxResponsibility int32

const (
	FxResponsibility_INVALID_FX FxResponsibility = 0
	FxResponsibility_SOURCE_FX  FxResponsibility = 1 // source handles FX
	FxResponsibility_SHARED_FX  FxResponsibility = 2 // source and destination share FX
)

// Enum value maps for FxResponsibility.
var (
	FxResponsibility_name = map[int32]string{
		0: "INVALID_FX",
		1: "SOURCE_FX",
		2: "SHARED_FX",
	}
	FxResponsibility_value = map[string]int32{
		"INVALID_FX": 0,
		"SOURCE_FX":  1,
		"SHARED_FX":  2,
	}
)

func (x FxResponsibility) Enum() *FxResponsibility {
	p := new(FxResponsibility)
	*p = x
	return p
}

func (x FxResponsibility) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (FxResponsibility) Descriptor() protoreflect.EnumDescriptor {
	return file_pricing_proto_enumTypes[1].Descriptor()
}

func (FxResponsibility) Type() protoreflect.EnumType {
	return &file_pricing_proto_enumTypes[1]
}

func (x FxResponsibility) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use FxResponsibility.Descriptor instead.
func (FxResponsibility) EnumDescriptor() ([]byte, []int) {
	return file_pricing_proto_rawDescGZIP(), []int{1}
}

// A bank quote for a transfer
//
// Deprecated: Do not use.
type TransferQuote struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`                                                  // the quote id
	AccountCurrency string `protobuf:"bytes,2,opt,name=account_currency,json=accountCurrency,proto3" json:"account_currency,omitempty"` // the account currency
	// Total fee amount, e.g., "0.25". String representing number in account currency.
	FeesTotal string `protobuf:"bytes,3,opt,name=fees_total,json=feesTotal,proto3" json:"fees_total,omitempty"`
	// A collection of applicable fees. These line items are for informational purposes only.
	// (The Token network uses `fees_total` as amount to charge.)
	Fees        []*TransferQuote_Fee    `protobuf:"bytes,4,rep,name=fees,proto3" json:"fees,omitempty"`
	Rates       []*TransferQuote_FxRate `protobuf:"bytes,5,rep,name=rates,proto3" json:"rates,omitempty"`                                   // FX Rate chain
	ExpiresAtMs int64                   `protobuf:"varint,7,opt,name=expires_at_ms,json=expiresAtMs,proto3" json:"expires_at_ms,omitempty"` // The quote expiration time
}

func (x *TransferQuote) Reset() {
	*x = TransferQuote{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pricing_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferQuote) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferQuote) ProtoMessage() {}

func (x *TransferQuote) ProtoReflect() protoreflect.Message {
	mi := &file_pricing_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferQuote.ProtoReflect.Descriptor instead.
func (*TransferQuote) Descriptor() ([]byte, []int) {
	return file_pricing_proto_rawDescGZIP(), []int{0}
}

func (x *TransferQuote) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *TransferQuote) GetAccountCurrency() string {
	if x != nil {
		return x.AccountCurrency
	}
	return ""
}

func (x *TransferQuote) GetFeesTotal() string {
	if x != nil {
		return x.FeesTotal
	}
	return ""
}

func (x *TransferQuote) GetFees() []*TransferQuote_Fee {
	if x != nil {
		return x.Fees
	}
	return nil
}

func (x *TransferQuote) GetRates() []*TransferQuote_FxRate {
	if x != nil {
		return x.Rates
	}
	return nil
}

func (x *TransferQuote) GetExpiresAtMs() int64 {
	if x != nil {
		return x.ExpiresAtMs
	}
	return 0
}

// Deprecated: Do not use.
type Pricing struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SourceQuote      *TransferQuote       `protobuf:"bytes,1,opt,name=source_quote,json=sourceQuote,proto3" json:"source_quote,omitempty"`
	DestinationQuote *TransferQuote       `protobuf:"bytes,2,opt,name=destination_quote,json=destinationQuote,proto3" json:"destination_quote,omitempty"`
	Instructions     *PricingInstructions `protobuf:"bytes,3,opt,name=instructions,proto3" json:"instructions,omitempty"`
}

func (x *Pricing) Reset() {
	*x = Pricing{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pricing_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pricing) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pricing) ProtoMessage() {}

func (x *Pricing) ProtoReflect() protoreflect.Message {
	mi := &file_pricing_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pricing.ProtoReflect.Descriptor instead.
func (*Pricing) Descriptor() ([]byte, []int) {
	return file_pricing_proto_rawDescGZIP(), []int{1}
}

func (x *Pricing) GetSourceQuote() *TransferQuote {
	if x != nil {
		return x.SourceQuote
	}
	return nil
}

func (x *Pricing) GetDestinationQuote() *TransferQuote {
	if x != nil {
		return x.DestinationQuote
	}
	return nil
}

func (x *Pricing) GetInstructions() *PricingInstructions {
	if x != nil {
		return x.Instructions
	}
	return nil
}

// Deprecated: Do not use.
type PricingInstructions struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FeesPaidBy    FeeResponsibility `protobuf:"varint,1,opt,name=fees_paid_by,json=feesPaidBy,proto3,enum=ncore.proto.common.pricing.FeeResponsibility" json:"fees_paid_by,omitempty"`
	FxPerformedBy FxResponsibility  `protobuf:"varint,2,opt,name=fx_performed_by,json=fxPerformedBy,proto3,enum=ncore.proto.common.pricing.FxResponsibility" json:"fx_performed_by,omitempty"`
}

func (x *PricingInstructions) Reset() {
	*x = PricingInstructions{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pricing_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PricingInstructions) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PricingInstructions) ProtoMessage() {}

func (x *PricingInstructions) ProtoReflect() protoreflect.Message {
	mi := &file_pricing_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PricingInstructions.ProtoReflect.Descriptor instead.
func (*PricingInstructions) Descriptor() ([]byte, []int) {
	return file_pricing_proto_rawDescGZIP(), []int{2}
}

func (x *PricingInstructions) GetFeesPaidBy() FeeResponsibility {
	if x != nil {
		return x.FeesPaidBy
	}
	return FeeResponsibility_INVALID_FEE
}

func (x *PricingInstructions) GetFxPerformedBy() FxResponsibility {
	if x != nil {
		return x.FxPerformedBy
	}
	return FxResponsibility_INVALID_FX
}

type TransferQuote_Fee struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount      string `protobuf:"bytes,1,opt,name=amount,proto3" json:"amount,omitempty"`           // The fee amount
	Description string `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"` // The fee description
}

func (x *TransferQuote_Fee) Reset() {
	*x = TransferQuote_Fee{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pricing_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferQuote_Fee) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferQuote_Fee) ProtoMessage() {}

func (x *TransferQuote_Fee) ProtoReflect() protoreflect.Message {
	mi := &file_pricing_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferQuote_Fee.ProtoReflect.Descriptor instead.
func (*TransferQuote_Fee) Descriptor() ([]byte, []int) {
	return file_pricing_proto_rawDescGZIP(), []int{0, 0}
}

func (x *TransferQuote_Fee) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *TransferQuote_Fee) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type TransferQuote_FxRate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BaseCurrency  string `protobuf:"bytes,2,opt,name=base_currency,json=baseCurrency,proto3" json:"base_currency,omitempty"`    // the base amount: 'EUR' in 'EUR/USD'
	QuoteCurrency string `protobuf:"bytes,3,opt,name=quote_currency,json=quoteCurrency,proto3" json:"quote_currency,omitempty"` // the quote amount: 'USD' in 'EUR/USD'
	Rate          string `protobuf:"bytes,4,opt,name=rate,proto3" json:"rate,omitempty"`                                        // the fx rate double amount in the string format.
}

func (x *TransferQuote_FxRate) Reset() {
	*x = TransferQuote_FxRate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pricing_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferQuote_FxRate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferQuote_FxRate) ProtoMessage() {}

func (x *TransferQuote_FxRate) ProtoReflect() protoreflect.Message {
	mi := &file_pricing_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferQuote_FxRate.ProtoReflect.Descriptor instead.
func (*TransferQuote_FxRate) Descriptor() ([]byte, []int) {
	return file_pricing_proto_rawDescGZIP(), []int{0, 1}
}

func (x *TransferQuote_FxRate) GetBaseCurrency() string {
	if x != nil {
		return x.BaseCurrency
	}
	return ""
}

func (x *TransferQuote_FxRate) GetQuoteCurrency() string {
	if x != nil {
		return x.QuoteCurrency
	}
	return ""
}

func (x *TransferQuote_FxRate) GetRate() string {
	if x != nil {
		return x.Rate
	}
	return ""
}

var File_pricing_proto protoreflect.FileDescriptor

var file_pricing_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x70, 0x72, 0x69, 0x63, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x1a, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x69, 0x6e, 0x67, 0x22, 0xc7, 0x03, 0x0a, 0x0d,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x29, 0x0a,
	0x10, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63,
	0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x65, 0x65, 0x73,
	0x5f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x66, 0x65,
	0x65, 0x73, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x41, 0x0a, 0x04, 0x66, 0x65, 0x65, 0x73, 0x18,
	0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x69,
	0x6e, 0x67, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x65,
	0x2e, 0x46, 0x65, 0x65, 0x52, 0x04, 0x66, 0x65, 0x65, 0x73, 0x12, 0x46, 0x0a, 0x05, 0x72, 0x61,
	0x74, 0x65, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x6e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x69, 0x63, 0x69, 0x6e, 0x67, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x51,
	0x75, 0x6f, 0x74, 0x65, 0x2e, 0x46, 0x78, 0x52, 0x61, 0x74, 0x65, 0x52, 0x05, 0x72, 0x61, 0x74,
	0x65, 0x73, 0x12, 0x22, 0x0a, 0x0d, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x73, 0x5f, 0x61, 0x74,
	0x5f, 0x6d, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x65, 0x78, 0x70, 0x69, 0x72,
	0x65, 0x73, 0x41, 0x74, 0x4d, 0x73, 0x1a, 0x3f, 0x0a, 0x03, 0x46, 0x65, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x68, 0x0a, 0x06, 0x46, 0x78, 0x52, 0x61, 0x74,
	0x65, 0x12, 0x23, 0x0a, 0x0d, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x63, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x62, 0x61, 0x73, 0x65, 0x43, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x25, 0x0a, 0x0e, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x5f,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d,
	0x71, 0x75, 0x6f, 0x74, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x12, 0x0a,
	0x04, 0x72, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x61, 0x74,
	0x65, 0x3a, 0x02, 0x18, 0x01, 0x22, 0x88, 0x02, 0x0a, 0x07, 0x50, 0x72, 0x69, 0x63, 0x69, 0x6e,
	0x67, 0x12, 0x4c, 0x0a, 0x0c, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x71, 0x75, 0x6f, 0x74,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x69,
	0x63, 0x69, 0x6e, 0x67, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x51, 0x75, 0x6f,
	0x74, 0x65, 0x52, 0x0b, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x12,
	0x56, 0x0a, 0x11, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x71,
	0x75, 0x6f, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x69, 0x63, 0x69, 0x6e, 0x67, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72,
	0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x10, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x12, 0x53, 0x0a, 0x0c, 0x69, 0x6e, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2f, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x69, 0x6e, 0x67, 0x2e, 0x50, 0x72, 0x69, 0x63, 0x69,
	0x6e, 0x67, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x0c,
	0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x3a, 0x02, 0x18, 0x01,
	0x22, 0xc0, 0x01, 0x0a, 0x13, 0x50, 0x72, 0x69, 0x63, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x73, 0x74,
	0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x4f, 0x0a, 0x0c, 0x66, 0x65, 0x65, 0x73,
	0x5f, 0x70, 0x61, 0x69, 0x64, 0x5f, 0x62, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2d,
	0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x69, 0x6e, 0x67, 0x2e, 0x46, 0x65, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x69, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x0a, 0x66,
	0x65, 0x65, 0x73, 0x50, 0x61, 0x69, 0x64, 0x42, 0x79, 0x12, 0x54, 0x0a, 0x0f, 0x66, 0x78, 0x5f,
	0x70, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x2c, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x69, 0x6e, 0x67, 0x2e,
	0x46, 0x78, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x69, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x79,
	0x52, 0x0d, 0x66, 0x78, 0x50, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x65, 0x64, 0x42, 0x79, 0x3a,
	0x02, 0x18, 0x01, 0x2a, 0x5d, 0x0a, 0x11, 0x46, 0x65, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x69, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x4e, 0x56, 0x41,
	0x4c, 0x49, 0x44, 0x5f, 0x46, 0x45, 0x45, 0x10, 0x00, 0x12, 0x0e, 0x0a, 0x0a, 0x53, 0x4f, 0x55,
	0x52, 0x43, 0x45, 0x5f, 0x46, 0x45, 0x45, 0x10, 0x01, 0x12, 0x13, 0x0a, 0x0f, 0x44, 0x45, 0x53,
	0x54, 0x49, 0x4e, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x46, 0x45, 0x45, 0x10, 0x02, 0x12, 0x0e,
	0x0a, 0x0a, 0x53, 0x48, 0x41, 0x52, 0x45, 0x44, 0x5f, 0x46, 0x45, 0x45, 0x10, 0x03, 0x1a, 0x02,
	0x18, 0x01, 0x2a, 0x44, 0x0a, 0x10, 0x46, 0x78, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x69,
	0x62, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x12, 0x0e, 0x0a, 0x0a, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49,
	0x44, 0x5f, 0x46, 0x58, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45,
	0x5f, 0x46, 0x58, 0x10, 0x01, 0x12, 0x0d, 0x0a, 0x09, 0x53, 0x48, 0x41, 0x52, 0x45, 0x44, 0x5f,
	0x46, 0x58, 0x10, 0x02, 0x1a, 0x02, 0x18, 0x01, 0x42, 0x71, 0x0a, 0x1d, 0x69, 0x6f, 0x2e, 0x6e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x69, 0x6e, 0x67, 0x42, 0x12, 0x50, 0x72, 0x69, 0x63, 0x69,
	0x6e, 0x67, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a,
	0x1d, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x70, 0x72, 0x69, 0x63, 0x69, 0x6e, 0x67, 0xaa, 0x02,
	0x1a, 0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x72, 0x69, 0x63, 0x69, 0x6e, 0x67, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_pricing_proto_rawDescOnce sync.Once
	file_pricing_proto_rawDescData = file_pricing_proto_rawDesc
)

func file_pricing_proto_rawDescGZIP() []byte {
	file_pricing_proto_rawDescOnce.Do(func() {
		file_pricing_proto_rawDescData = protoimpl.X.CompressGZIP(file_pricing_proto_rawDescData)
	})
	return file_pricing_proto_rawDescData
}

var file_pricing_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_pricing_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_pricing_proto_goTypes = []interface{}{
	(FeeResponsibility)(0),       // 0: ncore.proto.common.pricing.FeeResponsibility
	(FxResponsibility)(0),        // 1: ncore.proto.common.pricing.FxResponsibility
	(*TransferQuote)(nil),        // 2: ncore.proto.common.pricing.TransferQuote
	(*Pricing)(nil),              // 3: ncore.proto.common.pricing.Pricing
	(*PricingInstructions)(nil),  // 4: ncore.proto.common.pricing.PricingInstructions
	(*TransferQuote_Fee)(nil),    // 5: ncore.proto.common.pricing.TransferQuote.Fee
	(*TransferQuote_FxRate)(nil), // 6: ncore.proto.common.pricing.TransferQuote.FxRate
}
var file_pricing_proto_depIdxs = []int32{
	5, // 0: ncore.proto.common.pricing.TransferQuote.fees:type_name -> ncore.proto.common.pricing.TransferQuote.Fee
	6, // 1: ncore.proto.common.pricing.TransferQuote.rates:type_name -> ncore.proto.common.pricing.TransferQuote.FxRate
	2, // 2: ncore.proto.common.pricing.Pricing.source_quote:type_name -> ncore.proto.common.pricing.TransferQuote
	2, // 3: ncore.proto.common.pricing.Pricing.destination_quote:type_name -> ncore.proto.common.pricing.TransferQuote
	4, // 4: ncore.proto.common.pricing.Pricing.instructions:type_name -> ncore.proto.common.pricing.PricingInstructions
	0, // 5: ncore.proto.common.pricing.PricingInstructions.fees_paid_by:type_name -> ncore.proto.common.pricing.FeeResponsibility
	1, // 6: ncore.proto.common.pricing.PricingInstructions.fx_performed_by:type_name -> ncore.proto.common.pricing.FxResponsibility
	7, // [7:7] is the sub-list for method output_type
	7, // [7:7] is the sub-list for method input_type
	7, // [7:7] is the sub-list for extension type_name
	7, // [7:7] is the sub-list for extension extendee
	0, // [0:7] is the sub-list for field type_name
}

func init() { file_pricing_proto_init() }
func file_pricing_proto_init() {
	if File_pricing_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_pricing_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferQuote); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pricing_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pricing); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pricing_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PricingInstructions); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pricing_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferQuote_Fee); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pricing_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferQuote_FxRate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pricing_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_pricing_proto_goTypes,
		DependencyIndexes: file_pricing_proto_depIdxs,
		EnumInfos:         file_pricing_proto_enumTypes,
		MessageInfos:      file_pricing_proto_msgTypes,
	}.Build()
	File_pricing_proto = out.File
	file_pricing_proto_rawDesc = nil
	file_pricing_proto_goTypes = nil
	file_pricing_proto_depIdxs = nil
}
