// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: api_services/banks_services.proto

package banks

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BanksGatewayServiceClient is the client API for BanksGatewayService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BanksGatewayServiceClient interface {
	// Get a list of "link-able" banks.
	// https://developer.token.io/sdk/#link-a-bank-account
	GetBanks(ctx context.Context, in *GetBanksRequest, opts ...grpc.CallOption) (*GetBanksResponse, error)
	// Get information useful for linking one bank.
	// https://developer.token.io/sdk/#link-a-bank-account
	GetBankInfo(ctx context.Context, in *GetBankInfoRequest, opts ...grpc.CallOption) (*GetBankInfoResponse, error)
	// Create a test account at "iron" test bank.
	// https://developer.token.io/sdk/#link-a-bank-account
	CreateBankAccount(ctx context.Context, in *CreateBankAccountRequest, opts ...grpc.CallOption) (*CreateBankAccountResponse, error)
	// Get notification from "iron" test bank. Useful for Token when testing its test bank.
	// Normal way to get a notification is GetNotification.
	GetBankNotification(ctx context.Context, in *GetBankNotificationRequest, opts ...grpc.CallOption) (*GetBankNotificationResponse, error)
	// Get notifications from "iron" test bank. Useful for Token when testing its test bank.
	// Normal way to get notifications is GetNotifications.
	GetBankNotifications(ctx context.Context, in *GetBankNotificationsRequest, opts ...grpc.CallOption) (*GetBankNotificationsResponse, error)
}

type banksGatewayServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBanksGatewayServiceClient(cc grpc.ClientConnInterface) BanksGatewayServiceClient {
	return &banksGatewayServiceClient{cc}
}

func (c *banksGatewayServiceClient) GetBanks(ctx context.Context, in *GetBanksRequest, opts ...grpc.CallOption) (*GetBanksResponse, error) {
	out := new(GetBanksResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.banks.BanksGatewayService/GetBanks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *banksGatewayServiceClient) GetBankInfo(ctx context.Context, in *GetBankInfoRequest, opts ...grpc.CallOption) (*GetBankInfoResponse, error) {
	out := new(GetBankInfoResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.banks.BanksGatewayService/GetBankInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *banksGatewayServiceClient) CreateBankAccount(ctx context.Context, in *CreateBankAccountRequest, opts ...grpc.CallOption) (*CreateBankAccountResponse, error) {
	out := new(CreateBankAccountResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.banks.BanksGatewayService/CreateBankAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *banksGatewayServiceClient) GetBankNotification(ctx context.Context, in *GetBankNotificationRequest, opts ...grpc.CallOption) (*GetBankNotificationResponse, error) {
	out := new(GetBankNotificationResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.banks.BanksGatewayService/GetBankNotification", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *banksGatewayServiceClient) GetBankNotifications(ctx context.Context, in *GetBankNotificationsRequest, opts ...grpc.CallOption) (*GetBankNotificationsResponse, error) {
	out := new(GetBankNotificationsResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.banks.BanksGatewayService/GetBankNotifications", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BanksGatewayServiceServer is the server API for BanksGatewayService service.
// All implementations must embed UnimplementedBanksGatewayServiceServer
// for forward compatibility
type BanksGatewayServiceServer interface {
	// Get a list of "link-able" banks.
	// https://developer.token.io/sdk/#link-a-bank-account
	GetBanks(context.Context, *GetBanksRequest) (*GetBanksResponse, error)
	// Get information useful for linking one bank.
	// https://developer.token.io/sdk/#link-a-bank-account
	GetBankInfo(context.Context, *GetBankInfoRequest) (*GetBankInfoResponse, error)
	// Create a test account at "iron" test bank.
	// https://developer.token.io/sdk/#link-a-bank-account
	CreateBankAccount(context.Context, *CreateBankAccountRequest) (*CreateBankAccountResponse, error)
	// Get notification from "iron" test bank. Useful for Token when testing its test bank.
	// Normal way to get a notification is GetNotification.
	GetBankNotification(context.Context, *GetBankNotificationRequest) (*GetBankNotificationResponse, error)
	// Get notifications from "iron" test bank. Useful for Token when testing its test bank.
	// Normal way to get notifications is GetNotifications.
	GetBankNotifications(context.Context, *GetBankNotificationsRequest) (*GetBankNotificationsResponse, error)
	mustEmbedUnimplementedBanksGatewayServiceServer()
}

// UnimplementedBanksGatewayServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBanksGatewayServiceServer struct {
}

func (UnimplementedBanksGatewayServiceServer) GetBanks(context.Context, *GetBanksRequest) (*GetBanksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBanks not implemented")
}
func (UnimplementedBanksGatewayServiceServer) GetBankInfo(context.Context, *GetBankInfoRequest) (*GetBankInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBankInfo not implemented")
}
func (UnimplementedBanksGatewayServiceServer) CreateBankAccount(context.Context, *CreateBankAccountRequest) (*CreateBankAccountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBankAccount not implemented")
}
func (UnimplementedBanksGatewayServiceServer) GetBankNotification(context.Context, *GetBankNotificationRequest) (*GetBankNotificationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBankNotification not implemented")
}
func (UnimplementedBanksGatewayServiceServer) GetBankNotifications(context.Context, *GetBankNotificationsRequest) (*GetBankNotificationsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBankNotifications not implemented")
}
func (UnimplementedBanksGatewayServiceServer) mustEmbedUnimplementedBanksGatewayServiceServer() {}

// UnsafeBanksGatewayServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BanksGatewayServiceServer will
// result in compilation errors.
type UnsafeBanksGatewayServiceServer interface {
	mustEmbedUnimplementedBanksGatewayServiceServer()
}

func RegisterBanksGatewayServiceServer(s grpc.ServiceRegistrar, srv BanksGatewayServiceServer) {
	s.RegisterService(&BanksGatewayService_ServiceDesc, srv)
}

func _BanksGatewayService_GetBanks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBanksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BanksGatewayServiceServer).GetBanks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.banks.BanksGatewayService/GetBanks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BanksGatewayServiceServer).GetBanks(ctx, req.(*GetBanksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BanksGatewayService_GetBankInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBankInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BanksGatewayServiceServer).GetBankInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.banks.BanksGatewayService/GetBankInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BanksGatewayServiceServer).GetBankInfo(ctx, req.(*GetBankInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BanksGatewayService_CreateBankAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBankAccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BanksGatewayServiceServer).CreateBankAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.banks.BanksGatewayService/CreateBankAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BanksGatewayServiceServer).CreateBankAccount(ctx, req.(*CreateBankAccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BanksGatewayService_GetBankNotification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBankNotificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BanksGatewayServiceServer).GetBankNotification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.banks.BanksGatewayService/GetBankNotification",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BanksGatewayServiceServer).GetBankNotification(ctx, req.(*GetBankNotificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BanksGatewayService_GetBankNotifications_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBankNotificationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BanksGatewayServiceServer).GetBankNotifications(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.banks.BanksGatewayService/GetBankNotifications",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BanksGatewayServiceServer).GetBankNotifications(ctx, req.(*GetBankNotificationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BanksGatewayService_ServiceDesc is the grpc.ServiceDesc for BanksGatewayService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BanksGatewayService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ncore.proto.services.banks.BanksGatewayService",
	HandlerType: (*BanksGatewayServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetBanks",
			Handler:    _BanksGatewayService_GetBanks_Handler,
		},
		{
			MethodName: "GetBankInfo",
			Handler:    _BanksGatewayService_GetBankInfo_Handler,
		},
		{
			MethodName: "CreateBankAccount",
			Handler:    _BanksGatewayService_CreateBankAccount_Handler,
		},
		{
			MethodName: "GetBankNotification",
			Handler:    _BanksGatewayService_GetBankNotification_Handler,
		},
		{
			MethodName: "GetBankNotifications",
			Handler:    _BanksGatewayService_GetBankNotifications_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api_services/banks_services.proto",
}
