// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: banklink.proto

package banklink

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	security "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/security"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AccountLinkingStatus int32

const (
	AccountLinkingStatus_INVALID                             AccountLinkingStatus = 0
	AccountLinkingStatus_SUCCESS                             AccountLinkingStatus = 1
	AccountLinkingStatus_FAILURE_BANK_AUTHORIZATION_REQUIRED AccountLinkingStatus = 2 // indicates that a bank authorization payload
)

// Enum value maps for AccountLinkingStatus.
var (
	AccountLinkingStatus_name = map[int32]string{
		0: "INVALID",
		1: "SUCCESS",
		2: "FAILURE_BANK_AUTHORIZATION_REQUIRED",
	}
	AccountLinkingStatus_value = map[string]int32{
		"INVALID":                             0,
		"SUCCESS":                             1,
		"FAILURE_BANK_AUTHORIZATION_REQUIRED": 2,
	}
)

func (x AccountLinkingStatus) Enum() *AccountLinkingStatus {
	p := new(AccountLinkingStatus)
	*p = x
	return p
}

func (x AccountLinkingStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AccountLinkingStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_banklink_proto_enumTypes[0].Descriptor()
}

func (AccountLinkingStatus) Type() protoreflect.EnumType {
	return &file_banklink_proto_enumTypes[0]
}

func (x AccountLinkingStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AccountLinkingStatus.Descriptor instead.
func (AccountLinkingStatus) EnumDescriptor() ([]byte, []int) {
	return file_banklink_proto_rawDescGZIP(), []int{0}
}

// //////////////////////////////////////////////////////////////////////////////////////////////////
// This message represents a Token member's authority over a bank account.
// Since they're sent over the network, normally the bank encrypts them.
// How a member uses it: https://developer.token.io/sdk/#link-a-bank-account
// How a bank creates it: https://developer.token.io/bank-integration/#bank-account-linking
// Here, a SealedMessage "seals" a PlaintextBankAuthorization message.
type BankAuthorization struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BankId   string                    `protobuf:"bytes,1,opt,name=bank_id,json=bankId,proto3" json:"bank_id,omitempty"` // Bank ID, e.g., "iron"
	Accounts []*security.SealedMessage `protobuf:"bytes,2,rep,name=accounts,proto3" json:"accounts,omitempty"`           // Encrypted link info
}

func (x *BankAuthorization) Reset() {
	*x = BankAuthorization{}
	if protoimpl.UnsafeEnabled {
		mi := &file_banklink_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BankAuthorization) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BankAuthorization) ProtoMessage() {}

func (x *BankAuthorization) ProtoReflect() protoreflect.Message {
	mi := &file_banklink_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BankAuthorization.ProtoReflect.Descriptor instead.
func (*BankAuthorization) Descriptor() ([]byte, []int) {
	return file_banklink_proto_rawDescGZIP(), []int{0}
}

func (x *BankAuthorization) GetBankId() string {
	if x != nil {
		return x.BankId
	}
	return ""
}

func (x *BankAuthorization) GetAccounts() []*security.SealedMessage {
	if x != nil {
		return x.Accounts
	}
	return nil
}

type OauthBankAuthorization struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BankId      string `protobuf:"bytes,1,opt,name=bank_id,json=bankId,proto3" json:"bank_id,omitempty"`                // Bank ID, e.g., "iron"
	AccessToken string `protobuf:"bytes,2,opt,name=access_token,json=accessToken,proto3" json:"access_token,omitempty"` // OAuth access token obtained from a bank
}

func (x *OauthBankAuthorization) Reset() {
	*x = OauthBankAuthorization{}
	if protoimpl.UnsafeEnabled {
		mi := &file_banklink_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OauthBankAuthorization) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OauthBankAuthorization) ProtoMessage() {}

func (x *OauthBankAuthorization) ProtoReflect() protoreflect.Message {
	mi := &file_banklink_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OauthBankAuthorization.ProtoReflect.Descriptor instead.
func (*OauthBankAuthorization) Descriptor() ([]byte, []int) {
	return file_banklink_proto_rawDescGZIP(), []int{1}
}

func (x *OauthBankAuthorization) GetBankId() string {
	if x != nil {
		return x.BankId
	}
	return ""
}

func (x *OauthBankAuthorization) GetAccessToken() string {
	if x != nil {
		return x.AccessToken
	}
	return ""
}

var File_banklink_proto protoreflect.FileDescriptor

var file_banklink_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x62, 0x61, 0x6e, 0x6b, 0x6c, 0x69, 0x6e, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x1b, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x62, 0x61, 0x6e, 0x6b, 0x6c, 0x69, 0x6e, 0x6b, 0x1a, 0x0e, 0x73,
	0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x74, 0x0a,
	0x11, 0x42, 0x61, 0x6e, 0x6b, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x17, 0x0a, 0x07, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x61, 0x6e, 0x6b, 0x49, 0x64, 0x12, 0x46, 0x0a, 0x08, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2a, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x53, 0x65, 0x61, 0x6c,
	0x65, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x08, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x22, 0x54, 0x0a, 0x16, 0x4f, 0x61, 0x75, 0x74, 0x68, 0x42, 0x61, 0x6e, 0x6b,
	0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x17, 0x0a,
	0x07, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x62, 0x61, 0x6e, 0x6b, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x61, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x2a, 0x59, 0x0a, 0x14, 0x41, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x4c, 0x69, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x0b, 0x0a, 0x07, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x10, 0x00, 0x12, 0x0b,
	0x0a, 0x07, 0x53, 0x55, 0x43, 0x43, 0x45, 0x53, 0x53, 0x10, 0x01, 0x12, 0x27, 0x0a, 0x23, 0x46,
	0x41, 0x49, 0x4c, 0x55, 0x52, 0x45, 0x5f, 0x42, 0x41, 0x4e, 0x4b, 0x5f, 0x41, 0x55, 0x54, 0x48,
	0x4f, 0x52, 0x49, 0x5a, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x52, 0x45, 0x51, 0x55, 0x49, 0x52,
	0x45, 0x44, 0x10, 0x02, 0x42, 0x75, 0x0a, 0x1e, 0x69, 0x6f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x62, 0x61,
	0x6e, 0x6b, 0x6c, 0x69, 0x6e, 0x6b, 0x42, 0x13, 0x42, 0x61, 0x6e, 0x6b, 0x4c, 0x69, 0x6e, 0x6b,
	0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x1e, 0x6e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x62, 0x61, 0x6e, 0x6b, 0x6c, 0x69, 0x6e, 0x6b, 0xaa, 0x02, 0x1b,
	0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x42, 0x61, 0x6e, 0x6b, 0x4c, 0x69, 0x6e, 0x6b, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_banklink_proto_rawDescOnce sync.Once
	file_banklink_proto_rawDescData = file_banklink_proto_rawDesc
)

func file_banklink_proto_rawDescGZIP() []byte {
	file_banklink_proto_rawDescOnce.Do(func() {
		file_banklink_proto_rawDescData = protoimpl.X.CompressGZIP(file_banklink_proto_rawDescData)
	})
	return file_banklink_proto_rawDescData
}

var file_banklink_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_banklink_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_banklink_proto_goTypes = []interface{}{
	(AccountLinkingStatus)(0),      // 0: ncore.proto.common.banklink.AccountLinkingStatus
	(*BankAuthorization)(nil),      // 1: ncore.proto.common.banklink.BankAuthorization
	(*OauthBankAuthorization)(nil), // 2: ncore.proto.common.banklink.OauthBankAuthorization
	(*security.SealedMessage)(nil), // 3: ncore.proto.common.security.SealedMessage
}
var file_banklink_proto_depIdxs = []int32{
	3, // 0: ncore.proto.common.banklink.BankAuthorization.accounts:type_name -> ncore.proto.common.security.SealedMessage
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_banklink_proto_init() }
func file_banklink_proto_init() {
	if File_banklink_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_banklink_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BankAuthorization); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_banklink_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OauthBankAuthorization); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_banklink_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_banklink_proto_goTypes,
		DependencyIndexes: file_banklink_proto_depIdxs,
		EnumInfos:         file_banklink_proto_enumTypes,
		MessageInfos:      file_banklink_proto_msgTypes,
	}.Build()
	File_banklink_proto = out.File
	file_banklink_proto_rawDesc = nil
	file_banklink_proto_goTypes = nil
	file_banklink_proto_depIdxs = nil
}
