// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: transaction/signed_transaction.proto

package transaction

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	wrapperspb "google.golang.org/protobuf/types/known/wrapperspb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type TransactionType int32

const (
	TransactionType_EntityTypeUnknown         TransactionType = 0
	TransactionType_BlockchainUpgrade         TransactionType = 16728
	TransactionType_NetworkConfigEntityType   TransactionType = 16729
	TransactionType_MosaicAlias               TransactionType = 17230
	TransactionType_MosaicDefinition          TransactionType = 16717
	TransactionType_MosaicSupplyChange        TransactionType = 16973
	TransactionType_NamespaceRegistration     TransactionType = 16718
	TransactionType_AddExchangeOffer          TransactionType = 16733
	TransactionType_ExchangeOffer             TransactionType = 16989
	TransactionType_RemoveExchangeOffer       TransactionType = 17245
	TransactionType_AddressAlias              TransactionType = 16974
	TransactionType_Transfer                  TransactionType = 16724
	TransactionType_ModifyMetadataAddress     TransactionType = 16701
	TransactionType_ModifyMetadataMosaic      TransactionType = 16957
	TransactionType_ModifyMetadataNamespace   TransactionType = 17213
	TransactionType_ModifyMultisigAccount     TransactionType = 16725
	TransactionType_AggregateComplete         TransactionType = 16705
	TransactionType_AggregateBonded           TransactionType = 16961
	TransactionType_Lock                      TransactionType = 16712
	TransactionType_AccountRestrictionAddress TransactionType = 16720
	TransactionType_AccountRestrictionMosaic  TransactionType = 16976
	TransactionType_AccountRestrictionEntity  TransactionType = 17232
	TransactionType_SecretLock                TransactionType = 16722
	TransactionType_SecretProof               TransactionType = 16978
	TransactionType_AccountLink               TransactionType = 16716
	TransactionType_NemesisBlock              TransactionType = 32835
	TransactionType_Block                     TransactionType = 33091
)

// Enum value maps for TransactionType.
var (
	TransactionType_name = map[int32]string{
		0:     "EntityTypeUnknown",
		16728: "BlockchainUpgrade",
		16729: "NetworkConfigEntityType",
		17230: "MosaicAlias",
		16717: "MosaicDefinition",
		16973: "MosaicSupplyChange",
		16718: "NamespaceRegistration",
		16733: "AddExchangeOffer",
		16989: "ExchangeOffer",
		17245: "RemoveExchangeOffer",
		16974: "AddressAlias",
		16724: "Transfer",
		16701: "ModifyMetadataAddress",
		16957: "ModifyMetadataMosaic",
		17213: "ModifyMetadataNamespace",
		16725: "ModifyMultisigAccount",
		16705: "AggregateComplete",
		16961: "AggregateBonded",
		16712: "Lock",
		16720: "AccountRestrictionAddress",
		16976: "AccountRestrictionMosaic",
		17232: "AccountRestrictionEntity",
		16722: "SecretLock",
		16978: "SecretProof",
		16716: "AccountLink",
		32835: "NemesisBlock",
		33091: "Block",
	}
	TransactionType_value = map[string]int32{
		"EntityTypeUnknown":         0,
		"BlockchainUpgrade":         16728,
		"NetworkConfigEntityType":   16729,
		"MosaicAlias":               17230,
		"MosaicDefinition":          16717,
		"MosaicSupplyChange":        16973,
		"NamespaceRegistration":     16718,
		"AddExchangeOffer":          16733,
		"ExchangeOffer":             16989,
		"RemoveExchangeOffer":       17245,
		"AddressAlias":              16974,
		"Transfer":                  16724,
		"ModifyMetadataAddress":     16701,
		"ModifyMetadataMosaic":      16957,
		"ModifyMetadataNamespace":   17213,
		"ModifyMultisigAccount":     16725,
		"AggregateComplete":         16705,
		"AggregateBonded":           16961,
		"Lock":                      16712,
		"AccountRestrictionAddress": 16720,
		"AccountRestrictionMosaic":  16976,
		"AccountRestrictionEntity":  17232,
		"SecretLock":                16722,
		"SecretProof":               16978,
		"AccountLink":               16716,
		"NemesisBlock":              32835,
		"Block":                     33091,
	}
)

func (x TransactionType) Enum() *TransactionType {
	p := new(TransactionType)
	*p = x
	return p
}

func (x TransactionType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TransactionType) Descriptor() protoreflect.EnumDescriptor {
	return file_transaction_signed_transaction_proto_enumTypes[0].Descriptor()
}

func (TransactionType) Type() protoreflect.EnumType {
	return &file_transaction_signed_transaction_proto_enumTypes[0]
}

func (x TransactionType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TransactionType.Descriptor instead.
func (TransactionType) EnumDescriptor() ([]byte, []int) {
	return file_transaction_signed_transaction_proto_rawDescGZIP(), []int{0}
}

type SignedTransaction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EntityType TransactionType `protobuf:"varint,1,opt,name=entity_type,json=entityType,proto3,enum=ncore.proto.transaction.TransactionType" json:"entity_type,omitempty"` // The transaction type.
	Payload    string          `protobuf:"bytes,2,opt,name=payload,proto3" json:"payload,omitempty"`                                                                       // The serialized transaction data.
	// *
	// The new value written to the slot.  Up to 32 bytes, big-endian, zero bytes left trimmed.
	//
	// If a value of zero is written the valueWritten will be present but the inner value will be absent.
	//
	// If a value was read and not written this value will not be present.
	Hash *wrapperspb.BytesValue `protobuf:"bytes,3,opt,name=hash,proto3" json:"hash,omitempty"` // The transaction hash.
}

func (x *SignedTransaction) Reset() {
	*x = SignedTransaction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_transaction_signed_transaction_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SignedTransaction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SignedTransaction) ProtoMessage() {}

func (x *SignedTransaction) ProtoReflect() protoreflect.Message {
	mi := &file_transaction_signed_transaction_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SignedTransaction.ProtoReflect.Descriptor instead.
func (*SignedTransaction) Descriptor() ([]byte, []int) {
	return file_transaction_signed_transaction_proto_rawDescGZIP(), []int{0}
}

func (x *SignedTransaction) GetEntityType() TransactionType {
	if x != nil {
		return x.EntityType
	}
	return TransactionType_EntityTypeUnknown
}

func (x *SignedTransaction) GetPayload() string {
	if x != nil {
		return x.Payload
	}
	return ""
}

func (x *SignedTransaction) GetHash() *wrapperspb.BytesValue {
	if x != nil {
		return x.Hash
	}
	return nil
}

var File_transaction_signed_transaction_proto protoreflect.FileDescriptor

var file_transaction_signed_transaction_proto_rawDesc = []byte{
	0x0a, 0x24, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x73, 0x69,
	0x67, 0x6e, 0x65, 0x64, 0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x17, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x1a,
	0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2f, 0x77, 0x72, 0x61, 0x70, 0x70, 0x65, 0x72, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0xa9, 0x01, 0x0a, 0x11, 0x53, 0x69, 0x67, 0x6e, 0x65, 0x64, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x49, 0x0a, 0x0b, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x28, 0x2e, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x0a, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x2f, 0x0a, 0x04, 0x68, 0x61,
	0x73, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x42, 0x79, 0x74, 0x65, 0x73,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x04, 0x68, 0x61, 0x73, 0x68, 0x2a, 0x99, 0x05, 0x0a, 0x0f,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x15, 0x0a, 0x11, 0x45, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x54, 0x79, 0x70, 0x65, 0x55, 0x6e, 0x6b,
	0x6e, 0x6f, 0x77, 0x6e, 0x10, 0x00, 0x12, 0x17, 0x0a, 0x11, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x63,
	0x68, 0x61, 0x69, 0x6e, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x10, 0xd8, 0x82, 0x01, 0x12,
	0x1d, 0x0a, 0x17, 0x4e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x45, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x54, 0x79, 0x70, 0x65, 0x10, 0xd9, 0x82, 0x01, 0x12, 0x11,
	0x0a, 0x0b, 0x4d, 0x6f, 0x73, 0x61, 0x69, 0x63, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x10, 0xce, 0x86,
	0x01, 0x12, 0x16, 0x0a, 0x10, 0x4d, 0x6f, 0x73, 0x61, 0x69, 0x63, 0x44, 0x65, 0x66, 0x69, 0x6e,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x10, 0xcd, 0x82, 0x01, 0x12, 0x18, 0x0a, 0x12, 0x4d, 0x6f, 0x73,
	0x61, 0x69, 0x63, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x79, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x10,
	0xcd, 0x84, 0x01, 0x12, 0x1b, 0x0a, 0x15, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x70, 0x61, 0x63, 0x65,
	0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x10, 0xce, 0x82, 0x01,
	0x12, 0x16, 0x0a, 0x10, 0x41, 0x64, 0x64, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x4f,
	0x66, 0x66, 0x65, 0x72, 0x10, 0xdd, 0x82, 0x01, 0x12, 0x13, 0x0a, 0x0d, 0x45, 0x78, 0x63, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x10, 0xdd, 0x84, 0x01, 0x12, 0x19, 0x0a,
	0x13, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x4f,
	0x66, 0x66, 0x65, 0x72, 0x10, 0xdd, 0x86, 0x01, 0x12, 0x12, 0x0a, 0x0c, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x10, 0xce, 0x84, 0x01, 0x12, 0x0e, 0x0a, 0x08,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x10, 0xd4, 0x82, 0x01, 0x12, 0x1b, 0x0a, 0x15,
	0x4d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x10, 0xbd, 0x82, 0x01, 0x12, 0x1a, 0x0a, 0x14, 0x4d, 0x6f, 0x64,
	0x69, 0x66, 0x79, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x4d, 0x6f, 0x73, 0x61, 0x69,
	0x63, 0x10, 0xbd, 0x84, 0x01, 0x12, 0x1d, 0x0a, 0x17, 0x4d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x4d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x70, 0x61, 0x63, 0x65,
	0x10, 0xbd, 0x86, 0x01, 0x12, 0x1b, 0x0a, 0x15, 0x4d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x4d, 0x75,
	0x6c, 0x74, 0x69, 0x73, 0x69, 0x67, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x10, 0xd5, 0x82,
	0x01, 0x12, 0x17, 0x0a, 0x11, 0x41, 0x67, 0x67, 0x72, 0x65, 0x67, 0x61, 0x74, 0x65, 0x43, 0x6f,
	0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x10, 0xc1, 0x82, 0x01, 0x12, 0x15, 0x0a, 0x0f, 0x41, 0x67,
	0x67, 0x72, 0x65, 0x67, 0x61, 0x74, 0x65, 0x42, 0x6f, 0x6e, 0x64, 0x65, 0x64, 0x10, 0xc1, 0x84,
	0x01, 0x12, 0x0a, 0x0a, 0x04, 0x4c, 0x6f, 0x63, 0x6b, 0x10, 0xc8, 0x82, 0x01, 0x12, 0x1f, 0x0a,
	0x19, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x10, 0xd0, 0x82, 0x01, 0x12, 0x1e,
	0x0a, 0x18, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x6f, 0x73, 0x61, 0x69, 0x63, 0x10, 0xd0, 0x84, 0x01, 0x12, 0x1e,
	0x0a, 0x18, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x45, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x10, 0xd0, 0x86, 0x01, 0x12, 0x10,
	0x0a, 0x0a, 0x53, 0x65, 0x63, 0x72, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x6b, 0x10, 0xd2, 0x82, 0x01,
	0x12, 0x11, 0x0a, 0x0b, 0x53, 0x65, 0x63, 0x72, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x6f, 0x66, 0x10,
	0xd2, 0x84, 0x01, 0x12, 0x11, 0x0a, 0x0b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4c, 0x69,
	0x6e, 0x6b, 0x10, 0xcc, 0x82, 0x01, 0x12, 0x12, 0x0a, 0x0c, 0x4e, 0x65, 0x6d, 0x65, 0x73, 0x69,
	0x73, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x10, 0xc3, 0x80, 0x02, 0x12, 0x0b, 0x0a, 0x05, 0x42, 0x6c,
	0x6f, 0x63, 0x6b, 0x10, 0xc3, 0x82, 0x02, 0x42, 0x66, 0x0a, 0x1a, 0x69, 0x6f, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x10, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x1a, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x69, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0xaa, 0x02, 0x17, 0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_transaction_signed_transaction_proto_rawDescOnce sync.Once
	file_transaction_signed_transaction_proto_rawDescData = file_transaction_signed_transaction_proto_rawDesc
)

func file_transaction_signed_transaction_proto_rawDescGZIP() []byte {
	file_transaction_signed_transaction_proto_rawDescOnce.Do(func() {
		file_transaction_signed_transaction_proto_rawDescData = protoimpl.X.CompressGZIP(file_transaction_signed_transaction_proto_rawDescData)
	})
	return file_transaction_signed_transaction_proto_rawDescData
}

var file_transaction_signed_transaction_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_transaction_signed_transaction_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_transaction_signed_transaction_proto_goTypes = []interface{}{
	(TransactionType)(0),          // 0: ncore.proto.transaction.TransactionType
	(*SignedTransaction)(nil),     // 1: ncore.proto.transaction.SignedTransaction
	(*wrapperspb.BytesValue)(nil), // 2: google.protobuf.BytesValue
}
var file_transaction_signed_transaction_proto_depIdxs = []int32{
	0, // 0: ncore.proto.transaction.SignedTransaction.entity_type:type_name -> ncore.proto.transaction.TransactionType
	2, // 1: ncore.proto.transaction.SignedTransaction.hash:type_name -> google.protobuf.BytesValue
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_transaction_signed_transaction_proto_init() }
func file_transaction_signed_transaction_proto_init() {
	if File_transaction_signed_transaction_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_transaction_signed_transaction_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SignedTransaction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_transaction_signed_transaction_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_transaction_signed_transaction_proto_goTypes,
		DependencyIndexes: file_transaction_signed_transaction_proto_depIdxs,
		EnumInfos:         file_transaction_signed_transaction_proto_enumTypes,
		MessageInfos:      file_transaction_signed_transaction_proto_msgTypes,
	}.Build()
	File_transaction_signed_transaction_proto = out.File
	file_transaction_signed_transaction_proto_rawDesc = nil
	file_transaction_signed_transaction_proto_goTypes = nil
	file_transaction_signed_transaction_proto_depIdxs = nil
}
