// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: api_services/transactions_services.proto

package transactions

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	transaction "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/transaction"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TransactionsGatewayServiceClient is the client API for TransactionsGatewayService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TransactionsGatewayServiceClient interface {
	// Only admin access.
	AnnounceSignedTransactions(ctx context.Context, in *AnnounceSignedRequest, opts ...grpc.CallOption) (TransactionsGatewayService_AnnounceSignedTransactionsClient, error)
	CreateTransfer(ctx context.Context, in *CreateTransferRequest, opts ...grpc.CallOption) (TransactionsGatewayService_CreateTransferClient, error)
}

type transactionsGatewayServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTransactionsGatewayServiceClient(cc grpc.ClientConnInterface) TransactionsGatewayServiceClient {
	return &transactionsGatewayServiceClient{cc}
}

func (c *transactionsGatewayServiceClient) AnnounceSignedTransactions(ctx context.Context, in *AnnounceSignedRequest, opts ...grpc.CallOption) (TransactionsGatewayService_AnnounceSignedTransactionsClient, error) {
	stream, err := c.cc.NewStream(ctx, &TransactionsGatewayService_ServiceDesc.Streams[0], "/ncore.proto.services.transactions.TransactionsGatewayService/announceSignedTransactions", opts...)
	if err != nil {
		return nil, err
	}
	x := &transactionsGatewayServiceAnnounceSignedTransactionsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type TransactionsGatewayService_AnnounceSignedTransactionsClient interface {
	Recv() (*transaction.StatusTransaction, error)
	grpc.ClientStream
}

type transactionsGatewayServiceAnnounceSignedTransactionsClient struct {
	grpc.ClientStream
}

func (x *transactionsGatewayServiceAnnounceSignedTransactionsClient) Recv() (*transaction.StatusTransaction, error) {
	m := new(transaction.StatusTransaction)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *transactionsGatewayServiceClient) CreateTransfer(ctx context.Context, in *CreateTransferRequest, opts ...grpc.CallOption) (TransactionsGatewayService_CreateTransferClient, error) {
	stream, err := c.cc.NewStream(ctx, &TransactionsGatewayService_ServiceDesc.Streams[1], "/ncore.proto.services.transactions.TransactionsGatewayService/CreateTransfer", opts...)
	if err != nil {
		return nil, err
	}
	x := &transactionsGatewayServiceCreateTransferClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type TransactionsGatewayService_CreateTransferClient interface {
	Recv() (*transaction.StatusTransaction, error)
	grpc.ClientStream
}

type transactionsGatewayServiceCreateTransferClient struct {
	grpc.ClientStream
}

func (x *transactionsGatewayServiceCreateTransferClient) Recv() (*transaction.StatusTransaction, error) {
	m := new(transaction.StatusTransaction)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// TransactionsGatewayServiceServer is the server API for TransactionsGatewayService service.
// All implementations must embed UnimplementedTransactionsGatewayServiceServer
// for forward compatibility
type TransactionsGatewayServiceServer interface {
	// Only admin access.
	AnnounceSignedTransactions(*AnnounceSignedRequest, TransactionsGatewayService_AnnounceSignedTransactionsServer) error
	CreateTransfer(*CreateTransferRequest, TransactionsGatewayService_CreateTransferServer) error
	mustEmbedUnimplementedTransactionsGatewayServiceServer()
}

// UnimplementedTransactionsGatewayServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTransactionsGatewayServiceServer struct {
}

func (UnimplementedTransactionsGatewayServiceServer) AnnounceSignedTransactions(*AnnounceSignedRequest, TransactionsGatewayService_AnnounceSignedTransactionsServer) error {
	return status.Errorf(codes.Unimplemented, "method AnnounceSignedTransactions not implemented")
}
func (UnimplementedTransactionsGatewayServiceServer) CreateTransfer(*CreateTransferRequest, TransactionsGatewayService_CreateTransferServer) error {
	return status.Errorf(codes.Unimplemented, "method CreateTransfer not implemented")
}
func (UnimplementedTransactionsGatewayServiceServer) mustEmbedUnimplementedTransactionsGatewayServiceServer() {
}

// UnsafeTransactionsGatewayServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TransactionsGatewayServiceServer will
// result in compilation errors.
type UnsafeTransactionsGatewayServiceServer interface {
	mustEmbedUnimplementedTransactionsGatewayServiceServer()
}

func RegisterTransactionsGatewayServiceServer(s grpc.ServiceRegistrar, srv TransactionsGatewayServiceServer) {
	s.RegisterService(&TransactionsGatewayService_ServiceDesc, srv)
}

func _TransactionsGatewayService_AnnounceSignedTransactions_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(AnnounceSignedRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TransactionsGatewayServiceServer).AnnounceSignedTransactions(m, &transactionsGatewayServiceAnnounceSignedTransactionsServer{stream})
}

type TransactionsGatewayService_AnnounceSignedTransactionsServer interface {
	Send(*transaction.StatusTransaction) error
	grpc.ServerStream
}

type transactionsGatewayServiceAnnounceSignedTransactionsServer struct {
	grpc.ServerStream
}

func (x *transactionsGatewayServiceAnnounceSignedTransactionsServer) Send(m *transaction.StatusTransaction) error {
	return x.ServerStream.SendMsg(m)
}

func _TransactionsGatewayService_CreateTransfer_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(CreateTransferRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TransactionsGatewayServiceServer).CreateTransfer(m, &transactionsGatewayServiceCreateTransferServer{stream})
}

type TransactionsGatewayService_CreateTransferServer interface {
	Send(*transaction.StatusTransaction) error
	grpc.ServerStream
}

type transactionsGatewayServiceCreateTransferServer struct {
	grpc.ServerStream
}

func (x *transactionsGatewayServiceCreateTransferServer) Send(m *transaction.StatusTransaction) error {
	return x.ServerStream.SendMsg(m)
}

// TransactionsGatewayService_ServiceDesc is the grpc.ServiceDesc for TransactionsGatewayService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TransactionsGatewayService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ncore.proto.services.transactions.TransactionsGatewayService",
	HandlerType: (*TransactionsGatewayServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "announceSignedTransactions",
			Handler:       _TransactionsGatewayService_AnnounceSignedTransactions_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "CreateTransfer",
			Handler:       _TransactionsGatewayService_CreateTransfer_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "api_services/transactions_services.proto",
}
