// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: user.proto

package user

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	alias "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/alias"
	contact "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/contact"
	idn "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/idn"
	security "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/security"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RealmPermission int32

const (
	RealmPermission_INVALID_REALM_PERMISSION RealmPermission = 0
	RealmPermission_VERIFY_ALIAS             RealmPermission = 1
	RealmPermission_ADD_ALIAS                RealmPermission = 2
	RealmPermission_REMOVE_ALIAS             RealmPermission = 3
	RealmPermission_ADD_KEY                  RealmPermission = 4
	RealmPermission_REMOVE_KEY               RealmPermission = 5
)

// Enum value maps for RealmPermission.
var (
	RealmPermission_name = map[int32]string{
		0: "INVALID_REALM_PERMISSION",
		1: "VERIFY_ALIAS",
		2: "ADD_ALIAS",
		3: "REMOVE_ALIAS",
		4: "ADD_KEY",
		5: "REMOVE_KEY",
	}
	RealmPermission_value = map[string]int32{
		"INVALID_REALM_PERMISSION": 0,
		"VERIFY_ALIAS":             1,
		"ADD_ALIAS":                2,
		"REMOVE_ALIAS":             3,
		"ADD_KEY":                  4,
		"REMOVE_KEY":               5,
	}
)

func (x RealmPermission) Enum() *RealmPermission {
	p := new(RealmPermission)
	*p = x
	return p
}

func (x RealmPermission) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (RealmPermission) Descriptor() protoreflect.EnumDescriptor {
	return file_user_proto_enumTypes[0].Descriptor()
}

func (RealmPermission) Type() protoreflect.EnumType {
	return &file_user_proto_enumTypes[0]
}

func (x RealmPermission) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use RealmPermission.Descriptor instead.
func (RealmPermission) EnumDescriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{0}
}

// Adds user key to the directory.
type UserAddKeyOperation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key *security.Key `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"` // Key to add
}

func (x *UserAddKeyOperation) Reset() {
	*x = UserAddKeyOperation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserAddKeyOperation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserAddKeyOperation) ProtoMessage() {}

func (x *UserAddKeyOperation) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserAddKeyOperation.ProtoReflect.Descriptor instead.
func (*UserAddKeyOperation) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{0}
}

func (x *UserAddKeyOperation) GetKey() *security.Key {
	if x != nil {
		return x.Key
	}
	return nil
}

// Removes user key from the directory.
type UserRemoveKeyOperation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	KeyId string `protobuf:"bytes,1,opt,name=key_id,json=keyId,proto3" json:"key_id,omitempty"` // ID of key to remove
}

func (x *UserRemoveKeyOperation) Reset() {
	*x = UserRemoveKeyOperation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserRemoveKeyOperation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserRemoveKeyOperation) ProtoMessage() {}

func (x *UserRemoveKeyOperation) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserRemoveKeyOperation.ProtoReflect.Descriptor instead.
func (*UserRemoveKeyOperation) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{1}
}

func (x *UserRemoveKeyOperation) GetKeyId() string {
	if x != nil {
		return x.KeyId
	}
	return ""
}

// Adds/removes user alias to/from the directory.
type UserAliasOperation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Hash of alias to add/remove
	// https://developer.token.io/sdk/esdoc/class/src/Util.js~Util.html#static-method-hashAndSerializeAlias
	AliasHash string `protobuf:"bytes,1,opt,name=alias_hash,json=aliasHash,proto3" json:"alias_hash,omitempty"`
	RealmId   string `protobuf:"bytes,3,opt,name=realm_id,json=realmId,proto3" json:"realm_id,omitempty"`
}

func (x *UserAliasOperation) Reset() {
	*x = UserAliasOperation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserAliasOperation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserAliasOperation) ProtoMessage() {}

func (x *UserAliasOperation) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserAliasOperation.ProtoReflect.Descriptor instead.
func (*UserAliasOperation) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{2}
}

func (x *UserAliasOperation) GetAliasHash() string {
	if x != nil {
		return x.AliasHash
	}
	return ""
}

func (x *UserAliasOperation) GetRealmId() string {
	if x != nil {
		return x.RealmId
	}
	return ""
}

// Sets recovery rules for user. Overrides all previously set rules.
// https://developer.token.io/sdk/?java#recovery-rules
type UserRecoveryRulesOperation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RecoveryRule *RecoveryRule `protobuf:"bytes,1,opt,name=recovery_rule,json=recoveryRule,proto3" json:"recovery_rule,omitempty"`
}

func (x *UserRecoveryRulesOperation) Reset() {
	*x = UserRecoveryRulesOperation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserRecoveryRulesOperation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserRecoveryRulesOperation) ProtoMessage() {}

func (x *UserRecoveryRulesOperation) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserRecoveryRulesOperation.ProtoReflect.Descriptor instead.
func (*UserRecoveryRulesOperation) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{3}
}

func (x *UserRecoveryRulesOperation) GetRecoveryRule() *RecoveryRule {
	if x != nil {
		return x.RecoveryRule
	}
	return nil
}

// Provides an agent signature authorizing the recovery operation. Multiple authorizations
// might be required in order to initiate the recovery process.  The number of required signatures
// is governed by Recovery Rules associated with the user.
type UserRecoveryOperation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Authorization *UserRecoveryOperation_Authorization `protobuf:"bytes,1,opt,name=authorization,proto3" json:"authorization,omitempty"`
	// Java SDK User.authorizeRecovery can generate signature
	// https://developer.token.io/sdk/javadoc/io/token/User.html#authorizeRecovery-io.ncore.proto.common.user.UserProtos.UserRecoveryOperation.Authorization-
	AgentSignature *security.Signature `protobuf:"bytes,2,opt,name=agent_signature,json=agentSignature,proto3" json:"agent_signature,omitempty"`
}

func (x *UserRecoveryOperation) Reset() {
	*x = UserRecoveryOperation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserRecoveryOperation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserRecoveryOperation) ProtoMessage() {}

func (x *UserRecoveryOperation) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserRecoveryOperation.ProtoReflect.Descriptor instead.
func (*UserRecoveryOperation) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{4}
}

func (x *UserRecoveryOperation) GetAuthorization() *UserRecoveryOperation_Authorization {
	if x != nil {
		return x.Authorization
	}
	return nil
}

func (x *UserRecoveryOperation) GetAgentSignature() *security.Signature {
	if x != nil {
		return x.AgentSignature
	}
	return nil
}

type UserDeleteOperation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UserDeleteOperation) Reset() {
	*x = UserDeleteOperation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserDeleteOperation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserDeleteOperation) ProtoMessage() {}

func (x *UserDeleteOperation) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserDeleteOperation.ProtoReflect.Descriptor instead.
func (*UserDeleteOperation) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{5}
}

type UserPartnerOperation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UserPartnerOperation) Reset() {
	*x = UserPartnerOperation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserPartnerOperation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserPartnerOperation) ProtoMessage() {}

func (x *UserPartnerOperation) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserPartnerOperation.ProtoReflect.Descriptor instead.
func (*UserPartnerOperation) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{6}
}

type UserRealmPermissionOperation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Permissions []RealmPermission `protobuf:"varint,1,rep,packed,name=permissions,proto3,enum=ncore.proto.common.user.RealmPermission" json:"permissions,omitempty"`
}

func (x *UserRealmPermissionOperation) Reset() {
	*x = UserRealmPermissionOperation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserRealmPermissionOperation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserRealmPermissionOperation) ProtoMessage() {}

func (x *UserRealmPermissionOperation) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserRealmPermissionOperation.ProtoReflect.Descriptor instead.
func (*UserRealmPermissionOperation) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{7}
}

func (x *UserRealmPermissionOperation) GetPermissions() []RealmPermission {
	if x != nil {
		return x.Permissions
	}
	return nil
}

type UserOperation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Operation:
	//
	//	*UserOperation_AddKey
	//	*UserOperation_RemoveKey
	//	*UserOperation_RemoveAlias
	//	*UserOperation_AddAlias
	//	*UserOperation_VerifyAlias
	//	*UserOperation_RecoveryRules
	//	*UserOperation_Recover
	//	*UserOperation_Delete
	//	*UserOperation_VerifyPartner
	//	*UserOperation_UnverifyPartner
	//	*UserOperation_RealmPermissions
	Operation isUserOperation_Operation `protobuf_oneof:"operation"`
}

func (x *UserOperation) Reset() {
	*x = UserOperation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserOperation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserOperation) ProtoMessage() {}

func (x *UserOperation) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserOperation.ProtoReflect.Descriptor instead.
func (*UserOperation) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{8}
}

func (m *UserOperation) GetOperation() isUserOperation_Operation {
	if m != nil {
		return m.Operation
	}
	return nil
}

func (x *UserOperation) GetAddKey() *UserAddKeyOperation {
	if x, ok := x.GetOperation().(*UserOperation_AddKey); ok {
		return x.AddKey
	}
	return nil
}

func (x *UserOperation) GetRemoveKey() *UserRemoveKeyOperation {
	if x, ok := x.GetOperation().(*UserOperation_RemoveKey); ok {
		return x.RemoveKey
	}
	return nil
}

func (x *UserOperation) GetRemoveAlias() *UserAliasOperation {
	if x, ok := x.GetOperation().(*UserOperation_RemoveAlias); ok {
		return x.RemoveAlias
	}
	return nil
}

func (x *UserOperation) GetAddAlias() *UserAliasOperation {
	if x, ok := x.GetOperation().(*UserOperation_AddAlias); ok {
		return x.AddAlias
	}
	return nil
}

func (x *UserOperation) GetVerifyAlias() *UserAliasOperation {
	if x, ok := x.GetOperation().(*UserOperation_VerifyAlias); ok {
		return x.VerifyAlias
	}
	return nil
}

func (x *UserOperation) GetRecoveryRules() *UserRecoveryRulesOperation {
	if x, ok := x.GetOperation().(*UserOperation_RecoveryRules); ok {
		return x.RecoveryRules
	}
	return nil
}

func (x *UserOperation) GetRecover() *UserRecoveryOperation {
	if x, ok := x.GetOperation().(*UserOperation_Recover); ok {
		return x.Recover
	}
	return nil
}

func (x *UserOperation) GetDelete() *UserDeleteOperation {
	if x, ok := x.GetOperation().(*UserOperation_Delete); ok {
		return x.Delete
	}
	return nil
}

func (x *UserOperation) GetVerifyPartner() *UserPartnerOperation {
	if x, ok := x.GetOperation().(*UserOperation_VerifyPartner); ok {
		return x.VerifyPartner
	}
	return nil
}

func (x *UserOperation) GetUnverifyPartner() *UserPartnerOperation {
	if x, ok := x.GetOperation().(*UserOperation_UnverifyPartner); ok {
		return x.UnverifyPartner
	}
	return nil
}

func (x *UserOperation) GetRealmPermissions() *UserRealmPermissionOperation {
	if x, ok := x.GetOperation().(*UserOperation_RealmPermissions); ok {
		return x.RealmPermissions
	}
	return nil
}

type isUserOperation_Operation interface {
	isUserOperation_Operation()
}

type UserOperation_AddKey struct {
	AddKey *UserAddKeyOperation `protobuf:"bytes,1,opt,name=add_key,json=addKey,proto3,oneof"`
}

type UserOperation_RemoveKey struct {
	RemoveKey *UserRemoveKeyOperation `protobuf:"bytes,2,opt,name=remove_key,json=removeKey,proto3,oneof"`
}

type UserOperation_RemoveAlias struct {
	RemoveAlias *UserAliasOperation `protobuf:"bytes,4,opt,name=remove_alias,json=removeAlias,proto3,oneof"`
}

type UserOperation_AddAlias struct {
	AddAlias *UserAliasOperation `protobuf:"bytes,5,opt,name=add_alias,json=addAlias,proto3,oneof"`
}

type UserOperation_VerifyAlias struct {
	VerifyAlias *UserAliasOperation `protobuf:"bytes,6,opt,name=verify_alias,json=verifyAlias,proto3,oneof"`
}

type UserOperation_RecoveryRules struct {
	RecoveryRules *UserRecoveryRulesOperation `protobuf:"bytes,7,opt,name=recovery_rules,json=recoveryRules,proto3,oneof"`
}

type UserOperation_Recover struct {
	Recover *UserRecoveryOperation `protobuf:"bytes,8,opt,name=recover,proto3,oneof"`
}

type UserOperation_Delete struct {
	Delete *UserDeleteOperation `protobuf:"bytes,9,opt,name=delete,proto3,oneof"`
}

type UserOperation_VerifyPartner struct {
	VerifyPartner *UserPartnerOperation `protobuf:"bytes,10,opt,name=verify_partner,json=verifyPartner,proto3,oneof"`
}

type UserOperation_UnverifyPartner struct {
	UnverifyPartner *UserPartnerOperation `protobuf:"bytes,11,opt,name=unverify_partner,json=unverifyPartner,proto3,oneof"`
}

type UserOperation_RealmPermissions struct {
	RealmPermissions *UserRealmPermissionOperation `protobuf:"bytes,12,opt,name=realm_permissions,json=realmPermissions,proto3,oneof"`
}

func (*UserOperation_AddKey) isUserOperation_Operation() {}

func (*UserOperation_RemoveKey) isUserOperation_Operation() {}

func (*UserOperation_RemoveAlias) isUserOperation_Operation() {}

func (*UserOperation_AddAlias) isUserOperation_Operation() {}

func (*UserOperation_VerifyAlias) isUserOperation_Operation() {}

func (*UserOperation_RecoveryRules) isUserOperation_Operation() {}

func (*UserOperation_Recover) isUserOperation_Operation() {}

func (*UserOperation_Delete) isUserOperation_Operation() {}

func (*UserOperation_VerifyPartner) isUserOperation_Operation() {}

func (*UserOperation_UnverifyPartner) isUserOperation_Operation() {}

func (*UserOperation_RealmPermissions) isUserOperation_Operation() {}

// Updates user information in the directory. The directory is append only
// log of operations.
type UserUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// string prev_hash = 1;
	UserId    string         `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Operation *UserOperation `protobuf:"bytes,3,opt,name=operation,proto3" json:"operation,omitempty"`
}

func (x *UserUpdate) Reset() {
	*x = UserUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserUpdate) ProtoMessage() {}

func (x *UserUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserUpdate.ProtoReflect.Descriptor instead.
func (*UserUpdate) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{9}
}

func (x *UserUpdate) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *UserUpdate) GetOperation() *UserOperation {
	if x != nil {
		return x.Operation
	}
	return nil
}

// Metadata associated with UserUpdate.
// It is outside of UserUpdate because UserUpdate is signed and passed to the Directory.
type UserOperationMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Type:
	//
	//	*UserOperationMetadata_AddAliasMetadata_
	//	*UserOperationMetadata_AddKeyMetadata_
	Type isUserOperationMetadata_Type `protobuf_oneof:"type"`
}

func (x *UserOperationMetadata) Reset() {
	*x = UserOperationMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserOperationMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserOperationMetadata) ProtoMessage() {}

func (x *UserOperationMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserOperationMetadata.ProtoReflect.Descriptor instead.
func (*UserOperationMetadata) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{10}
}

func (m *UserOperationMetadata) GetType() isUserOperationMetadata_Type {
	if m != nil {
		return m.Type
	}
	return nil
}

func (x *UserOperationMetadata) GetAddAliasMetadata() *UserOperationMetadata_AddAliasMetadata {
	if x, ok := x.GetType().(*UserOperationMetadata_AddAliasMetadata_); ok {
		return x.AddAliasMetadata
	}
	return nil
}

func (x *UserOperationMetadata) GetAddKeyMetadata() *UserOperationMetadata_AddKeyMetadata {
	if x, ok := x.GetType().(*UserOperationMetadata_AddKeyMetadata_); ok {
		return x.AddKeyMetadata
	}
	return nil
}

type isUserOperationMetadata_Type interface {
	isUserOperationMetadata_Type()
}

type UserOperationMetadata_AddAliasMetadata_ struct {
	AddAliasMetadata *UserOperationMetadata_AddAliasMetadata `protobuf:"bytes,1,opt,name=add_alias_metadata,json=addAliasMetadata,proto3,oneof"`
}

type UserOperationMetadata_AddKeyMetadata_ struct {
	AddKeyMetadata *UserOperationMetadata_AddKeyMetadata `protobuf:"bytes,2,opt,name=add_key_metadata,json=addKeyMetadata,proto3,oneof"`
}

func (*UserOperationMetadata_AddAliasMetadata_) isUserOperationMetadata_Type() {}

func (*UserOperationMetadata_AddKeyMetadata_) isUserOperationMetadata_Type() {}

// Metadata associated with UserUpdateResponse.
type UserOperationResponseMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Type:
	//
	//	*UserOperationResponseMetadata_AddAliasResponseMetadata_
	Type isUserOperationResponseMetadata_Type `protobuf_oneof:"type"`
}

func (x *UserOperationResponseMetadata) Reset() {
	*x = UserOperationResponseMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserOperationResponseMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserOperationResponseMetadata) ProtoMessage() {}

func (x *UserOperationResponseMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserOperationResponseMetadata.ProtoReflect.Descriptor instead.
func (*UserOperationResponseMetadata) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{11}
}

func (m *UserOperationResponseMetadata) GetType() isUserOperationResponseMetadata_Type {
	if m != nil {
		return m.Type
	}
	return nil
}

func (x *UserOperationResponseMetadata) GetAddAliasResponseMetadata() *UserOperationResponseMetadata_AddAliasResponseMetadata {
	if x, ok := x.GetType().(*UserOperationResponseMetadata_AddAliasResponseMetadata_); ok {
		return x.AddAliasResponseMetadata
	}
	return nil
}

type isUserOperationResponseMetadata_Type interface {
	isUserOperationResponseMetadata_Type()
}

type UserOperationResponseMetadata_AddAliasResponseMetadata_ struct {
	AddAliasResponseMetadata *UserOperationResponseMetadata_AddAliasResponseMetadata `protobuf:"bytes,1,opt,name=add_alias_response_metadata,json=addAliasResponseMetadata,proto3,oneof"`
}

func (*UserOperationResponseMetadata_AddAliasResponseMetadata_) isUserOperationResponseMetadata_Type() {
}

// A recovery rule specifies which signatures are required for a user reset operation.
type RecoveryRule struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PrimaryAgent    string   `protobuf:"bytes,1,opt,name=primary_agent,json=primaryAgent,proto3" json:"primary_agent,omitempty"`          // the user id of the primary agent
	SecondaryAgents []string `protobuf:"bytes,2,rep,name=secondary_agents,json=secondaryAgents,proto3" json:"secondary_agents,omitempty"` // an optional list of user ids acting as secondary agents
}

func (x *RecoveryRule) Reset() {
	*x = RecoveryRule{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecoveryRule) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecoveryRule) ProtoMessage() {}

func (x *RecoveryRule) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecoveryRule.ProtoReflect.Descriptor instead.
func (*RecoveryRule) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{12}
}

func (x *RecoveryRule) GetPrimaryAgent() string {
	if x != nil {
		return x.PrimaryAgent
	}
	return ""
}

func (x *RecoveryRule) GetSecondaryAgents() []string {
	if x != nil {
		return x.SecondaryAgents
	}
	return nil
}

type User struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nationality string         `protobuf:"bytes,1,opt,name=nationality,proto3" json:"nationality,omitempty"` // ISO 3166-1 is part of the ISO 3166 standard published by the International Organization for Standardization (ISO), and defines codes for the names of countries, dependent territories, and special areas of geographical interest.
	Idn         *idn.Idn       `protobuf:"bytes,2,opt,name=idn,proto3" json:"idn,omitempty"`
	FirstName   string         `protobuf:"bytes,3,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	Surname     string         `protobuf:"bytes,4,opt,name=surname,proto3" json:"surname,omitempty"`
	MiddleName  *string        `protobuf:"bytes,5,opt,name=middle_name,json=middleName,proto3,oneof" json:"middle_name,omitempty"`
	Email       *string        `protobuf:"bytes,6,opt,name=email,proto3,oneof" json:"email,omitempty"`
	Phone       *contact.Phone `protobuf:"bytes,7,opt,name=phone,proto3,oneof" json:"phone,omitempty"`
	Status      uint32         `protobuf:"varint,8,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *User) Reset() {
	*x = User{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *User) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*User) ProtoMessage() {}

func (x *User) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use User.ProtoReflect.Descriptor instead.
func (*User) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{13}
}

func (x *User) GetNationality() string {
	if x != nil {
		return x.Nationality
	}
	return ""
}

func (x *User) GetIdn() *idn.Idn {
	if x != nil {
		return x.Idn
	}
	return nil
}

func (x *User) GetFirstName() string {
	if x != nil {
		return x.FirstName
	}
	return ""
}

func (x *User) GetSurname() string {
	if x != nil {
		return x.Surname
	}
	return ""
}

func (x *User) GetMiddleName() string {
	if x != nil && x.MiddleName != nil {
		return *x.MiddleName
	}
	return ""
}

func (x *User) GetEmail() string {
	if x != nil && x.Email != nil {
		return *x.Email
	}
	return ""
}

func (x *User) GetPhone() *contact.Phone {
	if x != nil {
		return x.Phone
	}
	return nil
}

func (x *User) GetStatus() uint32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type UserProfileUpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Nickname string `protobuf:"bytes,2,opt,name=nickname,proto3" json:"nickname,omitempty"`
	Gender   int32  `protobuf:"varint,3,opt,name=gender,proto3" json:"gender,omitempty"`
	Birthday string `protobuf:"bytes,4,opt,name=birthday,proto3" json:"birthday,omitempty"`
}

func (x *UserProfileUpdateRequest) Reset() {
	*x = UserProfileUpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserProfileUpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserProfileUpdateRequest) ProtoMessage() {}

func (x *UserProfileUpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserProfileUpdateRequest.ProtoReflect.Descriptor instead.
func (*UserProfileUpdateRequest) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{14}
}

func (x *UserProfileUpdateRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UserProfileUpdateRequest) GetNickname() string {
	if x != nil {
		return x.Nickname
	}
	return ""
}

func (x *UserProfileUpdateRequest) GetGender() int32 {
	if x != nil {
		return x.Gender
	}
	return 0
}

func (x *UserProfileUpdateRequest) GetBirthday() string {
	if x != nil {
		return x.Birthday
	}
	return ""
}

type UserProfileUpdateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Nickname    string  `protobuf:"bytes,2,opt,name=nickname,proto3" json:"nickname,omitempty"`
	Gender      int32   `protobuf:"varint,3,opt,name=gender,proto3" json:"gender,omitempty"`
	Birthday    string  `protobuf:"bytes,4,opt,name=birthday,proto3" json:"birthday,omitempty"`
	AddressOne  string  `protobuf:"bytes,5,opt,name=address_one,json=addressOne,proto3" json:"address_one,omitempty"`
	AddressTwo  *string `protobuf:"bytes,6,opt,name=address_two,json=addressTwo,proto3,oneof" json:"address_two,omitempty"`
	Phone       *string `protobuf:"bytes,7,opt,name=phone,proto3,oneof" json:"phone,omitempty"`
	CountryCode *string `protobuf:"bytes,8,opt,name=country_code,json=countryCode,proto3,oneof" json:"country_code,omitempty"`
}

func (x *UserProfileUpdateResponse) Reset() {
	*x = UserProfileUpdateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserProfileUpdateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserProfileUpdateResponse) ProtoMessage() {}

func (x *UserProfileUpdateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserProfileUpdateResponse.ProtoReflect.Descriptor instead.
func (*UserProfileUpdateResponse) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{15}
}

func (x *UserProfileUpdateResponse) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UserProfileUpdateResponse) GetNickname() string {
	if x != nil {
		return x.Nickname
	}
	return ""
}

func (x *UserProfileUpdateResponse) GetGender() int32 {
	if x != nil {
		return x.Gender
	}
	return 0
}

func (x *UserProfileUpdateResponse) GetBirthday() string {
	if x != nil {
		return x.Birthday
	}
	return ""
}

func (x *UserProfileUpdateResponse) GetAddressOne() string {
	if x != nil {
		return x.AddressOne
	}
	return ""
}

func (x *UserProfileUpdateResponse) GetAddressTwo() string {
	if x != nil && x.AddressTwo != nil {
		return *x.AddressTwo
	}
	return ""
}

func (x *UserProfileUpdateResponse) GetPhone() string {
	if x != nil && x.Phone != nil {
		return *x.Phone
	}
	return ""
}

func (x *UserProfileUpdateResponse) GetCountryCode() string {
	if x != nil && x.CountryCode != nil {
		return *x.CountryCode
	}
	return ""
}

type PasswordUpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Email       string `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	OldPassword string `protobuf:"bytes,2,opt,name=old_password,json=oldPassword,proto3" json:"old_password,omitempty"`
	NewPassword string `protobuf:"bytes,3,opt,name=new_password,json=newPassword,proto3" json:"new_password,omitempty"`
}

func (x *PasswordUpdateRequest) Reset() {
	*x = PasswordUpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PasswordUpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PasswordUpdateRequest) ProtoMessage() {}

func (x *PasswordUpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PasswordUpdateRequest.ProtoReflect.Descriptor instead.
func (*PasswordUpdateRequest) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{16}
}

func (x *PasswordUpdateRequest) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *PasswordUpdateRequest) GetOldPassword() string {
	if x != nil {
		return x.OldPassword
	}
	return ""
}

func (x *PasswordUpdateRequest) GetNewPassword() string {
	if x != nil {
		return x.NewPassword
	}
	return ""
}

type PasswordUpdateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result bool `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *PasswordUpdateResponse) Reset() {
	*x = PasswordUpdateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PasswordUpdateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PasswordUpdateResponse) ProtoMessage() {}

func (x *PasswordUpdateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PasswordUpdateResponse.ProtoReflect.Descriptor instead.
func (*PasswordUpdateResponse) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{17}
}

func (x *PasswordUpdateResponse) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

type UserRecoveryOperation_Authorization struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId   string        `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	PrevHash string        `protobuf:"bytes,2,opt,name=prev_hash,json=prevHash,proto3" json:"prev_hash,omitempty"`
	UserKey  *security.Key `protobuf:"bytes,3,opt,name=user_key,json=userKey,proto3" json:"user_key,omitempty"`
}

func (x *UserRecoveryOperation_Authorization) Reset() {
	*x = UserRecoveryOperation_Authorization{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserRecoveryOperation_Authorization) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserRecoveryOperation_Authorization) ProtoMessage() {}

func (x *UserRecoveryOperation_Authorization) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserRecoveryOperation_Authorization.ProtoReflect.Descriptor instead.
func (*UserRecoveryOperation_Authorization) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{4, 0}
}

func (x *UserRecoveryOperation_Authorization) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *UserRecoveryOperation_Authorization) GetPrevHash() string {
	if x != nil {
		return x.PrevHash
	}
	return ""
}

func (x *UserRecoveryOperation_Authorization) GetUserKey() *security.Key {
	if x != nil {
		return x.UserKey
	}
	return nil
}

type UserOperationMetadata_AddAliasMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AliasHash string       `protobuf:"bytes,1,opt,name=alias_hash,json=aliasHash,proto3" json:"alias_hash,omitempty"`
	Alias     *alias.Alias `protobuf:"bytes,2,opt,name=alias,proto3" json:"alias,omitempty"`
}

func (x *UserOperationMetadata_AddAliasMetadata) Reset() {
	*x = UserOperationMetadata_AddAliasMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserOperationMetadata_AddAliasMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserOperationMetadata_AddAliasMetadata) ProtoMessage() {}

func (x *UserOperationMetadata_AddAliasMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserOperationMetadata_AddAliasMetadata.ProtoReflect.Descriptor instead.
func (*UserOperationMetadata_AddAliasMetadata) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{10, 0}
}

func (x *UserOperationMetadata_AddAliasMetadata) GetAliasHash() string {
	if x != nil {
		return x.AliasHash
	}
	return ""
}

func (x *UserOperationMetadata_AddAliasMetadata) GetAlias() *alias.Alias {
	if x != nil {
		return x.Alias
	}
	return nil
}

type UserOperationMetadata_AddKeyMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	KeychainId string `protobuf:"bytes,1,opt,name=keychain_id,json=keychainId,proto3" json:"keychain_id,omitempty"`
}

func (x *UserOperationMetadata_AddKeyMetadata) Reset() {
	*x = UserOperationMetadata_AddKeyMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserOperationMetadata_AddKeyMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserOperationMetadata_AddKeyMetadata) ProtoMessage() {}

func (x *UserOperationMetadata_AddKeyMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserOperationMetadata_AddKeyMetadata.ProtoReflect.Descriptor instead.
func (*UserOperationMetadata_AddKeyMetadata) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{10, 1}
}

func (x *UserOperationMetadata_AddKeyMetadata) GetKeychainId() string {
	if x != nil {
		return x.KeychainId
	}
	return ""
}

type UserOperationResponseMetadata_AddAliasResponseMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AliasHash      string `protobuf:"bytes,1,opt,name=alias_hash,json=aliasHash,proto3" json:"alias_hash,omitempty"`
	VerificationId string `protobuf:"bytes,2,opt,name=verification_id,json=verificationId,proto3" json:"verification_id,omitempty"`
}

func (x *UserOperationResponseMetadata_AddAliasResponseMetadata) Reset() {
	*x = UserOperationResponseMetadata_AddAliasResponseMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserOperationResponseMetadata_AddAliasResponseMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserOperationResponseMetadata_AddAliasResponseMetadata) ProtoMessage() {}

func (x *UserOperationResponseMetadata_AddAliasResponseMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_user_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserOperationResponseMetadata_AddAliasResponseMetadata.ProtoReflect.Descriptor instead.
func (*UserOperationResponseMetadata_AddAliasResponseMetadata) Descriptor() ([]byte, []int) {
	return file_user_proto_rawDescGZIP(), []int{11, 0}
}

func (x *UserOperationResponseMetadata_AddAliasResponseMetadata) GetAliasHash() string {
	if x != nil {
		return x.AliasHash
	}
	return ""
}

func (x *UserOperationResponseMetadata_AddAliasResponseMetadata) GetVerificationId() string {
	if x != nil {
		return x.VerificationId
	}
	return ""
}

var File_user_proto protoreflect.FileDescriptor

var file_user_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x17, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x75, 0x73, 0x65, 0x72, 0x1a, 0x09, 0x69, 0x64, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x0e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x0b, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x49, 0x0a, 0x13,
	0x55, 0x73, 0x65, 0x72, 0x41, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x32, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x20, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x4b,
	0x65, 0x79, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x22, 0x2f, 0x0a, 0x16, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x65, 0x6d, 0x6f, 0x76, 0x65, 0x4b, 0x65, 0x79, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x15, 0x0a, 0x06, 0x6b, 0x65, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x6b, 0x65, 0x79, 0x49, 0x64, 0x22, 0x4e, 0x0a, 0x12, 0x55, 0x73, 0x65, 0x72,
	0x41, 0x6c, 0x69, 0x61, 0x73, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1d,
	0x0a, 0x0a, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x5f, 0x68, 0x61, 0x73, 0x68, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x48, 0x61, 0x73, 0x68, 0x12, 0x19, 0x0a,
	0x08, 0x72, 0x65, 0x61, 0x6c, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x72, 0x65, 0x61, 0x6c, 0x6d, 0x49, 0x64, 0x22, 0x68, 0x0a, 0x1a, 0x55, 0x73, 0x65, 0x72,
	0x52, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x52, 0x75, 0x6c, 0x65, 0x73, 0x4f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x4a, 0x0a, 0x0d, 0x72, 0x65, 0x63, 0x6f, 0x76, 0x65,
	0x72, 0x79, 0x5f, 0x72, 0x75, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79,
	0x52, 0x75, 0x6c, 0x65, 0x52, 0x0c, 0x72, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x52, 0x75,
	0x6c, 0x65, 0x22, 0xd1, 0x02, 0x0a, 0x15, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x63, 0x6f, 0x76,
	0x65, 0x72, 0x79, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x62, 0x0a, 0x0d,
	0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x3c, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x55, 0x73,
	0x65, 0x72, 0x52, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x0d, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x4f, 0x0a, 0x0f, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74,
	0x75, 0x72, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x6e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x73,
	0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72,
	0x65, 0x52, 0x0e, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72,
	0x65, 0x1a, 0x82, 0x01, 0x0a, 0x0d, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09,
	0x70, 0x72, 0x65, 0x76, 0x5f, 0x68, 0x61, 0x73, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x70, 0x72, 0x65, 0x76, 0x48, 0x61, 0x73, 0x68, 0x12, 0x3b, 0x0a, 0x08, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x4b, 0x65, 0x79, 0x52, 0x07, 0x75,
	0x73, 0x65, 0x72, 0x4b, 0x65, 0x79, 0x22, 0x15, 0x0a, 0x13, 0x55, 0x73, 0x65, 0x72, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x16, 0x0a,
	0x14, 0x55, 0x73, 0x65, 0x72, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x6a, 0x0a, 0x1c, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x61,
	0x6c, 0x6d, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x4a, 0x0a, 0x0b, 0x70, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x28, 0x2e, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x75, 0x73, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x61, 0x6c, 0x6d, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x70, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x73, 0x22, 0xb3, 0x07, 0x0a, 0x0d, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x47, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x55,
	0x73, 0x65, 0x72, 0x41, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x48, 0x00, 0x52, 0x06, 0x61, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x12, 0x50, 0x0a, 0x0a,
	0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x2f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x65, 0x6d, 0x6f, 0x76, 0x65, 0x4b, 0x65, 0x79, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x48, 0x00, 0x52, 0x09, 0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x4b, 0x65, 0x79, 0x12, 0x50,
	0x0a, 0x0c, 0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x5f, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x55,
	0x73, 0x65, 0x72, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x48, 0x00, 0x52, 0x0b, 0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x41, 0x6c, 0x69, 0x61, 0x73,
	0x12, 0x4a, 0x0a, 0x09, 0x61, 0x64, 0x64, 0x5f, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x55, 0x73,
	0x65, 0x72, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x48, 0x00, 0x52, 0x08, 0x61, 0x64, 0x64, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x12, 0x50, 0x0a, 0x0c,
	0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x5f, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x55, 0x73, 0x65,
	0x72, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48,
	0x00, 0x52, 0x0b, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x12, 0x5c,
	0x0a, 0x0e, 0x72, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x72, 0x75, 0x6c, 0x65, 0x73,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x33, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65, 0x72,
	0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x52, 0x75, 0x6c,
	0x65, 0x73, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x0d, 0x72,
	0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x52, 0x75, 0x6c, 0x65, 0x73, 0x12, 0x4a, 0x0a, 0x07,
	0x72, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2e, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x63, 0x6f,
	0x76, 0x65, 0x72, 0x79, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52,
	0x07, 0x72, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x12, 0x46, 0x0a, 0x06, 0x64, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73,
	0x65, 0x72, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x12, 0x56, 0x0a, 0x0e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x5f, 0x70, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73,
	0x65, 0x72, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x0d, 0x76, 0x65, 0x72, 0x69, 0x66,
	0x79, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x12, 0x5a, 0x0a, 0x10, 0x75, 0x6e, 0x76, 0x65,
	0x72, 0x69, 0x66, 0x79, 0x5f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x55, 0x73, 0x65,
	0x72, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x48, 0x00, 0x52, 0x0f, 0x75, 0x6e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x50, 0x61, 0x72,
	0x74, 0x6e, 0x65, 0x72, 0x12, 0x64, 0x0a, 0x11, 0x72, 0x65, 0x61, 0x6c, 0x6d, 0x5f, 0x70, 0x65,
	0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x35, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65,
	0x61, 0x6c, 0x6d, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x10, 0x72, 0x65, 0x61, 0x6c, 0x6d, 0x50,
	0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x0b, 0x0a, 0x09, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x6b, 0x0a, 0x0a, 0x55, 0x73, 0x65, 0x72, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x44,
	0x0a, 0x09, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x26, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x55, 0x73, 0x65, 0x72,
	0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x22, 0x98, 0x03, 0x0a, 0x15, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x6f,
	0x0a, 0x12, 0x61, 0x64, 0x64, 0x5f, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x5f, 0x6d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3f, 0x2e, 0x6e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x75, 0x73, 0x65, 0x72, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x41, 0x64, 0x64, 0x41, 0x6c,
	0x69, 0x61, 0x73, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x48, 0x00, 0x52, 0x10, 0x61,
	0x64, 0x64, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12,
	0x69, 0x0a, 0x10, 0x61, 0x64, 0x64, 0x5f, 0x6b, 0x65, 0x79, 0x5f, 0x6d, 0x65, 0x74, 0x61, 0x64,
	0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3d, 0x2e, 0x6e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75,
	0x73, 0x65, 0x72, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x41, 0x64, 0x64, 0x4b, 0x65, 0x79,
	0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x48, 0x00, 0x52, 0x0e, 0x61, 0x64, 0x64, 0x4b,
	0x65, 0x79, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x68, 0x0a, 0x10, 0x41, 0x64,
	0x64, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x1d,
	0x0a, 0x0a, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x5f, 0x68, 0x61, 0x73, 0x68, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x48, 0x61, 0x73, 0x68, 0x12, 0x35, 0x0a,
	0x05, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x2e, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x52, 0x05, 0x61,
	0x6c, 0x69, 0x61, 0x73, 0x1a, 0x31, 0x0a, 0x0e, 0x41, 0x64, 0x64, 0x4b, 0x65, 0x79, 0x4d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x1f, 0x0a, 0x0b, 0x6b, 0x65, 0x79, 0x63, 0x68, 0x61,
	0x69, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6b, 0x65, 0x79,
	0x63, 0x68, 0x61, 0x69, 0x6e, 0x49, 0x64, 0x42, 0x06, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22,
	0x9e, 0x02, 0x0a, 0x1d, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x12, 0x90, 0x01, 0x0a, 0x1b, 0x61, 0x64, 0x64, 0x5f, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x5f,
	0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x5f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x4f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75, 0x73, 0x65,
	0x72, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e,
	0x41, 0x64, 0x64, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x48, 0x00, 0x52, 0x18, 0x61, 0x64, 0x64, 0x41,
	0x6c, 0x69, 0x61, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x4d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x1a, 0x62, 0x0a, 0x18, 0x41, 0x64, 0x64, 0x41, 0x6c, 0x69, 0x61, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
	0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x5f, 0x68, 0x61, 0x73, 0x68, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x48, 0x61, 0x73, 0x68, 0x12,
	0x27, 0x0a, 0x0f, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x76, 0x65, 0x72, 0x69, 0x66, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x42, 0x06, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x22, 0x5e, 0x0a, 0x0c, 0x52, 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x52, 0x75, 0x6c, 0x65,
	0x12, 0x23, 0x0a, 0x0d, 0x70, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x5f, 0x61, 0x67, 0x65, 0x6e,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79,
	0x41, 0x67, 0x65, 0x6e, 0x74, 0x12, 0x29, 0x0a, 0x10, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x61,
	0x72, 0x79, 0x5f, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x0f, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x61, 0x72, 0x79, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x73,
	0x22, 0xcb, 0x02, 0x0a, 0x04, 0x55, 0x73, 0x65, 0x72, 0x12, 0x20, 0x0a, 0x0b, 0x6e, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x12, 0x2d, 0x0a, 0x03, 0x69,
	0x64, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x69, 0x64,
	0x6e, 0x2e, 0x49, 0x64, 0x6e, 0x52, 0x03, 0x69, 0x64, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x69,
	0x72, 0x73, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x66, 0x69, 0x72, 0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x72,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x75, 0x72, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x24, 0x0a, 0x0b, 0x6d, 0x69, 0x64, 0x64, 0x6c, 0x65, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x0a, 0x6d, 0x69, 0x64, 0x64,
	0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x88, 0x01, 0x01, 0x12, 0x19, 0x0a, 0x05, 0x65, 0x6d, 0x61,
	0x69, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x48, 0x01, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x88, 0x01, 0x01, 0x12, 0x3c, 0x0a, 0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74,
	0x2e, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x48, 0x02, 0x52, 0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x88,
	0x01, 0x01, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x6d,
	0x69, 0x64, 0x64, 0x6c, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x42, 0x08, 0x0a, 0x06, 0x5f, 0x65,
	0x6d, 0x61, 0x69, 0x6c, 0x42, 0x08, 0x0a, 0x06, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x22, 0x7a,
	0x0a, 0x18, 0x55, 0x73, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x6e, 0x69,
	0x63, 0x6b, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x69,
	0x63, 0x6b, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x12, 0x1a,
	0x0a, 0x08, 0x62, 0x69, 0x72, 0x74, 0x68, 0x64, 0x61, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x62, 0x69, 0x72, 0x74, 0x68, 0x64, 0x61, 0x79, 0x22, 0xb0, 0x02, 0x0a, 0x19, 0x55,
	0x73, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x6e, 0x69, 0x63, 0x6b,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x69, 0x63, 0x6b,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x12, 0x1a, 0x0a, 0x08,
	0x62, 0x69, 0x72, 0x74, 0x68, 0x64, 0x61, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x62, 0x69, 0x72, 0x74, 0x68, 0x64, 0x61, 0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x5f, 0x6f, 0x6e, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x61,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x4f, 0x6e, 0x65, 0x12, 0x24, 0x0a, 0x0b, 0x61, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x5f, 0x74, 0x77, 0x6f, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00,
	0x52, 0x0a, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x54, 0x77, 0x6f, 0x88, 0x01, 0x01, 0x12,
	0x19, 0x0a, 0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x48, 0x01,
	0x52, 0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x88, 0x01, 0x01, 0x12, 0x26, 0x0a, 0x0c, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09,
	0x48, 0x02, 0x52, 0x0b, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x88,
	0x01, 0x01, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x74,
	0x77, 0x6f, 0x42, 0x08, 0x0a, 0x06, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x42, 0x0f, 0x0a, 0x0d,
	0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x73, 0x0a,
	0x15, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x21, 0x0a, 0x0c,
	0x6f, 0x6c, 0x64, 0x5f, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x6f, 0x6c, 0x64, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12,
	0x21, 0x0a, 0x0c, 0x6e, 0x65, 0x77, 0x5f, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6e, 0x65, 0x77, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f,
	0x72, 0x64, 0x22, 0x30, 0x0a, 0x16, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x72, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x2a, 0x7f, 0x0a, 0x0f, 0x52, 0x65, 0x61, 0x6c, 0x6d, 0x50, 0x65, 0x72,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1c, 0x0a, 0x18, 0x49, 0x4e, 0x56, 0x41, 0x4c,
	0x49, 0x44, 0x5f, 0x52, 0x45, 0x41, 0x4c, 0x4d, 0x5f, 0x50, 0x45, 0x52, 0x4d, 0x49, 0x53, 0x53,
	0x49, 0x4f, 0x4e, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x56, 0x45, 0x52, 0x49, 0x46, 0x59, 0x5f,
	0x41, 0x4c, 0x49, 0x41, 0x53, 0x10, 0x01, 0x12, 0x0d, 0x0a, 0x09, 0x41, 0x44, 0x44, 0x5f, 0x41,
	0x4c, 0x49, 0x41, 0x53, 0x10, 0x02, 0x12, 0x10, 0x0a, 0x0c, 0x52, 0x45, 0x4d, 0x4f, 0x56, 0x45,
	0x5f, 0x41, 0x4c, 0x49, 0x41, 0x53, 0x10, 0x03, 0x12, 0x0b, 0x0a, 0x07, 0x41, 0x44, 0x44, 0x5f,
	0x4b, 0x45, 0x59, 0x10, 0x04, 0x12, 0x0e, 0x0a, 0x0a, 0x52, 0x45, 0x4d, 0x4f, 0x56, 0x45, 0x5f,
	0x4b, 0x45, 0x59, 0x10, 0x05, 0x42, 0x65, 0x0a, 0x1a, 0x69, 0x6f, 0x2e, 0x6e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x75,
	0x73, 0x65, 0x72, 0x42, 0x0f, 0x55, 0x73, 0x65, 0x72, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50,
	0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x1a, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x75, 0x73,
	0x65, 0x72, 0xaa, 0x02, 0x17, 0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_user_proto_rawDescOnce sync.Once
	file_user_proto_rawDescData = file_user_proto_rawDesc
)

func file_user_proto_rawDescGZIP() []byte {
	file_user_proto_rawDescOnce.Do(func() {
		file_user_proto_rawDescData = protoimpl.X.CompressGZIP(file_user_proto_rawDescData)
	})
	return file_user_proto_rawDescData
}

var file_user_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_user_proto_msgTypes = make([]protoimpl.MessageInfo, 22)
var file_user_proto_goTypes = []interface{}{
	(RealmPermission)(0),                                           // 0: ncore.proto.common.user.RealmPermission
	(*UserAddKeyOperation)(nil),                                    // 1: ncore.proto.common.user.UserAddKeyOperation
	(*UserRemoveKeyOperation)(nil),                                 // 2: ncore.proto.common.user.UserRemoveKeyOperation
	(*UserAliasOperation)(nil),                                     // 3: ncore.proto.common.user.UserAliasOperation
	(*UserRecoveryRulesOperation)(nil),                             // 4: ncore.proto.common.user.UserRecoveryRulesOperation
	(*UserRecoveryOperation)(nil),                                  // 5: ncore.proto.common.user.UserRecoveryOperation
	(*UserDeleteOperation)(nil),                                    // 6: ncore.proto.common.user.UserDeleteOperation
	(*UserPartnerOperation)(nil),                                   // 7: ncore.proto.common.user.UserPartnerOperation
	(*UserRealmPermissionOperation)(nil),                           // 8: ncore.proto.common.user.UserRealmPermissionOperation
	(*UserOperation)(nil),                                          // 9: ncore.proto.common.user.UserOperation
	(*UserUpdate)(nil),                                             // 10: ncore.proto.common.user.UserUpdate
	(*UserOperationMetadata)(nil),                                  // 11: ncore.proto.common.user.UserOperationMetadata
	(*UserOperationResponseMetadata)(nil),                          // 12: ncore.proto.common.user.UserOperationResponseMetadata
	(*RecoveryRule)(nil),                                           // 13: ncore.proto.common.user.RecoveryRule
	(*User)(nil),                                                   // 14: ncore.proto.common.user.User
	(*UserProfileUpdateRequest)(nil),                               // 15: ncore.proto.common.user.UserProfileUpdateRequest
	(*UserProfileUpdateResponse)(nil),                              // 16: ncore.proto.common.user.UserProfileUpdateResponse
	(*PasswordUpdateRequest)(nil),                                  // 17: ncore.proto.common.user.PasswordUpdateRequest
	(*PasswordUpdateResponse)(nil),                                 // 18: ncore.proto.common.user.PasswordUpdateResponse
	(*UserRecoveryOperation_Authorization)(nil),                    // 19: ncore.proto.common.user.UserRecoveryOperation.Authorization
	(*UserOperationMetadata_AddAliasMetadata)(nil),                 // 20: ncore.proto.common.user.UserOperationMetadata.AddAliasMetadata
	(*UserOperationMetadata_AddKeyMetadata)(nil),                   // 21: ncore.proto.common.user.UserOperationMetadata.AddKeyMetadata
	(*UserOperationResponseMetadata_AddAliasResponseMetadata)(nil), // 22: ncore.proto.common.user.UserOperationResponseMetadata.AddAliasResponseMetadata
	(*security.Key)(nil),                                           // 23: ncore.proto.common.security.Key
	(*security.Signature)(nil),                                     // 24: ncore.proto.common.security.Signature
	(*idn.Idn)(nil),                                                // 25: ncore.proto.common.idn.Idn
	(*contact.Phone)(nil),                                          // 26: ncore.proto.common.contact.Phone
	(*alias.Alias)(nil),                                            // 27: ncore.proto.common.alias.Alias
}
var file_user_proto_depIdxs = []int32{
	23, // 0: ncore.proto.common.user.UserAddKeyOperation.key:type_name -> ncore.proto.common.security.Key
	13, // 1: ncore.proto.common.user.UserRecoveryRulesOperation.recovery_rule:type_name -> ncore.proto.common.user.RecoveryRule
	19, // 2: ncore.proto.common.user.UserRecoveryOperation.authorization:type_name -> ncore.proto.common.user.UserRecoveryOperation.Authorization
	24, // 3: ncore.proto.common.user.UserRecoveryOperation.agent_signature:type_name -> ncore.proto.common.security.Signature
	0,  // 4: ncore.proto.common.user.UserRealmPermissionOperation.permissions:type_name -> ncore.proto.common.user.RealmPermission
	1,  // 5: ncore.proto.common.user.UserOperation.add_key:type_name -> ncore.proto.common.user.UserAddKeyOperation
	2,  // 6: ncore.proto.common.user.UserOperation.remove_key:type_name -> ncore.proto.common.user.UserRemoveKeyOperation
	3,  // 7: ncore.proto.common.user.UserOperation.remove_alias:type_name -> ncore.proto.common.user.UserAliasOperation
	3,  // 8: ncore.proto.common.user.UserOperation.add_alias:type_name -> ncore.proto.common.user.UserAliasOperation
	3,  // 9: ncore.proto.common.user.UserOperation.verify_alias:type_name -> ncore.proto.common.user.UserAliasOperation
	4,  // 10: ncore.proto.common.user.UserOperation.recovery_rules:type_name -> ncore.proto.common.user.UserRecoveryRulesOperation
	5,  // 11: ncore.proto.common.user.UserOperation.recover:type_name -> ncore.proto.common.user.UserRecoveryOperation
	6,  // 12: ncore.proto.common.user.UserOperation.delete:type_name -> ncore.proto.common.user.UserDeleteOperation
	7,  // 13: ncore.proto.common.user.UserOperation.verify_partner:type_name -> ncore.proto.common.user.UserPartnerOperation
	7,  // 14: ncore.proto.common.user.UserOperation.unverify_partner:type_name -> ncore.proto.common.user.UserPartnerOperation
	8,  // 15: ncore.proto.common.user.UserOperation.realm_permissions:type_name -> ncore.proto.common.user.UserRealmPermissionOperation
	9,  // 16: ncore.proto.common.user.UserUpdate.operation:type_name -> ncore.proto.common.user.UserOperation
	20, // 17: ncore.proto.common.user.UserOperationMetadata.add_alias_metadata:type_name -> ncore.proto.common.user.UserOperationMetadata.AddAliasMetadata
	21, // 18: ncore.proto.common.user.UserOperationMetadata.add_key_metadata:type_name -> ncore.proto.common.user.UserOperationMetadata.AddKeyMetadata
	22, // 19: ncore.proto.common.user.UserOperationResponseMetadata.add_alias_response_metadata:type_name -> ncore.proto.common.user.UserOperationResponseMetadata.AddAliasResponseMetadata
	25, // 20: ncore.proto.common.user.User.idn:type_name -> ncore.proto.common.idn.Idn
	26, // 21: ncore.proto.common.user.User.phone:type_name -> ncore.proto.common.contact.Phone
	23, // 22: ncore.proto.common.user.UserRecoveryOperation.Authorization.user_key:type_name -> ncore.proto.common.security.Key
	27, // 23: ncore.proto.common.user.UserOperationMetadata.AddAliasMetadata.alias:type_name -> ncore.proto.common.alias.Alias
	24, // [24:24] is the sub-list for method output_type
	24, // [24:24] is the sub-list for method input_type
	24, // [24:24] is the sub-list for extension type_name
	24, // [24:24] is the sub-list for extension extendee
	0,  // [0:24] is the sub-list for field type_name
}

func init() { file_user_proto_init() }
func file_user_proto_init() {
	if File_user_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_user_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserAddKeyOperation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserRemoveKeyOperation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserAliasOperation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserRecoveryRulesOperation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserRecoveryOperation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserDeleteOperation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserPartnerOperation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserRealmPermissionOperation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserOperation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserOperationMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserOperationResponseMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecoveryRule); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*User); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserProfileUpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserProfileUpdateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PasswordUpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PasswordUpdateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserRecoveryOperation_Authorization); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserOperationMetadata_AddAliasMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserOperationMetadata_AddKeyMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserOperationResponseMetadata_AddAliasResponseMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_user_proto_msgTypes[8].OneofWrappers = []interface{}{
		(*UserOperation_AddKey)(nil),
		(*UserOperation_RemoveKey)(nil),
		(*UserOperation_RemoveAlias)(nil),
		(*UserOperation_AddAlias)(nil),
		(*UserOperation_VerifyAlias)(nil),
		(*UserOperation_RecoveryRules)(nil),
		(*UserOperation_Recover)(nil),
		(*UserOperation_Delete)(nil),
		(*UserOperation_VerifyPartner)(nil),
		(*UserOperation_UnverifyPartner)(nil),
		(*UserOperation_RealmPermissions)(nil),
	}
	file_user_proto_msgTypes[10].OneofWrappers = []interface{}{
		(*UserOperationMetadata_AddAliasMetadata_)(nil),
		(*UserOperationMetadata_AddKeyMetadata_)(nil),
	}
	file_user_proto_msgTypes[11].OneofWrappers = []interface{}{
		(*UserOperationResponseMetadata_AddAliasResponseMetadata_)(nil),
	}
	file_user_proto_msgTypes[13].OneofWrappers = []interface{}{}
	file_user_proto_msgTypes[15].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   22,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_user_proto_goTypes,
		DependencyIndexes: file_user_proto_depIdxs,
		EnumInfos:         file_user_proto_enumTypes,
		MessageInfos:      file_user_proto_msgTypes,
	}.Build()
	File_user_proto = out.File
	file_user_proto_rawDesc = nil
	file_user_proto_goTypes = nil
	file_user_proto_depIdxs = nil
}
