// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: alias.proto

package alias

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/extensions/field"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// When the user verifies an alias, e.g. by entering a code,
// the verification may succeed or fail in one of several ways.
type VerificationStatus int32

const (
	VerificationStatus_INVALID                VerificationStatus = 0
	VerificationStatus_UNKNOWN                VerificationStatus = 1
	VerificationStatus_SUCCESS                VerificationStatus = 2
	VerificationStatus_INCORRECT_CODE         VerificationStatus = 3
	VerificationStatus_EXPIRED_CODE           VerificationStatus = 4
	VerificationStatus_TOO_MANY_CODE_ATTEMPTS VerificationStatus = 5 // reached the limit of attempts to enter a specific code
)

// Enum value maps for VerificationStatus.
var (
	VerificationStatus_name = map[int32]string{
		0: "INVALID",
		1: "UNKNOWN",
		2: "SUCCESS",
		3: "INCORRECT_CODE",
		4: "EXPIRED_CODE",
		5: "TOO_MANY_CODE_ATTEMPTS",
	}
	VerificationStatus_value = map[string]int32{
		"INVALID":                0,
		"UNKNOWN":                1,
		"SUCCESS":                2,
		"INCORRECT_CODE":         3,
		"EXPIRED_CODE":           4,
		"TOO_MANY_CODE_ATTEMPTS": 5,
	}
)

func (x VerificationStatus) Enum() *VerificationStatus {
	p := new(VerificationStatus)
	*p = x
	return p
}

func (x VerificationStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (VerificationStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_alias_proto_enumTypes[0].Descriptor()
}

func (VerificationStatus) Type() protoreflect.EnumType {
	return &file_alias_proto_enumTypes[0]
}

func (x VerificationStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use VerificationStatus.Descriptor instead.
func (VerificationStatus) EnumDescriptor() ([]byte, []int) {
	return file_alias_proto_rawDescGZIP(), []int{0}
}

type Alias_Type int32

const (
	Alias_INVALID Alias_Type = 0
	// Unknown type. Useful for UI: For example, if user wants to pay "sandy@example.com",
	// let server determine that's an EMAIL alias.
	Alias_UNKNOWN Alias_Type = 1
	Alias_EMAIL   Alias_Type = 2 // Email address. For example, "sandy@example.com".
	Alias_PHONE   Alias_Type = 3 // Phone number.
	Alias_BANK    Alias_Type = 4 // for banks only
	Alias_CUSTOM  Alias_Type = 5 // Custom type, for instance a bank specific customer ID.
)

// Enum value maps for Alias_Type.
var (
	Alias_Type_name = map[int32]string{
		0: "INVALID",
		1: "UNKNOWN",
		2: "EMAIL",
		3: "PHONE",
		4: "BANK",
		5: "CUSTOM",
	}
	Alias_Type_value = map[string]int32{
		"INVALID": 0,
		"UNKNOWN": 1,
		"EMAIL":   2,
		"PHONE":   3,
		"BANK":    4,
		"CUSTOM":  5,
	}
)

func (x Alias_Type) Enum() *Alias_Type {
	p := new(Alias_Type)
	*p = x
	return p
}

func (x Alias_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Alias_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_alias_proto_enumTypes[1].Descriptor()
}

func (Alias_Type) Type() protoreflect.EnumType {
	return &file_alias_proto_enumTypes[1]
}

func (x Alias_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Alias_Type.Descriptor instead.
func (Alias_Type) EnumDescriptor() ([]byte, []int) {
	return file_alias_proto_rawDescGZIP(), []int{0, 0}
}

// An Alias refers to a account in a "human readable" way.
// Normally, an alias must be verified before it's useful.
// E.g., payments to { EMAIL, "sandy@example.com" } work only if
// some account has verified receiving an email at that address.
type Alias struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type    Alias_Type `protobuf:"varint,1,opt,name=type,proto3,enum=ncore.proto.common.alias.Alias_Type" json:"type,omitempty"` // For example, EMAIL.
	Value   string     `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`                                         // For example, "sandy@example.com"
	RealmId string     `protobuf:"bytes,3,opt,name=realm_id,json=realmId,proto3" json:"realm_id,omitempty"`                      // realm_id of existing Account
}

func (x *Alias) Reset() {
	*x = Alias{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alias_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Alias) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Alias) ProtoMessage() {}

func (x *Alias) ProtoReflect() protoreflect.Message {
	mi := &file_alias_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Alias.ProtoReflect.Descriptor instead.
func (*Alias) Descriptor() ([]byte, []int) {
	return file_alias_proto_rawDescGZIP(), []int{0}
}

func (x *Alias) GetType() Alias_Type {
	if x != nil {
		return x.Type
	}
	return Alias_INVALID
}

func (x *Alias) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

func (x *Alias) GetRealmId() string {
	if x != nil {
		return x.RealmId
	}
	return ""
}

// Payload containing a member ID and an alias, used in alias verification.
type VerifyAliasPayload struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Alias  *Alias `protobuf:"bytes,2,opt,name=alias,proto3" json:"alias,omitempty"`
}

func (x *VerifyAliasPayload) Reset() {
	*x = VerifyAliasPayload{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alias_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyAliasPayload) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyAliasPayload) ProtoMessage() {}

func (x *VerifyAliasPayload) ProtoReflect() protoreflect.Message {
	mi := &file_alias_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyAliasPayload.ProtoReflect.Descriptor instead.
func (*VerifyAliasPayload) Descriptor() ([]byte, []int) {
	return file_alias_proto_rawDescGZIP(), []int{1}
}

func (x *VerifyAliasPayload) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *VerifyAliasPayload) GetAlias() *Alias {
	if x != nil {
		return x.Alias
	}
	return nil
}

var File_alias_proto protoreflect.FileDescriptor

var file_alias_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x6e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x1a, 0x16, 0x65, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69,
	0x6f, 0x6e, 0x73, 0x2f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0xc6, 0x01, 0x0a, 0x05, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x12, 0x38, 0x0a, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x24, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x61, 0x6c, 0x69,
	0x61, 0x73, 0x2e, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x12, 0x1a, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x42, 0x04, 0x80, 0xb5, 0x18, 0x01, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x19, 0x0a, 0x08, 0x72, 0x65, 0x61, 0x6c, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x72, 0x65, 0x61, 0x6c, 0x6d, 0x49, 0x64, 0x22, 0x4c, 0x0a, 0x04, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x10, 0x00, 0x12,
	0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x09, 0x0a, 0x05,
	0x45, 0x4d, 0x41, 0x49, 0x4c, 0x10, 0x02, 0x12, 0x09, 0x0a, 0x05, 0x50, 0x48, 0x4f, 0x4e, 0x45,
	0x10, 0x03, 0x12, 0x08, 0x0a, 0x04, 0x42, 0x41, 0x4e, 0x4b, 0x10, 0x04, 0x12, 0x0a, 0x0a, 0x06,
	0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x10, 0x05, 0x22, 0x64, 0x0a, 0x12, 0x56, 0x65, 0x72, 0x69,
	0x66, 0x79, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x17,
	0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x35, 0x0a, 0x05, 0x61, 0x6c, 0x69, 0x61, 0x73,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x61, 0x6c, 0x69, 0x61,
	0x73, 0x2e, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x52, 0x05, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x2a, 0x7d,
	0x0a, 0x12, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x0b, 0x0a, 0x07, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x10,
	0x00, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x01, 0x12, 0x0b,
	0x0a, 0x07, 0x53, 0x55, 0x43, 0x43, 0x45, 0x53, 0x53, 0x10, 0x02, 0x12, 0x12, 0x0a, 0x0e, 0x49,
	0x4e, 0x43, 0x4f, 0x52, 0x52, 0x45, 0x43, 0x54, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x10, 0x03, 0x12,
	0x10, 0x0a, 0x0c, 0x45, 0x58, 0x50, 0x49, 0x52, 0x45, 0x44, 0x5f, 0x43, 0x4f, 0x44, 0x45, 0x10,
	0x04, 0x12, 0x1a, 0x0a, 0x16, 0x54, 0x4f, 0x4f, 0x5f, 0x4d, 0x41, 0x4e, 0x59, 0x5f, 0x43, 0x4f,
	0x44, 0x45, 0x5f, 0x41, 0x54, 0x54, 0x45, 0x4d, 0x50, 0x54, 0x53, 0x10, 0x05, 0x42, 0x69, 0x0a,
	0x1b, 0x69, 0x6f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x42, 0x10, 0x41, 0x6c,
	0x69, 0x61, 0x73, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01,
	0x5a, 0x1b, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x61, 0x6c, 0x69, 0x61, 0x73, 0xaa, 0x02, 0x18,
	0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_alias_proto_rawDescOnce sync.Once
	file_alias_proto_rawDescData = file_alias_proto_rawDesc
)

func file_alias_proto_rawDescGZIP() []byte {
	file_alias_proto_rawDescOnce.Do(func() {
		file_alias_proto_rawDescData = protoimpl.X.CompressGZIP(file_alias_proto_rawDescData)
	})
	return file_alias_proto_rawDescData
}

var file_alias_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_alias_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_alias_proto_goTypes = []interface{}{
	(VerificationStatus)(0),    // 0: ncore.proto.common.alias.VerificationStatus
	(Alias_Type)(0),            // 1: ncore.proto.common.alias.Alias.Type
	(*Alias)(nil),              // 2: ncore.proto.common.alias.Alias
	(*VerifyAliasPayload)(nil), // 3: ncore.proto.common.alias.VerifyAliasPayload
}
var file_alias_proto_depIdxs = []int32{
	1, // 0: ncore.proto.common.alias.Alias.type:type_name -> ncore.proto.common.alias.Alias.Type
	2, // 1: ncore.proto.common.alias.VerifyAliasPayload.alias:type_name -> ncore.proto.common.alias.Alias
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_alias_proto_init() }
func file_alias_proto_init() {
	if File_alias_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_alias_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Alias); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alias_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyAliasPayload); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_alias_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_alias_proto_goTypes,
		DependencyIndexes: file_alias_proto_depIdxs,
		EnumInfos:         file_alias_proto_enumTypes,
		MessageInfos:      file_alias_proto_msgTypes,
	}.Build()
	File_alias_proto = out.File
	file_alias_proto_rawDesc = nil
	file_alias_proto_goTypes = nil
	file_alias_proto_depIdxs = nil
}
