// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: provider/polishapi.proto

package polishapi

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DeliveryMode int32

const (
	DeliveryMode_INVALID_DELIVERY_MODE DeliveryMode = 0
	DeliveryMode_STANDARD_D2           DeliveryMode = 1 // only applies to non-EEA destinations
	DeliveryMode_STANDARD_D1           DeliveryMode = 2 // only applies to EEA destinations
	DeliveryMode_URGENT_D1             DeliveryMode = 3 // only applies to non-EEA destinations
	DeliveryMode_EXPRESS_D0            DeliveryMode = 4 // applies to all destinations
)

// Enum value maps for DeliveryMode.
var (
	DeliveryMode_name = map[int32]string{
		0: "INVALID_DELIVERY_MODE",
		1: "STANDARD_D2",
		2: "STANDARD_D1",
		3: "URGENT_D1",
		4: "EXPRESS_D0",
	}
	DeliveryMode_value = map[string]int32{
		"INVALID_DELIVERY_MODE": 0,
		"STANDARD_D2":           1,
		"STANDARD_D1":           2,
		"URGENT_D1":             3,
		"EXPRESS_D0":            4,
	}
)

func (x DeliveryMode) Enum() *DeliveryMode {
	p := new(DeliveryMode)
	*p = x
	return p
}

func (x DeliveryMode) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DeliveryMode) Descriptor() protoreflect.EnumDescriptor {
	return file_provider_polishapi_proto_enumTypes[0].Descriptor()
}

func (DeliveryMode) Type() protoreflect.EnumType {
	return &file_provider_polishapi_proto_enumTypes[0]
}

func (x DeliveryMode) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DeliveryMode.Descriptor instead.
func (DeliveryMode) EnumDescriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{0}
}

type TypeOfRelation int32

const (
	TypeOfRelation_INVALID_TYPE_OF_RELATION TypeOfRelation = 0
	TypeOfRelation_OWNER                    TypeOfRelation = 1
	TypeOfRelation_BORROWER                 TypeOfRelation = 2
	TypeOfRelation_GUARANTOR                TypeOfRelation = 3
	TypeOfRelation_PROXY_OWNER              TypeOfRelation = 4
	TypeOfRelation_BENEFICIARY              TypeOfRelation = 5
	TypeOfRelation_TRUSTEE                  TypeOfRelation = 6
)

// Enum value maps for TypeOfRelation.
var (
	TypeOfRelation_name = map[int32]string{
		0: "INVALID_TYPE_OF_RELATION",
		1: "OWNER",
		2: "BORROWER",
		3: "GUARANTOR",
		4: "PROXY_OWNER",
		5: "BENEFICIARY",
		6: "TRUSTEE",
	}
	TypeOfRelation_value = map[string]int32{
		"INVALID_TYPE_OF_RELATION": 0,
		"OWNER":                    1,
		"BORROWER":                 2,
		"GUARANTOR":                3,
		"PROXY_OWNER":              4,
		"BENEFICIARY":              5,
		"TRUSTEE":                  6,
	}
)

func (x TypeOfRelation) Enum() *TypeOfRelation {
	p := new(TypeOfRelation)
	*p = x
	return p
}

func (x TypeOfRelation) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TypeOfRelation) Descriptor() protoreflect.EnumDescriptor {
	return file_provider_polishapi_proto_enumTypes[1].Descriptor()
}

func (TypeOfRelation) Type() protoreflect.EnumType {
	return &file_provider_polishapi_proto_enumTypes[1]
}

func (x TypeOfRelation) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TypeOfRelation.Descriptor instead.
func (TypeOfRelation) EnumDescriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{1}
}

type TypeOfProxy int32

const (
	TypeOfProxy_INVALID_TYPE_OF_PROXY TypeOfProxy = 0
	TypeOfProxy_GENERAL               TypeOfProxy = 1
	TypeOfProxy_SPECIAL               TypeOfProxy = 2
	TypeOfProxy_ADMINISTRATOR         TypeOfProxy = 3
	TypeOfProxy_USER                  TypeOfProxy = 4
)

// Enum value maps for TypeOfProxy.
var (
	TypeOfProxy_name = map[int32]string{
		0: "INVALID_TYPE_OF_PROXY",
		1: "GENERAL",
		2: "SPECIAL",
		3: "ADMINISTRATOR",
		4: "USER",
	}
	TypeOfProxy_value = map[string]int32{
		"INVALID_TYPE_OF_PROXY": 0,
		"GENERAL":               1,
		"SPECIAL":               2,
		"ADMINISTRATOR":         3,
		"USER":                  4,
	}
)

func (x TypeOfProxy) Enum() *TypeOfProxy {
	p := new(TypeOfProxy)
	*p = x
	return p
}

func (x TypeOfProxy) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TypeOfProxy) Descriptor() protoreflect.EnumDescriptor {
	return file_provider_polishapi_proto_enumTypes[2].Descriptor()
}

func (TypeOfProxy) Type() protoreflect.EnumType {
	return &file_provider_polishapi_proto_enumTypes[2]
}

func (x TypeOfProxy) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TypeOfProxy.Descriptor instead.
func (TypeOfProxy) EnumDescriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{2}
}

type AccountHolderType int32

const (
	AccountHolderType_INVALID_ACCOUNT_HOLDER_TYPE AccountHolderType = 0
	AccountHolderType_INDIVIDUAL                  AccountHolderType = 1
	AccountHolderType_CORPORATION                 AccountHolderType = 2
)

// Enum value maps for AccountHolderType.
var (
	AccountHolderType_name = map[int32]string{
		0: "INVALID_ACCOUNT_HOLDER_TYPE",
		1: "INDIVIDUAL",
		2: "CORPORATION",
	}
	AccountHolderType_value = map[string]int32{
		"INVALID_ACCOUNT_HOLDER_TYPE": 0,
		"INDIVIDUAL":                  1,
		"CORPORATION":                 2,
	}
)

func (x AccountHolderType) Enum() *AccountHolderType {
	p := new(AccountHolderType)
	*p = x
	return p
}

func (x AccountHolderType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AccountHolderType) Descriptor() protoreflect.EnumDescriptor {
	return file_provider_polishapi_proto_enumTypes[3].Descriptor()
}

func (AccountHolderType) Type() protoreflect.EnumType {
	return &file_provider_polishapi_proto_enumTypes[3]
}

func (x AccountHolderType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AccountHolderType.Descriptor instead.
func (AccountHolderType) EnumDescriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{3}
}

type PolishApiAccountDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NameAddress       *NameAddress          `protobuf:"bytes,1,opt,name=name_address,json=nameAddress,proto3" json:"name_address,omitempty"`
	AccountHolderType AccountHolderType     `protobuf:"varint,2,opt,name=account_holder_type,json=accountHolderType,proto3,enum=ncore.proto.common.provider.polishapi.AccountHolderType" json:"account_holder_type,omitempty"`
	AccountNameClient string                `protobuf:"bytes,3,opt,name=account_name_client,json=accountNameClient,proto3" json:"account_name_client,omitempty"`
	Currency          string                `protobuf:"bytes,4,opt,name=currency,proto3" json:"currency,omitempty"`
	Bank              *BankAccountInfo      `protobuf:"bytes,5,opt,name=bank,proto3" json:"bank,omitempty"`
	PsuRelations      []*AccountPsuRelation `protobuf:"bytes,6,rep,name=psu_relations,json=psuRelations,proto3" json:"psu_relations,omitempty"`
	AuxData           map[string]string     `protobuf:"bytes,7,rep,name=auxData,proto3" json:"auxData,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *PolishApiAccountDetails) Reset() {
	*x = PolishApiAccountDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PolishApiAccountDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PolishApiAccountDetails) ProtoMessage() {}

func (x *PolishApiAccountDetails) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PolishApiAccountDetails.ProtoReflect.Descriptor instead.
func (*PolishApiAccountDetails) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{0}
}

func (x *PolishApiAccountDetails) GetNameAddress() *NameAddress {
	if x != nil {
		return x.NameAddress
	}
	return nil
}

func (x *PolishApiAccountDetails) GetAccountHolderType() AccountHolderType {
	if x != nil {
		return x.AccountHolderType
	}
	return AccountHolderType_INVALID_ACCOUNT_HOLDER_TYPE
}

func (x *PolishApiAccountDetails) GetAccountNameClient() string {
	if x != nil {
		return x.AccountNameClient
	}
	return ""
}

func (x *PolishApiAccountDetails) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *PolishApiAccountDetails) GetBank() *BankAccountInfo {
	if x != nil {
		return x.Bank
	}
	return nil
}

func (x *PolishApiAccountDetails) GetPsuRelations() []*AccountPsuRelation {
	if x != nil {
		return x.PsuRelations
	}
	return nil
}

func (x *PolishApiAccountDetails) GetAuxData() map[string]string {
	if x != nil {
		return x.AuxData
	}
	return nil
}

type PolishApiTransactionDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TransactionType        string            `protobuf:"bytes,1,opt,name=transaction_type,json=transactionType,proto3" json:"transaction_type,omitempty"`
	Mcc                    string            `protobuf:"bytes,2,opt,name=mcc,proto3" json:"mcc,omitempty"`
	AuxData                map[string]string `protobuf:"bytes,3,rep,name=auxData,proto3" json:"auxData,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Initiator              *NameAddress      `protobuf:"bytes,4,opt,name=initiator,proto3" json:"initiator,omitempty"`
	Sender                 *SenderRecipient  `protobuf:"bytes,5,opt,name=sender,proto3" json:"sender,omitempty"`
	Recipient              *SenderRecipient  `protobuf:"bytes,6,opt,name=recipient,proto3" json:"recipient,omitempty"`
	TradeDate              string            `protobuf:"bytes,7,opt,name=trade_date,json=tradeDate,proto3" json:"trade_date,omitempty"`
	PostTransactionBalance string            `protobuf:"bytes,8,opt,name=post_transaction_balance,json=postTransactionBalance,proto3" json:"post_transaction_balance,omitempty"`
	RejectionDate          string            `protobuf:"bytes,9,opt,name=rejection_date,json=rejectionDate,proto3" json:"rejection_date,omitempty"`
	RejectionReason        string            `protobuf:"bytes,10,opt,name=rejection_reason,json=rejectionReason,proto3" json:"rejection_reason,omitempty"`
	// from Polish API getTransactionDetail endpoint
	ZusInfo                 *TransactionInfoZus  `protobuf:"bytes,11,opt,name=zus_info,json=zusInfo,proto3" json:"zus_info,omitempty"`
	TaxInfo                 *TransactionInfoTax  `protobuf:"bytes,12,opt,name=tax_info,json=taxInfo,proto3" json:"tax_info,omitempty"`
	CardInfo                *TransactionInfoCard `protobuf:"bytes,13,opt,name=card_info,json=cardInfo,proto3" json:"card_info,omitempty"`
	CurrencyDate            string               `protobuf:"bytes,14,opt,name=currency_date,json=currencyDate,proto3" json:"currency_date,omitempty"`
	TransactionRate         []*CurrencyRate      `protobuf:"bytes,15,rep,name=transaction_rate,json=transactionRate,proto3" json:"transaction_rate,omitempty"`
	BaseCurrency            string               `protobuf:"bytes,16,opt,name=base_currency,json=baseCurrency,proto3" json:"base_currency,omitempty"`
	AccountBaseCurrency     string               `protobuf:"bytes,17,opt,name=account_base_currency,json=accountBaseCurrency,proto3" json:"account_base_currency,omitempty"`
	UsedPaymentInstrumentId string               `protobuf:"bytes,18,opt,name=used_payment_instrument_id,json=usedPaymentInstrumentId,proto3" json:"used_payment_instrument_id,omitempty"`
	TppTransactionId        string               `protobuf:"bytes,19,opt,name=tpp_transaction_id,json=tppTransactionId,proto3" json:"tpp_transaction_id,omitempty"`
	TppName                 string               `protobuf:"bytes,20,opt,name=tpp_name,json=tppName,proto3" json:"tpp_name,omitempty"`
	HoldExpirationDate      string               `protobuf:"bytes,21,opt,name=hold_expiration_date,json=holdExpirationDate,proto3" json:"hold_expiration_date,omitempty"`
}

func (x *PolishApiTransactionDetails) Reset() {
	*x = PolishApiTransactionDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PolishApiTransactionDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PolishApiTransactionDetails) ProtoMessage() {}

func (x *PolishApiTransactionDetails) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PolishApiTransactionDetails.ProtoReflect.Descriptor instead.
func (*PolishApiTransactionDetails) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{1}
}

func (x *PolishApiTransactionDetails) GetTransactionType() string {
	if x != nil {
		return x.TransactionType
	}
	return ""
}

func (x *PolishApiTransactionDetails) GetMcc() string {
	if x != nil {
		return x.Mcc
	}
	return ""
}

func (x *PolishApiTransactionDetails) GetAuxData() map[string]string {
	if x != nil {
		return x.AuxData
	}
	return nil
}

func (x *PolishApiTransactionDetails) GetInitiator() *NameAddress {
	if x != nil {
		return x.Initiator
	}
	return nil
}

func (x *PolishApiTransactionDetails) GetSender() *SenderRecipient {
	if x != nil {
		return x.Sender
	}
	return nil
}

func (x *PolishApiTransactionDetails) GetRecipient() *SenderRecipient {
	if x != nil {
		return x.Recipient
	}
	return nil
}

func (x *PolishApiTransactionDetails) GetTradeDate() string {
	if x != nil {
		return x.TradeDate
	}
	return ""
}

func (x *PolishApiTransactionDetails) GetPostTransactionBalance() string {
	if x != nil {
		return x.PostTransactionBalance
	}
	return ""
}

func (x *PolishApiTransactionDetails) GetRejectionDate() string {
	if x != nil {
		return x.RejectionDate
	}
	return ""
}

func (x *PolishApiTransactionDetails) GetRejectionReason() string {
	if x != nil {
		return x.RejectionReason
	}
	return ""
}

func (x *PolishApiTransactionDetails) GetZusInfo() *TransactionInfoZus {
	if x != nil {
		return x.ZusInfo
	}
	return nil
}

func (x *PolishApiTransactionDetails) GetTaxInfo() *TransactionInfoTax {
	if x != nil {
		return x.TaxInfo
	}
	return nil
}

func (x *PolishApiTransactionDetails) GetCardInfo() *TransactionInfoCard {
	if x != nil {
		return x.CardInfo
	}
	return nil
}

func (x *PolishApiTransactionDetails) GetCurrencyDate() string {
	if x != nil {
		return x.CurrencyDate
	}
	return ""
}

func (x *PolishApiTransactionDetails) GetTransactionRate() []*CurrencyRate {
	if x != nil {
		return x.TransactionRate
	}
	return nil
}

func (x *PolishApiTransactionDetails) GetBaseCurrency() string {
	if x != nil {
		return x.BaseCurrency
	}
	return ""
}

func (x *PolishApiTransactionDetails) GetAccountBaseCurrency() string {
	if x != nil {
		return x.AccountBaseCurrency
	}
	return ""
}

func (x *PolishApiTransactionDetails) GetUsedPaymentInstrumentId() string {
	if x != nil {
		return x.UsedPaymentInstrumentId
	}
	return ""
}

func (x *PolishApiTransactionDetails) GetTppTransactionId() string {
	if x != nil {
		return x.TppTransactionId
	}
	return ""
}

func (x *PolishApiTransactionDetails) GetTppName() string {
	if x != nil {
		return x.TppName
	}
	return ""
}

func (x *PolishApiTransactionDetails) GetHoldExpirationDate() string {
	if x != nil {
		return x.HoldExpirationDate
	}
	return ""
}

type PolishApiTransferMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryMode DeliveryMode `protobuf:"varint,1,opt,name=delivery_mode,json=deliveryMode,proto3,enum=ncore.proto.common.provider.polishapi.DeliveryMode" json:"delivery_mode,omitempty"`
	Hold         bool         `protobuf:"varint,2,opt,name=hold,proto3" json:"hold,omitempty"` // indicates that the funds should be reserved until the payment is executable (e.g. for Bank holidays)
}

func (x *PolishApiTransferMetadata) Reset() {
	*x = PolishApiTransferMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PolishApiTransferMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PolishApiTransferMetadata) ProtoMessage() {}

func (x *PolishApiTransferMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PolishApiTransferMetadata.ProtoReflect.Descriptor instead.
func (*PolishApiTransferMetadata) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{2}
}

func (x *PolishApiTransferMetadata) GetDeliveryMode() DeliveryMode {
	if x != nil {
		return x.DeliveryMode
	}
	return DeliveryMode_INVALID_DELIVERY_MODE
}

func (x *PolishApiTransferMetadata) GetHold() bool {
	if x != nil {
		return x.Hold
	}
	return false
}

type SenderRecipient struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountNumber      string       `protobuf:"bytes,1,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
	AccountMassPayment string       `protobuf:"bytes,2,opt,name=account_mass_payment,json=accountMassPayment,proto3" json:"account_mass_payment,omitempty"`
	Bank               *Bank        `protobuf:"bytes,3,opt,name=bank,proto3" json:"bank,omitempty"`
	NameAddress        *NameAddress `protobuf:"bytes,4,opt,name=name_address,json=nameAddress,proto3" json:"name_address,omitempty"`
}

func (x *SenderRecipient) Reset() {
	*x = SenderRecipient{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SenderRecipient) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SenderRecipient) ProtoMessage() {}

func (x *SenderRecipient) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SenderRecipient.ProtoReflect.Descriptor instead.
func (*SenderRecipient) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{3}
}

func (x *SenderRecipient) GetAccountNumber() string {
	if x != nil {
		return x.AccountNumber
	}
	return ""
}

func (x *SenderRecipient) GetAccountMassPayment() string {
	if x != nil {
		return x.AccountMassPayment
	}
	return ""
}

func (x *SenderRecipient) GetBank() *Bank {
	if x != nil {
		return x.Bank
	}
	return nil
}

func (x *SenderRecipient) GetNameAddress() *NameAddress {
	if x != nil {
		return x.NameAddress
	}
	return nil
}

type AccountPsuRelation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TypeOfRelation TypeOfRelation `protobuf:"varint,1,opt,name=type_of_relation,json=typeOfRelation,proto3,enum=ncore.proto.common.provider.polishapi.TypeOfRelation" json:"type_of_relation,omitempty"`
	TypeOfProxy    TypeOfProxy    `protobuf:"varint,2,opt,name=type_of_proxy,json=typeOfProxy,proto3,enum=ncore.proto.common.provider.polishapi.TypeOfProxy" json:"type_of_proxy,omitempty"`
	Stake          int32          `protobuf:"varint,3,opt,name=stake,proto3" json:"stake,omitempty"`
}

func (x *AccountPsuRelation) Reset() {
	*x = AccountPsuRelation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AccountPsuRelation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AccountPsuRelation) ProtoMessage() {}

func (x *AccountPsuRelation) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AccountPsuRelation.ProtoReflect.Descriptor instead.
func (*AccountPsuRelation) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{4}
}

func (x *AccountPsuRelation) GetTypeOfRelation() TypeOfRelation {
	if x != nil {
		return x.TypeOfRelation
	}
	return TypeOfRelation_INVALID_TYPE_OF_RELATION
}

func (x *AccountPsuRelation) GetTypeOfProxy() TypeOfProxy {
	if x != nil {
		return x.TypeOfProxy
	}
	return TypeOfProxy_INVALID_TYPE_OF_PROXY
}

func (x *AccountPsuRelation) GetStake() int32 {
	if x != nil {
		return x.Stake
	}
	return 0
}

type NameAddress struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value []string `protobuf:"bytes,1,rep,name=value,proto3" json:"value,omitempty"`
}

func (x *NameAddress) Reset() {
	*x = NameAddress{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NameAddress) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NameAddress) ProtoMessage() {}

func (x *NameAddress) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NameAddress.ProtoReflect.Descriptor instead.
func (*NameAddress) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{5}
}

func (x *NameAddress) GetValue() []string {
	if x != nil {
		return x.Value
	}
	return nil
}

type BankAccountInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BicOrSwift string   `protobuf:"bytes,1,opt,name=bic_or_swift,json=bicOrSwift,proto3" json:"bic_or_swift,omitempty"`
	Name       string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Address    []string `protobuf:"bytes,3,rep,name=address,proto3" json:"address,omitempty"`
}

func (x *BankAccountInfo) Reset() {
	*x = BankAccountInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BankAccountInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BankAccountInfo) ProtoMessage() {}

func (x *BankAccountInfo) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BankAccountInfo.ProtoReflect.Descriptor instead.
func (*BankAccountInfo) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{6}
}

func (x *BankAccountInfo) GetBicOrSwift() string {
	if x != nil {
		return x.BicOrSwift
	}
	return ""
}

func (x *BankAccountInfo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *BankAccountInfo) GetAddress() []string {
	if x != nil {
		return x.Address
	}
	return nil
}

type Bank struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BicOrSwift  string   `protobuf:"bytes,1,opt,name=bic_or_swift,json=bicOrSwift,proto3" json:"bic_or_swift,omitempty"`
	Name        string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Code        string   `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty"`
	CountryCode string   `protobuf:"bytes,4,opt,name=country_code,json=countryCode,proto3" json:"country_code,omitempty"`
	Address     []string `protobuf:"bytes,5,rep,name=address,proto3" json:"address,omitempty"`
}

func (x *Bank) Reset() {
	*x = Bank{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Bank) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Bank) ProtoMessage() {}

func (x *Bank) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Bank.ProtoReflect.Descriptor instead.
func (*Bank) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{7}
}

func (x *Bank) GetBicOrSwift() string {
	if x != nil {
		return x.BicOrSwift
	}
	return ""
}

func (x *Bank) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Bank) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *Bank) GetCountryCode() string {
	if x != nil {
		return x.CountryCode
	}
	return ""
}

func (x *Bank) GetAddress() []string {
	if x != nil {
		return x.Address
	}
	return nil
}

type TransactionInfoZus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PayerInfo          *SocialSecurityPayer `protobuf:"bytes,1,opt,name=payer_info,json=payerInfo,proto3" json:"payer_info,omitempty"`
	ContributionType   string               `protobuf:"bytes,2,opt,name=contribution_type,json=contributionType,proto3" json:"contribution_type,omitempty"`
	ContributionId     string               `protobuf:"bytes,3,opt,name=contribution_id,json=contributionId,proto3" json:"contribution_id,omitempty"`
	ContributionPeriod string               `protobuf:"bytes,4,opt,name=contribution_period,json=contributionPeriod,proto3" json:"contribution_period,omitempty"`
	PaymentTypeId      string               `protobuf:"bytes,5,opt,name=payment_type_id,json=paymentTypeId,proto3" json:"payment_type_id,omitempty"`
	ObligationId       string               `protobuf:"bytes,6,opt,name=obligation_id,json=obligationId,proto3" json:"obligation_id,omitempty"`
}

func (x *TransactionInfoZus) Reset() {
	*x = TransactionInfoZus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransactionInfoZus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransactionInfoZus) ProtoMessage() {}

func (x *TransactionInfoZus) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransactionInfoZus.ProtoReflect.Descriptor instead.
func (*TransactionInfoZus) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{8}
}

func (x *TransactionInfoZus) GetPayerInfo() *SocialSecurityPayer {
	if x != nil {
		return x.PayerInfo
	}
	return nil
}

func (x *TransactionInfoZus) GetContributionType() string {
	if x != nil {
		return x.ContributionType
	}
	return ""
}

func (x *TransactionInfoZus) GetContributionId() string {
	if x != nil {
		return x.ContributionId
	}
	return ""
}

func (x *TransactionInfoZus) GetContributionPeriod() string {
	if x != nil {
		return x.ContributionPeriod
	}
	return ""
}

func (x *TransactionInfoZus) GetPaymentTypeId() string {
	if x != nil {
		return x.PaymentTypeId
	}
	return ""
}

func (x *TransactionInfoZus) GetObligationId() string {
	if x != nil {
		return x.ObligationId
	}
	return ""
}

type TransactionInfoTax struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PayerInfo    *Payer `protobuf:"bytes,1,opt,name=payer_info,json=payerInfo,proto3" json:"payer_info,omitempty"`
	FormCode     string `protobuf:"bytes,2,opt,name=form_code,json=formCode,proto3" json:"form_code,omitempty"`
	PeriodId     string `protobuf:"bytes,3,opt,name=period_id,json=periodId,proto3" json:"period_id,omitempty"`
	PeriodType   string `protobuf:"bytes,4,opt,name=period_type,json=periodType,proto3" json:"period_type,omitempty"`
	Year         int32  `protobuf:"varint,5,opt,name=year,proto3" json:"year,omitempty"`
	ObligationId string `protobuf:"bytes,6,opt,name=obligation_id,json=obligationId,proto3" json:"obligation_id,omitempty"`
}

func (x *TransactionInfoTax) Reset() {
	*x = TransactionInfoTax{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransactionInfoTax) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransactionInfoTax) ProtoMessage() {}

func (x *TransactionInfoTax) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransactionInfoTax.ProtoReflect.Descriptor instead.
func (*TransactionInfoTax) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{9}
}

func (x *TransactionInfoTax) GetPayerInfo() *Payer {
	if x != nil {
		return x.PayerInfo
	}
	return nil
}

func (x *TransactionInfoTax) GetFormCode() string {
	if x != nil {
		return x.FormCode
	}
	return ""
}

func (x *TransactionInfoTax) GetPeriodId() string {
	if x != nil {
		return x.PeriodId
	}
	return ""
}

func (x *TransactionInfoTax) GetPeriodType() string {
	if x != nil {
		return x.PeriodType
	}
	return ""
}

func (x *TransactionInfoTax) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *TransactionInfoTax) GetObligationId() string {
	if x != nil {
		return x.ObligationId
	}
	return ""
}

type TransactionInfoCard struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CardHolder string `protobuf:"bytes,1,opt,name=card_holder,json=cardHolder,proto3" json:"card_holder,omitempty"`
	CardNumber string `protobuf:"bytes,2,opt,name=card_number,json=cardNumber,proto3" json:"card_number,omitempty"`
}

func (x *TransactionInfoCard) Reset() {
	*x = TransactionInfoCard{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransactionInfoCard) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransactionInfoCard) ProtoMessage() {}

func (x *TransactionInfoCard) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransactionInfoCard.ProtoReflect.Descriptor instead.
func (*TransactionInfoCard) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{10}
}

func (x *TransactionInfoCard) GetCardHolder() string {
	if x != nil {
		return x.CardHolder
	}
	return ""
}

func (x *TransactionInfoCard) GetCardNumber() string {
	if x != nil {
		return x.CardNumber
	}
	return ""
}

type SocialSecurityPayer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nip                   string `protobuf:"bytes,1,opt,name=nip,proto3" json:"nip,omitempty"`
	AdditionalPayerId     string `protobuf:"bytes,2,opt,name=additional_payer_id,json=additionalPayerId,proto3" json:"additional_payer_id,omitempty"`
	AdditionalPayerIdType string `protobuf:"bytes,3,opt,name=additional_payer_id_type,json=additionalPayerIdType,proto3" json:"additional_payer_id_type,omitempty"`
}

func (x *SocialSecurityPayer) Reset() {
	*x = SocialSecurityPayer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SocialSecurityPayer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SocialSecurityPayer) ProtoMessage() {}

func (x *SocialSecurityPayer) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SocialSecurityPayer.ProtoReflect.Descriptor instead.
func (*SocialSecurityPayer) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{11}
}

func (x *SocialSecurityPayer) GetNip() string {
	if x != nil {
		return x.Nip
	}
	return ""
}

func (x *SocialSecurityPayer) GetAdditionalPayerId() string {
	if x != nil {
		return x.AdditionalPayerId
	}
	return ""
}

func (x *SocialSecurityPayer) GetAdditionalPayerIdType() string {
	if x != nil {
		return x.AdditionalPayerIdType
	}
	return ""
}

type Payer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PayerId     string `protobuf:"bytes,1,opt,name=payer_id,json=payerId,proto3" json:"payer_id,omitempty"`
	PayerIdType string `protobuf:"bytes,2,opt,name=payer_id_type,json=payerIdType,proto3" json:"payer_id_type,omitempty"`
}

func (x *Payer) Reset() {
	*x = Payer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Payer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Payer) ProtoMessage() {}

func (x *Payer) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Payer.ProtoReflect.Descriptor instead.
func (*Payer) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{12}
}

func (x *Payer) GetPayerId() string {
	if x != nil {
		return x.PayerId
	}
	return ""
}

func (x *Payer) GetPayerIdType() string {
	if x != nil {
		return x.PayerIdType
	}
	return ""
}

type CurrencyRate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rate         float64 `protobuf:"fixed64,1,opt,name=rate,proto3" json:"rate,omitempty"`
	FromCurrency string  `protobuf:"bytes,2,opt,name=from_currency,json=fromCurrency,proto3" json:"from_currency,omitempty"`
	ToCurrency   string  `protobuf:"bytes,3,opt,name=to_currency,json=toCurrency,proto3" json:"to_currency,omitempty"`
}

func (x *CurrencyRate) Reset() {
	*x = CurrencyRate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_polishapi_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CurrencyRate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CurrencyRate) ProtoMessage() {}

func (x *CurrencyRate) ProtoReflect() protoreflect.Message {
	mi := &file_provider_polishapi_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CurrencyRate.ProtoReflect.Descriptor instead.
func (*CurrencyRate) Descriptor() ([]byte, []int) {
	return file_provider_polishapi_proto_rawDescGZIP(), []int{13}
}

func (x *CurrencyRate) GetRate() float64 {
	if x != nil {
		return x.Rate
	}
	return 0
}

func (x *CurrencyRate) GetFromCurrency() string {
	if x != nil {
		return x.FromCurrency
	}
	return ""
}

func (x *CurrencyRate) GetToCurrency() string {
	if x != nil {
		return x.ToCurrency
	}
	return ""
}

var File_provider_polishapi_proto protoreflect.FileDescriptor

var file_provider_polishapi_proto_rawDesc = []byte{
	0x0a, 0x18, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2f, 0x70, 0x6f, 0x6c, 0x69, 0x73,
	0x68, 0x61, 0x70, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x25, 0x6e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70,
	0x69, 0x22, 0xf5, 0x04, 0x0a, 0x17, 0x50, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x41, 0x70, 0x69, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x55, 0x0a,
	0x0c, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x32, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65,
	0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x4e, 0x61, 0x6d, 0x65,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x0b, 0x6e, 0x61, 0x6d, 0x65, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x12, 0x68, 0x0a, 0x13, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f,
	0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x38, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e,
	0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x48, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x52, 0x11, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x48, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2e,
	0x0a, 0x13, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x63,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x4a, 0x0a, 0x04, 0x62, 0x61,
	0x6e, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x36, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69,
	0x2e, 0x42, 0x61, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f,
	0x52, 0x04, 0x62, 0x61, 0x6e, 0x6b, 0x12, 0x5e, 0x0a, 0x0d, 0x70, 0x73, 0x75, 0x5f, 0x72, 0x65,
	0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x39, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69,
	0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x50, 0x73, 0x75,
	0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0c, 0x70, 0x73, 0x75, 0x52, 0x65, 0x6c,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x65, 0x0a, 0x07, 0x61, 0x75, 0x78, 0x44, 0x61, 0x74,
	0x61, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x4b, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e,
	0x50, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x41, 0x70, 0x69, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x2e, 0x41, 0x75, 0x78, 0x44, 0x61, 0x74, 0x61, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x52, 0x07, 0x61, 0x75, 0x78, 0x44, 0x61, 0x74, 0x61, 0x1a, 0x3a, 0x0a,
	0x0c, 0x41, 0x75, 0x78, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a,
	0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12,
	0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xbf, 0x0a, 0x0a, 0x1b, 0x50, 0x6f,
	0x6c, 0x69, 0x73, 0x68, 0x41, 0x70, 0x69, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x29, 0x0a, 0x10, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x63, 0x63, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x6d, 0x63, 0x63, 0x12, 0x69, 0x0a, 0x07, 0x61, 0x75, 0x78, 0x44, 0x61, 0x74,
	0x61, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x4f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e,
	0x50, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x41, 0x70, 0x69, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x2e, 0x41, 0x75, 0x78, 0x44,
	0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x07, 0x61, 0x75, 0x78, 0x44, 0x61, 0x74,
	0x61, 0x12, 0x50, 0x0a, 0x09, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x74, 0x6f, 0x72, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x32, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64,
	0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x4e, 0x61, 0x6d,
	0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x09, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61,
	0x74, 0x6f, 0x72, 0x12, 0x4e, 0x0a, 0x06, 0x73, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x36, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65,
	0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x53, 0x65, 0x6e, 0x64,
	0x65, 0x72, 0x52, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x52, 0x06, 0x73, 0x65, 0x6e,
	0x64, 0x65, 0x72, 0x12, 0x54, 0x0a, 0x09, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x36, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x53,
	0x65, 0x6e, 0x64, 0x65, 0x72, 0x52, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x52, 0x09,
	0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x72, 0x61,
	0x64, 0x65, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74,
	0x72, 0x61, 0x64, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12, 0x38, 0x0a, 0x18, 0x70, 0x6f, 0x73, 0x74,
	0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x62, 0x61, 0x6c,
	0x61, 0x6e, 0x63, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x70, 0x6f, 0x73, 0x74,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x61, 0x6c, 0x61, 0x6e,
	0x63, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x6a, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x64, 0x61, 0x74, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x72, 0x65, 0x6a, 0x65,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61, 0x74, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x72, 0x65, 0x6a,
	0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0f, 0x72, 0x65, 0x6a, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x61, 0x73, 0x6f, 0x6e, 0x12, 0x54, 0x0a, 0x08, 0x7a, 0x75, 0x73, 0x5f, 0x69, 0x6e, 0x66, 0x6f,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x39, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x5a, 0x75,
	0x73, 0x52, 0x07, 0x7a, 0x75, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x54, 0x0a, 0x08, 0x74, 0x61,
	0x78, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x39, 0x2e, 0x6e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73,
	0x68, 0x61, 0x70, 0x69, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x49, 0x6e, 0x66, 0x6f, 0x54, 0x61, 0x78, 0x52, 0x07, 0x74, 0x61, 0x78, 0x49, 0x6e, 0x66, 0x6f,
	0x12, 0x57, 0x0a, 0x09, 0x63, 0x61, 0x72, 0x64, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x0d, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x3a, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65,
	0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x43, 0x61, 0x72, 0x64, 0x52,
	0x08, 0x63, 0x61, 0x72, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x44, 0x61, 0x74, 0x65, 0x12, 0x5e,
	0x0a, 0x10, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x61,
	0x74, 0x65, 0x18, 0x0f, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x33, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69,
	0x2e, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x52, 0x61, 0x74, 0x65, 0x52, 0x0f, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x61, 0x74, 0x65, 0x12, 0x23,
	0x0a, 0x0d, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18,
	0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x62, 0x61, 0x73, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x63, 0x79, 0x12, 0x32, 0x0a, 0x15, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x62,
	0x61, 0x73, 0x65, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x11, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x13, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x61, 0x73, 0x65, 0x43,
	0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x3b, 0x0a, 0x1a, 0x75, 0x73, 0x65, 0x64, 0x5f,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x17, 0x75, 0x73, 0x65,
	0x64, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x74, 0x70, 0x70, 0x5f, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x10, 0x74, 0x70, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x70, 0x70, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x14,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x70, 0x70, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x30, 0x0a,
	0x14, 0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x68, 0x6f, 0x6c,
	0x64, 0x45, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61, 0x74, 0x65, 0x1a,
	0x3a, 0x0a, 0x0c, 0x41, 0x75, 0x78, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12,
	0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65,
	0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x89, 0x01, 0x0a, 0x19,
	0x50, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x41, 0x70, 0x69, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x58, 0x0a, 0x0d, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x33, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70,
	0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x4d, 0x6f, 0x64, 0x65, 0x52, 0x0c, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4d,
	0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x6f, 0x6c, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x04, 0x68, 0x6f, 0x6c, 0x64, 0x22, 0x82, 0x02, 0x0a, 0x0f, 0x53, 0x65, 0x6e, 0x64,
	0x65, 0x72, 0x52, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x25, 0x0a, 0x0e, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x12, 0x30, 0x0a, 0x14, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6d, 0x61,
	0x73, 0x73, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x12, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4d, 0x61, 0x73, 0x73, 0x50, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x12, 0x3f, 0x0a, 0x04, 0x62, 0x61, 0x6e, 0x6b, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72,
	0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x42, 0x61, 0x6e, 0x6b, 0x52,
	0x04, 0x62, 0x61, 0x6e, 0x6b, 0x12, 0x55, 0x0a, 0x0c, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x61, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x32, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68,
	0x61, 0x70, 0x69, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52,
	0x0b, 0x6e, 0x61, 0x6d, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22, 0xe3, 0x01, 0x0a,
	0x12, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x50, 0x73, 0x75, 0x52, 0x65, 0x6c, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x5f, 0x0a, 0x10, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6f, 0x66, 0x5f, 0x72,
	0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x35, 0x2e,
	0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69,
	0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x4f, 0x66, 0x52, 0x65, 0x6c, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0e, 0x74, 0x79, 0x70, 0x65, 0x4f, 0x66, 0x52, 0x65, 0x6c, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x56, 0x0a, 0x0d, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6f, 0x66, 0x5f,
	0x70, 0x72, 0x6f, 0x78, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x32, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68,
	0x61, 0x70, 0x69, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x4f, 0x66, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x52,
	0x0b, 0x74, 0x79, 0x70, 0x65, 0x4f, 0x66, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x12, 0x14, 0x0a, 0x05,
	0x73, 0x74, 0x61, 0x6b, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x73, 0x74, 0x61,
	0x6b, 0x65, 0x22, 0x23, 0x0a, 0x0b, 0x4e, 0x61, 0x6d, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x61, 0x0a, 0x0f, 0x42, 0x61, 0x6e, 0x6b, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x20, 0x0a, 0x0c, 0x62, 0x69,
	0x63, 0x5f, 0x6f, 0x72, 0x5f, 0x73, 0x77, 0x69, 0x66, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x62, 0x69, 0x63, 0x4f, 0x72, 0x53, 0x77, 0x69, 0x66, 0x74, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22, 0x8d, 0x01, 0x0a, 0x04, 0x42,
	0x61, 0x6e, 0x6b, 0x12, 0x20, 0x0a, 0x0c, 0x62, 0x69, 0x63, 0x5f, 0x6f, 0x72, 0x5f, 0x73, 0x77,
	0x69, 0x66, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x62, 0x69, 0x63, 0x4f, 0x72,
	0x53, 0x77, 0x69, 0x66, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x21, 0x0a,
	0x0c, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22, 0xc3, 0x02, 0x0a, 0x12, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x5a, 0x75,
	0x73, 0x12, 0x59, 0x0a, 0x0a, 0x70, 0x61, 0x79, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3a, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69,
	0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x2e, 0x53, 0x6f,
	0x63, 0x69, 0x61, 0x6c, 0x53, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x50, 0x61, 0x79, 0x65,
	0x72, 0x52, 0x09, 0x70, 0x61, 0x79, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x2b, 0x0a, 0x11,
	0x63, 0x6f, 0x6e, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x69, 0x62,
	0x75, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x63, 0x6f, 0x6e,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0e, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e,
	0x49, 0x64, 0x12, 0x2f, 0x0a, 0x13, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x12, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x65, 0x72,
	0x69, 0x6f, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x6f,
	0x62, 0x6c, 0x69, 0x67, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x6f, 0x62, 0x6c, 0x69, 0x67, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64,
	0x22, 0xf5, 0x01, 0x0a, 0x12, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x49, 0x6e, 0x66, 0x6f, 0x54, 0x61, 0x78, 0x12, 0x4b, 0x0a, 0x0a, 0x70, 0x61, 0x79, 0x65, 0x72,
	0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68,
	0x61, 0x70, 0x69, 0x2e, 0x50, 0x61, 0x79, 0x65, 0x72, 0x52, 0x09, 0x70, 0x61, 0x79, 0x65, 0x72,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x6f, 0x72, 0x6d, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x6f, 0x72, 0x6d, 0x43, 0x6f, 0x64,
	0x65, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x49, 0x64, 0x12, 0x1f,
	0x0a, 0x0b, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x79, 0x65, 0x61, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x79,
	0x65, 0x61, 0x72, 0x12, 0x23, 0x0a, 0x0d, 0x6f, 0x62, 0x6c, 0x69, 0x67, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6f, 0x62, 0x6c, 0x69,
	0x67, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22, 0x57, 0x0a, 0x13, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x43, 0x61, 0x72, 0x64, 0x12,
	0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x72, 0x64, 0x5f, 0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x61, 0x72, 0x64, 0x48, 0x6f, 0x6c, 0x64, 0x65, 0x72,
	0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x72, 0x64, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x61, 0x72, 0x64, 0x4e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x22, 0x90, 0x01, 0x0a, 0x13, 0x53, 0x6f, 0x63, 0x69, 0x61, 0x6c, 0x53, 0x65, 0x63, 0x75,
	0x72, 0x69, 0x74, 0x79, 0x50, 0x61, 0x79, 0x65, 0x72, 0x12, 0x10, 0x0a, 0x03, 0x6e, 0x69, 0x70,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6e, 0x69, 0x70, 0x12, 0x2e, 0x0a, 0x13, 0x61,
	0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x61, 0x64, 0x64, 0x69, 0x74, 0x69,
	0x6f, 0x6e, 0x61, 0x6c, 0x50, 0x61, 0x79, 0x65, 0x72, 0x49, 0x64, 0x12, 0x37, 0x0a, 0x18, 0x61,
	0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x15, 0x61,
	0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x50, 0x61, 0x79, 0x65, 0x72, 0x49, 0x64,
	0x54, 0x79, 0x70, 0x65, 0x22, 0x46, 0x0a, 0x05, 0x50, 0x61, 0x79, 0x65, 0x72, 0x12, 0x19, 0x0a,
	0x08, 0x70, 0x61, 0x79, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x70, 0x61, 0x79, 0x65, 0x72, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0d, 0x70, 0x61, 0x79, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x70, 0x61, 0x79, 0x65, 0x72, 0x49, 0x64, 0x54, 0x79, 0x70, 0x65, 0x22, 0x68, 0x0a, 0x0c,
	0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x52, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x72, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x72, 0x61, 0x74, 0x65,
	0x12, 0x23, 0x0a, 0x0d, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63,
	0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x66, 0x72, 0x6f, 0x6d, 0x43, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x5f, 0x63, 0x75, 0x72, 0x72,
	0x65, 0x6e, 0x63, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x6f, 0x43, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x2a, 0x6a, 0x0a, 0x0c, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x4d, 0x6f, 0x64, 0x65, 0x12, 0x19, 0x0a, 0x15, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49,
	0x44, 0x5f, 0x44, 0x45, 0x4c, 0x49, 0x56, 0x45, 0x52, 0x59, 0x5f, 0x4d, 0x4f, 0x44, 0x45, 0x10,
	0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x53, 0x54, 0x41, 0x4e, 0x44, 0x41, 0x52, 0x44, 0x5f, 0x44, 0x32,
	0x10, 0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x53, 0x54, 0x41, 0x4e, 0x44, 0x41, 0x52, 0x44, 0x5f, 0x44,
	0x31, 0x10, 0x02, 0x12, 0x0d, 0x0a, 0x09, 0x55, 0x52, 0x47, 0x45, 0x4e, 0x54, 0x5f, 0x44, 0x31,
	0x10, 0x03, 0x12, 0x0e, 0x0a, 0x0a, 0x45, 0x58, 0x50, 0x52, 0x45, 0x53, 0x53, 0x5f, 0x44, 0x30,
	0x10, 0x04, 0x2a, 0x85, 0x01, 0x0a, 0x0e, 0x54, 0x79, 0x70, 0x65, 0x4f, 0x66, 0x52, 0x65, 0x6c,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1c, 0x0a, 0x18, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44,
	0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x4f, 0x46, 0x5f, 0x52, 0x45, 0x4c, 0x41, 0x54, 0x49, 0x4f,
	0x4e, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x4f, 0x57, 0x4e, 0x45, 0x52, 0x10, 0x01, 0x12, 0x0c,
	0x0a, 0x08, 0x42, 0x4f, 0x52, 0x52, 0x4f, 0x57, 0x45, 0x52, 0x10, 0x02, 0x12, 0x0d, 0x0a, 0x09,
	0x47, 0x55, 0x41, 0x52, 0x41, 0x4e, 0x54, 0x4f, 0x52, 0x10, 0x03, 0x12, 0x0f, 0x0a, 0x0b, 0x50,
	0x52, 0x4f, 0x58, 0x59, 0x5f, 0x4f, 0x57, 0x4e, 0x45, 0x52, 0x10, 0x04, 0x12, 0x0f, 0x0a, 0x0b,
	0x42, 0x45, 0x4e, 0x45, 0x46, 0x49, 0x43, 0x49, 0x41, 0x52, 0x59, 0x10, 0x05, 0x12, 0x0b, 0x0a,
	0x07, 0x54, 0x52, 0x55, 0x53, 0x54, 0x45, 0x45, 0x10, 0x06, 0x2a, 0x5f, 0x0a, 0x0b, 0x54, 0x79,
	0x70, 0x65, 0x4f, 0x66, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x12, 0x19, 0x0a, 0x15, 0x49, 0x4e, 0x56,
	0x41, 0x4c, 0x49, 0x44, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x4f, 0x46, 0x5f, 0x50, 0x52, 0x4f,
	0x58, 0x59, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x47, 0x45, 0x4e, 0x45, 0x52, 0x41, 0x4c, 0x10,
	0x01, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x50, 0x45, 0x43, 0x49, 0x41, 0x4c, 0x10, 0x02, 0x12, 0x11,
	0x0a, 0x0d, 0x41, 0x44, 0x4d, 0x49, 0x4e, 0x49, 0x53, 0x54, 0x52, 0x41, 0x54, 0x4f, 0x52, 0x10,
	0x03, 0x12, 0x08, 0x0a, 0x04, 0x55, 0x53, 0x45, 0x52, 0x10, 0x04, 0x2a, 0x55, 0x0a, 0x11, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x48, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x1f, 0x0a, 0x1b, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x41, 0x43, 0x43, 0x4f,
	0x55, 0x4e, 0x54, 0x5f, 0x48, 0x4f, 0x4c, 0x44, 0x45, 0x52, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x10,
	0x00, 0x12, 0x0e, 0x0a, 0x0a, 0x49, 0x4e, 0x44, 0x49, 0x56, 0x49, 0x44, 0x55, 0x41, 0x4c, 0x10,
	0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x43, 0x4f, 0x52, 0x50, 0x4f, 0x52, 0x41, 0x54, 0x49, 0x4f, 0x4e,
	0x10, 0x02, 0x42, 0xa8, 0x01, 0x0a, 0x28, 0x69, 0x6f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0x42,
	0x1c, 0x50, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x41, 0x70, 0x69, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64,
	0x65, 0x72, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a,
	0x28, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2f,
	0x70, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x61, 0x70, 0x69, 0xa2, 0x02, 0x09, 0x50, 0x4f, 0x4c, 0x49,
	0x53, 0x48, 0x41, 0x50, 0x49, 0xaa, 0x02, 0x25, 0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x72, 0x6f, 0x76, 0x69,
	0x64, 0x65, 0x72, 0x2e, 0x50, 0x6f, 0x6c, 0x69, 0x73, 0x68, 0x41, 0x70, 0x69, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_provider_polishapi_proto_rawDescOnce sync.Once
	file_provider_polishapi_proto_rawDescData = file_provider_polishapi_proto_rawDesc
)

func file_provider_polishapi_proto_rawDescGZIP() []byte {
	file_provider_polishapi_proto_rawDescOnce.Do(func() {
		file_provider_polishapi_proto_rawDescData = protoimpl.X.CompressGZIP(file_provider_polishapi_proto_rawDescData)
	})
	return file_provider_polishapi_proto_rawDescData
}

var file_provider_polishapi_proto_enumTypes = make([]protoimpl.EnumInfo, 4)
var file_provider_polishapi_proto_msgTypes = make([]protoimpl.MessageInfo, 16)
var file_provider_polishapi_proto_goTypes = []interface{}{
	(DeliveryMode)(0),                   // 0: ncore.proto.common.provider.polishapi.DeliveryMode
	(TypeOfRelation)(0),                 // 1: ncore.proto.common.provider.polishapi.TypeOfRelation
	(TypeOfProxy)(0),                    // 2: ncore.proto.common.provider.polishapi.TypeOfProxy
	(AccountHolderType)(0),              // 3: ncore.proto.common.provider.polishapi.AccountHolderType
	(*PolishApiAccountDetails)(nil),     // 4: ncore.proto.common.provider.polishapi.PolishApiAccountDetails
	(*PolishApiTransactionDetails)(nil), // 5: ncore.proto.common.provider.polishapi.PolishApiTransactionDetails
	(*PolishApiTransferMetadata)(nil),   // 6: ncore.proto.common.provider.polishapi.PolishApiTransferMetadata
	(*SenderRecipient)(nil),             // 7: ncore.proto.common.provider.polishapi.SenderRecipient
	(*AccountPsuRelation)(nil),          // 8: ncore.proto.common.provider.polishapi.AccountPsuRelation
	(*NameAddress)(nil),                 // 9: ncore.proto.common.provider.polishapi.NameAddress
	(*BankAccountInfo)(nil),             // 10: ncore.proto.common.provider.polishapi.BankAccountInfo
	(*Bank)(nil),                        // 11: ncore.proto.common.provider.polishapi.Bank
	(*TransactionInfoZus)(nil),          // 12: ncore.proto.common.provider.polishapi.TransactionInfoZus
	(*TransactionInfoTax)(nil),          // 13: ncore.proto.common.provider.polishapi.TransactionInfoTax
	(*TransactionInfoCard)(nil),         // 14: ncore.proto.common.provider.polishapi.TransactionInfoCard
	(*SocialSecurityPayer)(nil),         // 15: ncore.proto.common.provider.polishapi.SocialSecurityPayer
	(*Payer)(nil),                       // 16: ncore.proto.common.provider.polishapi.Payer
	(*CurrencyRate)(nil),                // 17: ncore.proto.common.provider.polishapi.CurrencyRate
	nil,                                 // 18: ncore.proto.common.provider.polishapi.PolishApiAccountDetails.AuxDataEntry
	nil,                                 // 19: ncore.proto.common.provider.polishapi.PolishApiTransactionDetails.AuxDataEntry
}
var file_provider_polishapi_proto_depIdxs = []int32{
	9,  // 0: ncore.proto.common.provider.polishapi.PolishApiAccountDetails.name_address:type_name -> ncore.proto.common.provider.polishapi.NameAddress
	3,  // 1: ncore.proto.common.provider.polishapi.PolishApiAccountDetails.account_holder_type:type_name -> ncore.proto.common.provider.polishapi.AccountHolderType
	10, // 2: ncore.proto.common.provider.polishapi.PolishApiAccountDetails.bank:type_name -> ncore.proto.common.provider.polishapi.BankAccountInfo
	8,  // 3: ncore.proto.common.provider.polishapi.PolishApiAccountDetails.psu_relations:type_name -> ncore.proto.common.provider.polishapi.AccountPsuRelation
	18, // 4: ncore.proto.common.provider.polishapi.PolishApiAccountDetails.auxData:type_name -> ncore.proto.common.provider.polishapi.PolishApiAccountDetails.AuxDataEntry
	19, // 5: ncore.proto.common.provider.polishapi.PolishApiTransactionDetails.auxData:type_name -> ncore.proto.common.provider.polishapi.PolishApiTransactionDetails.AuxDataEntry
	9,  // 6: ncore.proto.common.provider.polishapi.PolishApiTransactionDetails.initiator:type_name -> ncore.proto.common.provider.polishapi.NameAddress
	7,  // 7: ncore.proto.common.provider.polishapi.PolishApiTransactionDetails.sender:type_name -> ncore.proto.common.provider.polishapi.SenderRecipient
	7,  // 8: ncore.proto.common.provider.polishapi.PolishApiTransactionDetails.recipient:type_name -> ncore.proto.common.provider.polishapi.SenderRecipient
	12, // 9: ncore.proto.common.provider.polishapi.PolishApiTransactionDetails.zus_info:type_name -> ncore.proto.common.provider.polishapi.TransactionInfoZus
	13, // 10: ncore.proto.common.provider.polishapi.PolishApiTransactionDetails.tax_info:type_name -> ncore.proto.common.provider.polishapi.TransactionInfoTax
	14, // 11: ncore.proto.common.provider.polishapi.PolishApiTransactionDetails.card_info:type_name -> ncore.proto.common.provider.polishapi.TransactionInfoCard
	17, // 12: ncore.proto.common.provider.polishapi.PolishApiTransactionDetails.transaction_rate:type_name -> ncore.proto.common.provider.polishapi.CurrencyRate
	0,  // 13: ncore.proto.common.provider.polishapi.PolishApiTransferMetadata.delivery_mode:type_name -> ncore.proto.common.provider.polishapi.DeliveryMode
	11, // 14: ncore.proto.common.provider.polishapi.SenderRecipient.bank:type_name -> ncore.proto.common.provider.polishapi.Bank
	9,  // 15: ncore.proto.common.provider.polishapi.SenderRecipient.name_address:type_name -> ncore.proto.common.provider.polishapi.NameAddress
	1,  // 16: ncore.proto.common.provider.polishapi.AccountPsuRelation.type_of_relation:type_name -> ncore.proto.common.provider.polishapi.TypeOfRelation
	2,  // 17: ncore.proto.common.provider.polishapi.AccountPsuRelation.type_of_proxy:type_name -> ncore.proto.common.provider.polishapi.TypeOfProxy
	15, // 18: ncore.proto.common.provider.polishapi.TransactionInfoZus.payer_info:type_name -> ncore.proto.common.provider.polishapi.SocialSecurityPayer
	16, // 19: ncore.proto.common.provider.polishapi.TransactionInfoTax.payer_info:type_name -> ncore.proto.common.provider.polishapi.Payer
	20, // [20:20] is the sub-list for method output_type
	20, // [20:20] is the sub-list for method input_type
	20, // [20:20] is the sub-list for extension type_name
	20, // [20:20] is the sub-list for extension extendee
	0,  // [0:20] is the sub-list for field type_name
}

func init() { file_provider_polishapi_proto_init() }
func file_provider_polishapi_proto_init() {
	if File_provider_polishapi_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_provider_polishapi_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PolishApiAccountDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PolishApiTransactionDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PolishApiTransferMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SenderRecipient); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AccountPsuRelation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NameAddress); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BankAccountInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Bank); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransactionInfoZus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransactionInfoTax); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransactionInfoCard); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SocialSecurityPayer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Payer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_polishapi_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CurrencyRate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_provider_polishapi_proto_rawDesc,
			NumEnums:      4,
			NumMessages:   16,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_provider_polishapi_proto_goTypes,
		DependencyIndexes: file_provider_polishapi_proto_depIdxs,
		EnumInfos:         file_provider_polishapi_proto_enumTypes,
		MessageInfos:      file_provider_polishapi_proto_msgTypes,
	}.Build()
	File_provider_polishapi_proto = out.File
	file_provider_polishapi_proto_rawDesc = nil
	file_provider_polishapi_proto_goTypes = nil
	file_provider_polishapi_proto_depIdxs = nil
}
