// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: consent.proto

package consent

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	Account "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/account"
	money "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/money"
	token "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/token"
	transfer_instructions "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/transfer_instructions"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Consent_InformationAccess_ResourceAccess_ResourceType int32

const (
	Consent_InformationAccess_ResourceAccess_INVALID_RESOURCE_TYPE Consent_InformationAccess_ResourceAccess_ResourceType = 0
	Consent_InformationAccess_ResourceAccess_ACCOUNT               Consent_InformationAccess_ResourceAccess_ResourceType = 1
	Consent_InformationAccess_ResourceAccess_BALANCE               Consent_InformationAccess_ResourceAccess_ResourceType = 2
	Consent_InformationAccess_ResourceAccess_TRANSACTIONS          Consent_InformationAccess_ResourceAccess_ResourceType = 3
	Consent_InformationAccess_ResourceAccess_TRANSFER_DESTINATIONS Consent_InformationAccess_ResourceAccess_ResourceType = 4
	Consent_InformationAccess_ResourceAccess_FUNDS_CONFIRMATIONS   Consent_InformationAccess_ResourceAccess_ResourceType = 5
	Consent_InformationAccess_ResourceAccess_STANDING_ORDERS       Consent_InformationAccess_ResourceAccess_ResourceType = 6
)

// Enum value maps for Consent_InformationAccess_ResourceAccess_ResourceType.
var (
	Consent_InformationAccess_ResourceAccess_ResourceType_name = map[int32]string{
		0: "INVALID_RESOURCE_TYPE",
		1: "ACCOUNT",
		2: "BALANCE",
		3: "TRANSACTIONS",
		4: "TRANSFER_DESTINATIONS",
		5: "FUNDS_CONFIRMATIONS",
		6: "STANDING_ORDERS",
	}
	Consent_InformationAccess_ResourceAccess_ResourceType_value = map[string]int32{
		"INVALID_RESOURCE_TYPE": 0,
		"ACCOUNT":               1,
		"BALANCE":               2,
		"TRANSACTIONS":          3,
		"TRANSFER_DESTINATIONS": 4,
		"FUNDS_CONFIRMATIONS":   5,
		"STANDING_ORDERS":       6,
	}
)

func (x Consent_InformationAccess_ResourceAccess_ResourceType) Enum() *Consent_InformationAccess_ResourceAccess_ResourceType {
	p := new(Consent_InformationAccess_ResourceAccess_ResourceType)
	*p = x
	return p
}

func (x Consent_InformationAccess_ResourceAccess_ResourceType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Consent_InformationAccess_ResourceAccess_ResourceType) Descriptor() protoreflect.EnumDescriptor {
	return file_consent_proto_enumTypes[0].Descriptor()
}

func (Consent_InformationAccess_ResourceAccess_ResourceType) Type() protoreflect.EnumType {
	return &file_consent_proto_enumTypes[0]
}

func (x Consent_InformationAccess_ResourceAccess_ResourceType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Consent_InformationAccess_ResourceAccess_ResourceType.Descriptor instead.
func (Consent_InformationAccess_ResourceAccess_ResourceType) EnumDescriptor() ([]byte, []int) {
	return file_consent_proto_rawDescGZIP(), []int{0, 0, 0, 0}
}

type Consent struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"` // Same as the corresponding token id
	Beneficiary *Consent_Beneficiary `protobuf:"bytes,2,opt,name=beneficiary,proto3" json:"beneficiary,omitempty"`
	MemberId    string               `protobuf:"bytes,3,opt,name=member_id,json=memberId,proto3" json:"member_id,omitempty"`
	// Types that are assignable to Type:
	//
	//	*Consent_InformationAccess_
	//	*Consent_Payment_
	//	*Consent_StandingOrder_
	//	*Consent_BulkPayment_
	Type           isConsent_Type `protobuf_oneof:"type"`
	InitiatorId    string         `protobuf:"bytes,7,opt,name=initiator_id,json=initiatorId,proto3" json:"initiator_id,omitempty"`            // ID of the member requesting consent (e.g. merchant)
	InitiatorRefId string         `protobuf:"bytes,8,opt,name=initiator_ref_id,json=initiatorRefId,proto3" json:"initiator_ref_id,omitempty"` // Reference ID set by the member requesting consent
}

func (x *Consent) Reset() {
	*x = Consent{}
	if protoimpl.UnsafeEnabled {
		mi := &file_consent_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Consent) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Consent) ProtoMessage() {}

func (x *Consent) ProtoReflect() protoreflect.Message {
	mi := &file_consent_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Consent.ProtoReflect.Descriptor instead.
func (*Consent) Descriptor() ([]byte, []int) {
	return file_consent_proto_rawDescGZIP(), []int{0}
}

func (x *Consent) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Consent) GetBeneficiary() *Consent_Beneficiary {
	if x != nil {
		return x.Beneficiary
	}
	return nil
}

func (x *Consent) GetMemberId() string {
	if x != nil {
		return x.MemberId
	}
	return ""
}

func (m *Consent) GetType() isConsent_Type {
	if m != nil {
		return m.Type
	}
	return nil
}

func (x *Consent) GetInformationAccess() *Consent_InformationAccess {
	if x, ok := x.GetType().(*Consent_InformationAccess_); ok {
		return x.InformationAccess
	}
	return nil
}

func (x *Consent) GetPayment() *Consent_Payment {
	if x, ok := x.GetType().(*Consent_Payment_); ok {
		return x.Payment
	}
	return nil
}

func (x *Consent) GetStandingOrder() *Consent_StandingOrder {
	if x, ok := x.GetType().(*Consent_StandingOrder_); ok {
		return x.StandingOrder
	}
	return nil
}

func (x *Consent) GetBulkPayment() *Consent_BulkPayment {
	if x, ok := x.GetType().(*Consent_BulkPayment_); ok {
		return x.BulkPayment
	}
	return nil
}

func (x *Consent) GetInitiatorId() string {
	if x != nil {
		return x.InitiatorId
	}
	return ""
}

func (x *Consent) GetInitiatorRefId() string {
	if x != nil {
		return x.InitiatorRefId
	}
	return ""
}

type isConsent_Type interface {
	isConsent_Type()
}

type Consent_InformationAccess_ struct {
	InformationAccess *Consent_InformationAccess `protobuf:"bytes,5,opt,name=information_access,json=informationAccess,proto3,oneof"`
}

type Consent_Payment_ struct {
	Payment *Consent_Payment `protobuf:"bytes,6,opt,name=payment,proto3,oneof"`
}

type Consent_StandingOrder_ struct {
	StandingOrder *Consent_StandingOrder `protobuf:"bytes,9,opt,name=standing_order,json=standingOrder,proto3,oneof"`
}

type Consent_BulkPayment_ struct {
	BulkPayment *Consent_BulkPayment `protobuf:"bytes,10,opt,name=bulk_payment,json=bulkPayment,proto3,oneof"`
}

func (*Consent_InformationAccess_) isConsent_Type() {}

func (*Consent_Payment_) isConsent_Type() {}

func (*Consent_StandingOrder_) isConsent_Type() {}

func (*Consent_BulkPayment_) isConsent_Type() {}

type Consent_InformationAccess struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ResourceAccess []*Consent_InformationAccess_ResourceAccess `protobuf:"bytes,1,rep,name=resource_access,json=resourceAccess,proto3" json:"resource_access,omitempty"`
}

func (x *Consent_InformationAccess) Reset() {
	*x = Consent_InformationAccess{}
	if protoimpl.UnsafeEnabled {
		mi := &file_consent_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Consent_InformationAccess) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Consent_InformationAccess) ProtoMessage() {}

func (x *Consent_InformationAccess) ProtoReflect() protoreflect.Message {
	mi := &file_consent_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Consent_InformationAccess.ProtoReflect.Descriptor instead.
func (*Consent_InformationAccess) Descriptor() ([]byte, []int) {
	return file_consent_proto_rawDescGZIP(), []int{0, 0}
}

func (x *Consent_InformationAccess) GetResourceAccess() []*Consent_InformationAccess_ResourceAccess {
	if x != nil {
		return x.ResourceAccess
	}
	return nil
}

type Consent_Payment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Account              *Account.BankAccount                         `protobuf:"bytes,1,opt,name=account,proto3" json:"account,omitempty"`
	LifetimeAmount       *money.Money                                 `protobuf:"bytes,2,opt,name=lifetime_amount,json=lifetimeAmount,proto3" json:"lifetime_amount,omitempty"`
	Amount               *money.Money                                 `protobuf:"bytes,3,opt,name=amount,proto3" json:"amount,omitempty"`
	TransferDestinations []*transfer_instructions.TransferDestination `protobuf:"bytes,4,rep,name=transfer_destinations,json=transferDestinations,proto3" json:"transfer_destinations,omitempty"`
}

func (x *Consent_Payment) Reset() {
	*x = Consent_Payment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_consent_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Consent_Payment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Consent_Payment) ProtoMessage() {}

func (x *Consent_Payment) ProtoReflect() protoreflect.Message {
	mi := &file_consent_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Consent_Payment.ProtoReflect.Descriptor instead.
func (*Consent_Payment) Descriptor() ([]byte, []int) {
	return file_consent_proto_rawDescGZIP(), []int{0, 1}
}

func (x *Consent_Payment) GetAccount() *Account.BankAccount {
	if x != nil {
		return x.Account
	}
	return nil
}

func (x *Consent_Payment) GetLifetimeAmount() *money.Money {
	if x != nil {
		return x.LifetimeAmount
	}
	return nil
}

func (x *Consent_Payment) GetAmount() *money.Money {
	if x != nil {
		return x.Amount
	}
	return nil
}

func (x *Consent_Payment) GetTransferDestinations() []*transfer_instructions.TransferDestination {
	if x != nil {
		return x.TransferDestinations
	}
	return nil
}

type Consent_StandingOrder struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Account              *Account.BankAccount                         `protobuf:"bytes,1,opt,name=account,proto3" json:"account,omitempty"`
	Amount               *money.Money                                 `protobuf:"bytes,2,opt,name=amount,proto3" json:"amount,omitempty"`       // amount per charge
	Frequency            string                                       `protobuf:"bytes,3,opt,name=frequency,proto3" json:"frequency,omitempty"` // ISO 20022: DAIL, WEEK, TOWK, MNTH, TOMN, QUTR, SEMI, YEAR
	TransferDestinations []*transfer_instructions.TransferDestination `protobuf:"bytes,4,rep,name=transfer_destinations,json=transferDestinations,proto3" json:"transfer_destinations,omitempty"`
}

func (x *Consent_StandingOrder) Reset() {
	*x = Consent_StandingOrder{}
	if protoimpl.UnsafeEnabled {
		mi := &file_consent_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Consent_StandingOrder) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Consent_StandingOrder) ProtoMessage() {}

func (x *Consent_StandingOrder) ProtoReflect() protoreflect.Message {
	mi := &file_consent_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Consent_StandingOrder.ProtoReflect.Descriptor instead.
func (*Consent_StandingOrder) Descriptor() ([]byte, []int) {
	return file_consent_proto_rawDescGZIP(), []int{0, 2}
}

func (x *Consent_StandingOrder) GetAccount() *Account.BankAccount {
	if x != nil {
		return x.Account
	}
	return nil
}

func (x *Consent_StandingOrder) GetAmount() *money.Money {
	if x != nil {
		return x.Amount
	}
	return nil
}

func (x *Consent_StandingOrder) GetFrequency() string {
	if x != nil {
		return x.Frequency
	}
	return ""
}

func (x *Consent_StandingOrder) GetTransferDestinations() []*transfer_instructions.TransferDestination {
	if x != nil {
		return x.TransferDestinations
	}
	return nil
}

type Consent_BulkPayment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Payments []*Consent_BulkPayment_Payment `protobuf:"bytes,1,rep,name=payments,proto3" json:"payments,omitempty"`
	Account  *Account.BankAccount           `protobuf:"bytes,2,opt,name=account,proto3" json:"account,omitempty"`
}

func (x *Consent_BulkPayment) Reset() {
	*x = Consent_BulkPayment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_consent_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Consent_BulkPayment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Consent_BulkPayment) ProtoMessage() {}

func (x *Consent_BulkPayment) ProtoReflect() protoreflect.Message {
	mi := &file_consent_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Consent_BulkPayment.ProtoReflect.Descriptor instead.
func (*Consent_BulkPayment) Descriptor() ([]byte, []int) {
	return file_consent_proto_rawDescGZIP(), []int{0, 3}
}

func (x *Consent_BulkPayment) GetPayments() []*Consent_BulkPayment_Payment {
	if x != nil {
		return x.Payments
	}
	return nil
}

func (x *Consent_BulkPayment) GetAccount() *Account.BankAccount {
	if x != nil {
		return x.Account
	}
	return nil
}

type Consent_Beneficiary struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Member   *token.TokenMember `protobuf:"bytes,1,opt,name=member,proto3" json:"member,omitempty"`
	ActingAs *token.ActingAs    `protobuf:"bytes,2,opt,name=acting_as,json=actingAs,proto3" json:"acting_as,omitempty"`
}

func (x *Consent_Beneficiary) Reset() {
	*x = Consent_Beneficiary{}
	if protoimpl.UnsafeEnabled {
		mi := &file_consent_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Consent_Beneficiary) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Consent_Beneficiary) ProtoMessage() {}

func (x *Consent_Beneficiary) ProtoReflect() protoreflect.Message {
	mi := &file_consent_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Consent_Beneficiary.ProtoReflect.Descriptor instead.
func (*Consent_Beneficiary) Descriptor() ([]byte, []int) {
	return file_consent_proto_rawDescGZIP(), []int{0, 4}
}

func (x *Consent_Beneficiary) GetMember() *token.TokenMember {
	if x != nil {
		return x.Member
	}
	return nil
}

func (x *Consent_Beneficiary) GetActingAs() *token.ActingAs {
	if x != nil {
		return x.ActingAs
	}
	return nil
}

type Consent_InformationAccess_ResourceAccess struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Account   *Account.BankAccount                                    `protobuf:"bytes,1,opt,name=account,proto3" json:"account,omitempty"`
	Resources []Consent_InformationAccess_ResourceAccess_ResourceType `protobuf:"varint,2,rep,packed,name=resources,proto3,enum=ncore.proto.common.consent.Consent_InformationAccess_ResourceAccess_ResourceType" json:"resources,omitempty"`
}

func (x *Consent_InformationAccess_ResourceAccess) Reset() {
	*x = Consent_InformationAccess_ResourceAccess{}
	if protoimpl.UnsafeEnabled {
		mi := &file_consent_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Consent_InformationAccess_ResourceAccess) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Consent_InformationAccess_ResourceAccess) ProtoMessage() {}

func (x *Consent_InformationAccess_ResourceAccess) ProtoReflect() protoreflect.Message {
	mi := &file_consent_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Consent_InformationAccess_ResourceAccess.ProtoReflect.Descriptor instead.
func (*Consent_InformationAccess_ResourceAccess) Descriptor() ([]byte, []int) {
	return file_consent_proto_rawDescGZIP(), []int{0, 0, 0}
}

func (x *Consent_InformationAccess_ResourceAccess) GetAccount() *Account.BankAccount {
	if x != nil {
		return x.Account
	}
	return nil
}

func (x *Consent_InformationAccess_ResourceAccess) GetResources() []Consent_InformationAccess_ResourceAccess_ResourceType {
	if x != nil {
		return x.Resources
	}
	return nil
}

type Consent_BulkPayment_Payment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount      string                                     `protobuf:"bytes,1,opt,name=amount,proto3" json:"amount,omitempty"`
	Currency    string                                     `protobuf:"bytes,2,opt,name=currency,proto3" json:"currency,omitempty"`
	RefId       string                                     `protobuf:"bytes,3,opt,name=ref_id,json=refId,proto3" json:"ref_id,omitempty"`
	Description string                                     `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Destination *transfer_instructions.TransferDestination `protobuf:"bytes,5,opt,name=destination,proto3" json:"destination,omitempty"`
}

func (x *Consent_BulkPayment_Payment) Reset() {
	*x = Consent_BulkPayment_Payment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_consent_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Consent_BulkPayment_Payment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Consent_BulkPayment_Payment) ProtoMessage() {}

func (x *Consent_BulkPayment_Payment) ProtoReflect() protoreflect.Message {
	mi := &file_consent_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Consent_BulkPayment_Payment.ProtoReflect.Descriptor instead.
func (*Consent_BulkPayment_Payment) Descriptor() ([]byte, []int) {
	return file_consent_proto_rawDescGZIP(), []int{0, 3, 0}
}

func (x *Consent_BulkPayment_Payment) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *Consent_BulkPayment_Payment) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *Consent_BulkPayment_Payment) GetRefId() string {
	if x != nil {
		return x.RefId
	}
	return ""
}

func (x *Consent_BulkPayment_Payment) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Consent_BulkPayment_Payment) GetDestination() *transfer_instructions.TransferDestination {
	if x != nil {
		return x.Destination
	}
	return nil
}

var File_consent_proto protoreflect.FileDescriptor

var file_consent_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x1a, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x63, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x1a, 0x0d, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0b, 0x6d, 0x6f, 0x6e, 0x65,
	0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0b, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xa6, 0x11, 0x0a, 0x07, 0x43, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x51, 0x0a,
	0x0b, 0x62, 0x65, 0x6e, 0x65, 0x66, 0x69, 0x63, 0x69, 0x61, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x63, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e,
	0x43, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e, 0x42, 0x65, 0x6e, 0x65, 0x66, 0x69, 0x63, 0x69,
	0x61, 0x72, 0x79, 0x52, 0x0b, 0x62, 0x65, 0x6e, 0x65, 0x66, 0x69, 0x63, 0x69, 0x61, 0x72, 0x79,
	0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x49, 0x64, 0x12, 0x66, 0x0a,
	0x12, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x61, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x35, 0x2e, 0x6e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x63,
	0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e, 0x43, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e, 0x49,
	0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x48, 0x00, 0x52, 0x11, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x47, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x63, 0x6f, 0x6e, 0x73,
	0x65, 0x6e, 0x74, 0x2e, 0x43, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x48, 0x00, 0x52, 0x07, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x5a,
	0x0a, 0x0e, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x31, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x63, 0x6f, 0x6e, 0x73,
	0x65, 0x6e, 0x74, 0x2e, 0x43, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e, 0x53, 0x74, 0x61, 0x6e,
	0x64, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x48, 0x00, 0x52, 0x0d, 0x73, 0x74, 0x61,
	0x6e, 0x64, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x54, 0x0a, 0x0c, 0x62, 0x75,
	0x6c, 0x6b, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x2f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x63, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e, 0x43, 0x6f,
	0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e, 0x42, 0x75, 0x6c, 0x6b, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x48, 0x00, 0x52, 0x0b, 0x62, 0x75, 0x6c, 0x6b, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x21, 0x0a, 0x0c, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x74, 0x6f,
	0x72, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x74, 0x6f, 0x72,
	0x5f, 0x72, 0x65, 0x66, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x69,
	0x6e, 0x69, 0x74, 0x69, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x65, 0x66, 0x49, 0x64, 0x1a, 0xea, 0x03,
	0x0a, 0x11, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x12, 0x6d, 0x0a, 0x0f, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f,
	0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x44, 0x2e, 0x6e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x63, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e, 0x43, 0x6f, 0x6e, 0x73, 0x65, 0x6e,
	0x74, 0x2e, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x2e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x41, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x52, 0x0e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x41, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x1a, 0xe5, 0x02, 0x0a, 0x0e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x41,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x41, 0x0a, 0x07, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x2e, 0x42, 0x61, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52,
	0x07, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x6f, 0x0a, 0x09, 0x72, 0x65, 0x73, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x51, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x63, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e, 0x43, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74,
	0x2e, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x2e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x41, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x2e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x09,
	0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x22, 0x9e, 0x01, 0x0a, 0x0c, 0x52, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x19, 0x0a, 0x15, 0x49, 0x4e,
	0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x52, 0x45, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45, 0x5f, 0x54,
	0x59, 0x50, 0x45, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54,
	0x10, 0x01, 0x12, 0x0b, 0x0a, 0x07, 0x42, 0x41, 0x4c, 0x41, 0x4e, 0x43, 0x45, 0x10, 0x02, 0x12,
	0x10, 0x0a, 0x0c, 0x54, 0x52, 0x41, 0x4e, 0x53, 0x41, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x53, 0x10,
	0x03, 0x12, 0x19, 0x0a, 0x15, 0x54, 0x52, 0x41, 0x4e, 0x53, 0x46, 0x45, 0x52, 0x5f, 0x44, 0x45,
	0x53, 0x54, 0x49, 0x4e, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x53, 0x10, 0x04, 0x12, 0x17, 0x0a, 0x13,
	0x46, 0x55, 0x4e, 0x44, 0x53, 0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x52, 0x4d, 0x41, 0x54, 0x49,
	0x4f, 0x4e, 0x53, 0x10, 0x05, 0x12, 0x13, 0x0a, 0x0f, 0x53, 0x54, 0x41, 0x4e, 0x44, 0x49, 0x4e,
	0x47, 0x5f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x53, 0x10, 0x06, 0x1a, 0xc3, 0x02, 0x0a, 0x07, 0x50,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x41, 0x0a, 0x07, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x42, 0x61, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x52, 0x07, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x48, 0x0a, 0x0f, 0x6c, 0x69, 0x66,
	0x65, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6d, 0x6f, 0x6e, 0x65, 0x79, 0x2e, 0x4d, 0x6f,
	0x6e, 0x65, 0x79, 0x52, 0x0e, 0x6c, 0x69, 0x66, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x41, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x37, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6d, 0x6f, 0x6e, 0x65, 0x79, 0x2e, 0x4d,
	0x6f, 0x6e, 0x65, 0x79, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x72, 0x0a, 0x15,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3d, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44,
	0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x14, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x1a, 0x9d, 0x02, 0x0a, 0x0d, 0x53, 0x74, 0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x12, 0x41, 0x0a, 0x07, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x2e, 0x42, 0x61, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x07, 0x61, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x37, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x6d, 0x6f, 0x6e, 0x65, 0x79,
	0x2e, 0x4d, 0x6f, 0x6e, 0x65, 0x79, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1c,
	0x0a, 0x09, 0x66, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x66, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x72, 0x0a, 0x15,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3d, 0x2e, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44,
	0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x14, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x1a, 0xff, 0x02, 0x0a, 0x0b, 0x42, 0x75, 0x6c, 0x6b, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x53, 0x0a, 0x08, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x37, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x63, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e,
	0x43, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x2e, 0x42, 0x75, 0x6c, 0x6b, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x08, 0x70, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x41, 0x0a, 0x07, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x2e, 0x42, 0x61, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52,
	0x07, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x1a, 0xd7, 0x01, 0x0a, 0x07, 0x50, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x15, 0x0a, 0x06, 0x72, 0x65, 0x66, 0x5f,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x72, 0x65, 0x66, 0x49, 0x64, 0x12,
	0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x5f, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3d, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x1a, 0x8d, 0x01, 0x0a, 0x0b, 0x42, 0x65, 0x6e, 0x65, 0x66, 0x69, 0x63, 0x69, 0x61,
	0x72, 0x79, 0x12, 0x3d, 0x0a, 0x06, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x25, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2e, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x06, 0x6d, 0x65, 0x6d, 0x62, 0x65,
	0x72, 0x12, 0x3f, 0x0a, 0x09, 0x61, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x61, 0x73, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2e,
	0x41, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x41, 0x73, 0x52, 0x08, 0x61, 0x63, 0x74, 0x69, 0x6e, 0x67,
	0x41, 0x73, 0x42, 0x06, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x42, 0x73, 0x0a, 0x1d, 0x69, 0x6f,
	0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x63, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x42, 0x14, 0x43, 0x6f, 0x6e,
	0x73, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x43, 0x6f, 0x6e, 0x73, 0x65, 0x6e,
	0x74, 0x50, 0x01, 0x5a, 0x1d, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6e, 0x73, 0x65,
	0x6e, 0x74, 0xaa, 0x02, 0x1a, 0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x43, 0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_consent_proto_rawDescOnce sync.Once
	file_consent_proto_rawDescData = file_consent_proto_rawDesc
)

func file_consent_proto_rawDescGZIP() []byte {
	file_consent_proto_rawDescOnce.Do(func() {
		file_consent_proto_rawDescData = protoimpl.X.CompressGZIP(file_consent_proto_rawDescData)
	})
	return file_consent_proto_rawDescData
}

var file_consent_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_consent_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_consent_proto_goTypes = []interface{}{
	(Consent_InformationAccess_ResourceAccess_ResourceType)(0), // 0: ncore.proto.common.consent.Consent.InformationAccess.ResourceAccess.ResourceType
	(*Consent)(nil),                                   // 1: ncore.proto.common.consent.Consent
	(*Consent_InformationAccess)(nil),                 // 2: ncore.proto.common.consent.Consent.InformationAccess
	(*Consent_Payment)(nil),                           // 3: ncore.proto.common.consent.Consent.Payment
	(*Consent_StandingOrder)(nil),                     // 4: ncore.proto.common.consent.Consent.StandingOrder
	(*Consent_BulkPayment)(nil),                       // 5: ncore.proto.common.consent.Consent.BulkPayment
	(*Consent_Beneficiary)(nil),                       // 6: ncore.proto.common.consent.Consent.Beneficiary
	(*Consent_InformationAccess_ResourceAccess)(nil),  // 7: ncore.proto.common.consent.Consent.InformationAccess.ResourceAccess
	(*Consent_BulkPayment_Payment)(nil),               // 8: ncore.proto.common.consent.Consent.BulkPayment.Payment
	(*Account.BankAccount)(nil),                       // 9: ncore.proto.common.account.BankAccount
	(*money.Money)(nil),                               // 10: ncore.proto.common.money.Money
	(*transfer_instructions.TransferDestination)(nil), // 11: ncore.proto.common.transfer_instructions.TransferDestination
	(*token.TokenMember)(nil),                         // 12: ncore.proto.common.token.TokenMember
	(*token.ActingAs)(nil),                            // 13: ncore.proto.common.token.ActingAs
}
var file_consent_proto_depIdxs = []int32{
	6,  // 0: ncore.proto.common.consent.Consent.beneficiary:type_name -> ncore.proto.common.consent.Consent.Beneficiary
	2,  // 1: ncore.proto.common.consent.Consent.information_access:type_name -> ncore.proto.common.consent.Consent.InformationAccess
	3,  // 2: ncore.proto.common.consent.Consent.payment:type_name -> ncore.proto.common.consent.Consent.Payment
	4,  // 3: ncore.proto.common.consent.Consent.standing_order:type_name -> ncore.proto.common.consent.Consent.StandingOrder
	5,  // 4: ncore.proto.common.consent.Consent.bulk_payment:type_name -> ncore.proto.common.consent.Consent.BulkPayment
	7,  // 5: ncore.proto.common.consent.Consent.InformationAccess.resource_access:type_name -> ncore.proto.common.consent.Consent.InformationAccess.ResourceAccess
	9,  // 6: ncore.proto.common.consent.Consent.Payment.account:type_name -> ncore.proto.common.account.BankAccount
	10, // 7: ncore.proto.common.consent.Consent.Payment.lifetime_amount:type_name -> ncore.proto.common.money.Money
	10, // 8: ncore.proto.common.consent.Consent.Payment.amount:type_name -> ncore.proto.common.money.Money
	11, // 9: ncore.proto.common.consent.Consent.Payment.transfer_destinations:type_name -> ncore.proto.common.transfer_instructions.TransferDestination
	9,  // 10: ncore.proto.common.consent.Consent.StandingOrder.account:type_name -> ncore.proto.common.account.BankAccount
	10, // 11: ncore.proto.common.consent.Consent.StandingOrder.amount:type_name -> ncore.proto.common.money.Money
	11, // 12: ncore.proto.common.consent.Consent.StandingOrder.transfer_destinations:type_name -> ncore.proto.common.transfer_instructions.TransferDestination
	8,  // 13: ncore.proto.common.consent.Consent.BulkPayment.payments:type_name -> ncore.proto.common.consent.Consent.BulkPayment.Payment
	9,  // 14: ncore.proto.common.consent.Consent.BulkPayment.account:type_name -> ncore.proto.common.account.BankAccount
	12, // 15: ncore.proto.common.consent.Consent.Beneficiary.member:type_name -> ncore.proto.common.token.TokenMember
	13, // 16: ncore.proto.common.consent.Consent.Beneficiary.acting_as:type_name -> ncore.proto.common.token.ActingAs
	9,  // 17: ncore.proto.common.consent.Consent.InformationAccess.ResourceAccess.account:type_name -> ncore.proto.common.account.BankAccount
	0,  // 18: ncore.proto.common.consent.Consent.InformationAccess.ResourceAccess.resources:type_name -> ncore.proto.common.consent.Consent.InformationAccess.ResourceAccess.ResourceType
	11, // 19: ncore.proto.common.consent.Consent.BulkPayment.Payment.destination:type_name -> ncore.proto.common.transfer_instructions.TransferDestination
	20, // [20:20] is the sub-list for method output_type
	20, // [20:20] is the sub-list for method input_type
	20, // [20:20] is the sub-list for extension type_name
	20, // [20:20] is the sub-list for extension extendee
	0,  // [0:20] is the sub-list for field type_name
}

func init() { file_consent_proto_init() }
func file_consent_proto_init() {
	if File_consent_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_consent_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Consent); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_consent_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Consent_InformationAccess); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_consent_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Consent_Payment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_consent_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Consent_StandingOrder); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_consent_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Consent_BulkPayment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_consent_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Consent_Beneficiary); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_consent_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Consent_InformationAccess_ResourceAccess); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_consent_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Consent_BulkPayment_Payment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_consent_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Consent_InformationAccess_)(nil),
		(*Consent_Payment_)(nil),
		(*Consent_StandingOrder_)(nil),
		(*Consent_BulkPayment_)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_consent_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_consent_proto_goTypes,
		DependencyIndexes: file_consent_proto_depIdxs,
		EnumInfos:         file_consent_proto_enumTypes,
		MessageInfos:      file_consent_proto_msgTypes,
	}.Build()
	File_consent_proto = out.File
	file_consent_proto_rawDesc = nil
	file_consent_proto_goTypes = nil
	file_consent_proto_depIdxs = nil
}
