// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: eidas.proto

package eidas

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	alias "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/alias"
	security "gitlab.com/microservices-sdk/grpc-clients/pb/ncore.io/proto/common/security"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// When a TPP verifies an eIDAS alias by providing a certificate (and all preconditions are met on
// our side) the verification may succeed or fail on the Konsentus side in two different ways
type KonsentusVerificationStatus int32

const (
	KonsentusVerificationStatus_INVALID                KonsentusVerificationStatus = 0
	KonsentusVerificationStatus_SUCCESS                KonsentusVerificationStatus = 1
	KonsentusVerificationStatus_FAILURE_EIDAS_INVALID  KonsentusVerificationStatus = 2 // The request has succeeded (code 200), but at least one eIDAS.validity field in the response body is false
	KonsentusVerificationStatus_FAILURE_ERROR_RESPONSE KonsentusVerificationStatus = 3 // Konsentus returned an error response (codes 4xx and 5xx)
)

// Enum value maps for KonsentusVerificationStatus.
var (
	KonsentusVerificationStatus_name = map[int32]string{
		0: "INVALID",
		1: "SUCCESS",
		2: "FAILURE_EIDAS_INVALID",
		3: "FAILURE_ERROR_RESPONSE",
	}
	KonsentusVerificationStatus_value = map[string]int32{
		"INVALID":                0,
		"SUCCESS":                1,
		"FAILURE_EIDAS_INVALID":  2,
		"FAILURE_ERROR_RESPONSE": 3,
	}
)

func (x KonsentusVerificationStatus) Enum() *KonsentusVerificationStatus {
	p := new(KonsentusVerificationStatus)
	*p = x
	return p
}

func (x KonsentusVerificationStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (KonsentusVerificationStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_eidas_proto_enumTypes[0].Descriptor()
}

func (KonsentusVerificationStatus) Type() protoreflect.EnumType {
	return &file_eidas_proto_enumTypes[0]
}

func (x KonsentusVerificationStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use KonsentusVerificationStatus.Descriptor instead.
func (KonsentusVerificationStatus) EnumDescriptor() ([]byte, []int) {
	return file_eidas_proto_rawDescGZIP(), []int{0}
}

type VerifyEidasPayload struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MemberId    string                 `protobuf:"bytes,1,opt,name=member_id,json=memberId,proto3" json:"member_id,omitempty"`                                   // member ID of the TPP
	Alias       *alias.Alias           `protobuf:"bytes,2,opt,name=alias,proto3" json:"alias,omitempty"`                                                         // eIDAS alias to be verified
	Certificate string                 `protobuf:"bytes,3,opt,name=certificate,proto3" json:"certificate,omitempty"`                                             // serialized eIDAS certificate
	Algorithm   security.Key_Algorithm `protobuf:"varint,4,opt,name=algorithm,proto3,enum=ncore.proto.common.security.Key_Algorithm" json:"algorithm,omitempty"` // signing algorithm of the eIDAS certificate
}

func (x *VerifyEidasPayload) Reset() {
	*x = VerifyEidasPayload{}
	if protoimpl.UnsafeEnabled {
		mi := &file_eidas_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyEidasPayload) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyEidasPayload) ProtoMessage() {}

func (x *VerifyEidasPayload) ProtoReflect() protoreflect.Message {
	mi := &file_eidas_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyEidasPayload.ProtoReflect.Descriptor instead.
func (*VerifyEidasPayload) Descriptor() ([]byte, []int) {
	return file_eidas_proto_rawDescGZIP(), []int{0}
}

func (x *VerifyEidasPayload) GetMemberId() string {
	if x != nil {
		return x.MemberId
	}
	return ""
}

func (x *VerifyEidasPayload) GetAlias() *alias.Alias {
	if x != nil {
		return x.Alias
	}
	return nil
}

func (x *VerifyEidasPayload) GetCertificate() string {
	if x != nil {
		return x.Certificate
	}
	return ""
}

func (x *VerifyEidasPayload) GetAlgorithm() security.Key_Algorithm {
	if x != nil {
		return x.Algorithm
	}
	return security.Key_Algorithm(0)
}

var File_eidas_proto protoreflect.FileDescriptor

var file_eidas_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x65, 0x69, 0x64, 0x61, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x6e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x65, 0x69, 0x64, 0x61, 0x73, 0x1a, 0x0b, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd4, 0x01, 0x0a, 0x12, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x45,
	0x69, 0x64, 0x61, 0x73, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x6d,
	0x65, 0x6d, 0x62, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x49, 0x64, 0x12, 0x35, 0x0a, 0x05, 0x61, 0x6c, 0x69, 0x61,
	0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x61, 0x6c, 0x69,
	0x61, 0x73, 0x2e, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x52, 0x05, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x12,
	0x20, 0x0a, 0x0b, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x65, 0x12, 0x48, 0x0a, 0x09, 0x61, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x2a, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69,
	0x74, 0x79, 0x2e, 0x4b, 0x65, 0x79, 0x2e, 0x41, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d,
	0x52, 0x09, 0x61, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x2a, 0x6e, 0x0a, 0x1b, 0x4b,
	0x6f, 0x6e, 0x73, 0x65, 0x6e, 0x74, 0x75, 0x73, 0x56, 0x65, 0x72, 0x69, 0x66, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0b, 0x0a, 0x07, 0x49, 0x4e,
	0x56, 0x41, 0x4c, 0x49, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x55, 0x43, 0x43, 0x45,
	0x53, 0x53, 0x10, 0x01, 0x12, 0x19, 0x0a, 0x15, 0x46, 0x41, 0x49, 0x4c, 0x55, 0x52, 0x45, 0x5f,
	0x45, 0x49, 0x44, 0x41, 0x53, 0x5f, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x10, 0x02, 0x12,
	0x1a, 0x0a, 0x16, 0x46, 0x41, 0x49, 0x4c, 0x55, 0x52, 0x45, 0x5f, 0x45, 0x52, 0x52, 0x4f, 0x52,
	0x5f, 0x52, 0x45, 0x53, 0x50, 0x4f, 0x4e, 0x53, 0x45, 0x10, 0x03, 0x42, 0x6b, 0x0a, 0x1b, 0x69,
	0x6f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x65, 0x69, 0x64, 0x61, 0x73, 0x42, 0x12, 0x45, 0x69, 0x64, 0x61,
	0x73, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x50, 0x01,
	0x5a, 0x1b, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x65, 0x69, 0x64, 0x61, 0x73, 0xaa, 0x02, 0x18,
	0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x45, 0x69, 0x64, 0x61, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_eidas_proto_rawDescOnce sync.Once
	file_eidas_proto_rawDescData = file_eidas_proto_rawDesc
)

func file_eidas_proto_rawDescGZIP() []byte {
	file_eidas_proto_rawDescOnce.Do(func() {
		file_eidas_proto_rawDescData = protoimpl.X.CompressGZIP(file_eidas_proto_rawDescData)
	})
	return file_eidas_proto_rawDescData
}

var file_eidas_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_eidas_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_eidas_proto_goTypes = []interface{}{
	(KonsentusVerificationStatus)(0), // 0: ncore.proto.common.eidas.KonsentusVerificationStatus
	(*VerifyEidasPayload)(nil),       // 1: ncore.proto.common.eidas.VerifyEidasPayload
	(*alias.Alias)(nil),              // 2: ncore.proto.common.alias.Alias
	(security.Key_Algorithm)(0),      // 3: ncore.proto.common.security.Key.Algorithm
}
var file_eidas_proto_depIdxs = []int32{
	2, // 0: ncore.proto.common.eidas.VerifyEidasPayload.alias:type_name -> ncore.proto.common.alias.Alias
	3, // 1: ncore.proto.common.eidas.VerifyEidasPayload.algorithm:type_name -> ncore.proto.common.security.Key.Algorithm
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_eidas_proto_init() }
func file_eidas_proto_init() {
	if File_eidas_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_eidas_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyEidasPayload); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_eidas_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_eidas_proto_goTypes,
		DependencyIndexes: file_eidas_proto_depIdxs,
		EnumInfos:         file_eidas_proto_enumTypes,
		MessageInfos:      file_eidas_proto_msgTypes,
	}.Build()
	File_eidas_proto = out.File
	file_eidas_proto_rawDesc = nil
	file_eidas_proto_goTypes = nil
	file_eidas_proto_depIdxs = nil
}
