// Copyright 2015 gRPC authors.
// Copyright 2018 ProximaX Limited. All rights reserved.
// Use of this source code is governed by the Apache 2.0
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: provider/nextgenpsd2.proto

package nextgenpsd2

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type NextGenPsd2AccountDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iban            string `protobuf:"bytes,1,opt,name=iban,proto3" json:"iban,omitempty"`
	Bban            string `protobuf:"bytes,2,opt,name=bban,proto3" json:"bban,omitempty"`
	Msisdn          string `protobuf:"bytes,3,opt,name=msisdn,proto3" json:"msisdn,omitempty"`
	Currency        string `protobuf:"bytes,4,opt,name=currency,proto3" json:"currency,omitempty"`
	Product         string `protobuf:"bytes,5,opt,name=product,proto3" json:"product,omitempty"`
	CashAccountType string `protobuf:"bytes,6,opt,name=cash_account_type,json=cashAccountType,proto3" json:"cash_account_type,omitempty"` // ExternalCashAccountType1Code from ISO 20022.
	Bic             string `protobuf:"bytes,7,opt,name=bic,proto3" json:"bic,omitempty"`
	LinkedAccounts  string `protobuf:"bytes,8,opt,name=linked_accounts,json=linkedAccounts,proto3" json:"linked_accounts,omitempty"`
	Usuage          string `protobuf:"bytes,9,opt,name=usuage,proto3" json:"usuage,omitempty"`
	Details         string `protobuf:"bytes,10,opt,name=details,proto3" json:"details,omitempty"`
}

func (x *NextGenPsd2AccountDetails) Reset() {
	*x = NextGenPsd2AccountDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_nextgenpsd2_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NextGenPsd2AccountDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NextGenPsd2AccountDetails) ProtoMessage() {}

func (x *NextGenPsd2AccountDetails) ProtoReflect() protoreflect.Message {
	mi := &file_provider_nextgenpsd2_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NextGenPsd2AccountDetails.ProtoReflect.Descriptor instead.
func (*NextGenPsd2AccountDetails) Descriptor() ([]byte, []int) {
	return file_provider_nextgenpsd2_proto_rawDescGZIP(), []int{0}
}

func (x *NextGenPsd2AccountDetails) GetIban() string {
	if x != nil {
		return x.Iban
	}
	return ""
}

func (x *NextGenPsd2AccountDetails) GetBban() string {
	if x != nil {
		return x.Bban
	}
	return ""
}

func (x *NextGenPsd2AccountDetails) GetMsisdn() string {
	if x != nil {
		return x.Msisdn
	}
	return ""
}

func (x *NextGenPsd2AccountDetails) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *NextGenPsd2AccountDetails) GetProduct() string {
	if x != nil {
		return x.Product
	}
	return ""
}

func (x *NextGenPsd2AccountDetails) GetCashAccountType() string {
	if x != nil {
		return x.CashAccountType
	}
	return ""
}

func (x *NextGenPsd2AccountDetails) GetBic() string {
	if x != nil {
		return x.Bic
	}
	return ""
}

func (x *NextGenPsd2AccountDetails) GetLinkedAccounts() string {
	if x != nil {
		return x.LinkedAccounts
	}
	return ""
}

func (x *NextGenPsd2AccountDetails) GetUsuage() string {
	if x != nil {
		return x.Usuage
	}
	return ""
}

func (x *NextGenPsd2AccountDetails) GetDetails() string {
	if x != nil {
		return x.Details
	}
	return ""
}

type NextGenPsd2TransactionDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EntryReference                  string                `protobuf:"bytes,1,opt,name=entry_reference,json=entryReference,proto3" json:"entry_reference,omitempty"` // Is the identification of the transaction as used e.g. for reference for deltafunction on application level. The same identification as for example used within camt.05x messages.
	EndToEndId                      string                `protobuf:"bytes,2,opt,name=end_to_end_id,json=endToEndId,proto3" json:"end_to_end_id,omitempty"`
	MandateId                       string                `protobuf:"bytes,3,opt,name=mandate_id,json=mandateId,proto3" json:"mandate_id,omitempty"`
	CheckId                         string                `protobuf:"bytes,4,opt,name=check_id,json=checkId,proto3" json:"check_id,omitempty"`
	CreditorId                      string                `protobuf:"bytes,5,opt,name=creditor_id,json=creditorId,proto3" json:"creditor_id,omitempty"`
	ValueDate                       string                `protobuf:"bytes,6,opt,name=value_date,json=valueDate,proto3" json:"value_date,omitempty"`
	CurrencyExchange                []*ReportExchangeRate `protobuf:"bytes,7,rep,name=currency_exchange,json=currencyExchange,proto3" json:"currency_exchange,omitempty"`
	CreditorName                    string                `protobuf:"bytes,8,opt,name=creditor_name,json=creditorName,proto3" json:"creditor_name,omitempty"`
	CreditorAccount                 *AccountReference     `protobuf:"bytes,9,opt,name=creditor_account,json=creditorAccount,proto3" json:"creditor_account,omitempty"`
	UltimateCreditor                string                `protobuf:"bytes,10,opt,name=ultimate_creditor,json=ultimateCreditor,proto3" json:"ultimate_creditor,omitempty"`
	DebtorName                      string                `protobuf:"bytes,11,opt,name=debtor_name,json=debtorName,proto3" json:"debtor_name,omitempty"`
	DebtorAccount                   *AccountReference     `protobuf:"bytes,12,opt,name=debtor_account,json=debtorAccount,proto3" json:"debtor_account,omitempty"`
	UltimateDebtor                  string                `protobuf:"bytes,13,opt,name=ultimate_debtor,json=ultimateDebtor,proto3" json:"ultimate_debtor,omitempty"`
	RemittanceInformationStructured string                `protobuf:"bytes,14,opt,name=remittance_information_structured,json=remittanceInformationStructured,proto3" json:"remittance_information_structured,omitempty"`
	AdditionalInformation           string                `protobuf:"bytes,15,opt,name=additional_information,json=additionalInformation,proto3" json:"additional_information,omitempty"`
	PurposeCode                     string                `protobuf:"bytes,16,opt,name=purpose_code,json=purposeCode,proto3" json:"purpose_code,omitempty"`                                                              // ExternalPurpose1Code from ISO 20022.
	BankTransactionCode             string                `protobuf:"bytes,17,opt,name=bank_transaction_code,json=bankTransactionCode,proto3" json:"bank_transaction_code,omitempty"`                                    // Bank transaction code as used by the ASPSP and using the sub elements of this structured code defined by ISO 20022.
	ProprietaryBankTransactionCode  string                `protobuf:"bytes,18,opt,name=proprietary_bank_transaction_code,json=proprietaryBankTransactionCode,proto3" json:"proprietary_bank_transaction_code,omitempty"` // Proprietary bank transaction code as used within a community or within an ASPSP e.g. for MT94x based transaction reports.
}

func (x *NextGenPsd2TransactionDetails) Reset() {
	*x = NextGenPsd2TransactionDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_nextgenpsd2_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NextGenPsd2TransactionDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NextGenPsd2TransactionDetails) ProtoMessage() {}

func (x *NextGenPsd2TransactionDetails) ProtoReflect() protoreflect.Message {
	mi := &file_provider_nextgenpsd2_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NextGenPsd2TransactionDetails.ProtoReflect.Descriptor instead.
func (*NextGenPsd2TransactionDetails) Descriptor() ([]byte, []int) {
	return file_provider_nextgenpsd2_proto_rawDescGZIP(), []int{1}
}

func (x *NextGenPsd2TransactionDetails) GetEntryReference() string {
	if x != nil {
		return x.EntryReference
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetEndToEndId() string {
	if x != nil {
		return x.EndToEndId
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetMandateId() string {
	if x != nil {
		return x.MandateId
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetCheckId() string {
	if x != nil {
		return x.CheckId
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetCreditorId() string {
	if x != nil {
		return x.CreditorId
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetValueDate() string {
	if x != nil {
		return x.ValueDate
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetCurrencyExchange() []*ReportExchangeRate {
	if x != nil {
		return x.CurrencyExchange
	}
	return nil
}

func (x *NextGenPsd2TransactionDetails) GetCreditorName() string {
	if x != nil {
		return x.CreditorName
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetCreditorAccount() *AccountReference {
	if x != nil {
		return x.CreditorAccount
	}
	return nil
}

func (x *NextGenPsd2TransactionDetails) GetUltimateCreditor() string {
	if x != nil {
		return x.UltimateCreditor
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetDebtorName() string {
	if x != nil {
		return x.DebtorName
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetDebtorAccount() *AccountReference {
	if x != nil {
		return x.DebtorAccount
	}
	return nil
}

func (x *NextGenPsd2TransactionDetails) GetUltimateDebtor() string {
	if x != nil {
		return x.UltimateDebtor
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetRemittanceInformationStructured() string {
	if x != nil {
		return x.RemittanceInformationStructured
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetAdditionalInformation() string {
	if x != nil {
		return x.AdditionalInformation
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetPurposeCode() string {
	if x != nil {
		return x.PurposeCode
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetBankTransactionCode() string {
	if x != nil {
		return x.BankTransactionCode
	}
	return ""
}

func (x *NextGenPsd2TransactionDetails) GetProprietaryBankTransactionCode() string {
	if x != nil {
		return x.ProprietaryBankTransactionCode
	}
	return ""
}

type NextGenPsd2TransferMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EndToEndIdentification          string `protobuf:"bytes,1,opt,name=end_to_end_identification,json=endToEndIdentification,proto3" json:"end_to_end_identification,omitempty"`                          // Has specific format requirements in the case of Croatian banks
	RemittanceInformationStructured string `protobuf:"bytes,2,opt,name=remittance_information_structured,json=remittanceInformationStructured,proto3" json:"remittance_information_structured,omitempty"` // Has specific format requirements in the case of Croatian banks
	CreditorAgent                   string `protobuf:"bytes,3,opt,name=creditor_agent,json=creditorAgent,proto3" json:"creditor_agent,omitempty"`                                                         // BICFI, example: AAAADEBBXXX
	CreditorAgentName               string `protobuf:"bytes,4,opt,name=creditor_agent_name,json=creditorAgentName,proto3" json:"creditor_agent_name,omitempty"`
}

func (x *NextGenPsd2TransferMetadata) Reset() {
	*x = NextGenPsd2TransferMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_nextgenpsd2_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NextGenPsd2TransferMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NextGenPsd2TransferMetadata) ProtoMessage() {}

func (x *NextGenPsd2TransferMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_provider_nextgenpsd2_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NextGenPsd2TransferMetadata.ProtoReflect.Descriptor instead.
func (*NextGenPsd2TransferMetadata) Descriptor() ([]byte, []int) {
	return file_provider_nextgenpsd2_proto_rawDescGZIP(), []int{2}
}

func (x *NextGenPsd2TransferMetadata) GetEndToEndIdentification() string {
	if x != nil {
		return x.EndToEndIdentification
	}
	return ""
}

func (x *NextGenPsd2TransferMetadata) GetRemittanceInformationStructured() string {
	if x != nil {
		return x.RemittanceInformationStructured
	}
	return ""
}

func (x *NextGenPsd2TransferMetadata) GetCreditorAgent() string {
	if x != nil {
		return x.CreditorAgent
	}
	return ""
}

func (x *NextGenPsd2TransferMetadata) GetCreditorAgentName() string {
	if x != nil {
		return x.CreditorAgentName
	}
	return ""
}

type ReportExchangeRate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SourceCurrency         string `protobuf:"bytes,1,opt,name=source_currency,json=sourceCurrency,proto3" json:"source_currency,omitempty"`
	ExchangeRate           string `protobuf:"bytes,2,opt,name=exchange_rate,json=exchangeRate,proto3" json:"exchange_rate,omitempty"`
	UnitCurrency           string `protobuf:"bytes,3,opt,name=unit_currency,json=unitCurrency,proto3" json:"unit_currency,omitempty"`
	TargetCurrency         string `protobuf:"bytes,4,opt,name=target_currency,json=targetCurrency,proto3" json:"target_currency,omitempty"`
	QuotationDate          string `protobuf:"bytes,5,opt,name=quotation_date,json=quotationDate,proto3" json:"quotation_date,omitempty"`
	ContractIdentification string `protobuf:"bytes,6,opt,name=contract_identification,json=contractIdentification,proto3" json:"contract_identification,omitempty"`
}

func (x *ReportExchangeRate) Reset() {
	*x = ReportExchangeRate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_nextgenpsd2_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReportExchangeRate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReportExchangeRate) ProtoMessage() {}

func (x *ReportExchangeRate) ProtoReflect() protoreflect.Message {
	mi := &file_provider_nextgenpsd2_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReportExchangeRate.ProtoReflect.Descriptor instead.
func (*ReportExchangeRate) Descriptor() ([]byte, []int) {
	return file_provider_nextgenpsd2_proto_rawDescGZIP(), []int{3}
}

func (x *ReportExchangeRate) GetSourceCurrency() string {
	if x != nil {
		return x.SourceCurrency
	}
	return ""
}

func (x *ReportExchangeRate) GetExchangeRate() string {
	if x != nil {
		return x.ExchangeRate
	}
	return ""
}

func (x *ReportExchangeRate) GetUnitCurrency() string {
	if x != nil {
		return x.UnitCurrency
	}
	return ""
}

func (x *ReportExchangeRate) GetTargetCurrency() string {
	if x != nil {
		return x.TargetCurrency
	}
	return ""
}

func (x *ReportExchangeRate) GetQuotationDate() string {
	if x != nil {
		return x.QuotationDate
	}
	return ""
}

func (x *ReportExchangeRate) GetContractIdentification() string {
	if x != nil {
		return x.ContractIdentification
	}
	return ""
}

type AccountReference struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Iban      string `protobuf:"bytes,1,opt,name=iban,proto3" json:"iban,omitempty"`
	Bban      string `protobuf:"bytes,2,opt,name=bban,proto3" json:"bban,omitempty"`
	Pan       string `protobuf:"bytes,3,opt,name=pan,proto3" json:"pan,omitempty"`
	MaskedPan string `protobuf:"bytes,4,opt,name=masked_pan,json=maskedPan,proto3" json:"masked_pan,omitempty"`
	Msisdn    string `protobuf:"bytes,5,opt,name=msisdn,proto3" json:"msisdn,omitempty"`
	Currency  string `protobuf:"bytes,6,opt,name=currency,proto3" json:"currency,omitempty"`
}

func (x *AccountReference) Reset() {
	*x = AccountReference{}
	if protoimpl.UnsafeEnabled {
		mi := &file_provider_nextgenpsd2_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AccountReference) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AccountReference) ProtoMessage() {}

func (x *AccountReference) ProtoReflect() protoreflect.Message {
	mi := &file_provider_nextgenpsd2_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AccountReference.ProtoReflect.Descriptor instead.
func (*AccountReference) Descriptor() ([]byte, []int) {
	return file_provider_nextgenpsd2_proto_rawDescGZIP(), []int{4}
}

func (x *AccountReference) GetIban() string {
	if x != nil {
		return x.Iban
	}
	return ""
}

func (x *AccountReference) GetBban() string {
	if x != nil {
		return x.Bban
	}
	return ""
}

func (x *AccountReference) GetPan() string {
	if x != nil {
		return x.Pan
	}
	return ""
}

func (x *AccountReference) GetMaskedPan() string {
	if x != nil {
		return x.MaskedPan
	}
	return ""
}

func (x *AccountReference) GetMsisdn() string {
	if x != nil {
		return x.Msisdn
	}
	return ""
}

func (x *AccountReference) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

var File_provider_nextgenpsd2_proto protoreflect.FileDescriptor

var file_provider_nextgenpsd2_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2f, 0x6e, 0x65, 0x78, 0x74, 0x67,
	0x65, 0x6e, 0x70, 0x73, 0x64, 0x32, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x27, 0x6e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x6e, 0x65, 0x78, 0x74, 0x67, 0x65,
	0x6e, 0x70, 0x73, 0x64, 0x32, 0x22, 0xaa, 0x02, 0x0a, 0x19, 0x4e, 0x65, 0x78, 0x74, 0x47, 0x65,
	0x6e, 0x50, 0x73, 0x64, 0x32, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x69, 0x62, 0x61, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x69, 0x62, 0x61, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x62, 0x62, 0x61, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62, 0x62, 0x61, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x6d,
	0x73, 0x69, 0x73, 0x64, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x73, 0x69,
	0x73, 0x64, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12,
	0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x2a, 0x0a, 0x11, 0x63, 0x61, 0x73,
	0x68, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x63, 0x61, 0x73, 0x68, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x62, 0x69, 0x63, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x62, 0x69, 0x63, 0x12, 0x27, 0x0a, 0x0f, 0x6c, 0x69, 0x6e, 0x6b, 0x65,
	0x64, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0e, 0x6c, 0x69, 0x6e, 0x6b, 0x65, 0x64, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73,
	0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x75, 0x61, 0x67, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x75, 0x73, 0x75, 0x61, 0x67, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x64, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x73, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x64, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x73, 0x22, 0xd8, 0x07, 0x0a, 0x1d, 0x4e, 0x65, 0x78, 0x74, 0x47, 0x65, 0x6e, 0x50, 0x73,
	0x64, 0x32, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x72, 0x65,
	0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x65,
	0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x21, 0x0a,
	0x0d, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x6f, 0x5f, 0x65, 0x6e, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x6e, 0x64, 0x54, 0x6f, 0x45, 0x6e, 0x64, 0x49, 0x64,
	0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x61, 0x6e, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x61, 0x6e, 0x64, 0x61, 0x74, 0x65, 0x49, 0x64, 0x12,
	0x19, 0x0a, 0x08, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x72,
	0x65, 0x64, 0x69, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12, 0x68, 0x0a, 0x11, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x18,
	0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3b, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69,
	0x64, 0x65, 0x72, 0x2e, 0x6e, 0x65, 0x78, 0x74, 0x67, 0x65, 0x6e, 0x70, 0x73, 0x64, 0x32, 0x2e,
	0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x61,
	0x74, 0x65, 0x52, 0x10, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x45, 0x78, 0x63, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x6f, 0x72,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x72, 0x65,
	0x64, 0x69, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x64, 0x0a, 0x10, 0x63, 0x72, 0x65,
	0x64, 0x69, 0x74, 0x6f, 0x72, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x39, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65,
	0x72, 0x2e, 0x6e, 0x65, 0x78, 0x74, 0x67, 0x65, 0x6e, 0x70, 0x73, 0x64, 0x32, 0x2e, 0x41, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x0f,
	0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x6f, 0x72, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x2b, 0x0a, 0x11, 0x75, 0x6c, 0x74, 0x69, 0x6d, 0x61, 0x74, 0x65, 0x5f, 0x63, 0x72, 0x65, 0x64,
	0x69, 0x74, 0x6f, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x75, 0x6c, 0x74, 0x69,
	0x6d, 0x61, 0x74, 0x65, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x6f, 0x72, 0x12, 0x1f, 0x0a, 0x0b,
	0x64, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x64, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x60, 0x0a,
	0x0e, 0x64, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x39, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69,
	0x64, 0x65, 0x72, 0x2e, 0x6e, 0x65, 0x78, 0x74, 0x67, 0x65, 0x6e, 0x70, 0x73, 0x64, 0x32, 0x2e,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x52, 0x0d, 0x64, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x27, 0x0a, 0x0f, 0x75, 0x6c, 0x74, 0x69, 0x6d, 0x61, 0x74, 0x65, 0x5f, 0x64, 0x65, 0x62, 0x74,
	0x6f, 0x72, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x75, 0x6c, 0x74, 0x69, 0x6d, 0x61,
	0x74, 0x65, 0x44, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x12, 0x4a, 0x0a, 0x21, 0x72, 0x65, 0x6d, 0x69,
	0x74, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x64, 0x18, 0x0e, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x1f, 0x72, 0x65, 0x6d, 0x69, 0x74, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x49,
	0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x75, 0x72, 0x65, 0x64, 0x12, 0x35, 0x0a, 0x16, 0x61, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e,
	0x61, 0x6c, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0f,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x15, 0x61, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c,
	0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x21, 0x0a, 0x0c, 0x70,
	0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x32,
	0x0a, 0x15, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x62,
	0x61, 0x6e, 0x6b, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x6f,
	0x64, 0x65, 0x12, 0x49, 0x0a, 0x21, 0x70, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65, 0x74, 0x61, 0x72,
	0x79, 0x5f, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x1e, 0x70,
	0x72, 0x6f, 0x70, 0x72, 0x69, 0x65, 0x74, 0x61, 0x72, 0x79, 0x42, 0x61, 0x6e, 0x6b, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x64, 0x65, 0x22, 0xfb, 0x01,
	0x0a, 0x1b, 0x4e, 0x65, 0x78, 0x74, 0x47, 0x65, 0x6e, 0x50, 0x73, 0x64, 0x32, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x39, 0x0a,
	0x19, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x6f, 0x5f, 0x65, 0x6e, 0x64, 0x5f, 0x69, 0x64, 0x65, 0x6e,
	0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x16, 0x65, 0x6e, 0x64, 0x54, 0x6f, 0x45, 0x6e, 0x64, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x4a, 0x0a, 0x21, 0x72, 0x65, 0x6d, 0x69,
	0x74, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x1f, 0x72, 0x65, 0x6d, 0x69, 0x74, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x49,
	0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x75, 0x72, 0x65, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x6f, 0x72,
	0x5f, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x72,
	0x65, 0x64, 0x69, 0x74, 0x6f, 0x72, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x12, 0x2e, 0x0a, 0x13, 0x63,
	0x72, 0x65, 0x64, 0x69, 0x74, 0x6f, 0x72, 0x5f, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74,
	0x6f, 0x72, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x90, 0x02, 0x0a, 0x12,
	0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x61,
	0x74, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x65,
	0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x72, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x61, 0x74, 0x65,
	0x12, 0x23, 0x0a, 0x0d, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63,
	0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x75, 0x6e, 0x69, 0x74, 0x43, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x5f,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e,
	0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x25,
	0x0a, 0x0e, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x65,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x44, 0x61, 0x74, 0x65, 0x12, 0x37, 0x0a, 0x17, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63,
	0x74, 0x5f, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74,
	0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x9f,
	0x01, 0x0a, 0x10, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65,
	0x6e, 0x63, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x69, 0x62, 0x61, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x69, 0x62, 0x61, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x62, 0x62, 0x61, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62, 0x62, 0x61, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x70,
	0x61, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x70, 0x61, 0x6e, 0x12, 0x1d, 0x0a,
	0x0a, 0x6d, 0x61, 0x73, 0x6b, 0x65, 0x64, 0x5f, 0x70, 0x61, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x6d, 0x61, 0x73, 0x6b, 0x65, 0x64, 0x50, 0x61, 0x6e, 0x12, 0x16, 0x0a, 0x06,
	0x6d, 0x73, 0x69, 0x73, 0x64, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x73,
	0x69, 0x73, 0x64, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79,
	0x42, 0xa4, 0x01, 0x0a, 0x2a, 0x69, 0x6f, 0x2e, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x76, 0x69,
	0x64, 0x65, 0x72, 0x2e, 0x6e, 0x65, 0x78, 0x74, 0x67, 0x65, 0x6e, 0x70, 0x73, 0x64, 0x32, 0x42,
	0x1e, 0x4e, 0x65, 0x78, 0x74, 0x47, 0x65, 0x6e, 0x50, 0x73, 0x64, 0x32, 0x50, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50,
	0x01, 0x5a, 0x2a, 0x6e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x69, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65,
	0x72, 0x2f, 0x6e, 0x65, 0x78, 0x74, 0x67, 0x65, 0x6e, 0x70, 0x73, 0x64, 0x32, 0xaa, 0x02, 0x27,
	0x4e, 0x43, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x4e, 0x65, 0x78, 0x74,
	0x47, 0x65, 0x6e, 0x50, 0x73, 0x64, 0x32, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_provider_nextgenpsd2_proto_rawDescOnce sync.Once
	file_provider_nextgenpsd2_proto_rawDescData = file_provider_nextgenpsd2_proto_rawDesc
)

func file_provider_nextgenpsd2_proto_rawDescGZIP() []byte {
	file_provider_nextgenpsd2_proto_rawDescOnce.Do(func() {
		file_provider_nextgenpsd2_proto_rawDescData = protoimpl.X.CompressGZIP(file_provider_nextgenpsd2_proto_rawDescData)
	})
	return file_provider_nextgenpsd2_proto_rawDescData
}

var file_provider_nextgenpsd2_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_provider_nextgenpsd2_proto_goTypes = []interface{}{
	(*NextGenPsd2AccountDetails)(nil),     // 0: ncore.proto.common.provider.nextgenpsd2.NextGenPsd2AccountDetails
	(*NextGenPsd2TransactionDetails)(nil), // 1: ncore.proto.common.provider.nextgenpsd2.NextGenPsd2TransactionDetails
	(*NextGenPsd2TransferMetadata)(nil),   // 2: ncore.proto.common.provider.nextgenpsd2.NextGenPsd2TransferMetadata
	(*ReportExchangeRate)(nil),            // 3: ncore.proto.common.provider.nextgenpsd2.ReportExchangeRate
	(*AccountReference)(nil),              // 4: ncore.proto.common.provider.nextgenpsd2.AccountReference
}
var file_provider_nextgenpsd2_proto_depIdxs = []int32{
	3, // 0: ncore.proto.common.provider.nextgenpsd2.NextGenPsd2TransactionDetails.currency_exchange:type_name -> ncore.proto.common.provider.nextgenpsd2.ReportExchangeRate
	4, // 1: ncore.proto.common.provider.nextgenpsd2.NextGenPsd2TransactionDetails.creditor_account:type_name -> ncore.proto.common.provider.nextgenpsd2.AccountReference
	4, // 2: ncore.proto.common.provider.nextgenpsd2.NextGenPsd2TransactionDetails.debtor_account:type_name -> ncore.proto.common.provider.nextgenpsd2.AccountReference
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_provider_nextgenpsd2_proto_init() }
func file_provider_nextgenpsd2_proto_init() {
	if File_provider_nextgenpsd2_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_provider_nextgenpsd2_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NextGenPsd2AccountDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_nextgenpsd2_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NextGenPsd2TransactionDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_nextgenpsd2_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NextGenPsd2TransferMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_nextgenpsd2_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReportExchangeRate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_provider_nextgenpsd2_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AccountReference); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_provider_nextgenpsd2_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_provider_nextgenpsd2_proto_goTypes,
		DependencyIndexes: file_provider_nextgenpsd2_proto_depIdxs,
		MessageInfos:      file_provider_nextgenpsd2_proto_msgTypes,
	}.Build()
	File_provider_nextgenpsd2_proto = out.File
	file_provider_nextgenpsd2_proto_rawDesc = nil
	file_provider_nextgenpsd2_proto_goTypes = nil
	file_provider_nextgenpsd2_proto_depIdxs = nil
}
