// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: api_services/members_services.proto

package members

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MembersGatewayServiceClient is the client API for MembersGatewayService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MembersGatewayServiceClient interface {
	// Create a member. Mints a member ID; newly-created member does not yet
	// have keys, alias, or anything other than an ID.
	// Used by createMember, https://developer.token.io/sdk/#create-a-member
	// (SDK's createMember also uses UpdateMember rpc).
	CreateMember(ctx context.Context, in *CreateMemberRequest, opts ...grpc.CallOption) (*CreateMemberResponse, error)
	// Apply member updates. Used when adding/removing keys, aliases to/from member.
	// These updates require a signature.
	// See how Java SDK's Client.updateMember uses it:
	//   https://developer.token.io/sdk/javadoc/io/token/rpc/Client.html#updateMember-io.ncore.proto.common.member.MemberProtos.Member-java.util.List-
	// See how JS SDK's AuthHttpClient._memberUpdate uses it:
	//   https://developer.token.io/sdk/esdoc/class/src/http/AuthHttpClient.js~AuthHttpClient.html#instance-method-_memberUpdate
	UpdateMember(ctx context.Context, in *UpdateMemberRequest, opts ...grpc.CallOption) (*UpdateMemberResponse, error)
	// Get information about a member
	GetMember(ctx context.Context, in *GetMemberRequest, opts ...grpc.CallOption) (*GetMemberResponse, error)
	DeleteMember(ctx context.Context, in *DeleteMemberRequest, opts ...grpc.CallOption) (*DeleteMemberResponse, error)
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Bank member only requests.
	//
	// Get member information about a member who links at least an account from this bank
	GetMemberInfo(ctx context.Context, in *GetMemberInfoRequest, opts ...grpc.CallOption) (*GetMemberInfoResponse, error)
}

type membersGatewayServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMembersGatewayServiceClient(cc grpc.ClientConnInterface) MembersGatewayServiceClient {
	return &membersGatewayServiceClient{cc}
}

func (c *membersGatewayServiceClient) CreateMember(ctx context.Context, in *CreateMemberRequest, opts ...grpc.CallOption) (*CreateMemberResponse, error) {
	out := new(CreateMemberResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.members.MembersGatewayService/CreateMember", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *membersGatewayServiceClient) UpdateMember(ctx context.Context, in *UpdateMemberRequest, opts ...grpc.CallOption) (*UpdateMemberResponse, error) {
	out := new(UpdateMemberResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.members.MembersGatewayService/UpdateMember", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *membersGatewayServiceClient) GetMember(ctx context.Context, in *GetMemberRequest, opts ...grpc.CallOption) (*GetMemberResponse, error) {
	out := new(GetMemberResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.members.MembersGatewayService/GetMember", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *membersGatewayServiceClient) DeleteMember(ctx context.Context, in *DeleteMemberRequest, opts ...grpc.CallOption) (*DeleteMemberResponse, error) {
	out := new(DeleteMemberResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.members.MembersGatewayService/DeleteMember", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *membersGatewayServiceClient) GetMemberInfo(ctx context.Context, in *GetMemberInfoRequest, opts ...grpc.CallOption) (*GetMemberInfoResponse, error) {
	out := new(GetMemberInfoResponse)
	err := c.cc.Invoke(ctx, "/ncore.proto.services.members.MembersGatewayService/GetMemberInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MembersGatewayServiceServer is the server API for MembersGatewayService service.
// All implementations must embed UnimplementedMembersGatewayServiceServer
// for forward compatibility
type MembersGatewayServiceServer interface {
	// Create a member. Mints a member ID; newly-created member does not yet
	// have keys, alias, or anything other than an ID.
	// Used by createMember, https://developer.token.io/sdk/#create-a-member
	// (SDK's createMember also uses UpdateMember rpc).
	CreateMember(context.Context, *CreateMemberRequest) (*CreateMemberResponse, error)
	// Apply member updates. Used when adding/removing keys, aliases to/from member.
	// These updates require a signature.
	// See how Java SDK's Client.updateMember uses it:
	//   https://developer.token.io/sdk/javadoc/io/token/rpc/Client.html#updateMember-io.ncore.proto.common.member.MemberProtos.Member-java.util.List-
	// See how JS SDK's AuthHttpClient._memberUpdate uses it:
	//   https://developer.token.io/sdk/esdoc/class/src/http/AuthHttpClient.js~AuthHttpClient.html#instance-method-_memberUpdate
	UpdateMember(context.Context, *UpdateMemberRequest) (*UpdateMemberResponse, error)
	// Get information about a member
	GetMember(context.Context, *GetMemberRequest) (*GetMemberResponse, error)
	DeleteMember(context.Context, *DeleteMemberRequest) (*DeleteMemberResponse, error)
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Bank member only requests.
	//
	// Get member information about a member who links at least an account from this bank
	GetMemberInfo(context.Context, *GetMemberInfoRequest) (*GetMemberInfoResponse, error)
	mustEmbedUnimplementedMembersGatewayServiceServer()
}

// UnimplementedMembersGatewayServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMembersGatewayServiceServer struct {
}

func (UnimplementedMembersGatewayServiceServer) CreateMember(context.Context, *CreateMemberRequest) (*CreateMemberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMember not implemented")
}
func (UnimplementedMembersGatewayServiceServer) UpdateMember(context.Context, *UpdateMemberRequest) (*UpdateMemberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMember not implemented")
}
func (UnimplementedMembersGatewayServiceServer) GetMember(context.Context, *GetMemberRequest) (*GetMemberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMember not implemented")
}
func (UnimplementedMembersGatewayServiceServer) DeleteMember(context.Context, *DeleteMemberRequest) (*DeleteMemberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteMember not implemented")
}
func (UnimplementedMembersGatewayServiceServer) GetMemberInfo(context.Context, *GetMemberInfoRequest) (*GetMemberInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMemberInfo not implemented")
}
func (UnimplementedMembersGatewayServiceServer) mustEmbedUnimplementedMembersGatewayServiceServer() {}

// UnsafeMembersGatewayServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MembersGatewayServiceServer will
// result in compilation errors.
type UnsafeMembersGatewayServiceServer interface {
	mustEmbedUnimplementedMembersGatewayServiceServer()
}

func RegisterMembersGatewayServiceServer(s grpc.ServiceRegistrar, srv MembersGatewayServiceServer) {
	s.RegisterService(&MembersGatewayService_ServiceDesc, srv)
}

func _MembersGatewayService_CreateMember_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMemberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MembersGatewayServiceServer).CreateMember(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.members.MembersGatewayService/CreateMember",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MembersGatewayServiceServer).CreateMember(ctx, req.(*CreateMemberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MembersGatewayService_UpdateMember_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMemberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MembersGatewayServiceServer).UpdateMember(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.members.MembersGatewayService/UpdateMember",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MembersGatewayServiceServer).UpdateMember(ctx, req.(*UpdateMemberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MembersGatewayService_GetMember_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMemberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MembersGatewayServiceServer).GetMember(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.members.MembersGatewayService/GetMember",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MembersGatewayServiceServer).GetMember(ctx, req.(*GetMemberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MembersGatewayService_DeleteMember_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteMemberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MembersGatewayServiceServer).DeleteMember(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.members.MembersGatewayService/DeleteMember",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MembersGatewayServiceServer).DeleteMember(ctx, req.(*DeleteMemberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MembersGatewayService_GetMemberInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMemberInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MembersGatewayServiceServer).GetMemberInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ncore.proto.services.members.MembersGatewayService/GetMemberInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MembersGatewayServiceServer).GetMemberInfo(ctx, req.(*GetMemberInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MembersGatewayService_ServiceDesc is the grpc.ServiceDesc for MembersGatewayService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MembersGatewayService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ncore.proto.services.members.MembersGatewayService",
	HandlerType: (*MembersGatewayServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateMember",
			Handler:    _MembersGatewayService_CreateMember_Handler,
		},
		{
			MethodName: "UpdateMember",
			Handler:    _MembersGatewayService_UpdateMember_Handler,
		},
		{
			MethodName: "GetMember",
			Handler:    _MembersGatewayService_GetMember_Handler,
		},
		{
			MethodName: "DeleteMember",
			Handler:    _MembersGatewayService_DeleteMember_Handler,
		},
		{
			MethodName: "GetMemberInfo",
			Handler:    _MembersGatewayService_GetMemberInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api_services/members_services.proto",
}
